use shared_components::clocking::clk_wiz_200_400_tap;
use shared_components::memory::async_fifo_u8x8;
use shared_components::primitives::reset_conditioner;
use shared_components::serial::uart_rx;
use shared_components::serial::uart_tx_tap;

enum Mode {
    ClockTester,
    Echo,
}

enum CmdParseState {
    Idle,
    Bang,
    Freq,
}

enum MsgKind {
    None,
    Ready,
    Help,
    Status,
    Ok,
    ErrCmd,
    ErrFreq,
}

fn msg_is_none(msg: MsgKind) -> bool {
    match msg {
        MsgKind::None => true,
        _ => false,
    }
}

fn mode_char(mode: Mode) -> uint<8> {
    match mode {
        Mode::ClockTester => 0x43, // 'C'
        Mode::Echo => 0x45, // 'E'
    }
}

fn digit_char(value: uint<4>) -> uint<8> {
    let v: uint<8> = zext(value);
    trunc(v + 0x30)
}

struct MsgTemplate {
    len: uint<8>,
    bytes: [uint<8>; 64],
}

fn pad_message<#uint N>(message: [uint<8>; N]) -> [uint<8>; 64] {
    std::conv::concat_arrays(message, [0; 64 - N])
}

fn msg_template(msg: MsgKind, mode: Mode, freq_code: uint<4>) -> MsgTemplate {
    let m = mode_char(mode);
    let f = digit_char(freq_code);
    match msg {
        MsgKind::None => MsgTemplate$(len: 0, bytes: [0; 64]),
        MsgKind::Ready => MsgTemplate$(
            len: 19,
            bytes: pad_message([
                0x52, 0x42, 0x58, 0x20, // RBX
                0x52, 0x45, 0x41, 0x44, 0x59, 0x20, // READY
                0x4d, 0x3d, m, 0x20, // M=
                0x46, 0x3d, f, // F=
                0x0d, 0x0a, // CR LF
            ]),
        ),
        MsgKind::Help => MsgTemplate$(
            len: 43,
            bytes: pad_message([
                0x52, 0x42, 0x58, 0x20, // RBX
                0x48, 0x45, 0x4c, 0x50, 0x20, // HELP
                0x21, 0x48, 0x20, // !H
                0x21, 0x53, 0x20, // !S
                0x21, 0x43, 0x20, // !C
                0x21, 0x45, 0x20, // !E
                0x21, 0x46, 0x30, 0x2d, 0x35, 0x20, // !F0-5
                0x4d, 0x3a, 0x43, 0x4c, 0x4f, 0x43, 0x4b, 0x20, // M:CLOCK
                0x45, 0x3a, 0x45, 0x43, 0x48, 0x4f, // E:ECHO
                0x0d, 0x0a, // CR LF
            ]),
        ),
        MsgKind::Status => MsgTemplate$(
            len: 20,
            bytes: pad_message([
                0x52, 0x42, 0x58, 0x20, // RBX
                0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x20, // STATUS
                0x4d, 0x3d, m, 0x20, // M=
                0x46, 0x3d, f, // F=
                0x0d, 0x0a, // CR LF
            ]),
        ),
        MsgKind::Ok => MsgTemplate$(
            len: 16,
            bytes: pad_message([
                0x52, 0x42, 0x58, 0x20, // RBX
                0x4f, 0x4b, 0x20, // OK
                0x4d, 0x3d, m, 0x20, // M=
                0x46, 0x3d, f, // F=
                0x0d, 0x0a, // CR LF
            ]),
        ),
        MsgKind::ErrCmd => MsgTemplate$(
            len: 13,
            bytes: pad_message([
                0x52, 0x42, 0x58, 0x20, // RBX
                0x45, 0x52, 0x52, 0x20, // ERR
                0x43, 0x4d, 0x44, // CMD
                0x0d, 0x0a, // CR LF
            ]),
        ),
        MsgKind::ErrFreq => MsgTemplate$(
            len: 14,
            bytes: pad_message([
                0x52, 0x42, 0x58, 0x20, // RBX
                0x45, 0x52, 0x52, 0x20, // ERR
                0x46, 0x52, 0x45, 0x51, // FREQ
                0x0d, 0x0a, // CR LF
            ]),
        ),
    }
}

fn msg_byte(msg: MsgKind, idx: uint<8>, mode: Mode, freq_code: uint<4>) -> (bool, uint<8>) {
    let msg_tpl = msg_template(msg, mode, freq_code);
    if idx < msg_tpl.len {
        (true, msg_tpl.bytes[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn clock_from_code(freq_code: uint<4>, clk_div: uint<10>, clk200: bool, clk400: bool) -> bool {
    let bits = clk_div.to_bits();
    if freq_code == 0 {
        bits[4]
    } else if freq_code == 1 {
        bits[3]
    } else if freq_code == 2 {
        bits[2]
    } else if freq_code == 3 {
        bits[1]
    } else if freq_code == 4 {
        clk200
    } else if freq_code == 5 {
        clk400
    } else {
        bits[4]
    }
}

fn is_echo_mode(mode: Mode) -> bool {
    match mode {
        Mode::Echo => true,
        _ => false,
    }
}

fn cmd_state_is_idle(state: CmdParseState) -> bool {
    match state {
        CmdParseState::Idle => true,
        _ => false,
    }
}

fn decode_freq_digit(rx_byte: uint<8>) -> (bool, uint<4>) {
    if rx_byte >= 0x30 && rx_byte <= 0x35 {
        (true, trunc(rx_byte - 0x30))
    } else {
        (false, 0)
    }
}

fn next_cmd_state(
    state: CmdParseState,
    rx_ok: bool,
    rx_byte: uint<8>,
    rx_upper: uint<8>,
) -> CmdParseState {
    if !rx_ok {
        state
    } else {
        match state {
            CmdParseState::Idle => {
                if rx_byte == 0x21 {
                    CmdParseState::Bang()
                } else {
                    CmdParseState::Idle()
                }
            },
            CmdParseState::Bang => {
                if rx_upper == 0x46 {
                    CmdParseState::Freq()
                } else {
                    CmdParseState::Idle()
                }
            },
            CmdParseState::Freq => CmdParseState::Idle(),
        }
    }
}

struct CmdDecode {
    msg: MsgKind,
    msg_valid: bool,
    mode_write: bool,
    mode_value: Mode,
    freq_write: bool,
    freq_value: uint<4>,
}

fn decode_cmd(
    state: CmdParseState,
    rx_ok: bool,
    rx_upper: uint<8>,
    rx_digit: (bool, uint<4>),
) -> CmdDecode {
    if !rx_ok {
        CmdDecode$(
            msg: MsgKind::None(),
            msg_valid: false,
            mode_write: false,
            mode_value: Mode::ClockTester(),
            freq_write: false,
            freq_value: 0,
        )
    } else {
        match state {
            CmdParseState::Bang => {
                if rx_upper == 0x48 {
                    CmdDecode$(
                        msg: MsgKind::Help(),
                        msg_valid: true,
                        mode_write: false,
                        mode_value: Mode::ClockTester(),
                        freq_write: false,
                        freq_value: 0,
                    )
                } else if rx_upper == 0x53 {
                    CmdDecode$(
                        msg: MsgKind::Status(),
                        msg_valid: true,
                        mode_write: false,
                        mode_value: Mode::ClockTester(),
                        freq_write: false,
                        freq_value: 0,
                    )
                } else if rx_upper == 0x43 {
                    CmdDecode$(
                        msg: MsgKind::Ok(),
                        msg_valid: true,
                        mode_write: true,
                        mode_value: Mode::ClockTester(),
                        freq_write: false,
                        freq_value: 0,
                    )
                } else if rx_upper == 0x45 {
                    CmdDecode$(
                        msg: MsgKind::Ok(),
                        msg_valid: true,
                        mode_write: true,
                        mode_value: Mode::Echo(),
                        freq_write: false,
                        freq_value: 0,
                    )
                } else if rx_upper == 0x46 {
                    CmdDecode$(
                        msg: MsgKind::None(),
                        msg_valid: false,
                        mode_write: false,
                        mode_value: Mode::ClockTester(),
                        freq_write: false,
                        freq_value: 0,
                    )
                } else {
                    CmdDecode$(
                        msg: MsgKind::ErrCmd(),
                        msg_valid: true,
                        mode_write: false,
                        mode_value: Mode::ClockTester(),
                        freq_write: false,
                        freq_value: 0,
                    )
                }
            },
            CmdParseState::Freq => {
                if rx_digit.0 {
                    CmdDecode$(
                        msg: MsgKind::Ok(),
                        msg_valid: true,
                        mode_write: true,
                        mode_value: Mode::ClockTester(),
                        freq_write: true,
                        freq_value: rx_digit.1,
                    )
                } else {
                    CmdDecode$(
                        msg: MsgKind::ErrFreq(),
                        msg_valid: true,
                        mode_write: false,
                        mode_value: Mode::ClockTester(),
                        freq_write: false,
                        freq_value: 0,
                    )
                }
            },
            _ => CmdDecode$(
                msg: MsgKind::None(),
                msg_valid: false,
                mode_write: false,
                mode_value: Mode::ClockTester(),
                freq_write: false,
                freq_value: 0,
            ),
        }
    }
}

fn saleae_outputs(
    mode_is_echo: bool,
    selected_clk: bool,
    clk_100_div: bool,
    clk200_probe: bool,
    clk400_probe: bool,
    clk_50_div: bool,
    usb_rx: bool,
    usb_tx_line: bool,
    tx6_line: bool,
    tx7_line: bool,
) -> [bool; 8] {
    if mode_is_echo {
        [
            clk_100_div,
            clk200_probe,
            clk400_probe,
            clk_50_div,
            usb_rx,
            usb_tx_line,
            tx6_line,
            tx7_line,
        ]
    } else {
        [selected_clk, false, false, false, false, false, false, false]
    }
}

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let (clk200_probe, clk200_probe_w): (&bool, inv &bool) = port;
    let (clk400_probe, clk400_probe_w): (&bool, inv &bool) = port;
    let _clk_wiz = inst clk_wiz_200_400_tap(clk, clk200_probe_w, clk400_probe_w);
    let clk_fast = unsafe { inst std::conv::bool_to_clock(*clk400_probe) };
    let rx = inst uart_rx(clk, rst, usb_rx, 100, false, 1);

    let (enqueue, enqueue_w): (&bool, inv &bool) = port;
    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;

    let (tx6_line, tx6_line_w): (&bool, inv &bool) = port;
    let (tx7_line, tx7_line_w): (&bool, inv &bool) = port;
    let (tx6_busy, tx6_busy_w): (&bool, inv &bool) = port;
    let (tx7_busy, tx7_busy_w): (&bool, inv &bool) = port;
    let (tx6_fire, tx6_fire_w): (&bool, inv &bool) = port;
    let (tx7_fire, tx7_fire_w): (&bool, inv &bool) = port;

    let rx_ok = rx.valid && !rx.parity_error;
    let rx_digit = decode_freq_digit(rx.byte);
    let rx_upper: uint<8> = if rx_ok && rx.byte >= 0x61 && rx.byte <= 0x7a {
        trunc(rx.byte - 0x20)
    } else {
        rx.byte
    };

    reg(clk) cmd_state: CmdParseState reset(rst: CmdParseState::Idle()) = {
        next_cmd_state(cmd_state, rx_ok, rx.byte, rx_upper)
    };
    let cmd_decode = decode_cmd(cmd_state, rx_ok, rx_upper, rx_digit);

    reg(clk) mode: Mode reset(rst: Mode::ClockTester()) = {
        if cmd_decode.mode_write {
            cmd_decode.mode_value
        } else {
            mode
        }
    };

    reg(clk) freq_code: uint<4> reset(rst: 0) = {
        if cmd_decode.freq_write {
            cmd_decode.freq_value
        } else {
            freq_code
        }
    };
    reg(clk) cmd_msg_latched: MsgKind reset(rst: MsgKind::None()) = {
        if cmd_decode.msg_valid {
            cmd_decode.msg
        } else {
            MsgKind::None()
        }
    };

    reg(clk) tx_state: (MsgKind, uint<8>) reset(rst: (MsgKind::Ready(), 0)) = {
        let cur_msg = tx_state.0;
        let cur_idx = tx_state.1;
        let cur_byte = msg_byte(cur_msg, cur_idx, mode, freq_code);
        let cur_none = msg_is_none(cur_msg);
        let sending = !cur_none && cur_byte.0 && !*usb_tx_busy;
        let next_idx: uint<8> = trunc(cur_idx + 1);
        let next_valid = msg_byte(cur_msg, next_idx, mode, freq_code).0;

        let post_msg: MsgKind = if sending && !next_valid {
            MsgKind::None()
        } else {
            cur_msg
        };
        let post_idx: uint<8> = if sending {
            if next_valid {
                next_idx
            } else {
                0
            }
        } else {
            cur_idx
        };

        if msg_is_none(post_msg) && !msg_is_none(cmd_msg_latched) {
            (cmd_msg_latched, 0)
        } else {
            (post_msg, post_idx)
        }
    };

    let tx_msg = tx_state.0;
    let tx_idx = tx_state.1;
    let tx_msg_byte = msg_byte(tx_msg, tx_idx, mode, freq_code);
    let tx_msg_none = msg_is_none(tx_msg);
    let tx_msg_send = !tx_msg_none && tx_msg_byte.0 && !*usb_tx_busy;

    let fifo6 = inst async_fifo_u8x8(clk, rst, rx.byte, *enqueue, clk_fast, rst, *tx6_fire);
    let fifo7 = inst async_fifo_u8x8(clk, rst, rx.byte, *enqueue, clk_fast, rst, *tx7_fire);

    let mode_is_echo = is_echo_mode(mode);
    let mode_is_clock_tester = !mode_is_echo;
    let cmd_is_idle = cmd_state_is_idle(cmd_state);
    let rx_is_bang = rx_ok && rx.byte == 0x21;
    let rx_is_payload = mode_is_echo && cmd_is_idle && rx_ok && !rx_is_bang;

    let all_fifo_ready = !fifo6.full && !fifo7.full;
    let can_accept = rx_is_payload && tx_msg_none && !*usb_tx_busy && all_fifo_ready;
    let dropped = rx_is_payload && !can_accept;
    set enqueue_w = &can_accept;

    set tx6_fire_w = &(mode_is_echo && !fifo6.empty && !*tx6_busy);
    set tx7_fire_w = &(mode_is_echo && !fifo7.empty && !*tx7_busy);

    let tx_new_data = tx_msg_send || can_accept;
    let tx_data = if tx_msg_send {
        tx_msg_byte.1
    } else if can_accept {
        rx.byte
    } else {
        0
    };

    let _usb_tx = inst uart_tx_tap::<100_000_000, 1_000_000>(
        clk,
        rst,
        tx_data,
        tx_new_data,
        usb_tx_line_w,
        usb_tx_busy_w,
    );

    let _tx6 = inst uart_tx_tap::<400_000_000, 100_000_000>(
        clk_fast,
        rst,
        fifo6.dout,
        *tx6_fire,
        tx6_line_w,
        tx6_busy_w,
    );
    let _tx7 = inst uart_tx_tap::<400_000_000, 200_000_000>(
        clk_fast,
        rst,
        fifo7.dout,
        *tx7_fire,
        tx7_line_w,
        tx7_busy_w,
    );

    reg(clk_fast) clk_div: uint<10> reset(rst: 0) = trunc(clk_div + 1);
    let clk_200_div = clk_div.to_bits()[0];
    let clk_100_div = clk_div.to_bits()[1];
    let clk_50_div = clk_div.to_bits()[2];
    let selected_clk = clock_from_code(freq_code, clk_div, *clk200_probe, *clk400_probe);

    reg(clk) heartbeat: uint<24> reset(rst: 0) = trunc(heartbeat + 1);
    let cmd_waiting = !cmd_state_is_idle(cmd_state);
    let saleae_lines = saleae_outputs(
        mode_is_echo,
        selected_clk,
        clk_100_div,
        *clk200_probe,
        *clk400_probe,
        clk_50_div,
        usb_rx,
        *usb_tx_line,
        *tx6_line,
        *tx7_line,
    );

    set usb_tx = &*usb_tx_line;
    set saleae = &saleae_lines;
    set led = &[
        mode_is_clock_tester,
        mode_is_echo,
        cmd_waiting,
        tx_msg_none,
        *usb_tx_busy,
        can_accept,
        dropped,
        heartbeat.to_bits()[22],
    ];
}
