use shared_components::bridges::BridgePolicy;
use shared_components::clocking::clk_wiz_200_400;
use shared_components::config::au_bridge;
use shared_components::config::au_usb_uart_rx;
use shared_components::config::au_usb_uart_tx8_tap;
use shared_components::primitives::reset_conditioner;
use shared_components::protocol::simple_cmd_uart::clock_from_code;
use shared_components::protocol::simple_cmd_uart::cmd_state_is_idle;
use shared_components::protocol::simple_cmd_uart::is_echo_mode;
use shared_components::protocol::simple_cmd_uart::MsgProfile;
use shared_components::protocol::simple_cmd_uart::saleae_outputs;
use shared_components::protocol::simple_cmd_uart::simple_cmd_uart_core;
use shared_components::serial::UartLineBusyPort;

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_wiz = inst clk_wiz_200_400(clk);
    let clk200_probe = clk_wiz.clk_out200;
    let clk400_probe = clk_wiz.clk_out400;
    let clk_fast = unsafe { inst std::conv::bool_to_clock(clk400_probe) };
    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);

    let (enqueue, enqueue_w): (&bool, inv &bool) = port;
    let (usb_uart, usb_uart_w): (UartLineBusyPort, inv UartLineBusyPort) = port;

    let cmd_core = inst simple_cmd_uart_core(
        clk,
        rst,
        rx.valid,
        rx.parity_error,
        rx.byte,
        *usb_uart.busy,
        MsgProfile::RbxDefault(),
    );

    let mode_is_echo = is_echo_mode(cmd_core.mode);
    let mode_is_clock_tester = !mode_is_echo;

    let tx6_bridge = inst au_bridge::<8, 8, 100_000_000, 24>(
        clk,
        rst,
        rx.byte,
        *enqueue,
        clk_fast,
        rst,
        mode_is_echo,
        BridgePolicy::QueueOnly(),
    );
    let tx7_bridge = inst au_bridge::<8, 8, 200_000_000, 24>(
        clk,
        rst,
        rx.byte,
        *enqueue,
        clk_fast,
        rst,
        mode_is_echo,
        BridgePolicy::QueueOnly(),
    );

    let rx_is_payload = cmd_core.payload_rx;

    let all_fifo_ready = !tx6_bridge.fifo_full && !tx7_bridge.fifo_full;
    let can_accept = rx_is_payload && cmd_core.tx_msg_none && !*usb_uart.busy && all_fifo_ready;
    let dropped = rx_is_payload && !can_accept;
    set enqueue_w = &can_accept;

    let tx_new_data = cmd_core.tx_req_valid || can_accept;
    let tx_data = if cmd_core.tx_req_valid {
        cmd_core.tx_req_byte
    } else if can_accept {
        rx.byte
    } else {
        0
    };

    let _usb_tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        tx_data,
        tx_new_data,
        usb_uart_w.line,
        usb_uart_w.busy,
    );

    reg(clk_fast) clk_div: uint<10> reset(rst: 0) = trunc(clk_div + 1);
    let clk_200_div = clk_div.to_bits()[0];
    let clk_100_div = clk_div.to_bits()[1];
    let clk_50_div = clk_div.to_bits()[2];
    let selected_clk = clock_from_code(cmd_core.freq_code, clk_div, clk200_probe, clk400_probe);

    reg(clk) heartbeat: uint<24> reset(rst: 0) = trunc(heartbeat + 1);
    let cmd_waiting = !cmd_state_is_idle(cmd_core.cmd_state);
    let saleae_lines = saleae_outputs(
        mode_is_echo,
        selected_clk,
        clk_100_div,
        clk200_probe,
        clk400_probe,
        clk_50_div,
        usb_rx,
        *usb_uart.line,
        tx6_bridge.line,
        tx7_bridge.line,
    );

    set usb_tx = &*usb_uart.line;
    set saleae = &saleae_lines;
    set led = &[
        mode_is_clock_tester,
        mode_is_echo,
        cmd_waiting,
        cmd_core.tx_msg_none,
        *usb_uart.busy,
        can_accept,
        dropped,
        heartbeat.to_bits()[22],
    ];
}
