use shared_components::clocking::clk_wiz_200_400_tap;
use shared_components::memory::async_fifo_u8x8;
use shared_components::primitives::reset_conditioner;
use shared_components::serial::uart_rx;
use shared_components::serial::uart_tx_tap;

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let (clk200_probe, clk200_probe_w): (&bool, inv &bool) = port;
    let (clk400_probe, clk400_probe_w): (&bool, inv &bool) = port;
    let _clk_wiz = inst clk_wiz_200_400_tap(clk, clk200_probe_w, clk400_probe_w);
    let clk_fast = unsafe { inst std::conv::bool_to_clock(*clk400_probe) };
    let rx = inst uart_rx(clk, rst, usb_rx, 100, false, 1);

    let (enqueue, enqueue_w): (&bool, inv &bool) = port;
    let (echo_line, echo_line_w): (&bool, inv &bool) = port;
    let (echo_busy, echo_busy_w): (&bool, inv &bool) = port;

    let (tx6_line, tx6_line_w): (&bool, inv &bool) = port;
    let (tx7_line, tx7_line_w): (&bool, inv &bool) = port;
    let (tx6_busy, tx6_busy_w): (&bool, inv &bool) = port;
    let (tx7_busy, tx7_busy_w): (&bool, inv &bool) = port;
    let (tx6_fire, tx6_fire_w): (&bool, inv &bool) = port;
    let (tx7_fire, tx7_fire_w): (&bool, inv &bool) = port;

    let fifo6 = inst async_fifo_u8x8(clk, rst, rx.byte, *enqueue, clk_fast, rst, *tx6_fire);
    let fifo7 = inst async_fifo_u8x8(clk, rst, rx.byte, *enqueue, clk_fast, rst, *tx7_fire);

    let rx_ok = rx.valid && !rx.parity_error;
    let all_fifo_ready = !fifo6.full && !fifo7.full;
    let can_accept = rx_ok && !*echo_busy && all_fifo_ready;
    set enqueue_w = &can_accept;

    set tx6_fire_w = &(!fifo6.empty && !*tx6_busy);
    set tx7_fire_w = &(!fifo7.empty && !*tx7_busy);

    let _echo = inst uart_tx_tap::<100_000_000, 1_000_000>(
        clk,
        rst,
        rx.byte,
        *enqueue,
        echo_line_w,
        echo_busy_w,
    );

    let _tx6 = inst uart_tx_tap::<400_000_000, 100_000_000>(
        clk_fast,
        rst,
        fifo6.dout,
        *tx6_fire,
        tx6_line_w,
        tx6_busy_w,
    );
    let _tx7 = inst uart_tx_tap::<400_000_000, 200_000_000>(
        clk_fast,
        rst,
        fifo7.dout,
        *tx7_fire,
        tx7_line_w,
        tx7_busy_w,
    );

    reg(clk_fast) clk_div: uint<3> reset(rst: 0) = trunc(clk_div + 1);
    let clk_200_div = clk_div.to_bits()[0];
    let clk_100_div = clk_div.to_bits()[1];
    let clk_50_div = clk_div.to_bits()[2];

    reg(clk) heartbeat: uint<24> reset(rst: 0) = trunc(heartbeat + 1);
    let dropped = rx_ok && !*enqueue;

    set usb_tx = &*echo_line;
    set saleae = &[
        clk_100_div,
        *clk200_probe,
        *clk400_probe,
        clk_50_div,
        usb_rx,
        *echo_line,
        *tx6_line,
        *tx7_line,
    ];
    set led = &[
        !fifo6.empty,
        !fifo7.empty,
        false,
        false,
        *echo_busy,
        *enqueue,
        dropped,
        heartbeat.to_bits()[22],
    ];
}
