use shared_components::clocking::clk_wiz_200_400_tap;
use shared_components::memory::async_fifo_u8x8;
use shared_components::primitives::reset_conditioner;
use shared_components::serial::uart_rx;
use shared_components::serial::uart_tx_tap;

enum Mode {
    ClockTester,
    Echo,
}

enum CmdParseState {
    Idle,
    Bang,
    Freq,
}

enum MsgKind {
    None,
    Ready,
    Help,
    Status,
    Ok,
    ErrCmd,
    ErrFreq,
}

fn msg_is_none(msg: MsgKind) -> bool {
    match msg {
        MsgKind::None => true,
        _ => false,
    }
}

fn mode_char(mode: Mode) -> uint<8> {
    match mode {
        Mode::ClockTester => 0x43, // 'C'
        Mode::Echo => 0x45, // 'E'
    }
}

fn digit_char(value: uint<4>) -> uint<8> {
    let v: uint<8> = zext(value);
    trunc(v + 0x30)
}

fn msg_byte(msg: MsgKind, idx: uint<8>, mode: Mode, freq_code: uint<4>) -> (bool, uint<8>) {
    let m = mode_char(mode);
    let f = digit_char(freq_code);
    match msg {
        MsgKind::None => (false, 0),
        MsgKind::Ready => {
            if idx == 0 {
                (true, 0x52) // R
            } else if idx == 1 {
                (true, 0x42) // B
            } else if idx == 2 {
                (true, 0x58) // X
            } else if idx == 3 {
                (true, 0x20) // space
            } else if idx == 4 {
                (true, 0x52) // R
            } else if idx == 5 {
                (true, 0x45) // E
            } else if idx == 6 {
                (true, 0x41) // A
            } else if idx == 7 {
                (true, 0x44) // D
            } else if idx == 8 {
                (true, 0x59) // Y
            } else if idx == 9 {
                (true, 0x20) // space
            } else if idx == 10 {
                (true, 0x4d) // M
            } else if idx == 11 {
                (true, 0x3d) // =
            } else if idx == 12 {
                (true, m)
            } else if idx == 13 {
                (true, 0x20) // space
            } else if idx == 14 {
                (true, 0x46) // F
            } else if idx == 15 {
                (true, 0x3d) // =
            } else if idx == 16 {
                (true, f)
            } else if idx == 17 {
                (true, 0x0d) // CR
            } else if idx == 18 {
                (true, 0x0a) // LF
            } else {
                (false, 0)
            }
        },
        MsgKind::Help => {
            if idx == 0 {
                (true, 0x52) // R
            } else if idx == 1 {
                (true, 0x42) // B
            } else if idx == 2 {
                (true, 0x58) // X
            } else if idx == 3 {
                (true, 0x20) // space
            } else if idx == 4 {
                (true, 0x48) // H
            } else if idx == 5 {
                (true, 0x45) // E
            } else if idx == 6 {
                (true, 0x4c) // L
            } else if idx == 7 {
                (true, 0x50) // P
            } else if idx == 8 {
                (true, 0x20) // space
            } else if idx == 9 {
                (true, 0x21) // !
            } else if idx == 10 {
                (true, 0x48) // H
            } else if idx == 11 {
                (true, 0x20) // space
            } else if idx == 12 {
                (true, 0x21) // !
            } else if idx == 13 {
                (true, 0x53) // S
            } else if idx == 14 {
                (true, 0x20) // space
            } else if idx == 15 {
                (true, 0x21) // !
            } else if idx == 16 {
                (true, 0x43) // C
            } else if idx == 17 {
                (true, 0x20) // space
            } else if idx == 18 {
                (true, 0x21) // !
            } else if idx == 19 {
                (true, 0x45) // E
            } else if idx == 20 {
                (true, 0x20) // space
            } else if idx == 21 {
                (true, 0x21) // !
            } else if idx == 22 {
                (true, 0x46) // F
            } else if idx == 23 {
                (true, 0x30) // 0
            } else if idx == 24 {
                (true, 0x2d) // -
            } else if idx == 25 {
                (true, 0x35) // 5
            } else if idx == 26 {
                (true, 0x20) // space
            } else if idx == 27 {
                (true, 0x4d) // M
            } else if idx == 28 {
                (true, 0x3a) // :
            } else if idx == 29 {
                (true, 0x43) // C
            } else if idx == 30 {
                (true, 0x4c) // L
            } else if idx == 31 {
                (true, 0x4f) // O
            } else if idx == 32 {
                (true, 0x43) // C
            } else if idx == 33 {
                (true, 0x4b) // K
            } else if idx == 34 {
                (true, 0x20) // space
            } else if idx == 35 {
                (true, 0x45) // E
            } else if idx == 36 {
                (true, 0x3a) // :
            } else if idx == 37 {
                (true, 0x45) // E
            } else if idx == 38 {
                (true, 0x43) // C
            } else if idx == 39 {
                (true, 0x48) // H
            } else if idx == 40 {
                (true, 0x4f) // O
            } else if idx == 41 {
                (true, 0x0d) // CR
            } else if idx == 42 {
                (true, 0x0a) // LF
            } else {
                (false, 0)
            }
        },
        MsgKind::Status => {
            if idx == 0 {
                (true, 0x52) // R
            } else if idx == 1 {
                (true, 0x42) // B
            } else if idx == 2 {
                (true, 0x58) // X
            } else if idx == 3 {
                (true, 0x20) // space
            } else if idx == 4 {
                (true, 0x53) // S
            } else if idx == 5 {
                (true, 0x54) // T
            } else if idx == 6 {
                (true, 0x41) // A
            } else if idx == 7 {
                (true, 0x54) // T
            } else if idx == 8 {
                (true, 0x55) // U
            } else if idx == 9 {
                (true, 0x53) // S
            } else if idx == 10 {
                (true, 0x20) // space
            } else if idx == 11 {
                (true, 0x4d) // M
            } else if idx == 12 {
                (true, 0x3d) // =
            } else if idx == 13 {
                (true, m)
            } else if idx == 14 {
                (true, 0x20) // space
            } else if idx == 15 {
                (true, 0x46) // F
            } else if idx == 16 {
                (true, 0x3d) // =
            } else if idx == 17 {
                (true, f)
            } else if idx == 18 {
                (true, 0x0d) // CR
            } else if idx == 19 {
                (true, 0x0a) // LF
            } else {
                (false, 0)
            }
        },
        MsgKind::Ok => {
            if idx == 0 {
                (true, 0x52) // R
            } else if idx == 1 {
                (true, 0x42) // B
            } else if idx == 2 {
                (true, 0x58) // X
            } else if idx == 3 {
                (true, 0x20) // space
            } else if idx == 4 {
                (true, 0x4f) // O
            } else if idx == 5 {
                (true, 0x4b) // K
            } else if idx == 6 {
                (true, 0x20) // space
            } else if idx == 7 {
                (true, 0x4d) // M
            } else if idx == 8 {
                (true, 0x3d) // =
            } else if idx == 9 {
                (true, m)
            } else if idx == 10 {
                (true, 0x20) // space
            } else if idx == 11 {
                (true, 0x46) // F
            } else if idx == 12 {
                (true, 0x3d) // =
            } else if idx == 13 {
                (true, f)
            } else if idx == 14 {
                (true, 0x0d) // CR
            } else if idx == 15 {
                (true, 0x0a) // LF
            } else {
                (false, 0)
            }
        },
        MsgKind::ErrCmd => {
            if idx == 0 {
                (true, 0x52) // R
            } else if idx == 1 {
                (true, 0x42) // B
            } else if idx == 2 {
                (true, 0x58) // X
            } else if idx == 3 {
                (true, 0x20) // space
            } else if idx == 4 {
                (true, 0x45) // E
            } else if idx == 5 {
                (true, 0x52) // R
            } else if idx == 6 {
                (true, 0x52) // R
            } else if idx == 7 {
                (true, 0x20) // space
            } else if idx == 8 {
                (true, 0x43) // C
            } else if idx == 9 {
                (true, 0x4d) // M
            } else if idx == 10 {
                (true, 0x44) // D
            } else if idx == 11 {
                (true, 0x0d) // CR
            } else if idx == 12 {
                (true, 0x0a) // LF
            } else {
                (false, 0)
            }
        },
        MsgKind::ErrFreq => {
            if idx == 0 {
                (true, 0x52) // R
            } else if idx == 1 {
                (true, 0x42) // B
            } else if idx == 2 {
                (true, 0x58) // X
            } else if idx == 3 {
                (true, 0x20) // space
            } else if idx == 4 {
                (true, 0x45) // E
            } else if idx == 5 {
                (true, 0x52) // R
            } else if idx == 6 {
                (true, 0x52) // R
            } else if idx == 7 {
                (true, 0x20) // space
            } else if idx == 8 {
                (true, 0x46) // F
            } else if idx == 9 {
                (true, 0x52) // R
            } else if idx == 10 {
                (true, 0x45) // E
            } else if idx == 11 {
                (true, 0x51) // Q
            } else if idx == 12 {
                (true, 0x0d) // CR
            } else if idx == 13 {
                (true, 0x0a) // LF
            } else {
                (false, 0)
            }
        },
    }
}

fn clock_from_code(freq_code: uint<4>, clk_div: uint<10>, clk200: bool, clk400: bool) -> bool {
    let bits = clk_div.to_bits();
    if freq_code == 0 {
        bits[4]
    } else if freq_code == 1 {
        bits[3]
    } else if freq_code == 2 {
        bits[2]
    } else if freq_code == 3 {
        bits[1]
    } else if freq_code == 4 {
        clk200
    } else if freq_code == 5 {
        clk400
    } else {
        bits[4]
    }
}

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let (clk200_probe, clk200_probe_w): (&bool, inv &bool) = port;
    let (clk400_probe, clk400_probe_w): (&bool, inv &bool) = port;
    let _clk_wiz = inst clk_wiz_200_400_tap(clk, clk200_probe_w, clk400_probe_w);
    let clk_fast = unsafe { inst std::conv::bool_to_clock(*clk400_probe) };
    let rx = inst uart_rx(clk, rst, usb_rx, 100, false, 1);

    let ascii_bang: uint<8> = 0x21; // !
    let ascii_0: uint<8> = 0x30;
    let ascii_5: uint<8> = 0x35;
    let ascii_a: uint<8> = 0x61;
    let ascii_z: uint<8> = 0x7a;
    let ascii_h: uint<8> = 0x48;
    let ascii_s: uint<8> = 0x53;
    let ascii_c: uint<8> = 0x43;
    let ascii_e: uint<8> = 0x45;
    let ascii_f: uint<8> = 0x46;

    let (enqueue, enqueue_w): (&bool, inv &bool) = port;
    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;

    let (tx6_line, tx6_line_w): (&bool, inv &bool) = port;
    let (tx7_line, tx7_line_w): (&bool, inv &bool) = port;
    let (tx6_busy, tx6_busy_w): (&bool, inv &bool) = port;
    let (tx7_busy, tx7_busy_w): (&bool, inv &bool) = port;
    let (tx6_fire, tx6_fire_w): (&bool, inv &bool) = port;
    let (tx7_fire, tx7_fire_w): (&bool, inv &bool) = port;

    let rx_ok = rx.valid && !rx.parity_error;
    let rx_is_digit = rx_ok && rx.byte >= ascii_0 && rx.byte <= ascii_5;
    let rx_upper: uint<8> = if rx_ok && rx.byte >= ascii_a && rx.byte <= ascii_z {
        trunc(rx.byte - 0x20)
    } else {
        rx.byte
    };

    reg(clk) cmd_state: CmdParseState reset(rst: CmdParseState::Idle()) = {
        if rx_ok {
            match cmd_state {
                CmdParseState::Idle => {
                    if rx.byte == ascii_bang {
                        CmdParseState::Bang()
                    } else {
                        CmdParseState::Idle()
                    }
                },
                CmdParseState::Bang => {
                    if rx_upper == ascii_f {
                        CmdParseState::Freq()
                    } else {
                        CmdParseState::Idle()
                    }
                },
                CmdParseState::Freq => CmdParseState::Idle(),
            }
        } else {
            cmd_state
        }
    };

    reg(clk) mode: Mode reset(rst: Mode::ClockTester()) = {
        if rx_ok {
            match cmd_state {
                CmdParseState::Bang => {
                    if rx_upper == ascii_c {
                        Mode::ClockTester()
                    } else if rx_upper == ascii_e {
                        Mode::Echo()
                    } else {
                        mode
                    }
                },
                CmdParseState::Freq => {
                    if rx_is_digit {
                        Mode::ClockTester()
                    } else {
                        mode
                    }
                },
                _ => mode,
            }
        } else {
            mode
        }
    };

    reg(clk) freq_code: uint<4> reset(rst: 0) = {
        if rx_ok {
            match cmd_state {
                CmdParseState::Freq => {
                    if rx_is_digit {
                        trunc(rx.byte - ascii_0)
                    } else {
                        freq_code
                    }
                },
                _ => freq_code,
            }
        } else {
            freq_code
        }
    };

    let cmd_msg: MsgKind = if rx_ok {
        match cmd_state {
            CmdParseState::Bang => {
                if rx_upper == ascii_h {
                    MsgKind::Help()
                } else if rx_upper == ascii_s {
                    MsgKind::Status()
                } else if rx_upper == ascii_c || rx_upper == ascii_e {
                    MsgKind::Ok()
                } else if rx_upper == ascii_f {
                    MsgKind::None()
                } else {
                    MsgKind::ErrCmd()
                }
            },
            CmdParseState::Freq => {
                if rx_is_digit {
                    MsgKind::Ok()
                } else {
                    MsgKind::ErrFreq()
                }
            },
            _ => MsgKind::None(),
        }
    } else {
        MsgKind::None()
    };
    let cmd_msg_valid = if rx_ok {
        match cmd_state {
            CmdParseState::Bang => rx_upper != ascii_f,
            CmdParseState::Freq => true,
            _ => false,
        }
    } else {
        false
    };
    reg(clk) cmd_msg_latched: MsgKind reset(rst: MsgKind::None()) = {
        if cmd_msg_valid {
            cmd_msg
        } else {
            MsgKind::None()
        }
    };

    reg(clk) tx_state: (MsgKind, uint<8>) reset(rst: (MsgKind::Ready(), 0)) = {
        let cur_msg = tx_state.0;
        let cur_idx = tx_state.1;
        let cur_byte = msg_byte(cur_msg, cur_idx, mode, freq_code);
        let cur_none = msg_is_none(cur_msg);
        let sending = !cur_none && cur_byte.0 && !*usb_tx_busy;
        let next_idx: uint<8> = trunc(cur_idx + 1);
        let next_valid = msg_byte(cur_msg, next_idx, mode, freq_code).0;

        let post_msg: MsgKind = if sending && !next_valid {
            MsgKind::None()
        } else {
            cur_msg
        };
        let post_idx: uint<8> = if sending {
            if next_valid {
                next_idx
            } else {
                0
            }
        } else {
            cur_idx
        };

        if msg_is_none(post_msg) && !msg_is_none(cmd_msg_latched) {
            (cmd_msg_latched, 0)
        } else {
            (post_msg, post_idx)
        }
    };

    let tx_msg = tx_state.0;
    let tx_idx = tx_state.1;
    let tx_msg_byte = msg_byte(tx_msg, tx_idx, mode, freq_code);
    let tx_msg_none = msg_is_none(tx_msg);
    let tx_msg_send = !tx_msg_none && tx_msg_byte.0 && !*usb_tx_busy;

    let fifo6 = inst async_fifo_u8x8(clk, rst, rx.byte, *enqueue, clk_fast, rst, *tx6_fire);
    let fifo7 = inst async_fifo_u8x8(clk, rst, rx.byte, *enqueue, clk_fast, rst, *tx7_fire);

    let mode_is_echo = match mode {
        Mode::Echo => true,
        _ => false,
    };
    let mode_is_clock_tester = !mode_is_echo;
    let cmd_is_idle = match cmd_state {
        CmdParseState::Idle => true,
        _ => false,
    };
    let rx_is_bang = rx_ok && rx.byte == ascii_bang;
    let rx_is_payload = mode_is_echo && cmd_is_idle && rx_ok && !rx_is_bang;

    let all_fifo_ready = !fifo6.full && !fifo7.full;
    let can_accept = rx_is_payload && tx_msg_none && !*usb_tx_busy && all_fifo_ready;
    let dropped = rx_is_payload && !can_accept;
    set enqueue_w = &can_accept;

    set tx6_fire_w = &(mode_is_echo && !fifo6.empty && !*tx6_busy);
    set tx7_fire_w = &(mode_is_echo && !fifo7.empty && !*tx7_busy);

    let tx_new_data = tx_msg_send || can_accept;
    let tx_data = if tx_msg_send {
        tx_msg_byte.1
    } else if can_accept {
        rx.byte
    } else {
        0
    };

    let _usb_tx = inst uart_tx_tap::<100_000_000, 1_000_000>(
        clk,
        rst,
        tx_data,
        tx_new_data,
        usb_tx_line_w,
        usb_tx_busy_w,
    );

    let _tx6 = inst uart_tx_tap::<400_000_000, 100_000_000>(
        clk_fast,
        rst,
        fifo6.dout,
        *tx6_fire,
        tx6_line_w,
        tx6_busy_w,
    );
    let _tx7 = inst uart_tx_tap::<400_000_000, 200_000_000>(
        clk_fast,
        rst,
        fifo7.dout,
        *tx7_fire,
        tx7_line_w,
        tx7_busy_w,
    );

    reg(clk_fast) clk_div: uint<10> reset(rst: 0) = trunc(clk_div + 1);
    let clk_200_div = clk_div.to_bits()[0];
    let clk_100_div = clk_div.to_bits()[1];
    let clk_50_div = clk_div.to_bits()[2];
    let selected_clk = clock_from_code(freq_code, clk_div, *clk200_probe, *clk400_probe);

    reg(clk) heartbeat: uint<24> reset(rst: 0) = trunc(heartbeat + 1);
    let cmd_waiting = match cmd_state {
        CmdParseState::Idle => false,
        _ => true,
    };

    let saleae0 = if mode_is_echo { clk_100_div } else { selected_clk };
    let saleae1 = if mode_is_echo { *clk200_probe } else { false };
    let saleae2 = if mode_is_echo { *clk400_probe } else { false };
    let saleae3 = if mode_is_echo { clk_50_div } else { false };
    let saleae4 = if mode_is_echo { usb_rx } else { false };
    let saleae5 = if mode_is_echo { *usb_tx_line } else { false };
    let saleae6 = if mode_is_echo { *tx6_line } else { false };
    let saleae7 = if mode_is_echo { *tx7_line } else { false };

    set usb_tx = &*usb_tx_line;
    set saleae = &[
        saleae0,
        saleae1,
        saleae2,
        saleae3,
        saleae4,
        saleae5,
        saleae6,
        saleae7,
    ];
    set led = &[
        mode_is_clock_tester,
        mode_is_echo,
        cmd_waiting,
        tx_msg_none,
        *usb_tx_busy,
        can_accept,
        dropped,
        heartbeat.to_bits()[22],
    ];
}
