use shared_components::{
    bridges::BridgePolicy,
    clocking::{clk_wiz_200_400, sampled_bool_clock},
    config::{au_dual_bridge_u8x8_100_200, au_usb_uart_rx, au_usb_uart_tx8_tap},
    primitives::reset_conditioner,
    protocol::simple_cmd_uart::{clock_from_code, saleae_outputs, simple_cmd_uart_core},
    serial::UartLineBusyPort,
};

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_wiz = inst clk_wiz_200_400(clk);
    let clk200_probe = clk_wiz.clk_out200;
    let clk400_probe = clk_wiz.clk_out400;
    let clk_fast = unsafe { inst sampled_bool_clock(clk400_probe) };
    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);

    let (enqueue, enqueue_w): (&bool, inv &bool) = port;
    let (usb_uart, usb_uart_w): (UartLineBusyPort, inv UartLineBusyPort) = port;

    let cmd_core = inst simple_cmd_uart_core(
        clk,
        rst,
        rx.valid,
        rx.parity_error,
        rx.byte,
        *usb_uart.busy,
    );

    let mode_is_echo = cmd_core.mode.is_echo();
    let mode_is_clock_tester = !mode_is_echo;

    let dual_bridge = inst au_dual_bridge_u8x8_100_200::<24>(
        clk,
        rst,
        rx.byte,
        *enqueue,
        clk_fast,
        rst,
        mode_is_echo,
        BridgePolicy::QueueOnly(),
    );
    let tx6_bridge = dual_bridge.tx_a;
    let tx7_bridge = dual_bridge.tx_b;

    let rx_is_payload = cmd_core.payload_rx;

    let all_fifo_ready = !tx6_bridge.fifo_full && !tx7_bridge.fifo_full;
    let can_accept = rx_is_payload && cmd_core.tx_msg_none && !*usb_uart.busy && all_fifo_ready;
    let dropped = rx_is_payload && !can_accept;
    set enqueue_w = &can_accept;

    let tx_new_data = cmd_core.tx_req.valid || can_accept;
    let tx_data = if cmd_core.tx_req.valid {
        cmd_core.tx_req.byte
    } else if can_accept {
        rx.byte
    } else {
        0
    };

    let _usb_tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        tx_data,
        tx_new_data,
        usb_uart_w.line,
        usb_uart_w.busy,
    );

    reg(clk_fast) clk_div: uint<10> reset(rst: 0) = trunc(clk_div + 1);
    let clk_200_div = clk_div.to_bits()[0];
    let clk_100_div = clk_div.to_bits()[1];
    let clk_50_div = clk_div.to_bits()[2];
    let selected_clk = clock_from_code(cmd_core.freq_code, clk_div, clk200_probe, clk400_probe);

    reg(clk) heartbeat: uint<24> reset(rst: 0) = trunc(heartbeat + 1);
    let cmd_waiting = !cmd_core.cmd_state.is_idle();
    let saleae_lines = saleae_outputs(
        mode_is_echo,
        selected_clk,
        clk_100_div,
        clk200_probe,
        clk400_probe,
        clk_50_div,
        usb_rx,
        *usb_uart.line,
        tx6_bridge.line,
        tx7_bridge.line,
    );

    set usb_tx = &*usb_uart.line;
    set saleae = &saleae_lines;
    set led = &[
        mode_is_clock_tester,
        mode_is_echo,
        cmd_waiting,
        cmd_core.tx_msg_none,
        *usb_uart.busy,
        can_accept,
        dropped,
        heartbeat.to_bits()[22],
    ];
}
