use shared_components::primitives::counter;
use shared_components::serial::usb_loopback;

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    ffc_data: inv &[bool; 48],
    saleae: inv &[bool; 8],
) {
    let rst = !rst_n;
    let counter = inst counter::<128>(clk, rst);
    let led_byte: uint<8> = trunc(counter);
    let ffc_word: uint<48> = trunc(counter);
    let led_bits = led_byte.to_bits();
    let ffc_bits = ffc_word.to_bits();

    set led = &led_bits;
    set saleae = &led_bits;
    set ffc_data = &ffc_bits;
    let _ = inst usb_loopback(usb_rx, usb_tx);
}
