mod build_info;

use shared_components::{
    ascii::DigitDecode,
    boot_banner::boot_banner_core,
    primitives::reset_conditioner,
    serial::{uart_rx, uart_tx},
};

fn default_digit_decode() -> DigitDecode {
    DigitDecode$(valid: false, value: 0)
}

entity decode_rx_digit(
    clk: clock,
    rx_valid: bool,
    rx_parity_error: bool,
    rx_byte: uint<8>,
) -> Option<DigitDecode> {
    let maybe_rx_byte = if rx_valid && !rx_parity_error { Some(rx_byte) } else { None };

    maybe_rx_byte.inst(_) pmap(clk, pipeline(0) |clk, byte| {
        let _ = clk;
        let digit_valid = byte.is_digit();
        DigitDecode$(
            valid: digit_valid,
            value: if digit_valid { trunc(byte - b'0') } else { 0 },
        )
    })
}

fn divider_last(slow_factor: uint<4>) -> uint<10> {
    match slow_factor {
        0 => 0,
        1 => 1,
        2 => 3,
        3 => 7,
        4 => 15,
        5 => 31,
        6 => 63,
        7 => 127,
        8 => 255,
        _ => 511,
    }
}

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
) {
    let rst_in = !rst_n;
    let rst = inst reset_conditioner::<4>(clk, rst_in);

    let rx_out = inst uart_rx(clk, rst, usb_rx, 100, false, 1);
    let rx_digit = inst decode_rx_digit(clk, rx_out.valid, rx_out.parity_error, rx_out.byte)
        .unwrap_or(default_digit_decode());
    let (tx_line, tx_line_w): (&bool, inv &bool) = port;
    let (tx_busy, tx_busy_w): (&bool, inv &bool) = port;
    let boot_banner_out = inst boot_banner_core::<8, 84>(
        clk,
        rst,
        build_info::boot_banner_text(),
        *tx_busy,
    );
    let tx_data = if boot_banner_out.tx_req.valid {
        boot_banner_out.tx_req.byte
    } else {
        rx_out.byte
    };
    let tx_valid = boot_banner_out.tx_req.valid || rx_digit.valid;
    let tx_out = inst uart_tx::<100_000_000, 1_000_000, 8>(
        clk,
        rst,
        false,
        tx_data,
        tx_valid,
    );
    set tx_line_w = &tx_out.tx;
    set tx_busy_w = &tx_out.busy;
    let accepted_digit = rx_digit.valid && !*tx_busy && !boot_banner_out.tx_req.valid;

    reg(clk) slow_factor: uint<4> reset(rst: 0) = {
        if accepted_digit {
            rx_digit.value
        } else {
            slow_factor
        }
    };

    let last = divider_last(slow_factor);

    reg(clk) prescaler: uint<10> reset(rst: 0) = {
        if accepted_digit || prescaler == last {
            0
        } else {
            prescaler +. 1
        }
    };

    reg(clk) counter: uint<8> reset(rst: 0) = {
        if !accepted_digit && prescaler == last {
            counter +. 1
        } else {
            counter
        }
    };

    let bits = counter.to_bits();
    set led = &bits;
    set saleae = &bits;
    set usb_tx = &*tx_line;
}
