mod build_info;
use shared_components::{
    boot_banner::au_usb_uart_banner_then_loopback,
    clocking::clk_wiz_400,
    sharp::{banked_rom_byte, count_on_event, gate_byte8},
    serial::ft_aux_activity,
};

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: [bool; 16],
    ft_be: [bool; 2],
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    z80_mreq: bool,
    z80_m1: bool,
    z80_ioreset: bool,
    z80_iorq: bool,
    z80_int1: bool,
    z80_wait: bool,
    z80_rd: bool,
    z80_wr: bool,

    data: inv &[bool; 8],
    addr: [bool; 16],

    addr_bnk: [bool; 2],
    addr_ceram2: bool,
    addr_cerom2: bool,
) {
    let rst = !rst_n;
    let clk_uart = unsafe { inst clk_wiz_400(clk) };
    let stream_counter = inst count_on_event::<8>(clk_uart, rst, !ft_rxf);
    let c = stream_counter.to_bits();
    let read_enable = !z80_mreq && !z80_rd && addr_cerom2;
    let rom_byte = inst banked_rom_byte(addr, addr_bnk, stream_counter);
    let out_byte = inst gate_byte8(read_enable, rom_byte);

    let ft_aux = ft_aux_activity(ft_clk, ft_txe, ft_data, ft_be);
    let aux = ft_aux || z80_wait || z80_m1 || z80_ioreset || z80_int1;

    set data = &out_byte;
    inst au_usb_uart_banner_then_loopback::<8, 103>(
        clk,
        rst,
        usb_rx,
        build_info::boot_banner_text(),
        usb_tx,
    );
    set ft_rd = &!ft_rxf;
    set ft_wr = &false;
    set ft_oe = &false;

    set led = &[
        read_enable,
        !z80_iorq,
        !z80_wr,
        !z80_rd,
        addr_bnk[0],
        addr_bnk[1],
        c[0],
        aux,
    ];

    set saleae = &[
        !z80_mreq,
        !z80_iorq,
        !z80_rd,
        !z80_wr,
        addr_ceram2,
        addr_cerom2,
        rom_byte[0],
        rom_byte[1],
    ];
}
