use shared_components::bus_debug::SaleaeState;
use shared_components::message_stream::ByteMsgStreamOut;
use shared_components::message_stream::ByteMsgStreamState;
use shared_components::message_stream::TxReq8;
use shared_components::message_stream::byte_msg_stream_step;
use shared_components::message_stream::tx_req_none;

pub enum ConsoleMsg {
    None,
    Ok,
    Err,
    Help,
    Status,
    PinMap,
}

pub struct ConsoleMsgContext {
    wait_enabled: uint<8>,
    saleae_state: SaleaeState,
    ft_enabled: bool,
    ft_remote_allowed: bool,
    ft_armed: bool,
}

pub fn console_msg_is_none(msg: ConsoleMsg) -> bool {
    match msg {
        ConsoleMsg::None => true,
        _ => false,
    }
}

fn bool_char(v: bool) -> uint<8> {
    if v {
        b'1'
    } else {
        b'0'
    }
}

fn wait_char(wait_enabled: uint<8>) -> uint<8> {
    let d = if wait_enabled > 9 { 9 } else { wait_enabled };
    trunc(b'0' + d)
}

fn mode_char_lower(mode: SaleaeState) -> uint<8> {
    match mode {
        SaleaeState::DataSignals => b'd',
        SaleaeState::SyncSignals => b's',
        SaleaeState::EdgeSignals => b'e',
        SaleaeState::RawSignals => b'r',
        SaleaeState::Counter => b'c',
    }
}

fn text_byte<#uint N>(text: [uint<8>; N], idx: uint<16>) -> TxReq8 {
    if idx < N {
        TxReq8$(valid: true, byte: text[trunc(idx)])
    } else {
        tx_req_none()
    }
}

fn status_msg_byte(idx: uint<16>, ctx: ConsoleMsgContext) -> TxReq8 {
    let msg = [
        b's', b't', b'a', b't', b' ', b'f', b'=',
        bool_char(ctx.ft_enabled),
        b' ', b'r', b'=',
        bool_char(ctx.ft_remote_allowed),
        b' ', b'a', b'=',
        bool_char(ctx.ft_armed),
        b' ', b'w', b'=',
        wait_char(ctx.wait_enabled),
        b' ', b'm', b'=',
        mode_char_lower(ctx.saleae_state),
        b'\r', b'\n',
    ];
    text_byte(msg, idx)
}

fn help_msg_byte(idx: uint<16>) -> TxReq8 {
    let intro = std::conv::concat_arrays(
        std::conv::concat_arrays(b"Help:\r\n", b" h : show help\r\n"),
        std::conv::concat_arrays(
            b" q : show status (f,r,a,w,m)\r\n",
            b" l : show saleae map + legend\r\n",
        ),
    );
    let mode_lines = std::conv::concat_arrays(
        std::conv::concat_arrays(
            b" d/s/e/r/c : select saleae mode\r\n",
            b"   d=data s=sync e=edge r=raw c=counter\r\n",
        ),
        std::conv::concat_arrays(
            b" 0..9 : set wait level (0=min wait)\r\n",
            b" a/k : arm or lock FT control\r\n",
        ),
    );
    let control_lines = std::conv::concat_arrays(
        std::conv::concat_arrays(
            b" p/o : allow or block FT remote\r\n",
            b" f/x : force FT stream on/off\r\n",
        ),
        std::conv::concat_arrays(
            b" legend char_uart: M=op_fetch R=mem_rd r=io_rd W=mem_wr w=io_wr\r\n",
            b" note: commands are case-insensitive\r\n",
        ),
    );
    let msg = std::conv::concat_arrays(std::conv::concat_arrays(intro, mode_lines), control_lines);
    text_byte(msg, idx)
}

fn saleae_map_msg_byte(idx: uint<16>, saleae_state: SaleaeState) -> TxReq8 {
    let header = std::conv::concat_arrays(
        std::conv::concat_arrays(b"map mode=", [mode_char_lower(saleae_state)]),
        b"\r\n",
    );
    let data_lines = std::conv::concat_arrays(
        std::conv::concat_arrays(
            b"d: d0=wr_sync d1=rd_sync d2=iorq_sync d3=mreq_sync\r\n",
            b"   d4=m1_sync d5=data_uart d6=char_uart d7=addr_uart\r\n",
        ),
        std::conv::concat_arrays(
            b"s: d0=wr_rise d1=rd_rise d2=mreq_fall d3=m1_sync d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
            b"e: d0=wr_rise d1=rd_rise d2=iorq_fall d3=mreq_fall d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
        ),
    );
    let legend_lines = std::conv::concat_arrays(
        std::conv::concat_arrays(
            b"r: d0=wr_raw d1=rd_raw d2=iorq_raw d3=mreq_raw d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
            b"c: d0..d7=ctr[0..7]\r\n",
        ),
        std::conv::concat_arrays(
            b"legend: u=uart s=sync ^=fall n=active_low\r\n",
            b"legend char_uart: M=op_fetch R=mem_rd r=io_rd W=mem_wr w=io_wr\r\n",
        ),
    );
    let msg = std::conv::concat_arrays(std::conv::concat_arrays(header, data_lines), legend_lines);
    text_byte(msg, idx)
}

pub fn console_msg_byte(msg: ConsoleMsg, idx: uint<16>, ctx: ConsoleMsgContext) -> TxReq8 {
    match msg {
        ConsoleMsg::None => tx_req_none(),
        ConsoleMsg::Ok => text_byte(b"ok\r\n", idx),
        ConsoleMsg::Err => text_byte(b"err\r\n", idx),
        ConsoleMsg::Help => help_msg_byte(idx),
        ConsoleMsg::Status => status_msg_byte(idx, ctx),
        ConsoleMsg::PinMap => saleae_map_msg_byte(idx, ctx.saleae_state),
    }
}

pub fn console_stream_step(
    stream: ByteMsgStreamState<ConsoleMsg, 16>,
    ctx: ConsoleMsgContext,
    block_tx: bool,
    next_msg_valid: bool,
    next_msg: ConsoleMsg,
) -> ByteMsgStreamOut<ConsoleMsg, 16> {
    let cur_byte = console_msg_byte(stream.cur_msg, stream.cur_idx, ctx);
    let next_idx: uint<16> = trunc(stream.cur_idx + 1);
    let next_byte = console_msg_byte(stream.cur_msg, next_idx, ctx);
    byte_msg_stream_step(
        stream,
        ConsoleMsg::None(),
        console_msg_is_none(stream.cur_msg),
        console_msg_is_none(stream.pending_msg),
        cur_byte,
        next_byte,
        block_tx,
        next_msg_valid,
        next_msg,
        console_msg_is_none(next_msg),
    )
}
