use std::conv::concat_arrays;

use shared_components::{
    bus_debug::SaleaeState,
    message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none},
};

type ConsoleIdx = uint<16>;

pub(lib) enum ConsoleCmd {
    None,
    Arm,
    Lock,
    RemoteOn,
    RemoteOff,
    FtOn,
    FtOff,
    Help,
    Status,
    PinMap,
    Unknown,
}

pub(lib) enum ConsoleMsg {
    None,
    Ok,
    Err,
    Help,
    Status,
    PinMap,
}

impl ConsoleCmd {
    fn key(self) -> uint<8> {
        match self {
            Self::None => 0,
            Self::Arm => b'a',
            Self::Lock => b'k',
            Self::RemoteOn => b'p',
            Self::RemoteOff => b'o',
            Self::FtOn => b'f',
            Self::FtOff => b'x',
            Self::Help => b'h',
            Self::Status => b'q',
            Self::PinMap => b'l',
            Self::Unknown => 0,
        }
    }
}

impl ConsoleMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: ConsoleIdx, ctx: ConsoleMsgContext) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Ok => text_byte(b"ok\r\n", idx),
            Self::Err => text_byte(b"err\r\n", idx),
            Self::Help => help_msg_byte(idx),
            Self::Status => ctx.status_byte(idx),
            Self::PinMap => ctx.saleae_state.map_byte(idx),
        }
    }
}

pub(lib) fn console_cmd_from_byte(byte: uint<8>) -> ConsoleCmd {
    match byte.to_upper() {
        b'A' => ConsoleCmd::Arm(),
        b'K' => ConsoleCmd::Lock(),
        b'P' => ConsoleCmd::RemoteOn(),
        b'O' => ConsoleCmd::RemoteOff(),
        b'F' => ConsoleCmd::FtOn(),
        b'X' => ConsoleCmd::FtOff(),
        b'H' => ConsoleCmd::Help(),
        b'Q' => ConsoleCmd::Status(),
        b'L' => ConsoleCmd::PinMap(),
        _ => ConsoleCmd::Unknown(),
    }
}

pub(lib) struct ConsoleMsgContext {
    wait_enabled: uint<8>,
    saleae_state: SaleaeState,
    ft_enabled: bool,
    ft_remote_allowed: bool,
    ft_armed: bool,
}

impl ConsoleMsgContext {
    fn wait_char(self) -> uint<8> {
        let d = if self.wait_enabled > 9 { 9 } else { self.wait_enabled };
        b'0' +. d
    }

    fn status_byte(self, idx: ConsoleIdx) -> TxReq8 {
        let ft_field = concat_arrays(b"stat f=", [bool_char(self.ft_enabled)]);
        let remote_field = concat_arrays(b" r=", [bool_char(self.ft_remote_allowed)]);
        let armed_field = concat_arrays(b" a=", [bool_char(self.ft_armed)]);
        let wait_field = concat_arrays(b" w=", [self.wait_char()]);
        let mode_field = concat_arrays(b" m=", [self.saleae_state.mode_char()]);
        let msg = concat_arrays(
            concat_arrays(ft_field, remote_field),
            concat_arrays(
                concat_arrays(armed_field, wait_field),
                concat_arrays(mode_field, b"\r\n"),
            ),
        );
        text_byte(msg, idx)
    }
}

impl SaleaeState {
    fn mode_char(self) -> uint<8> {
        match self {
            Self::DataSignals => b'd',
            Self::SyncSignals => b's',
            Self::EdgeSignals => b'e',
            Self::RawSignals => b'r',
            Self::Counter => b'c',
        }
    }

    fn map_byte(self, idx: ConsoleIdx) -> TxReq8 {
        let header = concat_arrays(
            concat_arrays(b"map mode=", [self.mode_char()]),
            b"\r\n",
        );
        let data_lines = concat_arrays(
            concat_arrays(
                b"d: d0=wr_sync d1=rd_sync d2=iorq_sync d3=mreq_sync\r\n",
                b"   d4=m1_sync d5=data_uart d6=char_uart d7=addr_uart\r\n",
            ),
            concat_arrays(
                b"s: d0=wr_rise d1=rd_rise d2=mreq_fall d3=m1_sync d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
                b"e: d0=wr_rise d1=rd_rise d2=iorq_fall d3=mreq_fall d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
            ),
        );
        let legend_lines = concat_arrays(
            concat_arrays(
                b"r: d0=wr_raw d1=rd_raw d2=iorq_raw d3=mreq_raw d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
                b"c: d0..d7=ctr[0..7]\r\n",
            ),
            concat_arrays(
                b"legend: u=uart s=sync ^=fall n=active_low\r\n",
                b"legend char_uart: M=op_fetch R=mem_rd r=io_rd W=mem_wr w=io_wr\r\n",
            ),
        );
        let msg = concat_arrays(concat_arrays(header, data_lines), legend_lines);
        text_byte(msg, idx)
    }
}

fn bool_char(v: bool) -> uint<8> {
    if v {
        b'1'
    } else {
        b'0'
    }
}

fn help_msg_byte(idx: ConsoleIdx) -> TxReq8 {
    let mode_keys = [
        SaleaeState::DataSignals().mode_char(),
        b'/',
        SaleaeState::SyncSignals().mode_char(),
        b'/',
        SaleaeState::EdgeSignals().mode_char(),
        b'/',
        SaleaeState::RawSignals().mode_char(),
        b'/',
        SaleaeState::Counter().mode_char(),
    ];
    let help_line = concat_arrays(
        concat_arrays(b" ", [ConsoleCmd::Help().key()]),
        b" : show help\r\n",
    );
    let status_line = concat_arrays(
        concat_arrays(b" ", [ConsoleCmd::Status().key()]),
        b" : show status (f,r,a,w,m)\r\n",
    );
    let map_line = concat_arrays(
        concat_arrays(b" ", [ConsoleCmd::PinMap().key()]),
        b" : show saleae map + legend\r\n",
    );
    let intro = concat_arrays(
        concat_arrays(b"Help:\r\n", help_line),
        concat_arrays(
            status_line,
            map_line,
        ),
    );
    let mode_select_line = concat_arrays(
        concat_arrays(b" ", mode_keys),
        b" : select saleae mode\r\n",
    );
    let mode_legend = concat_arrays(
        concat_arrays(
            [SaleaeState::DataSignals().mode_char()],
            b"=data ",
        ),
        concat_arrays(
            concat_arrays(
                [SaleaeState::SyncSignals().mode_char()],
                b"=sync ",
            ),
            concat_arrays(
                concat_arrays(
                    [SaleaeState::EdgeSignals().mode_char()],
                    b"=edge ",
                ),
                concat_arrays(
                    concat_arrays(
                        [SaleaeState::RawSignals().mode_char()],
                        b"=raw ",
                    ),
                    concat_arrays(
                        [SaleaeState::Counter().mode_char()],
                        b"=counter\r\n",
                    ),
                ),
            ),
        ),
    );
    let wait_line = concat_arrays(
        b" 0..9 : set wait level (0=min wait)\r\n",
        concat_arrays(
            concat_arrays(b" ", [ConsoleCmd::Arm().key()]),
            concat_arrays(
                b"/",
                concat_arrays(
                    [ConsoleCmd::Lock().key()],
                    b" : arm or lock FT control\r\n",
                ),
            ),
        ),
    );
    let mode_lines = concat_arrays(
        concat_arrays(
            mode_select_line,
            concat_arrays(b"   ", mode_legend),
        ),
        wait_line,
    );
    let remote_line = concat_arrays(
        concat_arrays(b" ", [ConsoleCmd::RemoteOn().key()]),
        concat_arrays(
            b"/",
            concat_arrays(
                [ConsoleCmd::RemoteOff().key()],
                b" : allow or block FT remote\r\n",
            ),
        ),
    );
    let ft_line = concat_arrays(
        concat_arrays(b" ", [ConsoleCmd::FtOn().key()]),
        concat_arrays(
            b"/",
            concat_arrays(
                [ConsoleCmd::FtOff().key()],
                b" : force FT stream on/off\r\n",
            ),
        ),
    );
    let control_lines = concat_arrays(
        concat_arrays(
            remote_line,
            ft_line,
        ),
        concat_arrays(
            b" legend char_uart: M=op_fetch R=mem_rd r=io_rd W=mem_wr w=io_wr\r\n",
            b" note: commands are case-insensitive\r\n",
        ),
    );
    let msg = concat_arrays(concat_arrays(intro, mode_lines), control_lines);
    text_byte(msg, idx)
}

fn text_byte<#uint N>(text: [uint<8>; N], idx: ConsoleIdx) -> TxReq8 {
    if idx < N {
        TxReq8$(valid: true, byte: text[trunc(idx)])
    } else {
        tx_req_none()
    }
}

pub(lib) fn console_stream_step(
    stream: ByteMsgStreamState<ConsoleMsg, 16>,
    ctx: ConsoleMsgContext,
    block_tx: bool,
    next_msg_valid: bool,
    next_msg: ConsoleMsg,
) -> ByteMsgStreamOut<ConsoleMsg, 16> {
    stream.step_with(
        ConsoleMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx, ctx) },
        block_tx,
        next_msg_valid,
        next_msg,
    )
}
