use shared_components::ascii::ascii_cr;
use shared_components::ascii::ascii_lf;
use shared_components::ascii::ascii_zero;
use shared_components::bus_debug::SaleaeState;
use shared_components::message_stream::ByteMsgStreamOut;
use shared_components::message_stream::ByteMsgStreamState;
use shared_components::message_stream::TxReq8;
use shared_components::message_stream::byte_msg_stream_step;
use shared_components::message_stream::tx_req_arbiter;
use shared_components::message_stream::tx_req_none;

pub enum ConsoleMsg {
    None,
    Ok,
    Err,
    Help,
    Status,
    PinMap,
}

pub struct ConsoleMsgContext {
    wait_enabled: uint<8>,
    saleae_state: SaleaeState,
    ft_enabled: bool,
    ft_remote_allowed: bool,
    ft_armed: bool,
}

pub fn console_msg_is_none(msg: ConsoleMsg) -> bool {
    match msg {
        ConsoleMsg::None => true,
        _ => false,
    }
}

fn bool_char(v: bool) -> uint<8> {
    if v {
        trunc(ascii_zero() + 1)
    } else {
        ascii_zero()
    }
}

fn wait_char(wait_enabled: uint<8>) -> uint<8> {
    let d = if wait_enabled > 9 { 9 } else { wait_enabled };
    trunc(ascii_zero() + d)
}

fn mode_char_lower(mode: SaleaeState) -> uint<8> {
    match mode {
        SaleaeState::DataSignals => 0x64,
        SaleaeState::SyncSignals => 0x73,
        SaleaeState::EdgeSignals => 0x65,
        SaleaeState::RawSignals => 0x72,
        SaleaeState::Counter => 0x63,
    }
}

fn text_byte<#uint N>(text: [uint<8>; N], idx: uint<16>) -> TxReq8 {
    if idx < N {
        TxReq8$(valid: true, byte: text[trunc(idx)])
    } else {
        tx_req_none()
    }
}

fn text_byte_at<#uint N>(idx: uint<16>, start: uint<16>, text: [uint<8>; N]) -> TxReq8 {
    let end: uint<16> = trunc(start + N);
    if idx >= start && idx < end {
        TxReq8$(valid: true, byte: text[trunc(idx - start)])
    } else {
        tx_req_none()
    }
}

fn literal_byte_at(idx: uint<16>, target: uint<16>, byte: uint<8>) -> TxReq8 {
    if idx == target {
        TxReq8$(valid: true, byte: byte)
    } else {
        tx_req_none()
    }
}

fn first_valid_byte(highest: TxReq8, high: TxReq8, low: TxReq8) -> TxReq8 {
    tx_req_arbiter(highest, high, low)
}

fn status_msg_byte(idx: uint<16>, ctx: ConsoleMsgContext) -> TxReq8 {
    first_valid_byte(
        text_byte_at(idx, 0, [0x73, 0x74, 0x61, 0x74, 0x20, 0x66, 0x3d]),
        literal_byte_at(idx, 7, bool_char(ctx.ft_enabled)),
        first_valid_byte(
            text_byte_at(idx, 8, [0x20, 0x72, 0x3d]),
            literal_byte_at(idx, 11, bool_char(ctx.ft_remote_allowed)),
            first_valid_byte(
                text_byte_at(idx, 12, [0x20, 0x61, 0x3d]),
                literal_byte_at(idx, 15, bool_char(ctx.ft_armed)),
                first_valid_byte(
                    text_byte_at(idx, 16, [0x20, 0x77, 0x3d]),
                    literal_byte_at(idx, 19, wait_char(ctx.wait_enabled)),
                    first_valid_byte(
                        text_byte_at(idx, 20, [0x20, 0x6d, 0x3d]),
                        literal_byte_at(idx, 23, mode_char_lower(ctx.saleae_state)),
                        text_byte_at(idx, 24, [ascii_cr(), ascii_lf()]),
                    ),
                ),
            ),
        ),
    )
}

fn help_msg_byte(idx: uint<16>) -> TxReq8 {
    let line0 = text_byte_at(idx, 0, [
        0x48, 0x65, 0x6c, 0x70, 0x3a, 0x0d, 0x0a,
    ]);
    let line1 = text_byte_at(idx, 7, [
        0x20, 0x68, 0x20, 0x3a, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x20, 0x68, 0x65, 0x6c, 0x70,
        0x0d, 0x0a,
    ]);
    let line2 = text_byte_at(idx, 23, [
        0x20, 0x71, 0x20, 0x3a, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x20, 0x73, 0x74, 0x61, 0x74,
        0x75, 0x73, 0x20, 0x28, 0x66, 0x2c, 0x72, 0x2c, 0x61, 0x2c, 0x77, 0x2c, 0x6d, 0x29,
        0x0d, 0x0a,
    ]);
    let line3 = text_byte_at(idx, 53, [
        0x20, 0x6c, 0x20, 0x3a, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x20, 0x73, 0x61, 0x6c, 0x65,
        0x61, 0x65, 0x20, 0x6d, 0x61, 0x70, 0x20, 0x2b, 0x20, 0x6c, 0x65, 0x67, 0x65, 0x6e,
        0x64, 0x0d, 0x0a,
    ]);
    let line4 = text_byte_at(idx, 84, [
        0x20, 0x64, 0x2f, 0x73, 0x2f, 0x65, 0x2f, 0x72, 0x2f, 0x63, 0x20, 0x3a, 0x20, 0x73,
        0x65, 0x6c, 0x65, 0x63, 0x74, 0x20, 0x73, 0x61, 0x6c, 0x65, 0x61, 0x65, 0x20, 0x6d,
        0x6f, 0x64, 0x65, 0x0d, 0x0a,
    ]);
    let line5 = text_byte_at(idx, 117, [
        0x20, 0x20, 0x20, 0x64, 0x3d, 0x64, 0x61, 0x74, 0x61, 0x20, 0x73, 0x3d, 0x73, 0x79,
        0x6e, 0x63, 0x20, 0x65, 0x3d, 0x65, 0x64, 0x67, 0x65, 0x20, 0x72, 0x3d, 0x72, 0x61,
        0x77, 0x20, 0x63, 0x3d, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x0d, 0x0a,
    ]);
    let line6 = text_byte_at(idx, 158, [
        0x20, 0x30, 0x2e, 0x2e, 0x39, 0x20, 0x3a, 0x20, 0x73, 0x65, 0x74, 0x20, 0x77, 0x61,
        0x69, 0x74, 0x20, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x20, 0x28, 0x30, 0x3d, 0x6d, 0x69,
        0x6e, 0x20, 0x77, 0x61, 0x69, 0x74, 0x29, 0x0d, 0x0a,
    ]);
    let line7 = text_byte_at(idx, 195, [
        0x20, 0x61, 0x2f, 0x6b, 0x20, 0x3a, 0x20, 0x61, 0x72, 0x6d, 0x20, 0x6f, 0x72, 0x20,
        0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x46, 0x54, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
        0x6c, 0x0d, 0x0a,
    ]);
    let line8 = text_byte_at(idx, 226, [
        0x20, 0x70, 0x2f, 0x6f, 0x20, 0x3a, 0x20, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x20, 0x6f,
        0x72, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x46, 0x54, 0x20, 0x72, 0x65, 0x6d,
        0x6f, 0x74, 0x65, 0x0d, 0x0a,
    ]);
    let line9 = text_byte_at(idx, 259, [
        0x20, 0x66, 0x2f, 0x78, 0x20, 0x3a, 0x20, 0x66, 0x6f, 0x72, 0x63, 0x65, 0x20, 0x46,
        0x54, 0x20, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x20, 0x6f, 0x6e, 0x2f, 0x6f, 0x66,
        0x66, 0x0d, 0x0a,
    ]);
    let line10 = text_byte_at(idx, 290, [
        0x20, 0x6c, 0x65, 0x67, 0x65, 0x6e, 0x64, 0x20, 0x63, 0x68, 0x61, 0x72, 0x5f, 0x75,
        0x61, 0x72, 0x74, 0x3a, 0x20, 0x4d, 0x3d, 0x6f, 0x70, 0x5f, 0x66, 0x65, 0x74, 0x63,
        0x68, 0x20, 0x52, 0x3d, 0x6d, 0x65, 0x6d, 0x5f, 0x72, 0x64, 0x20, 0x72, 0x3d, 0x69,
        0x6f, 0x5f, 0x72, 0x64, 0x20, 0x57, 0x3d, 0x6d, 0x65, 0x6d, 0x5f, 0x77, 0x72, 0x20,
        0x77, 0x3d, 0x69, 0x6f, 0x5f, 0x77, 0x72, 0x0d, 0x0a,
    ]);
    let line11 = text_byte_at(idx, 355, [
        0x20, 0x6e, 0x6f, 0x74, 0x65, 0x3a, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64,
        0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x63, 0x61, 0x73, 0x65, 0x2d, 0x69, 0x6e, 0x73,
        0x65, 0x6e, 0x73, 0x69, 0x74, 0x69, 0x76, 0x65, 0x0d, 0x0a,
    ]);
    first_valid_byte(
        line0,
        line1,
        first_valid_byte(
            line2,
            line3,
            first_valid_byte(
                line4,
                line5,
                first_valid_byte(
                    line6,
                    line7,
                    first_valid_byte(
                        line8,
                        line9,
                        first_valid_byte(line10, line11, tx_req_none()),
                    ),
                ),
            ),
        ),
    )
}

fn saleae_map_msg_byte(idx: uint<16>, saleae_state: SaleaeState) -> TxReq8 {
    let line0 = first_valid_byte(
        text_byte_at(idx, 0, [
            0x6d, 0x61, 0x70, 0x20, 0x6d, 0x6f, 0x64, 0x65, 0x3d,
        ]),
        literal_byte_at(idx, 9, mode_char_lower(saleae_state)),
        text_byte_at(idx, 10, [0x0d, 0x0a]),
    );
    let line1 = text_byte_at(idx, 12, [
        0x64, 0x3a, 0x20, 0x64, 0x30, 0x3d, 0x77, 0x72, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20,
        0x64, 0x31, 0x3d, 0x72, 0x64, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x32, 0x3d,
        0x69, 0x6f, 0x72, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x33, 0x3d, 0x6d,
        0x72, 0x65, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x0d, 0x0a,
    ]);
    let line2 = text_byte_at(idx, 64, [
        0x20, 0x20, 0x20, 0x64, 0x34, 0x3d, 0x6d, 0x31, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20,
        0x64, 0x35, 0x3d, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x75, 0x61, 0x72, 0x74, 0x20, 0x64,
        0x36, 0x3d, 0x63, 0x68, 0x61, 0x72, 0x5f, 0x75, 0x61, 0x72, 0x74, 0x20, 0x64, 0x37,
        0x3d, 0x61, 0x64, 0x64, 0x72, 0x5f, 0x75, 0x61, 0x72, 0x74, 0x0d, 0x0a,
    ]);
    let line3 = text_byte_at(idx, 118, [
        0x73, 0x3a, 0x20, 0x64, 0x30, 0x3d, 0x77, 0x72, 0x5f, 0x72, 0x69, 0x73, 0x65, 0x20,
        0x64, 0x31, 0x3d, 0x72, 0x64, 0x5f, 0x72, 0x69, 0x73, 0x65, 0x20, 0x64, 0x32, 0x3d,
        0x6d, 0x72, 0x65, 0x71, 0x5f, 0x66, 0x61, 0x6c, 0x6c, 0x20, 0x64, 0x33, 0x3d, 0x6d,
        0x31, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x34, 0x3d, 0x77, 0x72, 0x5f, 0x73,
        0x79, 0x6e, 0x63, 0x20, 0x64, 0x35, 0x3d, 0x72, 0x64, 0x5f, 0x73, 0x79, 0x6e, 0x63,
        0x20, 0x64, 0x36, 0x3d, 0x69, 0x6f, 0x72, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20,
        0x64, 0x37, 0x3d, 0x6d, 0x72, 0x65, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x0d, 0x0a,
    ]);
    let line4 = text_byte_at(idx, 216, [
        0x65, 0x3a, 0x20, 0x64, 0x30, 0x3d, 0x77, 0x72, 0x5f, 0x72, 0x69, 0x73, 0x65, 0x20,
        0x64, 0x31, 0x3d, 0x72, 0x64, 0x5f, 0x72, 0x69, 0x73, 0x65, 0x20, 0x64, 0x32, 0x3d,
        0x69, 0x6f, 0x72, 0x71, 0x5f, 0x66, 0x61, 0x6c, 0x6c, 0x20, 0x64, 0x33, 0x3d, 0x6d,
        0x72, 0x65, 0x71, 0x5f, 0x66, 0x61, 0x6c, 0x6c, 0x20, 0x64, 0x34, 0x3d, 0x77, 0x72,
        0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x35, 0x3d, 0x72, 0x64, 0x5f, 0x73, 0x79,
        0x6e, 0x63, 0x20, 0x64, 0x36, 0x3d, 0x69, 0x6f, 0x72, 0x71, 0x5f, 0x73, 0x79, 0x6e,
        0x63, 0x20, 0x64, 0x37, 0x3d, 0x6d, 0x72, 0x65, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63,
        0x0d, 0x0a,
    ]);
    let line5 = text_byte_at(idx, 316, [
        0x72, 0x3a, 0x20, 0x64, 0x30, 0x3d, 0x77, 0x72, 0x5f, 0x72, 0x61, 0x77, 0x20, 0x64,
        0x31, 0x3d, 0x72, 0x64, 0x5f, 0x72, 0x61, 0x77, 0x20, 0x64, 0x32, 0x3d, 0x69, 0x6f,
        0x72, 0x71, 0x5f, 0x72, 0x61, 0x77, 0x20, 0x64, 0x33, 0x3d, 0x6d, 0x72, 0x65, 0x71,
        0x5f, 0x72, 0x61, 0x77, 0x20, 0x64, 0x34, 0x3d, 0x77, 0x72, 0x5f, 0x73, 0x79, 0x6e,
        0x63, 0x20, 0x64, 0x35, 0x3d, 0x72, 0x64, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64,
        0x36, 0x3d, 0x69, 0x6f, 0x72, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x37,
        0x3d, 0x6d, 0x72, 0x65, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x0d, 0x0a,
    ]);
    let line6 = text_byte_at(idx, 412, [
        0x63, 0x3a, 0x20, 0x64, 0x30, 0x2e, 0x2e, 0x64, 0x37, 0x3d, 0x63, 0x74, 0x72, 0x5b,
        0x30, 0x2e, 0x2e, 0x37, 0x5d, 0x0d, 0x0a,
    ]);
    let line7 = text_byte_at(idx, 433, [
        0x6c, 0x65, 0x67, 0x65, 0x6e, 0x64, 0x3a, 0x20, 0x75, 0x3d, 0x75, 0x61, 0x72, 0x74,
        0x20, 0x73, 0x3d, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x5e, 0x3d, 0x66, 0x61, 0x6c, 0x6c,
        0x20, 0x6e, 0x3d, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x6c, 0x6f, 0x77, 0x0d,
        0x0a,
    ]);
    let line8 = text_byte_at(idx, 476, [
        0x6c, 0x65, 0x67, 0x65, 0x6e, 0x64, 0x20, 0x63, 0x68, 0x61, 0x72, 0x5f, 0x75, 0x61,
        0x72, 0x74, 0x3a, 0x20, 0x4d, 0x3d, 0x6f, 0x70, 0x5f, 0x66, 0x65, 0x74, 0x63, 0x68,
        0x20, 0x52, 0x3d, 0x6d, 0x65, 0x6d, 0x5f, 0x72, 0x64, 0x20, 0x72, 0x3d, 0x69, 0x6f,
        0x5f, 0x72, 0x64, 0x20, 0x57, 0x3d, 0x6d, 0x65, 0x6d, 0x5f, 0x77, 0x72, 0x20, 0x77,
        0x3d, 0x69, 0x6f, 0x5f, 0x77, 0x72, 0x0d, 0x0a,
    ]);
    first_valid_byte(
        line0,
        line1,
        first_valid_byte(
            line2,
            line3,
            first_valid_byte(
                line4,
                line5,
                first_valid_byte(line6, line7, first_valid_byte(line8, tx_req_none(), tx_req_none())),
            ),
        ),
    )
}

pub fn console_msg_byte(msg: ConsoleMsg, idx: uint<16>, ctx: ConsoleMsgContext) -> TxReq8 {
    match msg {
        ConsoleMsg::None => tx_req_none(),
        ConsoleMsg::Ok => text_byte([0x6f, 0x6b, ascii_cr(), ascii_lf()], idx),
        ConsoleMsg::Err => text_byte([0x65, 0x72, 0x72, ascii_cr(), ascii_lf()], idx),
        ConsoleMsg::Help => help_msg_byte(idx),
        ConsoleMsg::Status => status_msg_byte(idx, ctx),
        ConsoleMsg::PinMap => saleae_map_msg_byte(idx, ctx.saleae_state),
    }
}

pub fn console_stream_step(
    stream: ByteMsgStreamState<ConsoleMsg, 16>,
    ctx: ConsoleMsgContext,
    block_tx: bool,
    next_msg_valid: bool,
    next_msg: ConsoleMsg,
) -> ByteMsgStreamOut<ConsoleMsg, 16> {
    let cur_byte = console_msg_byte(stream.cur_msg, stream.cur_idx, ctx);
    let next_idx: uint<16> = trunc(stream.cur_idx + 1);
    let next_byte = console_msg_byte(stream.cur_msg, next_idx, ctx);
    byte_msg_stream_step(
        stream,
        ConsoleMsg::None(),
        console_msg_is_none(stream.cur_msg),
        console_msg_is_none(stream.pending_msg),
        cur_byte,
        next_byte,
        block_tx,
        next_msg_valid,
        next_msg,
        console_msg_is_none(next_msg),
    )
}
