use shared_components::bus_debug::SaleaeState;
use shared_components::message_stream::ByteMsgStreamOut;
use shared_components::message_stream::ByteMsgStreamState;
use shared_components::message_stream::TxReq8;
use shared_components::message_stream::tx_req_none;

pub enum ConsoleMsg {
    None,
    Ok,
    Err,
    Help,
    Status,
    PinMap,
}

impl ConsoleMsg {
    pub fn is_none(self) -> bool {
        match self {
            Self::None => true,
            _ => false,
        }
    }

    pub fn byte(self, idx: uint<16>, ctx: ConsoleMsgContext) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Ok => text_byte(b"ok\r\n", idx),
            Self::Err => text_byte(b"err\r\n", idx),
            Self::Help => help_msg_byte(idx),
            Self::Status => ctx.status_byte(idx),
            Self::PinMap => ctx.saleae_state.map_byte(idx),
        }
    }
}

pub struct ConsoleMsgContext {
    wait_enabled: uint<8>,
    saleae_state: SaleaeState,
    ft_enabled: bool,
    ft_remote_allowed: bool,
    ft_armed: bool,
}

impl ConsoleMsgContext {
    fn wait_char(self) -> uint<8> {
        let d = if self.wait_enabled > 9 { 9 } else { self.wait_enabled };
        trunc(b'0' + d)
    }

    fn status_byte(self, idx: uint<16>) -> TxReq8 {
        let msg = [
            b's', b't', b'a', b't', b' ', b'f', b'=',
            bool_char(self.ft_enabled),
            b' ', b'r', b'=',
            bool_char(self.ft_remote_allowed),
            b' ', b'a', b'=',
            bool_char(self.ft_armed),
            b' ', b'w', b'=',
            self.wait_char(),
            b' ', b'm', b'=',
            self.saleae_state.lower_char(),
            b'\r', b'\n',
        ];
        text_byte(msg, idx)
    }
}

impl SaleaeState {
    fn lower_char(self) -> uint<8> {
        match self {
            Self::DataSignals => b'd',
            Self::SyncSignals => b's',
            Self::EdgeSignals => b'e',
            Self::RawSignals => b'r',
            Self::Counter => b'c',
        }
    }

    fn map_byte(self, idx: uint<16>) -> TxReq8 {
        let header = std::conv::concat_arrays(
            std::conv::concat_arrays(b"map mode=", [self.lower_char()]),
            b"\r\n",
        );
        let data_lines = std::conv::concat_arrays(
            std::conv::concat_arrays(
                b"d: d0=wr_sync d1=rd_sync d2=iorq_sync d3=mreq_sync\r\n",
                b"   d4=m1_sync d5=data_uart d6=char_uart d7=addr_uart\r\n",
            ),
            std::conv::concat_arrays(
                b"s: d0=wr_rise d1=rd_rise d2=mreq_fall d3=m1_sync d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
                b"e: d0=wr_rise d1=rd_rise d2=iorq_fall d3=mreq_fall d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
            ),
        );
        let legend_lines = std::conv::concat_arrays(
            std::conv::concat_arrays(
                b"r: d0=wr_raw d1=rd_raw d2=iorq_raw d3=mreq_raw d4=wr_sync d5=rd_sync d6=iorq_sync d7=mreq_sync\r\n",
                b"c: d0..d7=ctr[0..7]\r\n",
            ),
            std::conv::concat_arrays(
                b"legend: u=uart s=sync ^=fall n=active_low\r\n",
                b"legend char_uart: M=op_fetch R=mem_rd r=io_rd W=mem_wr w=io_wr\r\n",
            ),
        );
        let msg = std::conv::concat_arrays(std::conv::concat_arrays(header, data_lines), legend_lines);
        text_byte(msg, idx)
    }
}

fn bool_char(v: bool) -> uint<8> {
    if v {
        b'1'
    } else {
        b'0'
    }
}

fn text_byte<#uint N>(text: [uint<8>; N], idx: uint<16>) -> TxReq8 {
    if idx < N {
        TxReq8$(valid: true, byte: text[trunc(idx)])
    } else {
        tx_req_none()
    }
}

fn help_msg_byte(idx: uint<16>) -> TxReq8 {
    let intro = std::conv::concat_arrays(
        std::conv::concat_arrays(b"Help:\r\n", b" h : show help\r\n"),
        std::conv::concat_arrays(
            b" q : show status (f,r,a,w,m)\r\n",
            b" l : show saleae map + legend\r\n",
        ),
    );
    let mode_lines = std::conv::concat_arrays(
        std::conv::concat_arrays(
            b" d/s/e/r/c : select saleae mode\r\n",
            b"   d=data s=sync e=edge r=raw c=counter\r\n",
        ),
        std::conv::concat_arrays(
            b" 0..9 : set wait level (0=min wait)\r\n",
            b" a/k : arm or lock FT control\r\n",
        ),
    );
    let control_lines = std::conv::concat_arrays(
        std::conv::concat_arrays(
            b" p/o : allow or block FT remote\r\n",
            b" f/x : force FT stream on/off\r\n",
        ),
        std::conv::concat_arrays(
            b" legend char_uart: M=op_fetch R=mem_rd r=io_rd W=mem_wr w=io_wr\r\n",
            b" note: commands are case-insensitive\r\n",
        ),
    );
    let msg = std::conv::concat_arrays(std::conv::concat_arrays(intro, mode_lines), control_lines);
    text_byte(msg, idx)
}

pub fn console_stream_step(
    stream: ByteMsgStreamState<ConsoleMsg, 16>,
    ctx: ConsoleMsgContext,
    block_tx: bool,
    next_msg_valid: bool,
    next_msg: ConsoleMsg,
) -> ByteMsgStreamOut<ConsoleMsg, 16> {
    stream.step_with(
        ConsoleMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx, ctx) },
        block_tx,
        next_msg_valid,
        next_msg,
    )
}
