use shared_components::ascii::ascii_dot;
use shared_components::ascii::ascii_upper_e;
use shared_components::bridges::BridgePolicy;
use shared_components::bus_debug::FtState;
use shared_components::bus_debug::SaleaeState;
use shared_components::bus_debug::SampleState;
use shared_components::bus_debug::decode_cycle;
use shared_components::bus_debug::core_step;
use shared_components::bus_debug::pack_event_word;
use shared_components::bus_debug::pack_overflow_word;
use shared_components::bus_debug::parse_usb_cmd;
use shared_components::bus_debug::saleae_mux;
use shared_components::bus_debug::telemetry_tx_arbiter;
use shared_components::bus_debug::telemetry_tx_arbiter2;
use shared_components::clocking::clk_wiz_400;
use shared_components::config::au_bridge;
use shared_components::config::au_ft_tap_u16;
use shared_components::config::au_stream_fifo_u32;
use shared_components::config::au_usb_uart_rx;
use shared_components::config::au_usb_uart_tx8_tap;
use shared_components::primitives::falling_edge;
use shared_components::primitives::reset_conditioner;
use shared_components::primitives::rising_edge;
use shared_components::primitives::sync_z80_controls;
#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: uint<16>,
    ft_be: uint<2>,
    ft_data_drive: inv &uint<16>,
    ft_be_drive: inv &uint<2>,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    z80_mreq: bool,
    z80_m1: bool,
    z80_ioreset: bool,
    z80_iorq: bool,
    z80_int1: bool,
    z80_wait: inv &bool,
    z80_rd: bool,
    z80_wr: bool,

    data: uint<8>,
    addr: uint<16>,

    addr_bnk: uint<2>,
    addr_ceram2: bool,
    addr_cerom2: bool,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_uart = inst clk_wiz_400(clk);
    let ft_clk_clock = unsafe { inst std::conv::bool_to_clock(ft_clk) };

    let z80_sync = inst sync_z80_controls(clk, z80_m1, z80_mreq, z80_iorq, z80_rd, z80_wr);
    let z80_m1_sync = z80_sync.m1;
    let z80_mreq_sync = z80_sync.mreq;
    let z80_iorq_sync = z80_sync.iorq;
    let z80_rd_sync = z80_sync.rd;
    let z80_wr_sync = z80_sync.wr;

    let mreq_fall = inst falling_edge(clk, z80_mreq_sync);
    let iorq_fall = inst falling_edge(clk, z80_iorq_sync);
    let rd_rise = inst rising_edge(clk, z80_rd_sync);
    let wr_rise = inst rising_edge(clk, z80_wr_sync);

    let (tx_line, tx_line_w): (&bool, inv &bool) = port;
    let (tx_busy, tx_busy_w): (&bool, inv &bool) = port;

    let (ft_data_out, ft_data_out_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_be_out, ft_be_out_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_rd_sig, ft_rd_sig_w): (&bool, inv &bool) = port;
    let (ft_wr_sig, ft_wr_sig_w): (&bool, inv &bool) = port;
    let (ft_oe_sig, ft_oe_sig_w): (&bool, inv &bool) = port;
    let (ft_ui_din_full, ft_ui_din_full_w): (&bool, inv &bool) = port;
    let (ft_ui_dout, ft_ui_dout_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_ui_dout_be, ft_ui_dout_be_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_ui_dout_empty, ft_ui_dout_empty_w): (&bool, inv &bool) = port;

    let (stream_fifo_full, stream_fifo_full_w): (&bool, inv &bool) = port;
    let (stream_fifo_empty, stream_fifo_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_dout, stream_fifo_dout_w): (&uint<32>, inv &uint<32>) = port;

    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);

    let cycle_decode = decode_cycle(
        z80_m1_sync,
        z80_mreq_sync,
        z80_iorq_sync,
        rd_rise,
        wr_rise,
        rx.byte,
        *ft_ui_dout_empty,
        *ft_ui_dout,
    );

    reg(clk) state:
        (
            SampleState,
            uint<8>,
            uint<128>,
            uint<16>,
            SaleaeState,
            uint<8>,
            bool,
            FtState,
            uint<32>,
            uint<24>,
            uint<16>,
            uint<16>,
            uint<8>,
            uint<8>
        )
        reset(rst: (
            SampleState::SampleBus(),
            0,
            0,
            0,
            SaleaeState::DataSignals(),
            0,
            false,
            FtState::GetFifo(),
            0,
            0,
            0,
            0,
            0,
            0
        ))
        = {
            let sample_state: SampleState = state.0;
            let wait_enabled: uint<8> = state.1;
            let wait_counter: uint<128> = state.2;
            let last_addr: uint<16> = state.3;
            let saleae_state: SaleaeState = state.4;
            let saleae_counter: uint<8> = state.5;
            let ft_enabled: bool = state.6;
            let ft_state: FtState = state.7;
            let ft_cur_value: uint<32> = state.8;
            let fifo_full_counter: uint<24> = state.9;
            let addr_sync_d0: uint<16> = state.10;
            let addr_sync: uint<16> = state.11;
            let data_sync_d0: uint<8> = state.12;
            let data_sync: uint<8> = state.13;

            let step = core_step(
                sample_state,
                wait_counter,
                wait_enabled,
                mreq_fall,
                iorq_fall,
                cycle_decode.bus,
                cycle_decode.bus_error,
                *tx_busy,
                ft_state,
                ft_enabled,
                ft_cur_value,
                cycle_decode.ft_cmd,
                *ft_ui_din_full,
                *ft_ui_dout_empty,
                *stream_fifo_empty,
                *stream_fifo_dout,
                rd_rise,
                wr_rise,
                *stream_fifo_full,
                fifo_full_counter,
            );
            let bus_sample = step.sample;

            let usb_cmd_state = parse_usb_cmd(
                rx.valid,
                rx.byte,
                *tx_busy,
                wait_enabled,
                saleae_state,
                cycle_decode.rx_digit,
                cycle_decode.saleae_cmd,
                (false, 0),
            );

            let next_sample_state = if bus_sample.sample_is_bus {
                if bus_sample.bus_start && wait_enabled > 0 {
                    SampleState::InsertWait()
                } else {
                    sample_state
                }
            } else if bus_sample.wait_done {
                SampleState::SampleBus()
            } else {
                sample_state
            };

            let next_wait_counter = if bus_sample.sample_is_bus {
                if bus_sample.bus_start && wait_enabled > 0 {
                    0
                } else {
                    wait_counter
                }
            } else {
                trunc(wait_counter + 1)
            };

            let next_last_addr = if bus_sample.sample_is_bus && bus_sample.bus_start {
                addr_sync
            } else {
                last_addr
            };

            let next_wait_enabled = usb_cmd_state.next_wait_enabled;
            let next_saleae_state = usb_cmd_state.next_saleae_state;

            let next_saleae_counter = match saleae_state {
                SaleaeState::Counter => trunc(saleae_counter + 1),
                _ => saleae_counter,
            };

            let next_fifo_full_counter = if cycle_decode.bus.bus_event_valid && ft_enabled && *stream_fifo_full {
                trunc(fifo_full_counter + 1)
            } else if step.should_emit_overflow {
                0
            } else {
                fifo_full_counter
            };

            (
                next_sample_state,
                next_wait_enabled,
                next_wait_counter,
                next_last_addr,
                next_saleae_state,
                next_saleae_counter,
                step.ft_mux.next_ft_enabled,
                step.ft_mux.next_ft_state,
                step.ft_mux.next_ft_cur_value,
                next_fifo_full_counter,
                addr,
                addr_sync_d0,
                data,
                data_sync_d0,
            )
        };

    let sample_state: SampleState = state.0;
    let wait_enabled: uint<8> = state.1;
    let wait_counter: uint<128> = state.2;
    let last_addr: uint<16> = state.3;
    let saleae_state: SaleaeState = state.4;
    let saleae_counter: uint<8> = state.5;
    let ft_enabled: bool = state.6;
    let ft_state: FtState = state.7;
    let ft_cur_value: uint<32> = state.8;
    let fifo_full_counter: uint<24> = state.9;
    let addr_sync: uint<16> = state.11;
    let data_sync: uint<8> = state.13;

    let step = core_step(
        sample_state,
        wait_counter,
        wait_enabled,
        mreq_fall,
        iorq_fall,
        cycle_decode.bus,
        cycle_decode.bus_error,
        *tx_busy,
        ft_state,
        ft_enabled,
        ft_cur_value,
        cycle_decode.ft_cmd,
        *ft_ui_din_full,
        *ft_ui_dout_empty,
        *stream_fifo_empty,
        *stream_fifo_dout,
        rd_rise,
        wr_rise,
        *stream_fifo_full,
        fifo_full_counter,
    );
    let bus_sample = step.sample;
    let ft_mux = step.ft_mux;

    let frame_word = pack_event_word(last_addr, data_sync, bus_sample.bus_event_char);
    let overflow_word = pack_overflow_word(fifo_full_counter, ascii_upper_e());
    let should_emit_overflow = step.should_emit_overflow;
    let stream_write_event = bus_sample.bus_event_valid && ft_enabled && !*stream_fifo_full;
    let stream_write_overflow = should_emit_overflow;
    let stream_fifo_wput = stream_write_event || stream_write_overflow;
    let stream_fifo_din: uint<32> = if stream_write_event {
        frame_word
    } else if stream_write_overflow {
        overflow_word
    } else {
        0
    };

    let stream_drop_tx = bus_sample.bus_event_valid && ft_enabled && *stream_fifo_full;
    let bus_error_tx_now = bus_sample.bus_error_tx && !*tx_busy;
    let stream_drop_tx_now = stream_drop_tx && !*tx_busy;
    // Intentional lossy behavior: when USB TX is busy, one-cycle bus error/drop
    // markers are dropped instead of queued to keep this telemetry path simple.
    let bus_tx_req = telemetry_tx_arbiter(
        (bus_error_tx_now, bus_sample.bus_error_char),
        (stream_drop_tx_now, bus_sample.bus_event_char),
        (bus_sample.sample_tx_req, ascii_dot()),
    );

    let ft_tx_req = telemetry_tx_arbiter2((ft_mux.ft_tx_req_valid, ft_mux.ft_tx_req_byte), bus_tx_req);

    let usb_cmd = parse_usb_cmd(
        rx.valid,
        rx.byte,
        *tx_busy,
        wait_enabled,
        saleae_state,
        cycle_decode.rx_digit,
        cycle_decode.saleae_cmd,
        ft_tx_req,
    );

    let tx_new_data = usb_cmd.tx_req_valid;
    let tx_data = usb_cmd.tx_req_byte;

    let _tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        tx_data,
        tx_new_data,
        tx_line_w,
        tx_busy_w,
    );

    let stream_fifo = inst au_stream_fifo_u32(clk, rst, stream_fifo_din, stream_fifo_wput, ft_mux.stream_fifo_rget);
    set stream_fifo_full_w = &stream_fifo.full;
    set stream_fifo_empty_w = &stream_fifo.empty;
    set stream_fifo_dout_w = &stream_fifo.dout;

    let addr_bridge = inst au_bridge::<16, 4, 100_000_000, 24>(
        clk,
        rst,
        addr_sync,
        bus_sample.addr_fifo_wput,
        clk_uart,
        rst,
        true,
        BridgePolicy::QueueOnly(),
    );
    let event_bridge = inst au_bridge::<8, 4, 100_000_000, 24>(
        clk,
        rst,
        bus_sample.bus_event_char,
        bus_sample.event_fifo_wput,
        clk_uart,
        rst,
        true,
        BridgePolicy::QueueOnly(),
    );

    let _ft = inst au_ft_tap_u16(
        clk,
        rst,
        ft_clk_clock,
        ft_rxf,
        ft_txe,
        ft_data,
        ft_be,
        ft_mux.ft_ui_din,
        ft_mux.ft_ui_din_be,
        ft_mux.ft_ui_din_valid,
        ft_mux.ft_ui_dout_get,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_sig_w,
        ft_wr_sig_w,
        ft_oe_sig_w,
        ft_ui_din_full_w,
        ft_ui_dout_w,
        ft_ui_dout_be_w,
        ft_ui_dout_empty_w,
    );

    let _unused_ft_ui_dout_be = *ft_ui_dout_be;
    let _unused_addr_bnk = addr_bnk;
    let _unused_addr_ceram2 = addr_ceram2;
    let _unused_addr_cerom2 = addr_cerom2;
    let _unused_bus_aux = z80_m1 || z80_ioreset || z80_int1;

    let led_out = [
        ft_enabled,
        *stream_fifo_empty,
        *stream_fifo_full,
        bus_sample.sample_is_wait,
        !ft_txe,
        !ft_rxf,
        !*ft_ui_dout_empty,
        *ft_ui_din_full,
    ];

    let saleae_out = saleae_mux(
        saleae_state,
        z80_wr_sync,
        z80_rd_sync,
        z80_iorq_sync,
        z80_mreq_sync,
        z80_m1_sync,
        wr_rise,
        rd_rise,
        iorq_fall,
        mreq_fall,
        z80_wr,
        z80_rd,
        z80_iorq,
        z80_mreq,
        event_bridge.line,
        addr_bridge.line,
        saleae_counter,
    );

    set ft_data_drive = &*ft_data_out;
    set ft_be_drive = &*ft_be_out;
    set usb_tx = &*tx_line;
    set ft_rd = &*ft_rd_sig;
    set ft_wr = &*ft_wr_sig;
    set ft_oe = &*ft_oe_sig;
    set z80_wait = &!bus_sample.sample_is_wait;
    set led = &led_out;
    set saleae = &saleae_out;
}
