mod console;

use shared_components::ascii::to_upper;
use shared_components::bridges::BridgePolicy;
use shared_components::bus_debug::CycleDecode;
use shared_components::bus_debug::CoreStepInputs;
use shared_components::bus_debug::FtState;
use shared_components::bus_debug::FtStreamCmdDecode;
use shared_components::bus_debug::SaleaeState;
use shared_components::bus_debug::SampleState;
use shared_components::bus_debug::UsbCmdInputs;
use shared_components::bus_debug::core_step;
use shared_components::bus_debug::decode_cycle;
use shared_components::bus_debug::pack_event_word;
use shared_components::bus_debug::pack_overflow_word;
use shared_components::bus_debug::parse_usb_cmd;
use shared_components::bus_debug::saleae_mux;
use shared_components::clocking::clk_wiz_400;
use shared_components::config::au_bridge;
use shared_components::config::au_ft_tap_u16;
use shared_components::config::au_stream_fifo_u32;
use shared_components::config::au_usb_uart_rx;
use shared_components::config::au_usb_uart_tx8_tap;
use shared_components::message_stream::ByteMsgStreamState;
use shared_components::message_stream::TxReq8;
use shared_components::message_stream::tx_req_arbiter;
use shared_components::message_stream::tx_req_none;
use shared_components::primitives::falling_edge;
use shared_components::primitives::reset_conditioner;
use shared_components::primitives::rising_edge;
use shared_components::primitives::sync_z80_controls;
use console::ConsoleMsg;
use console::ConsoleMsgContext;
use console::console_stream_step;

fn gate_cycle_decode_ft(cycle_decode: CycleDecode, allow_ft_remote: bool) -> CycleDecode {
    if allow_ft_remote {
        cycle_decode
    } else {
        CycleDecode$(
            bus: cycle_decode.bus,
            bus_error: cycle_decode.bus_error,
            rx_digit: cycle_decode.rx_digit,
            saleae_cmd: cycle_decode.saleae_cmd,
            ft_cmd: FtStreamCmdDecode$(
                enable: false,
                disable: false,
            ),
        )
    }
}

struct MainState {
    sample_state: SampleState,
    wait_enabled: uint<8>,
    wait_counter: uint<128>,
    last_addr: uint<16>,
    saleae_state: SaleaeState,
    saleae_counter: uint<8>,
    ft_enabled: bool,
    ft_state: FtState,
    ft_cur_value: uint<32>,
    fifo_full_counter: uint<24>,
    addr_sync_d0: uint<16>,
    addr_sync: uint<16>,
    data_sync_d0: uint<8>,
    data_sync: uint<8>,
    ft_remote_allowed: bool,
    ft_armed: bool,
    console_stream: ByteMsgStreamState<ConsoleMsg, 16>,
}

fn mk_step_inputs(
    state: MainState,
    cycle_decode: CycleDecode,
    mreq_fall: bool,
    iorq_fall: bool,
    tx_busy: bool,
    ft_ui_din_full: bool,
    ft_ui_dout_empty: bool,
    stream_fifo_empty: bool,
    stream_fifo_dout: uint<32>,
    rd_rise: bool,
    wr_rise: bool,
    stream_fifo_full: bool,
) -> CoreStepInputs {
    CoreStepInputs$(
        sample_state: state.sample_state,
        wait_counter: state.wait_counter,
        wait_enabled: state.wait_enabled,
        mreq_fall: mreq_fall,
        iorq_fall: iorq_fall,
        cycle_decode: cycle_decode,
        tx_busy: tx_busy,
        ft_state: state.ft_state,
        ft_enabled: state.ft_enabled,
        ft_cur_value: state.ft_cur_value,
        ft_ui_din_full: ft_ui_din_full,
        ft_ui_dout_empty: ft_ui_dout_empty,
        stream_fifo_empty: stream_fifo_empty,
        stream_fifo_dout: stream_fifo_dout,
        rd_rise: rd_rise,
        wr_rise: wr_rise,
        stream_fifo_full: stream_fifo_full,
        fifo_full_counter: state.fifo_full_counter,
    )
}

fn mk_usb_inputs(
    wait_enabled: uint<8>,
    saleae_state: SaleaeState,
    cycle_decode: CycleDecode,
    rx_valid: bool,
    rx_byte: uint<8>,
    tx_busy: bool,
    upstream_req: TxReq8,
) -> UsbCmdInputs {
    UsbCmdInputs$(
        rx_valid: rx_valid,
        rx_byte: rx_byte,
        tx_busy: tx_busy,
        wait_enabled: wait_enabled,
        saleae_state: saleae_state,
        cycle_decode: cycle_decode,
        upstream_req: upstream_req,
    )
}

fn mk_console_ctx(
    wait_enabled: uint<8>,
    saleae_state: SaleaeState,
    ft_enabled: bool,
    ft_remote_allowed: bool,
    ft_armed: bool,
) -> ConsoleMsgContext {
    ConsoleMsgContext$(
        wait_enabled: wait_enabled,
        saleae_state: saleae_state,
        ft_enabled: ft_enabled,
        ft_remote_allowed: ft_remote_allowed,
        ft_armed: ft_armed,
    )
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: uint<16>,
    ft_be: uint<2>,
    ft_data_drive: inv &uint<16>,
    ft_be_drive: inv &uint<2>,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    z80_mreq: bool,
    z80_m1: bool,
    z80_ioreset: bool,
    z80_iorq: bool,
    z80_int1: bool,
    z80_wait: inv &bool,
    z80_rd: bool,
    z80_wr: bool,

    data: uint<8>,
    addr: uint<16>,

    addr_bnk: uint<2>,
    addr_ceram2: bool,
    addr_cerom2: bool,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_uart = inst clk_wiz_400(clk);
    let ft_clk_clock = unsafe { inst std::conv::bool_to_clock(ft_clk) };

    let z80_sync = inst sync_z80_controls(clk, z80_m1, z80_mreq, z80_iorq, z80_rd, z80_wr);
    let z80_m1_sync = z80_sync.m1;
    let z80_mreq_sync = z80_sync.mreq;
    let z80_iorq_sync = z80_sync.iorq;
    let z80_rd_sync = z80_sync.rd;
    let z80_wr_sync = z80_sync.wr;

    let mreq_fall = inst falling_edge(clk, z80_mreq_sync);
    let iorq_fall = inst falling_edge(clk, z80_iorq_sync);
    let rd_rise = inst rising_edge(clk, z80_rd_sync);
    let wr_rise = inst rising_edge(clk, z80_wr_sync);

    let (tx_line, tx_line_w): (&bool, inv &bool) = port;
    let (tx_busy, tx_busy_w): (&bool, inv &bool) = port;

    let (ft_data_out, ft_data_out_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_be_out, ft_be_out_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_rd_sig, ft_rd_sig_w): (&bool, inv &bool) = port;
    let (ft_wr_sig, ft_wr_sig_w): (&bool, inv &bool) = port;
    let (ft_oe_sig, ft_oe_sig_w): (&bool, inv &bool) = port;
    let (ft_ui_din_full, ft_ui_din_full_w): (&bool, inv &bool) = port;
    let (ft_ui_dout, ft_ui_dout_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_ui_dout_be, ft_ui_dout_be_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_ui_dout_empty, ft_ui_dout_empty_w): (&bool, inv &bool) = port;

    let (stream_fifo_full, stream_fifo_full_w): (&bool, inv &bool) = port;
    let (stream_fifo_empty, stream_fifo_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_dout, stream_fifo_dout_w): (&uint<32>, inv &uint<32>) = port;

    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);

    let cycle_decode = decode_cycle(
        z80_m1_sync,
        z80_mreq_sync,
        z80_iorq_sync,
        rd_rise,
        wr_rise,
        rx.byte,
        *ft_ui_dout_empty,
        *ft_ui_dout,
    );

    reg(clk) state: MainState
        reset(rst: MainState$(
            sample_state: SampleState::SampleBus(),
            wait_enabled: 0,
            wait_counter: 0,
            last_addr: 0,
            saleae_state: SaleaeState::DataSignals(),
            saleae_counter: 0,
            ft_enabled: false,
            ft_state: FtState::GetFifo(),
            ft_cur_value: 0,
            fifo_full_counter: 0,
            addr_sync_d0: 0,
            addr_sync: 0,
            data_sync_d0: 0,
            data_sync: 0,
            ft_remote_allowed: false,
            ft_armed: false,
            console_stream: ByteMsgStreamState$(
                cur_msg: ConsoleMsg::None(),
                cur_idx: 0,
                pending_msg: ConsoleMsg::None(),
            ),
        ))
        = {
            let sample_state = state.sample_state;
            let wait_enabled = state.wait_enabled;
            let wait_counter = state.wait_counter;
            let last_addr = state.last_addr;
            let saleae_state = state.saleae_state;
            let saleae_counter = state.saleae_counter;
            let ft_enabled = state.ft_enabled;
            let ft_state = state.ft_state;
            let ft_cur_value = state.ft_cur_value;
            let fifo_full_counter = state.fifo_full_counter;
            let addr_sync_d0 = state.addr_sync_d0;
            let addr_sync = state.addr_sync;
            let data_sync_d0 = state.data_sync_d0;
            let ft_remote_allowed = state.ft_remote_allowed;
            let ft_armed = state.ft_armed;
            let console_stream = state.console_stream;

            let cycle_decode_for_step = gate_cycle_decode_ft(cycle_decode, ft_remote_allowed);

            let step_inputs = mk_step_inputs(
                state,
                cycle_decode_for_step,
                mreq_fall,
                iorq_fall,
                *tx_busy,
                *ft_ui_din_full,
                *ft_ui_dout_empty,
                *stream_fifo_empty,
                *stream_fifo_dout,
                rd_rise,
                wr_rise,
                *stream_fifo_full,
            );
            let step = core_step(step_inputs);
            let bus_sample = step.sample;

            let usb_cmd_inputs = mk_usb_inputs(
                wait_enabled,
                saleae_state,
                cycle_decode,
                rx.valid,
                rx.byte,
                *tx_busy,
                tx_req_none(),
            );
            let usb_cmd_state = parse_usb_cmd(usb_cmd_inputs);

            let next_sample_state = if bus_sample.sample_is_bus {
                if bus_sample.bus_start && wait_enabled > 0 {
                    SampleState::InsertWait()
                } else {
                    sample_state
                }
            } else if bus_sample.wait_done {
                SampleState::SampleBus()
            } else {
                sample_state
            };

            let next_wait_counter = if bus_sample.sample_is_bus {
                if bus_sample.bus_start && wait_enabled > 0 {
                    0
                } else {
                    wait_counter
                }
            } else {
                trunc(wait_counter + 1)
            };

            let next_last_addr = if bus_sample.sample_is_bus && bus_sample.bus_start {
                addr_sync
            } else {
                last_addr
            };

            let next_wait_enabled = usb_cmd_state.next_wait_enabled;
            let next_saleae_state = usb_cmd_state.next_saleae_state;

            let next_saleae_counter = match saleae_state {
                SaleaeState::Counter => trunc(saleae_counter + 1),
                _ => saleae_counter,
            };

            let next_fifo_full_counter = if cycle_decode.bus.bus_event_valid && ft_enabled && *stream_fifo_full {
                trunc(fifo_full_counter + 1)
            } else if step.should_emit_overflow {
                0
            } else {
                fifo_full_counter
            };

            let rx_upper = to_upper(rx.byte);
            let cmd_arm = rx.valid && rx_upper == b'A';
            let cmd_lock = rx.valid && rx_upper == b'K';
            let cmd_remote_on = rx.valid && rx_upper == b'P';
            let cmd_remote_off = rx.valid && rx_upper == b'O';
            let cmd_ft_on = rx.valid && rx_upper == b'F';
            let cmd_ft_off = rx.valid && rx_upper == b'X';
            let cmd_help = rx.valid && rx_upper == b'H';
            let cmd_status = rx.valid && rx_upper == b'Q';
            let cmd_pin_map = rx.valid && rx_upper == b'L';

            let cmd_remote_on_ok = cmd_remote_on && ft_armed;
            let cmd_ft_on_ok = cmd_ft_on && ft_armed;
            let cmd_fail = (cmd_remote_on && !ft_armed) || (cmd_ft_on && !ft_armed);
            let cmd_known =
                cycle_decode.rx_digit.valid ||
                cycle_decode.saleae_cmd.valid ||
                cmd_arm || cmd_lock || cmd_remote_on || cmd_remote_off || cmd_ft_on || cmd_ft_off ||
                cmd_help || cmd_status || cmd_pin_map;
            let cmd_unknown = rx.valid && !cmd_known;

            let next_ft_armed = if cmd_lock {
                false
            } else if cmd_arm {
                true
            } else {
                ft_armed
            };

            let next_ft_remote_allowed = if cmd_lock {
                false
            } else if cmd_remote_off {
                false
            } else if cmd_remote_on_ok {
                true
            } else {
                ft_remote_allowed
            };

            let next_ft_enabled = if cmd_lock {
                false
            } else if cmd_ft_off {
                false
            } else if cmd_ft_on_ok {
                true
            } else {
                step.ft_mux.next_ft_enabled
            };
            let rx_preempts_console =
                (usb_cmd_state.rx_is_digit || usb_cmd_state.rx_is_saleae_cmd) &&
                !*tx_busy;

            let cmd_msg = if cmd_help {
                ConsoleMsg::Help()
            } else if cmd_status {
                ConsoleMsg::Status()
            } else if cmd_pin_map {
                ConsoleMsg::PinMap()
            } else if cmd_unknown {
                ConsoleMsg::Help()
            } else if cmd_fail {
                ConsoleMsg::Err()
            } else if cmd_arm || cmd_lock || cmd_remote_on_ok || cmd_remote_off || cmd_ft_on_ok || cmd_ft_off {
                ConsoleMsg::Ok()
            } else {
                ConsoleMsg::None()
            };
            let console_ctx = mk_console_ctx(
                wait_enabled,
                saleae_state,
                ft_enabled,
                ft_remote_allowed,
                ft_armed,
            );
            let next_console_stream = console_stream_step(
                console_stream,
                console_ctx,
                *tx_busy || rx_preempts_console,
                true,
                cmd_msg,
            );

            MainState$(
                sample_state: next_sample_state,
                wait_enabled: next_wait_enabled,
                wait_counter: next_wait_counter,
                last_addr: next_last_addr,
                saleae_state: next_saleae_state,
                saleae_counter: next_saleae_counter,
                ft_enabled: next_ft_enabled,
                ft_state: step.ft_mux.next_ft_state,
                ft_cur_value: step.ft_mux.next_ft_cur_value,
                fifo_full_counter: next_fifo_full_counter,
                addr_sync_d0: addr,
                addr_sync: addr_sync_d0,
                data_sync_d0: data,
                data_sync: data_sync_d0,
                ft_remote_allowed: next_ft_remote_allowed,
                ft_armed: next_ft_armed,
                console_stream: next_console_stream.state,
            )
        };

    let sample_state = state.sample_state;
    let wait_enabled = state.wait_enabled;
    let wait_counter = state.wait_counter;
    let last_addr = state.last_addr;
    let saleae_state = state.saleae_state;
    let saleae_counter = state.saleae_counter;
    let ft_enabled = state.ft_enabled;
    let ft_state = state.ft_state;
    let ft_cur_value = state.ft_cur_value;
    let fifo_full_counter = state.fifo_full_counter;
    let addr_sync = state.addr_sync;
    let data_sync = state.data_sync;
    let ft_remote_allowed = state.ft_remote_allowed;
    let ft_armed = state.ft_armed;
    let console_stream_state = state.console_stream;

    let cycle_decode_for_step = gate_cycle_decode_ft(cycle_decode, ft_remote_allowed);

    let step_inputs = mk_step_inputs(
        state,
        cycle_decode_for_step,
        mreq_fall,
        iorq_fall,
        *tx_busy,
        *ft_ui_din_full,
        *ft_ui_dout_empty,
        *stream_fifo_empty,
        *stream_fifo_dout,
        rd_rise,
        wr_rise,
        *stream_fifo_full,
    );
    let step = core_step(step_inputs);
    let bus_sample = step.sample;
    let ft_mux = step.ft_mux;

    let frame_word = pack_event_word(last_addr, data_sync, bus_sample.bus_event_char);
    let overflow_word = pack_overflow_word(fifo_full_counter, b'E');
    let should_emit_overflow = step.should_emit_overflow;
    let stream_write_event = bus_sample.bus_event_valid && ft_enabled && !*stream_fifo_full;
    let stream_write_overflow = should_emit_overflow;
    let stream_fifo_wput = stream_write_event || stream_write_overflow;
    let stream_fifo_din: uint<32> = if stream_write_event {
        frame_word
    } else if stream_write_overflow {
        overflow_word
    } else {
        0
    };

    let bus_error_tx = if bus_sample.bus_error.valid && !*tx_busy {
        TxReq8$(valid: true, byte: bus_sample.bus_error.ch)
    } else {
        tx_req_none()
    };
    let stream_drop_tx = if bus_sample.bus_event_valid && ft_enabled && *stream_fifo_full && !*tx_busy {
        TxReq8$(valid: true, byte: bus_sample.bus_event_char)
    } else {
        tx_req_none()
    };
    // Intentional lossy behavior: when USB TX is busy, one-cycle bus error/drop
    // markers are dropped instead of queued to keep this telemetry path simple.
    let bus_tx_req = tx_req_arbiter(
        bus_error_tx,
        stream_drop_tx,
        bus_sample.sample_tx_req,
    );

    let ft_tx_req = tx_req_arbiter(ft_mux.ft_tx_req, bus_tx_req, tx_req_none());
    let rx_preempts_console =
        rx.valid &&
        (cycle_decode.rx_digit.valid || cycle_decode.saleae_cmd.valid) &&
        !*tx_busy;
    let console_ctx = mk_console_ctx(
        wait_enabled,
        saleae_state,
        ft_enabled,
        ft_remote_allowed,
        ft_armed,
    );
    let console_stream = console_stream_step(
        console_stream_state,
        console_ctx,
        *tx_busy || rx_preempts_console,
        false,
        ConsoleMsg::None(),
    );
    let uart_upstream_req = tx_req_arbiter(console_stream.tx_req, ft_tx_req, tx_req_none());

    let usb_cmd_inputs = mk_usb_inputs(
        wait_enabled,
        saleae_state,
        cycle_decode,
        rx.valid,
        rx.byte,
        *tx_busy,
        uart_upstream_req,
    );
    let usb_cmd = parse_usb_cmd(usb_cmd_inputs);

    let tx_new_data = usb_cmd.tx_req.valid;
    let tx_data = usb_cmd.tx_req.byte;

    let _tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        tx_data,
        tx_new_data,
        tx_line_w,
        tx_busy_w,
    );

    let stream_fifo = inst au_stream_fifo_u32(clk, rst, stream_fifo_din, stream_fifo_wput, ft_mux.stream_fifo_rget);
    set stream_fifo_full_w = &stream_fifo.full;
    set stream_fifo_empty_w = &stream_fifo.empty;
    set stream_fifo_dout_w = &stream_fifo.dout;

    let addr_bridge = inst au_bridge::<16, 4, 100_000_000, 24>(
        clk,
        rst,
        addr_sync,
        bus_sample.addr_fifo_wput,
        clk_uart,
        rst,
        true,
        BridgePolicy::QueueOnly(),
    );
    let event_bridge = inst au_bridge::<8, 4, 100_000_000, 24>(
        clk,
        rst,
        bus_sample.bus_event_char,
        bus_sample.event_fifo_wput,
        clk_uart,
        rst,
        true,
        BridgePolicy::QueueOnly(),
    );
    let data_bridge = inst au_bridge::<8, 4, 100_000_000, 24>(
        clk,
        rst,
        data_sync,
        bus_sample.event_fifo_wput,
        clk_uart,
        rst,
        true,
        BridgePolicy::QueueOnly(),
    );

    let _ft = inst au_ft_tap_u16(
        clk,
        rst,
        ft_clk_clock,
        ft_rxf,
        ft_txe,
        ft_data,
        ft_be,
        ft_mux.ft_ui_din,
        ft_mux.ft_ui_din_be,
        ft_mux.ft_ui_din_valid,
        ft_mux.ft_ui_dout_get,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_sig_w,
        ft_wr_sig_w,
        ft_oe_sig_w,
        ft_ui_din_full_w,
        ft_ui_dout_w,
        ft_ui_dout_be_w,
        ft_ui_dout_empty_w,
    );

    let _unused_ft_ui_dout_be = *ft_ui_dout_be;
    let _unused_addr_bnk = addr_bnk;
    let _unused_addr_ceram2 = addr_ceram2;
    let _unused_addr_cerom2 = addr_cerom2;
    let _unused_bus_aux = z80_m1 || z80_ioreset || z80_int1;

    let led_out = [
        ft_enabled,
        ft_remote_allowed,
        ft_armed,
        bus_sample.sample_is_wait,
        !ft_txe,
        !ft_rxf,
        !*ft_ui_dout_empty,
        *ft_ui_din_full,
    ];

    let saleae_out = saleae_mux(
        saleae_state,
        z80_wr_sync,
        z80_rd_sync,
        z80_iorq_sync,
        z80_mreq_sync,
        z80_m1_sync,
        wr_rise,
        rd_rise,
        iorq_fall,
        mreq_fall,
        z80_wr,
        z80_rd,
        z80_iorq,
        z80_mreq,
        data_bridge.line,
        event_bridge.line,
        addr_bridge.line,
        saleae_counter,
    );

    set ft_data_drive = &*ft_data_out;
    set ft_be_drive = &*ft_be_out;
    set usb_tx = &*tx_line;
    set ft_rd = &*ft_rd_sig;
    set ft_wr = &*ft_wr_sig;
    set ft_oe = &*ft_oe_sig;
    set z80_wait = &!bus_sample.sample_is_wait;
    set led = &led_out;
    set saleae = &saleae_out;
}
