mod build_info;
mod console;

use shared_components::{
    bridges::{BridgePolicy, UartBridgeOut},
    bus_debug::{
        BusAddr,
        BusSamplerOut,
        CoreStepInputs,
        CoreStepOut,
        CycleDecode,
        FtState,
        FtStreamCmdDecode,
        FtStreamMuxOut,
        OverflowCount,
        SaleaeState,
        SampleState,
        TraceWord,
        UsbCmdInputs,
        UsbCmdOut,
        WaitCounter,
        decode_cycle,
        pack_event_word,
        pack_overflow_word,
        saleae_mux,
    },
    clocking::{clk_wiz_400, sampled_bool_clock},
    config::{au_bridge, au_ft_tap_u16, au_stream_fifo_u32, au_usb_uart_rx},
    message_stream::{ByteMsgStreamState, TxReq8, tx_req_arbiter, tx_req_none},
    primitives::{falling_edge, reset_conditioner, rising_edge, sync_z80_controls_n},
    rv::{au_usb_uart_tx8_rv_tap, tx_req_as_rv},
    serial::{FtBe, FtData},
};
use self::console::{ConsoleCmd, ConsoleMsg, ConsoleMsgContext, console_cmd_from_byte, console_stream_step};

type ConsoleStreamState = ByteMsgStreamState<ConsoleMsg, 16>;

impl CycleDecode {
    fn gate_ft(self, allow_ft_remote: bool) -> CycleDecode {
        if allow_ft_remote {
            self
        } else {
            CycleDecode$(
                bus: self.bus,
                bus_error: self.bus_error,
                rx_digit: self.rx_digit,
                saleae_cmd: self.saleae_cmd,
                ft_cmd: FtStreamCmdDecode$(
                    enable: false,
                    disable: false,
                ),
            )
        }
    }

    fn usb_inputs(
        self,
        wait_enabled: uint<8>,
        saleae_state: SaleaeState,
        rx_valid: bool,
        rx_byte: uint<8>,
        tx_busy: bool,
        upstream_req: TxReq8,
    ) -> UsbCmdInputs {
        UsbCmdInputs$(
            rx_valid: rx_valid,
            rx_byte: rx_byte,
            tx_busy: tx_busy,
            wait_enabled: wait_enabled,
            saleae_state: saleae_state,
            cycle_decode: self,
            upstream_req: upstream_req,
        )
    }
}

struct WaitRegs {
    sample_state: SampleState,
    enabled: uint<8>,
    counter: WaitCounter,
    last_addr: BusAddr,
}

struct SaleaeRegs {
    state: SaleaeState,
    counter: uint<8>,
}

struct FtRegs {
    enabled: bool,
    state: FtState,
    cur_value: TraceWord,
    fifo_full_counter: OverflowCount,
    remote_allowed: bool,
    armed: bool,
}

struct CaptureRegs {
    addr_d0: BusAddr,
    addr: BusAddr,
    data_d0: uint<8>,
    data: uint<8>,
}

struct MainState {
    wait: WaitRegs,
    saleae: SaleaeRegs,
    ft: FtRegs,
    capture: CaptureRegs,
    console_stream: ConsoleStreamState,
}

struct MainInputs {
    cycle_decode: CycleDecode,
    rx_valid: bool,
    rx_byte: uint<8>,
    tx_busy: bool,
    mreq_fall: bool,
    iorq_fall: bool,
    rd_rise: bool,
    wr_rise: bool,
    ft_ui_din_full: bool,
    ft_ui_dout_empty: bool,
    ft_ui_dout: FtData,
    stream_fifo_full: bool,
    stream_fifo_empty: bool,
    stream_fifo_dout: TraceWord,
    addr: BusAddr,
    data: uint<8>,
}

struct MainEval {
    next_state: MainState,
    usb_cmd: UsbCmdOut,
    bus_sample: BusSamplerOut,
    ft_mux: FtStreamMuxOut,
    stream_fifo_din: TraceWord,
    stream_fifo_wput: bool,
}

struct ConsoleCmdEffect {
    next_ft_enabled: bool,
    next_ft_remote_allowed: bool,
    next_ft_armed: bool,
    msg: ConsoleMsg,
}

struct ConsoleStreamEval {
    next_state: ConsoleStreamState,
    tx_req: TxReq8,
}

struct BoardRenderInputs {
    ft_txe: bool,
    ft_rxf: bool,
    ft_ui_dout_empty: bool,
    ft_ui_din_full: bool,
    z80_wr_sync: bool,
    z80_rd_sync: bool,
    z80_iorq_sync: bool,
    z80_mreq_sync: bool,
    z80_m1_sync: bool,
    wr_rise: bool,
    rd_rise: bool,
    iorq_fall: bool,
    mreq_fall: bool,
    z80_wr: bool,
    z80_rd: bool,
    z80_iorq: bool,
    z80_mreq: bool,
    data_line: bool,
    event_line: bool,
    addr_line: bool,
}

struct BoardOutputs {
    led: [bool; 8],
    saleae: [bool; 8],
}

fn init_console_stream() -> ConsoleStreamState {
    ByteMsgStreamState$(
        cur_msg: ConsoleMsg::None(),
        cur_idx: 0,
        pending_msg: ConsoleMsg::None(),
    )
}

fn reset_main_state() -> MainState {
    MainState$(
        wait: WaitRegs$(
            sample_state: SampleState::SampleBus(),
            enabled: 0,
            counter: 0,
            last_addr: 0,
        ),
        saleae: SaleaeRegs$(
            state: SaleaeState::DataSignals(),
            counter: 0,
        ),
        ft: FtRegs$(
            enabled: false,
            state: FtState::GetFifo(),
            cur_value: 0,
            fifo_full_counter: 0,
            remote_allowed: false,
            armed: false,
        ),
        capture: CaptureRegs$(
            addr_d0: 0,
            addr: 0,
            data_d0: 0,
            data: 0,
        ),
        console_stream: init_console_stream(),
    )
}

fn console_effect_keep(ft: FtRegs, enabled: bool, msg: ConsoleMsg) -> ConsoleCmdEffect {
    ConsoleCmdEffect$(
        next_ft_enabled: enabled,
        next_ft_remote_allowed: ft.remote_allowed,
        next_ft_armed: ft.armed,
        msg: msg,
    )
}

fn console_effect_set(enabled: bool, remote_allowed: bool, armed: bool, msg: ConsoleMsg) -> ConsoleCmdEffect {
    ConsoleCmdEffect$(
        next_ft_enabled: enabled,
        next_ft_remote_allowed: remote_allowed,
        next_ft_armed: armed,
        msg: msg,
    )
}

fn eval_console_stream(
    stream: ConsoleStreamState,
    ctx: ConsoleMsgContext,
    block_tx: bool,
    next_msg: ConsoleMsg,
) -> ConsoleStreamEval {
    let next = console_stream_step(stream, ctx, block_tx, true, next_msg);
    let current = console_stream_step(stream, ctx, block_tx, false, ConsoleMsg::None());
    ConsoleStreamEval$(
        next_state: next.state,
        tx_req: current.tx_req,
    )
}

impl ConsoleCmd {
    fn effect(self, ft: FtRegs, next_ft_enabled_default: bool) -> ConsoleCmdEffect {
        match self {
            Self::None => console_effect_keep(ft, next_ft_enabled_default, ConsoleMsg::None()),
            Self::Arm => console_effect_set(next_ft_enabled_default, ft.remote_allowed, true, ConsoleMsg::Ok()),
            Self::Lock => console_effect_set(false, false, false, ConsoleMsg::Ok()),
            Self::RemoteOn if ft.armed => console_effect_set(next_ft_enabled_default, true, ft.armed, ConsoleMsg::Ok()),
            Self::RemoteOn => console_effect_keep(ft, next_ft_enabled_default, ConsoleMsg::Err()),
            Self::RemoteOff => console_effect_set(next_ft_enabled_default, false, ft.armed, ConsoleMsg::Ok()),
            Self::FtOn if ft.armed => console_effect_set(true, ft.remote_allowed, ft.armed, ConsoleMsg::Ok()),
            Self::FtOn => console_effect_keep(ft, next_ft_enabled_default, ConsoleMsg::Err()),
            Self::FtOff => console_effect_set(false, ft.remote_allowed, ft.armed, ConsoleMsg::Ok()),
            Self::Help => console_effect_keep(ft, next_ft_enabled_default, ConsoleMsg::Help()),
            Self::Status => console_effect_keep(ft, next_ft_enabled_default, ConsoleMsg::Status()),
            Self::PinMap => console_effect_keep(ft, next_ft_enabled_default, ConsoleMsg::PinMap()),
            Self::Unknown => console_effect_keep(ft, next_ft_enabled_default, ConsoleMsg::Help()),
        }
    }
}

impl UsbCmdOut {
    fn rx_preempts_console(self, tx_busy: bool) -> bool {
        (self.rx_is_digit || self.rx_is_saleae_cmd) && !tx_busy
    }

    fn with_upstream(self, tx_busy: bool, rx_byte: uint<8>, upstream_req: TxReq8) -> UsbCmdOut {
        UsbCmdOut$(
            next_wait_enabled: self.next_wait_enabled,
            next_saleae_state: self.next_saleae_state,
            rx_is_digit: self.rx_is_digit,
            rx_is_saleae_cmd: self.rx_is_saleae_cmd,
            tx_req: if self.rx_preempts_console(tx_busy) {
                TxReq8$(valid: true, byte: rx_byte)
            } else {
                upstream_req
            },
        )
    }
}

impl MainState {
    fn step_inputs(self, cycle_decode: CycleDecode, inputs: MainInputs) -> CoreStepInputs {
        CoreStepInputs$(
            sample_state: self.wait.sample_state,
            wait_counter: self.wait.counter,
            wait_enabled: self.wait.enabled,
            mreq_fall: inputs.mreq_fall,
            iorq_fall: inputs.iorq_fall,
            cycle_decode: cycle_decode,
            tx_busy: inputs.tx_busy,
            ft_state: self.ft.state,
            ft_enabled: self.ft.enabled,
            ft_cur_value: self.ft.cur_value,
            ft_ui_din_full: inputs.ft_ui_din_full,
            ft_ui_dout_empty: inputs.ft_ui_dout_empty,
            stream_fifo_empty: inputs.stream_fifo_empty,
            stream_fifo_dout: inputs.stream_fifo_dout,
            rd_rise: inputs.rd_rise,
            wr_rise: inputs.wr_rise,
            stream_fifo_full: inputs.stream_fifo_full,
            fifo_full_counter: self.ft.fifo_full_counter,
        )
    }

    fn console_ctx(self) -> ConsoleMsgContext {
        ConsoleMsgContext$(
            wait_enabled: self.wait.enabled,
            saleae_state: self.saleae.state,
            ft_enabled: self.ft.enabled,
            ft_remote_allowed: self.ft.remote_allowed,
            ft_armed: self.ft.armed,
        )
    }

    fn eval(self, inputs: MainInputs) -> MainEval {
        let cycle_decode_for_step = inputs.cycle_decode.gate_ft(self.ft.remote_allowed);
        let step: CoreStepOut = self.step_inputs(cycle_decode_for_step, inputs).run();
        let bus_sample = step.sample;
        let ft_mux = step.ft_mux;

        let usb_cmd_state = inputs.cycle_decode.usb_inputs(
            self.wait.enabled,
            self.saleae.state,
            inputs.rx_valid,
            inputs.rx_byte,
            inputs.tx_busy,
            tx_req_none(),
        ).parse();

        let next_sample_state = if bus_sample.sample_is_bus {
            if bus_sample.bus_start && self.wait.enabled > 0 {
                SampleState::InsertWait()
            } else {
                self.wait.sample_state
            }
        } else if bus_sample.wait_done {
            SampleState::SampleBus()
        } else {
            self.wait.sample_state
        };

        let next_wait_counter = if bus_sample.sample_is_bus {
            if bus_sample.bus_start && self.wait.enabled > 0 {
                0
            } else {
                self.wait.counter
            }
        } else {
            self.wait.counter +. 1
        };

        let next_last_addr = if bus_sample.sample_is_bus && bus_sample.bus_start {
            self.capture.addr
        } else {
            self.wait.last_addr
        };

        let next_saleae_counter = if let SaleaeState::Counter = self.saleae.state {
            self.saleae.counter +. 1
        } else {
            self.saleae.counter
        };

        let next_fifo_full_counter = if inputs.cycle_decode.bus.bus_event_valid && self.ft.enabled && inputs.stream_fifo_full {
            self.ft.fifo_full_counter +. 1
        } else if step.should_emit_overflow {
            0
        } else {
            self.ft.fifo_full_counter
        };

        let console_cmd = if !inputs.rx_valid || usb_cmd_state.rx_is_digit || usb_cmd_state.rx_is_saleae_cmd {
            ConsoleCmd::None()
        } else {
            console_cmd_from_byte(inputs.rx_byte)
        };
        let console_effect = console_cmd.effect(self.ft, ft_mux.next_ft_enabled);
        let rx_preempts_console = usb_cmd_state.rx_preempts_console(inputs.tx_busy);
        let console_eval = eval_console_stream(
            self.console_stream,
            self.console_ctx(),
            inputs.tx_busy || rx_preempts_console,
            console_effect.msg,
        );

        let frame_word = pack_event_word(self.wait.last_addr, self.capture.data, bus_sample.bus_event_char);
        let overflow_word = pack_overflow_word(self.ft.fifo_full_counter, b'E');
        let stream_write_event = bus_sample.bus_event_valid && self.ft.enabled && !inputs.stream_fifo_full;
        let stream_write_overflow = step.should_emit_overflow;
        let stream_fifo_wput = stream_write_event || stream_write_overflow;
        let stream_fifo_din: TraceWord = if stream_write_event {
            frame_word
        } else if stream_write_overflow {
            overflow_word
        } else {
            0
        };

        let bus_error_tx = if bus_sample.bus_error.valid && !inputs.tx_busy {
            TxReq8$(valid: true, byte: bus_sample.bus_error.ch)
        } else {
            tx_req_none()
        };
        let stream_drop_tx = if bus_sample.bus_event_valid && self.ft.enabled && inputs.stream_fifo_full && !inputs.tx_busy {
            TxReq8$(valid: true, byte: bus_sample.bus_event_char)
        } else {
            tx_req_none()
        };
        let bus_tx_req = tx_req_arbiter(
            bus_error_tx,
            stream_drop_tx,
            bus_sample.sample_tx_req,
        );
        let ft_tx_req = tx_req_arbiter(ft_mux.ft_tx_req, bus_tx_req, tx_req_none());

        let uart_upstream_req = tx_req_arbiter(console_eval.tx_req, ft_tx_req, tx_req_none());
        let usb_cmd = usb_cmd_state.with_upstream(inputs.tx_busy, inputs.rx_byte, uart_upstream_req);

        MainEval$(
            next_state: MainState$(
                wait: WaitRegs$(
                    sample_state: next_sample_state,
                    enabled: usb_cmd_state.next_wait_enabled,
                    counter: next_wait_counter,
                    last_addr: next_last_addr,
                ),
                saleae: SaleaeRegs$(
                    state: usb_cmd_state.next_saleae_state,
                    counter: next_saleae_counter,
                ),
                ft: FtRegs$(
                    enabled: console_effect.next_ft_enabled,
                    state: ft_mux.next_ft_state,
                    cur_value: ft_mux.next_ft_cur_value,
                    fifo_full_counter: next_fifo_full_counter,
                    remote_allowed: console_effect.next_ft_remote_allowed,
                    armed: console_effect.next_ft_armed,
                ),
                capture: CaptureRegs$(
                    addr_d0: inputs.addr,
                    addr: self.capture.addr_d0,
                    data_d0: inputs.data,
                    data: self.capture.data_d0,
                ),
                console_stream: console_eval.next_state,
            ),
            usb_cmd: usb_cmd,
            bus_sample: bus_sample,
            ft_mux: ft_mux,
            stream_fifo_din: stream_fifo_din,
            stream_fifo_wput: stream_fifo_wput,
        )
    }
}

fn render_board_outputs(
    state: MainState,
    bus_sample: BusSamplerOut,
    inputs: BoardRenderInputs,
) -> BoardOutputs {
    BoardOutputs$(
        led: [
            state.ft.enabled,
            state.ft.remote_allowed,
            state.ft.armed,
            bus_sample.sample_is_wait,
            !inputs.ft_txe,
            !inputs.ft_rxf,
            !inputs.ft_ui_dout_empty,
            inputs.ft_ui_din_full,
        ],
        saleae: saleae_mux(
            state.saleae.state,
            inputs.z80_wr_sync,
            inputs.z80_rd_sync,
            inputs.z80_iorq_sync,
            inputs.z80_mreq_sync,
            inputs.z80_m1_sync,
            inputs.wr_rise,
            inputs.rd_rise,
            inputs.iorq_fall,
            inputs.mreq_fall,
            inputs.z80_wr,
            inputs.z80_rd,
            inputs.z80_iorq,
            inputs.z80_mreq,
            inputs.data_line,
            inputs.event_line,
            inputs.addr_line,
            state.saleae.counter,
        ),
    )
}

#[inline]
entity g850_uart_bridge<#uint WIDTH>(
    wclk: clock,
    wrst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rclk: clock,
    rrst: bool,
) -> UartBridgeOut<WIDTH, 24> {
    inst au_bridge::<WIDTH, 4, 100_000_000, 24>(
        wclk,
        wrst,
        din,
        wput,
        rclk,
        rrst,
        true,
        BridgePolicy::QueueOnly(),
    )
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: FtData,
    ft_be: FtBe,
    ft_data_drive: inv &FtData,
    ft_be_drive: inv &FtBe,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    z80_mreq: bool,
    z80_m1: bool,
    z80_ioreset: bool,
    z80_iorq: bool,
    z80_int1: bool,
    z80_wait: inv &bool,
    z80_rd: bool,
    z80_wr: bool,

    data: uint<8>,
    addr: BusAddr,

    addr_bnk: uint<2>,
    addr_ceram2: bool,
    addr_cerom2: bool,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_uart = unsafe { inst clk_wiz_400(clk) };
    let ft_clk_clock = unsafe { inst sampled_bool_clock(ft_clk) };

    let z80_sync = inst sync_z80_controls_n::<6, 4, 4, 2, 2>(clk, z80_m1, z80_mreq, z80_iorq, z80_rd, z80_wr);
    let z80_m1_sync = z80_sync.m1;
    let z80_mreq_sync = z80_sync.mreq;
    let z80_iorq_sync = z80_sync.iorq;
    let z80_rd_sync = z80_sync.rd;
    let z80_wr_sync = z80_sync.wr;

    let mreq_fall = inst falling_edge(clk, z80_mreq_sync);
    let iorq_fall = inst falling_edge(clk, z80_iorq_sync);
    let rd_rise = inst rising_edge(clk, z80_rd_sync);
    let wr_rise = inst rising_edge(clk, z80_wr_sync);

    let (tx_line, tx_line_w): (&bool, inv &bool) = port;
    let (tx_busy, tx_busy_w): (&bool, inv &bool) = port;

    let (ft_data_out, ft_data_out_w): (&FtData, inv &FtData) = port;
    let (ft_be_out, ft_be_out_w): (&FtBe, inv &FtBe) = port;
    let (ft_rd_sig, ft_rd_sig_w): (&bool, inv &bool) = port;
    let (ft_wr_sig, ft_wr_sig_w): (&bool, inv &bool) = port;
    let (ft_oe_sig, ft_oe_sig_w): (&bool, inv &bool) = port;
    let (ft_ui_din_full, ft_ui_din_full_w): (&bool, inv &bool) = port;
    let (ft_ui_dout, ft_ui_dout_w): (&FtData, inv &FtData) = port;
    let (ft_ui_dout_be, ft_ui_dout_be_w): (&FtBe, inv &FtBe) = port;
    let (ft_ui_dout_empty, ft_ui_dout_empty_w): (&bool, inv &bool) = port;

    let (stream_fifo_full, stream_fifo_full_w): (&bool, inv &bool) = port;
    let (stream_fifo_empty, stream_fifo_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_dout, stream_fifo_dout_w): (&TraceWord, inv &TraceWord) = port;

    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);

    let cycle_decode = decode_cycle(
        z80_m1_sync,
        z80_mreq_sync,
        z80_iorq_sync,
        rd_rise,
        wr_rise,
        rx.byte,
        *ft_ui_dout_empty,
        *ft_ui_dout,
    );

    let inputs = MainInputs$(
        cycle_decode: cycle_decode,
        rx_valid: rx.valid,
        rx_byte: rx.byte,
        tx_busy: *tx_busy,
        mreq_fall: mreq_fall,
        iorq_fall: iorq_fall,
        rd_rise: rd_rise,
        wr_rise: wr_rise,
        ft_ui_din_full: *ft_ui_din_full,
        ft_ui_dout_empty: *ft_ui_dout_empty,
        ft_ui_dout: *ft_ui_dout,
        stream_fifo_full: *stream_fifo_full,
        stream_fifo_empty: *stream_fifo_empty,
        stream_fifo_dout: *stream_fifo_dout,
        addr: addr,
        data: data,
    );

    reg(clk) state: MainState
        reset(rst: reset_main_state())
        = {
            let eval = state.eval(inputs);
            eval.next_state
        };

    let eval = state.eval(inputs);
    let bus_sample = eval.bus_sample;
    let ft_mux = eval.ft_mux;
    let usb_cmd = eval.usb_cmd;

    let _tx = inst au_usb_uart_tx8_rv_tap(
        clk,
        rst,
        false,
        tx_req_as_rv(usb_cmd.tx_req),
        tx_line_w,
        tx_busy_w,
    );

    let stream_fifo = inst au_stream_fifo_u32(
        clk,
        rst,
        eval.stream_fifo_din,
        eval.stream_fifo_wput,
        ft_mux.stream_fifo_rget,
    );
    set stream_fifo_full_w = &stream_fifo.full;
    set stream_fifo_empty_w = &stream_fifo.empty;
    set stream_fifo_dout_w = &stream_fifo.dout;

    let addr_bridge = inst g850_uart_bridge::<16>(
        clk,
        rst,
        state.capture.addr,
        bus_sample.addr_fifo_wput,
        clk_uart,
        rst,
    );
    let event_bridge = inst g850_uart_bridge::<8>(
        clk,
        rst,
        bus_sample.bus_event_char,
        bus_sample.event_fifo_wput,
        clk_uart,
        rst,
    );
    let data_bridge = inst g850_uart_bridge::<8>(
        clk,
        rst,
        state.capture.data,
        bus_sample.event_fifo_wput,
        clk_uart,
        rst,
    );

    let _ft = inst au_ft_tap_u16(
        clk,
        rst,
        ft_clk_clock,
        ft_rxf,
        ft_txe,
        ft_data,
        ft_be,
        ft_mux.ft_ui_din,
        ft_mux.ft_ui_din_be,
        ft_mux.ft_ui_din_valid,
        ft_mux.ft_ui_dout_get,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_sig_w,
        ft_wr_sig_w,
        ft_oe_sig_w,
        ft_ui_din_full_w,
        ft_ui_dout_w,
        ft_ui_dout_be_w,
        ft_ui_dout_empty_w,
    );

    let _unused_ft_ui_dout_be = *ft_ui_dout_be;
    let _unused_addr_bnk = addr_bnk;
    let _unused_addr_ceram2 = addr_ceram2;
    let _unused_addr_cerom2 = addr_cerom2;
    let _unused_bus_aux = z80_m1 || z80_ioreset || z80_int1;

    let board_outputs = render_board_outputs(
        state,
        bus_sample,
        BoardRenderInputs$(
            ft_txe: ft_txe,
            ft_rxf: ft_rxf,
            ft_ui_dout_empty: *ft_ui_dout_empty,
            ft_ui_din_full: *ft_ui_din_full,
            z80_wr_sync: z80_wr_sync,
            z80_rd_sync: z80_rd_sync,
            z80_iorq_sync: z80_iorq_sync,
            z80_mreq_sync: z80_mreq_sync,
            z80_m1_sync: z80_m1_sync,
            wr_rise: wr_rise,
            rd_rise: rd_rise,
            iorq_fall: iorq_fall,
            mreq_fall: mreq_fall,
            z80_wr: z80_wr,
            z80_rd: z80_rd,
            z80_iorq: z80_iorq,
            z80_mreq: z80_mreq,
            data_line: data_bridge.line,
            event_line: event_bridge.line,
            addr_line: addr_bridge.line,
        ),
    );

    set ft_data_drive = &*ft_data_out;
    set ft_be_drive = &*ft_be_out;
    set usb_tx = &*tx_line;
    set ft_rd = &*ft_rd_sig;
    set ft_wr = &*ft_wr_sig;
    set ft_oe = &*ft_oe_sig;
    set z80_wait = &!bus_sample.sample_is_wait;
    set led = &board_outputs.led;
    set saleae = &board_outputs.saleae;
}
