use shared_components::ascii::ascii_dot;
use shared_components::ascii::ascii_eq;
use shared_components::ascii::ascii_cr;
use shared_components::ascii::ascii_colon;
use shared_components::ascii::ascii_lf;
use shared_components::ascii::ascii_minus;
use shared_components::ascii::ascii_space;
use shared_components::ascii::ascii_upper_a;
use shared_components::ascii::ascii_upper_c;
use shared_components::ascii::ascii_upper_d;
use shared_components::ascii::ascii_upper_e;
use shared_components::ascii::ascii_upper_f;
use shared_components::ascii::ascii_upper_h;
use shared_components::ascii::ascii_upper_k;
use shared_components::ascii::ascii_upper_l;
use shared_components::ascii::ascii_upper_m;
use shared_components::ascii::ascii_upper_o;
use shared_components::ascii::ascii_upper_p;
use shared_components::ascii::ascii_upper_q;
use shared_components::ascii::ascii_upper_r;
use shared_components::ascii::ascii_upper_s;
use shared_components::ascii::ascii_upper_t;
use shared_components::ascii::ascii_upper_u;
use shared_components::ascii::ascii_upper_w;
use shared_components::ascii::ascii_upper_x;
use shared_components::ascii::ascii_upper_y;
use shared_components::ascii::ascii_zero;
use shared_components::ascii::to_upper;
use shared_components::bridges::BridgePolicy;
use shared_components::bus_debug::CycleDecode;
use shared_components::bus_debug::CoreStepInputs;
use shared_components::bus_debug::FtState;
use shared_components::bus_debug::FtStreamCmdDecode;
use shared_components::bus_debug::SaleaeState;
use shared_components::bus_debug::SampleState;
use shared_components::bus_debug::UsbCmdInputs;
use shared_components::bus_debug::core_step;
use shared_components::bus_debug::decode_cycle;
use shared_components::bus_debug::pack_event_word;
use shared_components::bus_debug::pack_overflow_word;
use shared_components::bus_debug::parse_usb_cmd;
use shared_components::bus_debug::saleae_mux;
use shared_components::bus_debug::telemetry_tx_arbiter;
use shared_components::bus_debug::telemetry_tx_arbiter2;
use shared_components::clocking::clk_wiz_400;
use shared_components::config::au_bridge;
use shared_components::config::au_ft_tap_u16;
use shared_components::config::au_stream_fifo_u32;
use shared_components::config::au_usb_uart_rx;
use shared_components::config::au_usb_uart_tx8_tap;
use shared_components::primitives::falling_edge;
use shared_components::primitives::reset_conditioner;
use shared_components::primitives::rising_edge;
use shared_components::primitives::sync_z80_controls;

enum ConsoleMsg {
    None,
    Ok,
    Err,
    Help,
    Status,
    PinMap,
}

fn console_msg_is_none(msg: ConsoleMsg) -> bool {
    match msg {
        ConsoleMsg::None => true,
        _ => false,
    }
}

fn mode_char(mode: SaleaeState) -> uint<8> {
    match mode {
        SaleaeState::DataSignals => ascii_upper_d(),
        SaleaeState::SyncSignals => ascii_upper_s(),
        SaleaeState::EdgeSignals => ascii_upper_e(),
        SaleaeState::RawSignals => ascii_upper_r(),
        SaleaeState::Counter => ascii_upper_c(),
    }
}

fn mode_char_lower(mode: SaleaeState) -> uint<8> {
    match mode {
        SaleaeState::DataSignals => 0x64,
        SaleaeState::SyncSignals => 0x73,
        SaleaeState::EdgeSignals => 0x65,
        SaleaeState::RawSignals => 0x72,
        SaleaeState::Counter => 0x63,
    }
}

fn bool_char(v: bool) -> uint<8> {
    if v {
        trunc(ascii_zero() + 1)
    } else {
        ascii_zero()
    }
}

fn wait_char(wait_enabled: uint<8>) -> uint<8> {
    let d = if wait_enabled > 9 { 9 } else { wait_enabled };
    trunc(ascii_zero() + d)
}

fn console_msg_byte(
    msg: ConsoleMsg,
    idx: uint<16>,
    wait_enabled: uint<8>,
    saleae_state: SaleaeState,
    ft_enabled: bool,
    ft_remote_allowed: bool,
    ft_armed: bool,
) -> (bool, uint<8>) {
    let slash: uint<8> = 0x2f;
    match msg {
        ConsoleMsg::None => (false, 0),
        ConsoleMsg::Ok => {
            if idx == 0 {
                (true, 0x6f)
            } else if idx == 1 {
                (true, 0x6b)
            } else if idx == 2 {
                (true, ascii_cr())
            } else if idx == 3 {
                (true, ascii_lf())
            } else {
                (false, 0)
            }
        },
        ConsoleMsg::Err => {
            if idx == 0 {
                (true, 0x65)
            } else if idx == 1 {
                (true, 0x72)
            } else if idx == 2 {
                (true, 0x72)
            } else if idx == 3 {
                (true, ascii_cr())
            } else if idx == 4 {
                (true, ascii_lf())
            } else {
                (false, 0)
            }
        },
        ConsoleMsg::Help => help_msg_byte(idx),
        ConsoleMsg::PinMap => saleae_map_msg_byte(idx, saleae_state),
        ConsoleMsg::Status => {
            if idx == 0 {
                (true, 0x73)
            } else if idx == 1 {
                (true, 0x74)
            } else if idx == 2 {
                (true, 0x61)
            } else if idx == 3 {
                (true, 0x74)
            } else if idx == 4 {
                (true, ascii_space())
            } else if idx == 5 {
                (true, 0x66)
            } else if idx == 6 {
                (true, ascii_eq())
            } else if idx == 7 {
                (true, bool_char(ft_enabled))
            } else if idx == 8 {
                (true, ascii_space())
            } else if idx == 9 {
                (true, 0x72)
            } else if idx == 10 {
                (true, ascii_eq())
            } else if idx == 11 {
                (true, bool_char(ft_remote_allowed))
            } else if idx == 12 {
                (true, ascii_space())
            } else if idx == 13 {
                (true, 0x61)
            } else if idx == 14 {
                (true, ascii_eq())
            } else if idx == 15 {
                (true, bool_char(ft_armed))
            } else if idx == 16 {
                (true, ascii_space())
            } else if idx == 17 {
                (true, 0x77)
            } else if idx == 18 {
                (true, ascii_eq())
            } else if idx == 19 {
                (true, wait_char(wait_enabled))
            } else if idx == 20 {
                (true, ascii_space())
            } else if idx == 21 {
                (true, 0x6d)
            } else if idx == 22 {
                (true, ascii_eq())
            } else if idx == 23 {
                (true, mode_char_lower(saleae_state))
            } else if idx == 24 {
                (true, ascii_cr())
            } else if idx == 25 {
                (true, ascii_lf())
            } else {
                (false, 0)
            }
        },
    }
}

fn help_line0(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 7] = [
        0x48, 0x65, 0x6c, 0x70, 0x3a, 0x0d, 0x0a,
    ];
    if idx < 7 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line1(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 16] = [
        0x20, 0x68, 0x20, 0x3a, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x20, 0x68, 0x65, 0x6c, 0x70,
        0x0d, 0x0a,
    ];
    if idx < 16 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line2(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 30] = [
        0x20, 0x71, 0x20, 0x3a, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x20, 0x73, 0x74, 0x61, 0x74,
        0x75, 0x73, 0x20, 0x28, 0x66, 0x2c, 0x72, 0x2c, 0x61, 0x2c, 0x77, 0x2c, 0x6d, 0x29,
        0x0d, 0x0a,
    ];
    if idx < 30 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line3(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 31] = [
        0x20, 0x6c, 0x20, 0x3a, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x20, 0x73, 0x61, 0x6c, 0x65,
        0x61, 0x65, 0x20, 0x6d, 0x61, 0x70, 0x20, 0x2b, 0x20, 0x6c, 0x65, 0x67, 0x65, 0x6e,
        0x64, 0x0d, 0x0a,
    ];
    if idx < 31 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line4(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 33] = [
        0x20, 0x64, 0x2f, 0x73, 0x2f, 0x65, 0x2f, 0x72, 0x2f, 0x63, 0x20, 0x3a, 0x20, 0x73,
        0x65, 0x6c, 0x65, 0x63, 0x74, 0x20, 0x73, 0x61, 0x6c, 0x65, 0x61, 0x65, 0x20, 0x6d,
        0x6f, 0x64, 0x65, 0x0d, 0x0a,
    ];
    if idx < 33 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line5(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 41] = [
        0x20, 0x20, 0x20, 0x64, 0x3d, 0x64, 0x61, 0x74, 0x61, 0x20, 0x73, 0x3d, 0x73, 0x79,
        0x6e, 0x63, 0x20, 0x65, 0x3d, 0x65, 0x64, 0x67, 0x65, 0x20, 0x72, 0x3d, 0x72, 0x61,
        0x77, 0x20, 0x63, 0x3d, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x0d, 0x0a,
    ];
    if idx < 41 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line6(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 37] = [
        0x20, 0x30, 0x2e, 0x2e, 0x39, 0x20, 0x3a, 0x20, 0x73, 0x65, 0x74, 0x20, 0x77, 0x61,
        0x69, 0x74, 0x20, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x20, 0x28, 0x30, 0x3d, 0x6d, 0x69,
        0x6e, 0x20, 0x77, 0x61, 0x69, 0x74, 0x29, 0x0d, 0x0a,
    ];
    if idx < 37 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line7(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 31] = [
        0x20, 0x61, 0x2f, 0x6b, 0x20, 0x3a, 0x20, 0x61, 0x72, 0x6d, 0x20, 0x6f, 0x72, 0x20,
        0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x46, 0x54, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
        0x6c, 0x0d, 0x0a,
    ];
    if idx < 31 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line8(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 33] = [
        0x20, 0x70, 0x2f, 0x6f, 0x20, 0x3a, 0x20, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x20, 0x6f,
        0x72, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x46, 0x54, 0x20, 0x72, 0x65, 0x6d,
        0x6f, 0x74, 0x65, 0x0d, 0x0a,
    ];
    if idx < 33 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line9(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 31] = [
        0x20, 0x66, 0x2f, 0x78, 0x20, 0x3a, 0x20, 0x66, 0x6f, 0x72, 0x63, 0x65, 0x20, 0x46,
        0x54, 0x20, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x20, 0x6f, 0x6e, 0x2f, 0x6f, 0x66,
        0x66, 0x0d, 0x0a,
    ];
    if idx < 31 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line10(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 65] = [
        0x20, 0x6c, 0x65, 0x67, 0x65, 0x6e, 0x64, 0x20, 0x63, 0x68, 0x61, 0x72, 0x5f, 0x75,
        0x61, 0x72, 0x74, 0x3a, 0x20, 0x4d, 0x3d, 0x6f, 0x70, 0x5f, 0x66, 0x65, 0x74, 0x63,
        0x68, 0x20, 0x52, 0x3d, 0x6d, 0x65, 0x6d, 0x5f, 0x72, 0x64, 0x20, 0x72, 0x3d, 0x69,
        0x6f, 0x5f, 0x72, 0x64, 0x20, 0x57, 0x3d, 0x6d, 0x65, 0x6d, 0x5f, 0x77, 0x72, 0x20,
        0x77, 0x3d, 0x69, 0x6f, 0x5f, 0x77, 0x72, 0x0d, 0x0a,
    ];
    if idx < 65 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_line11(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 38] = [
        0x20, 0x6e, 0x6f, 0x74, 0x65, 0x3a, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64,
        0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x63, 0x61, 0x73, 0x65, 0x2d, 0x69, 0x6e, 0x73,
        0x65, 0x6e, 0x73, 0x69, 0x74, 0x69, 0x76, 0x65, 0x0d, 0x0a,
    ];
    if idx < 38 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn help_msg_byte(idx: uint<16>) -> (bool, uint<8>) {
    if idx < 7 {
        help_line0(idx)
    } else if idx < 23 {
        help_line1(trunc(idx - 7))
    } else if idx < 53 {
        help_line2(trunc(idx - 23))
    } else if idx < 84 {
        help_line3(trunc(idx - 53))
    } else if idx < 117 {
        help_line4(trunc(idx - 84))
    } else if idx < 158 {
        help_line5(trunc(idx - 117))
    } else if idx < 195 {
        help_line6(trunc(idx - 158))
    } else if idx < 226 {
        help_line7(trunc(idx - 195))
    } else if idx < 259 {
        help_line8(trunc(idx - 226))
    } else if idx < 290 {
        help_line9(trunc(idx - 259))
    } else if idx < 355 {
        help_line10(trunc(idx - 290))
    } else if idx < 393 {
        help_line11(trunc(idx - 355))
    } else {
        (false, 0)
    }
}

fn saleae_map_line0(idx: uint<16>, saleae_state: SaleaeState) -> (bool, uint<8>) {
    let text: [uint<8>; 12] = [
        0x6d, 0x61, 0x70, 0x20, 0x6d, 0x6f, 0x64, 0x65, 0x3d, 0x00, 0x0d, 0x0a,
    ];
    if idx == 9 {
        (true, mode_char_lower(saleae_state))
    } else if idx < 12 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_line1(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 52] = [
        0x64, 0x3a, 0x20, 0x64, 0x30, 0x3d, 0x77, 0x72, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20,
        0x64, 0x31, 0x3d, 0x72, 0x64, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x32, 0x3d,
        0x69, 0x6f, 0x72, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x33, 0x3d, 0x6d,
        0x72, 0x65, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x0d, 0x0a,
    ];
    if idx < 52 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_line2(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 54] = [
        0x20, 0x20, 0x20, 0x64, 0x34, 0x3d, 0x6d, 0x31, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20,
        0x64, 0x35, 0x3d, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x75, 0x61, 0x72, 0x74, 0x20, 0x64,
        0x36, 0x3d, 0x63, 0x68, 0x61, 0x72, 0x5f, 0x75, 0x61, 0x72, 0x74, 0x20, 0x64, 0x37,
        0x3d, 0x61, 0x64, 0x64, 0x72, 0x5f, 0x75, 0x61, 0x72, 0x74, 0x0d, 0x0a,
    ];
    if idx < 54 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_line3(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 98] = [
        0x73, 0x3a, 0x20, 0x64, 0x30, 0x3d, 0x77, 0x72, 0x5f, 0x72, 0x61, 0x77, 0x6e, 0x20,
        0x64, 0x31, 0x3d, 0x72, 0x64, 0x5f, 0x72, 0x61, 0x77, 0x6e, 0x20, 0x64, 0x32, 0x3d,
        0x6d, 0x72, 0x65, 0x71, 0x5f, 0x66, 0x61, 0x6c, 0x6c, 0x20, 0x64, 0x33, 0x3d, 0x6d,
        0x31, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x34, 0x3d, 0x77, 0x72, 0x5f, 0x73,
        0x79, 0x6e, 0x63, 0x20, 0x64, 0x35, 0x3d, 0x72, 0x64, 0x5f, 0x73, 0x79, 0x6e, 0x63,
        0x20, 0x64, 0x36, 0x3d, 0x69, 0x6f, 0x72, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20,
        0x64, 0x37, 0x3d, 0x6d, 0x72, 0x65, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x0d, 0x0a,
    ];
    if idx < 98 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_line4(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 100] = [
        0x65, 0x3a, 0x20, 0x64, 0x30, 0x3d, 0x77, 0x72, 0x5f, 0x72, 0x61, 0x77, 0x6e, 0x20,
        0x64, 0x31, 0x3d, 0x72, 0x64, 0x5f, 0x72, 0x61, 0x77, 0x6e, 0x20, 0x64, 0x32, 0x3d,
        0x69, 0x6f, 0x72, 0x71, 0x5f, 0x66, 0x61, 0x6c, 0x6c, 0x20, 0x64, 0x33, 0x3d, 0x6d,
        0x72, 0x65, 0x71, 0x5f, 0x66, 0x61, 0x6c, 0x6c, 0x20, 0x64, 0x34, 0x3d, 0x77, 0x72,
        0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x35, 0x3d, 0x72, 0x64, 0x5f, 0x73, 0x79,
        0x6e, 0x63, 0x20, 0x64, 0x36, 0x3d, 0x69, 0x6f, 0x72, 0x71, 0x5f, 0x73, 0x79, 0x6e,
        0x63, 0x20, 0x64, 0x37, 0x3d, 0x6d, 0x72, 0x65, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63,
        0x0d, 0x0a,
    ];
    if idx < 100 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_line5(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 96] = [
        0x72, 0x3a, 0x20, 0x64, 0x30, 0x3d, 0x77, 0x72, 0x5f, 0x72, 0x61, 0x77, 0x20, 0x64,
        0x31, 0x3d, 0x72, 0x64, 0x5f, 0x72, 0x61, 0x77, 0x20, 0x64, 0x32, 0x3d, 0x69, 0x6f,
        0x72, 0x71, 0x5f, 0x72, 0x61, 0x77, 0x20, 0x64, 0x33, 0x3d, 0x6d, 0x72, 0x65, 0x71,
        0x5f, 0x72, 0x61, 0x77, 0x20, 0x64, 0x34, 0x3d, 0x77, 0x72, 0x5f, 0x73, 0x79, 0x6e,
        0x63, 0x20, 0x64, 0x35, 0x3d, 0x72, 0x64, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64,
        0x36, 0x3d, 0x69, 0x6f, 0x72, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64, 0x37,
        0x3d, 0x6d, 0x72, 0x65, 0x71, 0x5f, 0x73, 0x79, 0x6e, 0x63, 0x0d, 0x0a,
    ];
    if idx < 96 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_line6(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 21] = [
        0x63, 0x3a, 0x20, 0x64, 0x30, 0x2e, 0x2e, 0x64, 0x37, 0x3d, 0x63, 0x74, 0x72, 0x5b,
        0x30, 0x2e, 0x2e, 0x37, 0x5d, 0x0d, 0x0a,
    ];
    if idx < 21 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_line7(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 43] = [
        0x6c, 0x65, 0x67, 0x65, 0x6e, 0x64, 0x3a, 0x20, 0x75, 0x3d, 0x75, 0x61, 0x72, 0x74,
        0x20, 0x73, 0x3d, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x5e, 0x3d, 0x66, 0x61, 0x6c, 0x6c,
        0x20, 0x6e, 0x3d, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x6c, 0x6f, 0x77, 0x0d,
        0x0a,
    ];
    if idx < 43 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_line8(idx: uint<16>) -> (bool, uint<8>) {
    let text: [uint<8>; 64] = [
        0x6c, 0x65, 0x67, 0x65, 0x6e, 0x64, 0x20, 0x63, 0x68, 0x61, 0x72, 0x5f, 0x75, 0x61,
        0x72, 0x74, 0x3a, 0x20, 0x4d, 0x3d, 0x6f, 0x70, 0x5f, 0x66, 0x65, 0x74, 0x63, 0x68,
        0x20, 0x52, 0x3d, 0x6d, 0x65, 0x6d, 0x5f, 0x72, 0x64, 0x20, 0x72, 0x3d, 0x69, 0x6f,
        0x5f, 0x72, 0x64, 0x20, 0x57, 0x3d, 0x6d, 0x65, 0x6d, 0x5f, 0x77, 0x72, 0x20, 0x77,
        0x3d, 0x69, 0x6f, 0x5f, 0x77, 0x72, 0x0d, 0x0a,
    ];
    if idx < 64 {
        (true, text[trunc(idx)])
    } else {
        (false, 0)
    }
}

fn saleae_map_msg_byte(idx: uint<16>, saleae_state: SaleaeState) -> (bool, uint<8>) {
    if idx < 12 {
        saleae_map_line0(idx, saleae_state)
    } else if idx < 64 {
        saleae_map_line1(trunc(idx - 12))
    } else if idx < 118 {
        saleae_map_line2(trunc(idx - 64))
    } else if idx < 216 {
        saleae_map_line3(trunc(idx - 118))
    } else if idx < 316 {
        saleae_map_line4(trunc(idx - 216))
    } else if idx < 412 {
        saleae_map_line5(trunc(idx - 316))
    } else if idx < 433 {
        saleae_map_line6(trunc(idx - 412))
    } else if idx < 476 {
        saleae_map_line7(trunc(idx - 433))
    } else if idx < 540 {
        saleae_map_line8(trunc(idx - 476))
    } else {
        (false, 0)
    }
}

fn gate_cycle_decode_ft(cycle_decode: CycleDecode, allow_ft_remote: bool) -> CycleDecode {
    if allow_ft_remote {
        cycle_decode
    } else {
        CycleDecode$(
            bus: cycle_decode.bus,
            bus_error: cycle_decode.bus_error,
            rx_digit: cycle_decode.rx_digit,
            saleae_cmd: cycle_decode.saleae_cmd,
            ft_cmd: FtStreamCmdDecode$(
                enable: false,
                disable: false,
            ),
        )
    }
}

struct MainState {
    sample_state: SampleState,
    wait_enabled: uint<8>,
    wait_counter: uint<128>,
    last_addr: uint<16>,
    saleae_state: SaleaeState,
    saleae_counter: uint<8>,
    ft_enabled: bool,
    ft_state: FtState,
    ft_cur_value: uint<32>,
    fifo_full_counter: uint<24>,
    addr_sync_d0: uint<16>,
    addr_sync: uint<16>,
    data_sync_d0: uint<8>,
    data_sync: uint<8>,
    ft_remote_allowed: bool,
    ft_armed: bool,
    console_msg: ConsoleMsg,
    console_idx: uint<16>,
    console_pending: ConsoleMsg,
}

fn mk_step_inputs(
    state: MainState,
    cycle_decode: CycleDecode,
    mreq_fall: bool,
    iorq_fall: bool,
    tx_busy: bool,
    ft_ui_din_full: bool,
    ft_ui_dout_empty: bool,
    stream_fifo_empty: bool,
    stream_fifo_dout: uint<32>,
    rd_rise: bool,
    wr_rise: bool,
    stream_fifo_full: bool,
) -> CoreStepInputs {
    CoreStepInputs$(
        sample_state: state.sample_state,
        wait_counter: state.wait_counter,
        wait_enabled: state.wait_enabled,
        mreq_fall: mreq_fall,
        iorq_fall: iorq_fall,
        cycle_decode: cycle_decode,
        tx_busy: tx_busy,
        ft_state: state.ft_state,
        ft_enabled: state.ft_enabled,
        ft_cur_value: state.ft_cur_value,
        ft_ui_din_full: ft_ui_din_full,
        ft_ui_dout_empty: ft_ui_dout_empty,
        stream_fifo_empty: stream_fifo_empty,
        stream_fifo_dout: stream_fifo_dout,
        rd_rise: rd_rise,
        wr_rise: wr_rise,
        stream_fifo_full: stream_fifo_full,
        fifo_full_counter: state.fifo_full_counter,
    )
}

fn mk_usb_inputs(
    wait_enabled: uint<8>,
    saleae_state: SaleaeState,
    cycle_decode: CycleDecode,
    rx_valid: bool,
    rx_byte: uint<8>,
    tx_busy: bool,
    upstream_req: (bool, uint<8>),
) -> UsbCmdInputs {
    UsbCmdInputs$(
        rx_valid: rx_valid,
        rx_byte: rx_byte,
        tx_busy: tx_busy,
        wait_enabled: wait_enabled,
        saleae_state: saleae_state,
        cycle_decode: cycle_decode,
        upstream_req: upstream_req,
    )
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: uint<16>,
    ft_be: uint<2>,
    ft_data_drive: inv &uint<16>,
    ft_be_drive: inv &uint<2>,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    z80_mreq: bool,
    z80_m1: bool,
    z80_ioreset: bool,
    z80_iorq: bool,
    z80_int1: bool,
    z80_wait: inv &bool,
    z80_rd: bool,
    z80_wr: bool,

    data: uint<8>,
    addr: uint<16>,

    addr_bnk: uint<2>,
    addr_ceram2: bool,
    addr_cerom2: bool,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_uart = inst clk_wiz_400(clk);
    let ft_clk_clock = unsafe { inst std::conv::bool_to_clock(ft_clk) };

    let z80_sync = inst sync_z80_controls(clk, z80_m1, z80_mreq, z80_iorq, z80_rd, z80_wr);
    let z80_m1_sync = z80_sync.m1;
    let z80_mreq_sync = z80_sync.mreq;
    let z80_iorq_sync = z80_sync.iorq;
    let z80_rd_sync = z80_sync.rd;
    let z80_wr_sync = z80_sync.wr;

    let mreq_fall = inst falling_edge(clk, z80_mreq_sync);
    let iorq_fall = inst falling_edge(clk, z80_iorq_sync);
    let rd_rise = inst rising_edge(clk, z80_rd_sync);
    let wr_rise = inst rising_edge(clk, z80_wr_sync);

    let (tx_line, tx_line_w): (&bool, inv &bool) = port;
    let (tx_busy, tx_busy_w): (&bool, inv &bool) = port;

    let (ft_data_out, ft_data_out_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_be_out, ft_be_out_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_rd_sig, ft_rd_sig_w): (&bool, inv &bool) = port;
    let (ft_wr_sig, ft_wr_sig_w): (&bool, inv &bool) = port;
    let (ft_oe_sig, ft_oe_sig_w): (&bool, inv &bool) = port;
    let (ft_ui_din_full, ft_ui_din_full_w): (&bool, inv &bool) = port;
    let (ft_ui_dout, ft_ui_dout_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_ui_dout_be, ft_ui_dout_be_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_ui_dout_empty, ft_ui_dout_empty_w): (&bool, inv &bool) = port;

    let (stream_fifo_full, stream_fifo_full_w): (&bool, inv &bool) = port;
    let (stream_fifo_empty, stream_fifo_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_dout, stream_fifo_dout_w): (&uint<32>, inv &uint<32>) = port;

    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);

    let cycle_decode = decode_cycle(
        z80_m1_sync,
        z80_mreq_sync,
        z80_iorq_sync,
        rd_rise,
        wr_rise,
        rx.byte,
        *ft_ui_dout_empty,
        *ft_ui_dout,
    );

    reg(clk) state: MainState
        reset(rst: MainState$(
            sample_state: SampleState::SampleBus(),
            wait_enabled: 0,
            wait_counter: 0,
            last_addr: 0,
            saleae_state: SaleaeState::DataSignals(),
            saleae_counter: 0,
            ft_enabled: false,
            ft_state: FtState::GetFifo(),
            ft_cur_value: 0,
            fifo_full_counter: 0,
            addr_sync_d0: 0,
            addr_sync: 0,
            data_sync_d0: 0,
            data_sync: 0,
            ft_remote_allowed: false,
            ft_armed: false,
            console_msg: ConsoleMsg::None(),
            console_idx: 0,
            console_pending: ConsoleMsg::None(),
        ))
        = {
            let sample_state = state.sample_state;
            let wait_enabled = state.wait_enabled;
            let wait_counter = state.wait_counter;
            let last_addr = state.last_addr;
            let saleae_state = state.saleae_state;
            let saleae_counter = state.saleae_counter;
            let ft_enabled = state.ft_enabled;
            let ft_state = state.ft_state;
            let ft_cur_value = state.ft_cur_value;
            let fifo_full_counter = state.fifo_full_counter;
            let addr_sync_d0 = state.addr_sync_d0;
            let addr_sync = state.addr_sync;
            let data_sync_d0 = state.data_sync_d0;
            let ft_remote_allowed = state.ft_remote_allowed;
            let ft_armed = state.ft_armed;
            let console_msg = state.console_msg;
            let console_idx = state.console_idx;
            let console_pending = state.console_pending;

            let cycle_decode_for_step = gate_cycle_decode_ft(cycle_decode, ft_remote_allowed);

            let step_inputs = mk_step_inputs(
                state,
                cycle_decode_for_step,
                mreq_fall,
                iorq_fall,
                *tx_busy,
                *ft_ui_din_full,
                *ft_ui_dout_empty,
                *stream_fifo_empty,
                *stream_fifo_dout,
                rd_rise,
                wr_rise,
                *stream_fifo_full,
            );
            let step = core_step(step_inputs);
            let bus_sample = step.sample;

            let usb_cmd_inputs = mk_usb_inputs(
                wait_enabled,
                saleae_state,
                cycle_decode,
                rx.valid,
                rx.byte,
                *tx_busy,
                (false, 0),
            );
            let usb_cmd_state = parse_usb_cmd(usb_cmd_inputs);

            let next_sample_state = if bus_sample.sample_is_bus {
                if bus_sample.bus_start && wait_enabled > 0 {
                    SampleState::InsertWait()
                } else {
                    sample_state
                }
            } else if bus_sample.wait_done {
                SampleState::SampleBus()
            } else {
                sample_state
            };

            let next_wait_counter = if bus_sample.sample_is_bus {
                if bus_sample.bus_start && wait_enabled > 0 {
                    0
                } else {
                    wait_counter
                }
            } else {
                trunc(wait_counter + 1)
            };

            let next_last_addr = if bus_sample.sample_is_bus && bus_sample.bus_start {
                addr_sync
            } else {
                last_addr
            };

            let next_wait_enabled = usb_cmd_state.next_wait_enabled;
            let next_saleae_state = usb_cmd_state.next_saleae_state;

            let next_saleae_counter = match saleae_state {
                SaleaeState::Counter => trunc(saleae_counter + 1),
                _ => saleae_counter,
            };

            let next_fifo_full_counter = if cycle_decode.bus.bus_event_valid && ft_enabled && *stream_fifo_full {
                trunc(fifo_full_counter + 1)
            } else if step.should_emit_overflow {
                0
            } else {
                fifo_full_counter
            };

            let rx_upper = to_upper(rx.byte);
            let cmd_arm = rx.valid && rx_upper == ascii_upper_a();
            let cmd_lock = rx.valid && rx_upper == ascii_upper_k();
            let cmd_remote_on = rx.valid && rx_upper == ascii_upper_p();
            let cmd_remote_off = rx.valid && rx_upper == ascii_upper_o();
            let cmd_ft_on = rx.valid && rx_upper == ascii_upper_f();
            let cmd_ft_off = rx.valid && rx_upper == ascii_upper_x();
            let cmd_help = rx.valid && rx_upper == ascii_upper_h();
            let cmd_status = rx.valid && rx_upper == ascii_upper_q();
            let cmd_pin_map = rx.valid && rx_upper == ascii_upper_l();

            let cmd_remote_on_ok = cmd_remote_on && ft_armed;
            let cmd_ft_on_ok = cmd_ft_on && ft_armed;
            let cmd_fail = (cmd_remote_on && !ft_armed) || (cmd_ft_on && !ft_armed);
            let cmd_known =
                cycle_decode.rx_digit.0 ||
                cycle_decode.saleae_cmd.0 ||
                cmd_arm || cmd_lock || cmd_remote_on || cmd_remote_off || cmd_ft_on || cmd_ft_off ||
                cmd_help || cmd_status || cmd_pin_map;
            let cmd_unknown = rx.valid && !cmd_known;

            let next_ft_armed = if cmd_lock {
                false
            } else if cmd_arm {
                true
            } else {
                ft_armed
            };

            let next_ft_remote_allowed = if cmd_lock {
                false
            } else if cmd_remote_off {
                false
            } else if cmd_remote_on_ok {
                true
            } else {
                ft_remote_allowed
            };

            let next_ft_enabled = if cmd_lock {
                false
            } else if cmd_ft_off {
                false
            } else if cmd_ft_on_ok {
                true
            } else {
                step.ft_mux.next_ft_enabled
            };

            let cmd_msg = if cmd_help {
                ConsoleMsg::Help()
            } else if cmd_status {
                ConsoleMsg::Status()
            } else if cmd_pin_map {
                ConsoleMsg::PinMap()
            } else if cmd_unknown {
                ConsoleMsg::Help()
            } else if cmd_fail {
                ConsoleMsg::Err()
            } else if cmd_arm || cmd_lock || cmd_remote_on_ok || cmd_remote_off || cmd_ft_on_ok || cmd_ft_off {
                ConsoleMsg::Ok()
            } else {
                ConsoleMsg::None()
            };

            let cur_console_byte = console_msg_byte(
                console_msg,
                console_idx,
                wait_enabled,
                saleae_state,
                ft_enabled,
                ft_remote_allowed,
                ft_armed,
            );
            let cur_console_sent = cur_console_byte.0 && !*tx_busy;
            let cur_next_idx: uint<16> = trunc(console_idx + 1);
            let cur_next_valid = console_msg_byte(
                console_msg,
                cur_next_idx,
                wait_enabled,
                saleae_state,
                ft_enabled,
                ft_remote_allowed,
                ft_armed,
            ).0;
            let post_console_msg = if cur_console_sent && !cur_next_valid {
                ConsoleMsg::None()
            } else {
                console_msg
            };
            let post_console_idx: uint<16> = if cur_console_sent {
                if cur_next_valid {
                    cur_next_idx
                } else {
                    0
                }
            } else {
                console_idx
            };
            let post_console_pending = if cur_console_sent && !cur_next_valid && !console_msg_is_none(console_pending) {
                ConsoleMsg::None()
            } else {
                console_pending
            };

            let drained_console_msg = if cur_console_sent && !cur_next_valid && !console_msg_is_none(console_pending) {
                console_pending
            } else {
                post_console_msg
            };
            let drained_console_idx: uint<16> = if cur_console_sent && !cur_next_valid && !console_msg_is_none(console_pending) {
                0
            } else {
                post_console_idx
            };

            let next_console_msg = if !console_msg_is_none(cmd_msg) {
                if console_msg_is_none(drained_console_msg) {
                    cmd_msg
                } else {
                    drained_console_msg
                }
            } else {
                drained_console_msg
            };
            let next_console_idx: uint<16> = if !console_msg_is_none(cmd_msg) {
                if console_msg_is_none(drained_console_msg) {
                    0
                } else {
                    drained_console_idx
                }
            } else {
                drained_console_idx
            };
            let next_console_pending = if !console_msg_is_none(cmd_msg) {
                if console_msg_is_none(drained_console_msg) {
                    post_console_pending
                } else {
                    cmd_msg
                }
            } else {
                post_console_pending
            };

            MainState$(
                sample_state: next_sample_state,
                wait_enabled: next_wait_enabled,
                wait_counter: next_wait_counter,
                last_addr: next_last_addr,
                saleae_state: next_saleae_state,
                saleae_counter: next_saleae_counter,
                ft_enabled: next_ft_enabled,
                ft_state: step.ft_mux.next_ft_state,
                ft_cur_value: step.ft_mux.next_ft_cur_value,
                fifo_full_counter: next_fifo_full_counter,
                addr_sync_d0: addr,
                addr_sync: addr_sync_d0,
                data_sync_d0: data,
                data_sync: data_sync_d0,
                ft_remote_allowed: next_ft_remote_allowed,
                ft_armed: next_ft_armed,
                console_msg: next_console_msg,
                console_idx: next_console_idx,
                console_pending: next_console_pending,
            )
        };

    let sample_state = state.sample_state;
    let wait_enabled = state.wait_enabled;
    let wait_counter = state.wait_counter;
    let last_addr = state.last_addr;
    let saleae_state = state.saleae_state;
    let saleae_counter = state.saleae_counter;
    let ft_enabled = state.ft_enabled;
    let ft_state = state.ft_state;
    let ft_cur_value = state.ft_cur_value;
    let fifo_full_counter = state.fifo_full_counter;
    let addr_sync = state.addr_sync;
    let data_sync = state.data_sync;
    let ft_remote_allowed = state.ft_remote_allowed;
    let ft_armed = state.ft_armed;
    let console_msg = state.console_msg;
    let console_idx = state.console_idx;

    let cycle_decode_for_step = gate_cycle_decode_ft(cycle_decode, ft_remote_allowed);

    let step_inputs = mk_step_inputs(
        state,
        cycle_decode_for_step,
        mreq_fall,
        iorq_fall,
        *tx_busy,
        *ft_ui_din_full,
        *ft_ui_dout_empty,
        *stream_fifo_empty,
        *stream_fifo_dout,
        rd_rise,
        wr_rise,
        *stream_fifo_full,
    );
    let step = core_step(step_inputs);
    let bus_sample = step.sample;
    let ft_mux = step.ft_mux;

    let frame_word = pack_event_word(last_addr, data_sync, bus_sample.bus_event_char);
    let overflow_word = pack_overflow_word(fifo_full_counter, ascii_upper_e());
    let should_emit_overflow = step.should_emit_overflow;
    let stream_write_event = bus_sample.bus_event_valid && ft_enabled && !*stream_fifo_full;
    let stream_write_overflow = should_emit_overflow;
    let stream_fifo_wput = stream_write_event || stream_write_overflow;
    let stream_fifo_din: uint<32> = if stream_write_event {
        frame_word
    } else if stream_write_overflow {
        overflow_word
    } else {
        0
    };

    let stream_drop_tx = bus_sample.bus_event_valid && ft_enabled && *stream_fifo_full;
    let bus_error_tx_now = bus_sample.bus_error_tx && !*tx_busy;
    let stream_drop_tx_now = stream_drop_tx && !*tx_busy;
    // Intentional lossy behavior: when USB TX is busy, one-cycle bus error/drop
    // markers are dropped instead of queued to keep this telemetry path simple.
    let bus_tx_req = telemetry_tx_arbiter(
        (bus_error_tx_now, bus_sample.bus_error_char),
        (stream_drop_tx_now, bus_sample.bus_event_char),
        (bus_sample.sample_tx_req, ascii_dot()),
    );

    let ft_tx_req = telemetry_tx_arbiter2((ft_mux.ft_tx_req_valid, ft_mux.ft_tx_req_byte), bus_tx_req);
    let console_byte = console_msg_byte(
        console_msg,
        console_idx,
        wait_enabled,
        saleae_state,
        ft_enabled,
        ft_remote_allowed,
        ft_armed,
    );
    let console_tx_req = if console_byte.0 && !*tx_busy {
        (true, console_byte.1)
    } else {
        (false, 0)
    };
    let uart_upstream_req = if console_tx_req.0 {
        console_tx_req
    } else {
        ft_tx_req
    };

    let usb_cmd_inputs = mk_usb_inputs(
        wait_enabled,
        saleae_state,
        cycle_decode,
        rx.valid,
        rx.byte,
        *tx_busy,
        uart_upstream_req,
    );
    let usb_cmd = parse_usb_cmd(usb_cmd_inputs);

    let tx_new_data = usb_cmd.tx_req_valid;
    let tx_data = usb_cmd.tx_req_byte;

    let _tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        tx_data,
        tx_new_data,
        tx_line_w,
        tx_busy_w,
    );

    let stream_fifo = inst au_stream_fifo_u32(clk, rst, stream_fifo_din, stream_fifo_wput, ft_mux.stream_fifo_rget);
    set stream_fifo_full_w = &stream_fifo.full;
    set stream_fifo_empty_w = &stream_fifo.empty;
    set stream_fifo_dout_w = &stream_fifo.dout;

    let addr_bridge = inst au_bridge::<16, 4, 100_000_000, 24>(
        clk,
        rst,
        addr_sync,
        bus_sample.addr_fifo_wput,
        clk_uart,
        rst,
        true,
        BridgePolicy::QueueOnly(),
    );
    let event_bridge = inst au_bridge::<8, 4, 100_000_000, 24>(
        clk,
        rst,
        bus_sample.bus_event_char,
        bus_sample.event_fifo_wput,
        clk_uart,
        rst,
        true,
        BridgePolicy::QueueOnly(),
    );
    let data_bridge = inst au_bridge::<8, 4, 100_000_000, 24>(
        clk,
        rst,
        data_sync,
        bus_sample.event_fifo_wput,
        clk_uart,
        rst,
        true,
        BridgePolicy::QueueOnly(),
    );

    let _ft = inst au_ft_tap_u16(
        clk,
        rst,
        ft_clk_clock,
        ft_rxf,
        ft_txe,
        ft_data,
        ft_be,
        ft_mux.ft_ui_din,
        ft_mux.ft_ui_din_be,
        ft_mux.ft_ui_din_valid,
        ft_mux.ft_ui_dout_get,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_sig_w,
        ft_wr_sig_w,
        ft_oe_sig_w,
        ft_ui_din_full_w,
        ft_ui_dout_w,
        ft_ui_dout_be_w,
        ft_ui_dout_empty_w,
    );

    let _unused_ft_ui_dout_be = *ft_ui_dout_be;
    let _unused_addr_bnk = addr_bnk;
    let _unused_addr_ceram2 = addr_ceram2;
    let _unused_addr_cerom2 = addr_cerom2;
    let _unused_bus_aux = z80_m1 || z80_ioreset || z80_int1;

    let led_out = [
        ft_enabled,
        ft_remote_allowed,
        ft_armed,
        bus_sample.sample_is_wait,
        !ft_txe,
        !ft_rxf,
        !*ft_ui_dout_empty,
        *ft_ui_din_full,
    ];

    let saleae_out = saleae_mux(
        saleae_state,
        z80_wr_sync,
        z80_rd_sync,
        z80_iorq_sync,
        z80_mreq_sync,
        z80_m1_sync,
        wr_rise,
        rd_rise,
        iorq_fall,
        mreq_fall,
        z80_wr,
        z80_rd,
        z80_iorq,
        z80_mreq,
        data_bridge.line,
        event_bridge.line,
        addr_bridge.line,
        saleae_counter,
    );

    set ft_data_drive = &*ft_data_out;
    set ft_be_drive = &*ft_be_out;
    set usb_tx = &*tx_line;
    set ft_rd = &*ft_rd_sig;
    set ft_wr = &*ft_wr_sig;
    set ft_oe = &*ft_oe_sig;
    set z80_wait = &!bus_sample.sample_is_wait;
    set led = &led_out;
    set saleae = &saleae_out;
}
