use shared_components::ascii::decode_digit;
use shared_components::ascii::to_upper;
use shared_components::bridges::uart_fifo_bridge;
use shared_components::clocking::clk_wiz_400;
use shared_components::memory::sync_fifo;
use shared_components::primitives::falling_edge;
use shared_components::primitives::reset_conditioner;
use shared_components::primitives::rising_edge;
use shared_components::primitives::sync_z80_controls;
use shared_components::serial::ft_tap;
use shared_components::serial::uart_rx;
use shared_components::serial::uart_tx_tap;

fn pack_event_word(addr: uint<16>, data: uint<8>, event: uint<8>) -> uint<32> {
    let addr_wide: uint<32> = zext(addr);
    let data_wide: uint<32> = zext(data);
    let event_wide: uint<32> = zext(event);
    (addr_wide << 16) | (data_wide << 8) | event_wide
}

fn pack_overflow_word(count: uint<24>, event: uint<8>) -> uint<32> {
    let count_wide: uint<32> = zext(count);
    let event_wide: uint<32> = zext(event);
    (count_wide << 8) | event_wide
}

fn wait_window(counter: uint<128>, level: uint<8>) -> uint<8> {
    if level == 0 {
        trunc(counter)
    } else if level == 1 {
        trunc(counter >> 2)
    } else if level == 2 {
        trunc(counter >> 4)
    } else if level == 3 {
        trunc(counter >> 6)
    } else if level == 4 {
        trunc(counter >> 8)
    } else if level == 5 {
        trunc(counter >> 10)
    } else if level == 6 {
        trunc(counter >> 12)
    } else if level == 7 {
        trunc(counter >> 14)
    } else if level == 8 {
        trunc(counter >> 16)
    } else {
        trunc(counter >> 18)
    }
}

enum SampleState {
    SampleBus,
    InsertWait,
}

enum FtState {
    GetFifo,
    Stream,
}

enum SaleaeState {
    DataSignals,
    SyncSignals,
    RawSignals,
    EdgeSignals,
    Counter,
}

struct SampleFlags {
    is_bus: bool,
    is_wait: bool,
}

fn sample_flags(sample_state: SampleState) -> SampleFlags {
    SampleFlags$(
        is_bus: match sample_state {
            SampleState::SampleBus => true,
            _ => false,
        },
        is_wait: match sample_state {
            SampleState::InsertWait => true,
            _ => false,
        },
    )
}

fn bus_event_char_from_flags(
    rd_event_valid: bool,
    wr_event_valid: bool,
    z80_m1_sync: bool,
    z80_mreq_sync: bool,
) -> uint<8> {
    if rd_event_valid {
        if !z80_m1_sync {
            0x4d // 'M'
        } else if !z80_mreq_sync {
            0x52 // 'R'
        } else {
            0x72 // 'r'
        }
    } else if wr_event_valid {
        if !z80_mreq_sync {
            0x57 // 'W'
        } else {
            0x77 // 'w'
        }
    } else {
        0
    }
}

struct BusEventDecode {
    invalid_bus_state: bool,
    rd_event_valid: bool,
    wr_event_valid: bool,
    bus_event_valid: bool,
    bus_event_char: uint<8>,
}

fn decode_bus_events(
    z80_m1_sync: bool,
    z80_mreq_sync: bool,
    z80_iorq_sync: bool,
    rd_rise: bool,
    wr_rise: bool,
) -> BusEventDecode {
    let invalid_bus_state = (z80_mreq_sync && z80_iorq_sync) || (!z80_mreq_sync && !z80_iorq_sync);
    let rd_event_valid = rd_rise && !invalid_bus_state;
    let wr_event_valid = wr_rise && !invalid_bus_state;
    let bus_event_valid = rd_event_valid || wr_event_valid;
    let bus_event_char = bus_event_char_from_flags(rd_event_valid, wr_event_valid, z80_m1_sync, z80_mreq_sync);
    BusEventDecode$(
        invalid_bus_state: invalid_bus_state,
        rd_event_valid: rd_event_valid,
        wr_event_valid: wr_event_valid,
        bus_event_valid: bus_event_valid,
        bus_event_char: bus_event_char,
    )
}

fn bus_error_status(rd_rise: bool, wr_rise: bool, invalid_bus_state: bool) -> (bool, uint<8>) {
    if rd_rise {
        (invalid_bus_state, 0x45) // 'E'
    } else if wr_rise {
        (invalid_bus_state, 0x65) // 'e'
    } else {
        (false, 0x65)
    }
}

struct FtStreamCmdDecode {
    enable: bool,
    disable: bool,
}

fn decode_ft_stream_cmd(ft_ui_dout_empty: bool, ft_cmd_word: uint<16>) -> FtStreamCmdDecode {
    let cmd_b0: uint<8> = trunc(ft_cmd_word);
    let cmd_b1: uint<8> = trunc(ft_cmd_word >> 8);
    let has_prefix = !ft_ui_dout_empty && to_upper(cmd_b0) == 0x53; // 'S'
    FtStreamCmdDecode$(
        enable: has_prefix && cmd_b1 == 0x2b, // '+'
        disable: has_prefix && cmd_b1 == 0x2d, // '-'
    )
}

fn decode_saleae_state_cmd(rx_byte: uint<8>) -> (bool, SaleaeState) {
    let upper = to_upper(rx_byte);
    if upper == 0x53 {
        (true, SaleaeState::SyncSignals()) // 'S'
    } else if upper == 0x45 {
        (true, SaleaeState::EdgeSignals()) // 'E'
    } else if upper == 0x44 {
        (true, SaleaeState::DataSignals()) // 'D'
    } else if upper == 0x52 {
        (true, SaleaeState::RawSignals()) // 'R'
    } else if upper == 0x43 {
        (true, SaleaeState::Counter()) // 'C'
    } else {
        (false, SaleaeState::DataSignals())
    }
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: uint<16>,
    ft_be: uint<2>,
    ft_data_drive: inv &uint<16>,
    ft_be_drive: inv &uint<2>,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    z80_mreq: bool,
    z80_m1: bool,
    z80_ioreset: bool,
    z80_iorq: bool,
    z80_int1: bool,
    z80_wait: inv &bool,
    z80_rd: bool,
    z80_wr: bool,

    data: uint<8>,
    addr: uint<16>,

    addr_bnk: uint<2>,
    addr_ceram2: bool,
    addr_cerom2: bool,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_uart = inst clk_wiz_400(clk);
    let ft_clk_clock = unsafe { inst std::conv::bool_to_clock(ft_clk) };

    let z80_sync = inst sync_z80_controls(clk, z80_m1, z80_mreq, z80_iorq, z80_rd, z80_wr);
    let z80_m1_sync = z80_sync.m1;
    let z80_mreq_sync = z80_sync.mreq;
    let z80_iorq_sync = z80_sync.iorq;
    let z80_rd_sync = z80_sync.rd;
    let z80_wr_sync = z80_sync.wr;

    let mreq_fall = inst falling_edge(clk, z80_mreq_sync);
    let iorq_fall = inst falling_edge(clk, z80_iorq_sync);
    let rd_rise = inst rising_edge(clk, z80_rd_sync);
    let wr_rise = inst rising_edge(clk, z80_wr_sync);

    let (tx_line, tx_line_w): (&bool, inv &bool) = port;
    let (tx_busy, tx_busy_w): (&bool, inv &bool) = port;

    let (ft_data_out, ft_data_out_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_be_out, ft_be_out_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_rd_sig, ft_rd_sig_w): (&bool, inv &bool) = port;
    let (ft_wr_sig, ft_wr_sig_w): (&bool, inv &bool) = port;
    let (ft_oe_sig, ft_oe_sig_w): (&bool, inv &bool) = port;
    let (ft_ui_din_full, ft_ui_din_full_w): (&bool, inv &bool) = port;
    let (ft_ui_dout, ft_ui_dout_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_ui_dout_be, ft_ui_dout_be_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_ui_dout_empty, ft_ui_dout_empty_w): (&bool, inv &bool) = port;

    let (stream_fifo_full, stream_fifo_full_w): (&bool, inv &bool) = port;
    let (stream_fifo_empty, stream_fifo_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_dout, stream_fifo_dout_w): (&uint<32>, inv &uint<32>) = port;

    let rx = inst uart_rx::<8>(clk, rst, usb_rx, 100, false, 1);

    reg(clk) state:
        (
            SampleState,
            uint<8>,
            uint<128>,
            uint<16>,
            SaleaeState,
            uint<8>,
            bool,
            FtState,
            uint<32>,
            uint<24>,
            uint<16>,
            uint<16>,
            uint<8>,
            uint<8>
        )
        reset(rst: (
            SampleState::SampleBus(),
            0,
            0,
            0,
            SaleaeState::DataSignals(),
            0,
            false,
            FtState::GetFifo(),
            0,
            0,
            0,
            0,
            0,
            0
        ))
        = {
            let sample_state: SampleState = state.0;
            let wait_enabled: uint<8> = state.1;
            let wait_counter: uint<128> = state.2;
            let last_addr: uint<16> = state.3;
            let saleae_state: SaleaeState = state.4;
            let saleae_counter: uint<8> = state.5;
            let ft_enabled: bool = state.6;
            let ft_state: FtState = state.7;
            let ft_cur_value: uint<32> = state.8;
            let fifo_full_counter: uint<24> = state.9;
            let addr_sync_d0: uint<16> = state.10;
            let addr_sync: uint<16> = state.11;
            let data_sync_d0: uint<8> = state.12;
            let data_sync: uint<8> = state.13;

            let bus_start = mreq_fall || iorq_fall;
            let sample = sample_flags(sample_state);
            let sample_is_bus = sample.is_bus;
            let sample_is_wait = sample.is_wait;

            let wait_window_bits: uint<8> = wait_window(wait_counter, wait_enabled);
            let wait_done = wait_window_bits > 1;

            let bus_decode = decode_bus_events(z80_m1_sync, z80_mreq_sync, z80_iorq_sync, rd_rise, wr_rise);
            let bus_event_valid = bus_decode.bus_event_valid;
            let bus_event_char = bus_decode.bus_event_char;

            let fifo_was_full = *stream_fifo_full;
            let should_emit_overflow =
                !rd_rise && !wr_rise && ft_enabled && !fifo_was_full && fifo_full_counter > 0;

            let next_sample_state = if sample_is_bus {
                if bus_start && wait_enabled > 0 {
                    SampleState::InsertWait()
                } else {
                    sample_state
                }
            } else if wait_done {
                SampleState::SampleBus()
            } else {
                sample_state
            };

            let next_wait_counter = if sample_is_bus {
                if bus_start && wait_enabled > 0 {
                    0
                } else {
                    wait_counter
                }
            } else {
                trunc(wait_counter + 1)
            };

            let next_last_addr = if sample_is_bus && bus_start {
                addr_sync
            } else {
                last_addr
            };

            let rx_digit = decode_digit(rx.byte);
            let next_wait_enabled = if rx.valid && rx_digit.0 {
                zext(rx_digit.1)
            } else {
                wait_enabled
            };

            let saleae_cmd = decode_saleae_state_cmd(rx.byte);
            let next_saleae_state = if rx.valid && saleae_cmd.0 {
                saleae_cmd.1
            } else {
                saleae_state
            };

            let next_saleae_counter = match saleae_state {
                SaleaeState::Counter => trunc(saleae_counter + 1),
                _ => saleae_counter,
            };

            let ft_cmd = decode_ft_stream_cmd(*ft_ui_dout_empty, *ft_ui_dout);

            let next_ft_enabled = if ft_cmd.enable {
                true
            } else if ft_cmd.disable {
                false
            } else {
                ft_enabled
            };

            let next_ft_state = match ft_state {
                FtState::GetFifo => {
                    if !*ft_ui_din_full && !*stream_fifo_empty {
                        FtState::Stream()
                    } else {
                        ft_state
                    }
                },
                FtState::Stream => {
                    if !*ft_ui_din_full {
                        FtState::GetFifo()
                    } else {
                        ft_state
                    }
                },
            };

            let next_ft_cur_value = match ft_state {
                FtState::GetFifo => {
                    if !*ft_ui_din_full && !*stream_fifo_empty {
                        *stream_fifo_dout
                    } else {
                        ft_cur_value
                    }
                },
                FtState::Stream => ft_cur_value,
            };

            let next_fifo_full_counter = if bus_event_valid && ft_enabled && fifo_was_full {
                trunc(fifo_full_counter + 1)
            } else if should_emit_overflow {
                0
            } else {
                fifo_full_counter
            };

            (
                next_sample_state,
                next_wait_enabled,
                next_wait_counter,
                next_last_addr,
                next_saleae_state,
                next_saleae_counter,
                next_ft_enabled,
                next_ft_state,
                next_ft_cur_value,
                next_fifo_full_counter,
                addr,
                addr_sync_d0,
                data,
                data_sync_d0,
            )
        };

    let sample_state: SampleState = state.0;
    let wait_enabled: uint<8> = state.1;
    let wait_counter: uint<128> = state.2;
    let last_addr: uint<16> = state.3;
    let saleae_state: SaleaeState = state.4;
    let saleae_counter: uint<8> = state.5;
    let ft_enabled: bool = state.6;
    let ft_state: FtState = state.7;
    let ft_cur_value: uint<32> = state.8;
    let fifo_full_counter: uint<24> = state.9;
    let addr_sync: uint<16> = state.11;
    let data_sync: uint<8> = state.13;

    let sample = sample_flags(sample_state);
    let sample_is_bus = sample.is_bus;
    let sample_is_wait = sample.is_wait;
    let wait_window_bits: uint<8> = wait_window(wait_counter, wait_enabled);
    let wait_done = wait_window_bits > 1;
    let bus_start = mreq_fall || iorq_fall;

    let bus_decode = decode_bus_events(z80_m1_sync, z80_mreq_sync, z80_iorq_sync, rd_rise, wr_rise);
    let bus_event_valid = bus_decode.bus_event_valid;
    let bus_event_char = bus_decode.bus_event_char;
    let bus_error = bus_error_status(rd_rise, wr_rise, bus_decode.invalid_bus_state);
    let bus_error_tx = bus_error.0;
    let bus_error_char = bus_error.1;

    let frame_word = pack_event_word(last_addr, data_sync, bus_event_char);
    let overflow_word = pack_overflow_word(fifo_full_counter, 0x45); // 'E'

    let stream_write_event = bus_event_valid && ft_enabled && !*stream_fifo_full;
    let stream_write_overflow =
        !rd_rise && !wr_rise && ft_enabled && !*stream_fifo_full && fifo_full_counter > 0;
    let stream_fifo_wput = stream_write_event || stream_write_overflow;
    let stream_fifo_din: uint<32> = if stream_write_event {
        frame_word
    } else if stream_write_overflow {
        overflow_word
    } else {
        0
    };

    let ft_get_fifo = match ft_state {
        FtState::GetFifo => true,
        _ => false,
    };
    let ft_stream = match ft_state {
        FtState::Stream => true,
        _ => false,
    };
    let ft_can_push = !*ft_ui_din_full;
    let ft_ui_din_valid =
        (ft_get_fifo && ft_can_push && !*stream_fifo_empty) || (ft_stream && ft_can_push);
    let ft_ui_din: uint<16> = if ft_get_fifo && ft_can_push && !*stream_fifo_empty {
        trunc(*stream_fifo_dout)
    } else if ft_stream && ft_can_push {
        trunc(ft_cur_value >> 16)
    } else {
        0
    };
    let ft_ui_din_be: uint<2> = if ft_ui_din_valid { 0x3 } else { 0x0 };
    let ft_ui_dout_get = !*ft_ui_dout_empty;
    let stream_fifo_rget = if ft_get_fifo {
        ft_can_push && !*stream_fifo_empty
    } else if ft_stream {
        ft_can_push
    } else {
        false
    };

    let addr_fifo_wput = bus_start && sample_is_bus;
    let event_fifo_wput = bus_event_valid;

    let addr_bridge = inst uart_fifo_bridge::<16, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        addr_sync,
        addr_fifo_wput,
        clk_uart,
        rst,
        true,
    );
    let event_bridge = inst uart_fifo_bridge::<8, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        bus_event_char,
        event_fifo_wput,
        clk_uart,
        rst,
        true,
    );

    let sample_tx_req = sample_is_wait && wait_done && !*tx_busy;
    let stream_drop_tx = bus_event_valid && ft_enabled && *stream_fifo_full;
    let bus_error_tx_now = bus_error_tx && !*tx_busy;
    let stream_drop_tx_now = stream_drop_tx && !*tx_busy;
    // Intentional lossy behavior: when USB TX is busy, one-cycle bus error/drop
    // markers are dropped instead of queued to keep this telemetry path simple.
    let bus_tx_req: (bool, uint<8>) = if bus_error_tx_now {
        (true, bus_error_char)
    } else if stream_drop_tx_now {
        (true, bus_event_char)
    } else if sample_tx_req {
        (true, 0x2e) // '.'
    } else {
        (false, 0)
    };

    let ft_cmd = decode_ft_stream_cmd(*ft_ui_dout_empty, *ft_ui_dout);
    let ft_tx_req: (bool, uint<8>) = if ft_cmd.enable && !*tx_busy {
        (true, 0x2b) // '+'
    } else if ft_cmd.disable && !*tx_busy {
        (true, 0x2d) // '-'
    } else {
        bus_tx_req
    };

    let rx_digit = decode_digit(rx.byte);
    let saleae_cmd = decode_saleae_state_cmd(rx.byte);
    let rx_is_digit = rx.valid && rx_digit.0;
    let rx_is_saleae_cmd = rx.valid && saleae_cmd.0;
    let rx_tx_req: (bool, uint<8>) = if (rx_is_digit || rx_is_saleae_cmd) && !*tx_busy {
        (true, rx.byte)
    } else {
        ft_tx_req
    };
    let tx_new_data = rx_tx_req.0;
    let tx_data = rx_tx_req.1;

    let _tx = inst uart_tx_tap::<100_000_000, 1_000_000, 8>(
        clk,
        rst,
        false,
        tx_data,
        tx_new_data,
        tx_line_w,
        tx_busy_w,
    );

    let stream_fifo = inst sync_fifo::<32, 32768>(clk, rst, stream_fifo_din, stream_fifo_wput, stream_fifo_rget);
    set stream_fifo_full_w = &stream_fifo.full;
    set stream_fifo_empty_w = &stream_fifo.empty;
    set stream_fifo_dout_w = &stream_fifo.dout;

    let _ft = inst ft_tap::<16, 2, 8192, 64, 1, 0>(
        clk,
        rst,
        ft_clk_clock,
        ft_rxf,
        ft_txe,
        ft_data,
        ft_be,
        ft_ui_din,
        ft_ui_din_be,
        ft_ui_din_valid,
        ft_ui_dout_get,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_sig_w,
        ft_wr_sig_w,
        ft_oe_sig_w,
        ft_ui_din_full_w,
        ft_ui_dout_w,
        ft_ui_dout_be_w,
        ft_ui_dout_empty_w,
    );

    let _unused_ft_ui_dout_be = *ft_ui_dout_be;
    let _unused_addr_bnk = addr_bnk;
    let _unused_addr_ceram2 = addr_ceram2;
    let _unused_addr_cerom2 = addr_cerom2;
    let _unused_bus_aux = z80_m1 || z80_ioreset || z80_int1;

    let led_out = [
        ft_enabled,
        *stream_fifo_empty,
        *stream_fifo_full,
        sample_is_wait,
        !ft_txe,
        !ft_rxf,
        !*ft_ui_dout_empty,
        *ft_ui_din_full,
    ];

    let saleae_out = match saleae_state {
        SaleaeState::DataSignals => {
            [
                z80_wr_sync,
                z80_rd_sync,
                z80_iorq_sync,
                z80_mreq_sync,
                z80_m1_sync,
                false,
                event_bridge.line,
                addr_bridge.line,
            ]
        },
        SaleaeState::SyncSignals => {
            [
                wr_rise,
                rd_rise,
                mreq_fall,
                z80_m1_sync,
                z80_wr_sync,
                z80_rd_sync,
                z80_iorq_sync,
                z80_mreq_sync,
            ]
        },
        SaleaeState::EdgeSignals => {
            [
                wr_rise,
                rd_rise,
                iorq_fall,
                mreq_fall,
                z80_wr_sync,
                z80_rd_sync,
                z80_iorq_sync,
                z80_mreq_sync,
            ]
        },
        SaleaeState::RawSignals => {
            [
                z80_wr,
                z80_rd,
                z80_iorq,
                z80_mreq,
                z80_wr_sync,
                z80_rd_sync,
                z80_iorq_sync,
                z80_mreq_sync,
            ]
        },
        SaleaeState::Counter => saleae_counter.to_bits(),
    };

    set ft_data_drive = &*ft_data_out;
    set ft_be_drive = &*ft_be_out;
    set usb_tx = &*tx_line;
    set ft_rd = &*ft_rd_sig;
    set ft_wr = &*ft_wr_sig;
    set ft_oe = &*ft_oe_sig;
    set z80_wait = &!sample_is_wait;
    set led = &led_out;
    set saleae = &saleae_out;
}
