; Generated by JITX 3.25.0
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl/symbols/net-symbols

  import components/FPGAHeader
  import components/HED40LP03BK
  import components/TXS0108EQPWRQ1

val board-shape = RoundedRectangle(100.0, 100.0, 3.0)

pcb-module my-design :
  inst calc : components/HED40LP03BK/component
  inst fpga : components/FPGAHeader/component
  inst shifter : components/TXS0108EQPWRQ1/module
  ; port gnd
  ; port vdd
  ; port signal

  ; net GND (gnd)
  ; net VDD (vdd)
  ; net SIGNAL (signal)

  ; insert-resistor(VDD, SIGNAL, R-query, resistance = 10.0e3)
  ; insert-capacitor(VDD, GND, C-query, capacitance = 100.0e-9)

  ; symbol(GND) = GND-SYMB
  ; symbol(VDD) = PWR-SYMB

; Set the :
;     design-name     - a directory with this name will be created in the "designs" directory
;     board           - a Board object representing the stackup, rules and board shape for a particular design
;     signal-shrink   - a distance in mm to pull back copper signals from the board edge
setup-design("jitx-design", board-shape, signal-shrink = 0.5)

set-main-module(my-design)

; view-bom(BOM-STD)
view-schematic()
view-board()


