; Generated by JITX 3.25.0
#use-added-syntax(jitx)
defpackage pin-tester :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl
  import collections

  ; gen-testpad
  import ocdb/utils/generic-components
  ; get-time-string
  import utils/time


val board-shape = RoundedRectangle(
  50.0,
  30.0, 3.0)

pcb-module pin-tester :
  inst ffc1 : components/FFCConnector/module(flip_pins = true)
  inst ffc2 : components/FFCConnector/module(flip_pins = false)
  ; place(ffc) at loc(0.0, 0.0, 0.0) on Top

setup-design("pin-tester", board-shape, signal-shrink = 0.5)

set-main-module(pin-tester)

; view-bom(BOM-STD)
view-schematic()
view-board()

; export-to-cad()


