include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package main defined-in "main.stanza"
package helpers defined-in "helpers.stanza"
package pose-helpers defined-in "pose-helpers.stanza"

; packages components/* defined-in "components/*"

package components/JC20-C45S-F1-A1 defined-in "components/JC20-C45S-F1-A1.stanza"
package components/FPGAHeader defined-in "components/FPGAHeader.stanza"
package components/HED40LP03BK defined-in "components/HED40LP03BK.stanza"
package components/TXS0108EQPWRQ1 defined-in "components/TXS0108EQPWRQ1.stanza"
package components/TXB0108PWR defined-in "components/TXB0108PWR.stanza"
package components/PCG850Bus defined-in "components/PCG850Bus.stanza"
package components/AlchitryAu defined-in "components/AlchitryAu.stanza"
package components/FFCConnector defined-in "components/FFCConnector.stanza"
package components/_0_5K-1_2X-60PWB defined-in "components/_0_5K-1_2X-60PWB.stanza"
package components/LevelShifter defined-in "components/LevelShifter.stanza"
package components/Saleae defined-in "components/Saleae.stanza"
package components/GndTestpads defined-in "components/GndTestpads.stanza"

