include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package alchitry-au1-level-shifter defined-in "alchitry-au1-level-shifter.stanza"
package helpers defined-in "helpers.stanza"
package pose-helpers defined-in "pose-helpers.stanza"

; packages components/* defined-in "components/*"

package stackups/materials-flex defined-in "stackups/materials-flex.stanza"
package stackups/rules-flex defined-in "stackups/rules-flex.stanza"
package stackups/vias-flex defined-in "stackups/vias-flex.stanza"
package stackups/JLC-Flex-2L defined-in "stackups/JLC-Flex-2L.stanza"

package components/JC20-C45S-F1-A1 defined-in "components/JC20-C45S-F1-A1.stanza"
package components/FPGAHeader defined-in "components/FPGAHeader.stanza"
package components/HED40LP03BK defined-in "components/HED40LP03BK.stanza"
package components/TXS0108EQPWRQ1 defined-in "components/TXS0108EQPWRQ1.stanza"
package components/TXB0108PWR defined-in "components/TXB0108PWR.stanza"
package components/PCG850Bus defined-in "components/PCG850Bus.stanza"
package components/AlchitryAu defined-in "components/AlchitryAu.stanza"
package components/FFCConnector defined-in "components/FFCConnector.stanza"
package components/_0_5K-1_2X-60PWB defined-in "components/_0_5K-1_2X-60PWB.stanza"
package components/LevelShifter defined-in "components/LevelShifter.stanza"
package components/Saleae defined-in "components/Saleae.stanza"
package components/GndTestpads defined-in "components/GndTestpads.stanza"
package components/SC61860D4x defined-in "components/SC61860D4x.stanza"
package components/SC62015B02 defined-in "components/SC62015B02.stanza"
package components/SharpOrganizerHostDBZ defined-in "components/SharpOrganizerHostDBZ.stanza"
package components/VccSelectHeader defined-in "components/VccSelectHeader.stanza"
package components/RPiPico defined-in "components/RPiPico.stanza"
package components/JUSHUO/AFA01-S10FCA-00 defined-in "components/JUSHUO/AFA01-S10FCA-00.stanza"