
#use-added-syntax(jitx)
defpackage components/SC62015B02 :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

  import jsl
  import jsl/examples/landpatterns/board

  ; setup-design
  import helpers
  import pose-helpers
  ; pin-header
  import ocdb/utils/generic-components

val mylead-length = 1.0
val gullwing-offset = 1.0
val mylead = QFN-Lead(
    ; lead-type = ConcaveChipArrayLeads(), ; LeadlessConcaveCastellated(), ; QuadFlatNoLeads(),
    length = tol(mylead-length),
    width = tol(0.3),
  )
val mypitch = 0.65
val SC62015B02_QFN = QFN(
    num-leads = 100,
    lead-profile = Quad-Lead-Profile(
      x-leads = Lead-Profile(
        span =  tol(16.2 + mylead-length + gullwing-offset),
        pitch = mypitch,
        lead = mylead
      ),
      x-count = 30,
      y-leads = Lead-Profile(
        span = tol(22.2 + mylead-length + gullwing-offset),
        pitch = mypitch,
        lead = mylead
      ),
      y-count = 20,
    ),
    package-body = PackageBody(
      width = tol(14.0),
      length = tol(20.0),
      height = tol(2.0)
    ),
    thermal-lead? = false,
  )

defmethod build-cut-out (pkg:QFN, vp:VirtualLP) -> False :
  val body-to-lead-offset = 1.1
  val x-width = 14.0
  val y-width = 20.0
  val x-span = 20.0 * mypitch
  val y-span = 30.0 * mypitch

  add-cutout(vp, Polygon([
    Point(x-width / -2.0 - body-to-lead-offset, y-span / -2.0),
    Point(x-width / -2.0 - body-to-lead-offset, y-span /  2.0),
    Point(x-span / -2.0, y-width / 2.0 + body-to-lead-offset),
    Point(x-span /  2.0, y-width / 2.0 + body-to-lead-offset),
    Point(x-width / 2.0 + body-to-lead-offset, y-span /  2.0),
    Point(x-width / 2.0 + body-to-lead-offset, y-span / -2.0),
    Point(x-span /  2.0, y-width / -2.0 - body-to-lead-offset),
    Point(x-span / -2.0, y-width / -2.0 - body-to-lead-offset),
  ]))

  ; Return false as per the build-* method convention
  false

public pcb-component interposer :
  name = "SC62015B02"
  description = "SC62015 CPU"
  manufacturer = "Hitachi?"
  reference-prefix = "U"

  pin-properties :
    [pin:Ref  | pads:Int ... ]
    [ X1      |   1 ] ; Ceramic oscillation output
    [ X2      |   2 ] ; Ceramic oscillation input
    [ X3      |   3 ] ; Sub-clock oscillation output
    [ X4      |   4 ] ; Sub-clock oscillation input
    [ VDD     |   5 ] ; Display power
    [ VCC     |   6 ] ; (+) power input terminal; should be GND??
    [ RESET   |   7 ] ; Reset input
    [ GND     |   8 ] ; (-) power input terminal; VGG -5.0V power?
    [ TEST    |   9 ] ; Test input
    [ CI      |  10 ] ; Cassette signal input terminal; CMT input
    [ CO      |  11 ] ; Cassette signal output terminal; CMT output
    [ ON      |  12 ] ; ON key input terminal. Normally pulled down to low level.
    [ WR      |  13 ] ; Memory control write output
    [ MRQ     |  14 ] ; Memory request output

    [ K[10]   |  15 ] ; Key input
    [ K[11]   |  16 ] ; Key input
    [ K[12]   |  17 ] ; Key input
    [ K[13]   |  18 ] ; Key input
    [ K[14]   |  19 ] ; Key input
    [ K[15]   |  20 ] ; Key input
    [ K[16]   |  21 ] ; Key input
    [ K[17]   |  22 ] ; Key input

    [ D[0]    |  23 ] ; Data bus
    [ D[1]    |  24 ] ; Data bus
    [ D[2]    |  25 ] ; Data bus
    [ D[3]    |  26 ] ; Data bus
    [ D[4]    |  27 ] ; Data bus
    [ D[5]    |  28 ] ; Data bus
    [ D[6]    |  29 ] ; Data bus
    [ D[7]    |  30 ] ; Data bus

    [ A[0]    |  31 ] ; Address bus
    [ A[1]    |  32 ] ; Address bus
    [ A[2]    |  33 ] ; Address bus
    [ A[3]    |  34 ] ; Address bus
    [ A[4]    |  35 ] ; Address bus
    [ A[5]    |  36 ] ; Address bus
    [ A[6]    |  37 ] ; Address bus
    [ A[7]    |  38 ] ; Address bus
    [ A[8]    |  39 ] ; Address bus
    [ A[9]    |  40 ] ; Address bus
    [ A[10]   |  41 ] ; Address bus
    [ A[11]   |  42 ] ; Address bus
    [ A[12]   |  43 ] ; Address bus
    [ A[13]   |  44 ] ; Address bus
    [ A[14]   |  45 ] ; Address bus
    [ A[15]   |  46 ] ; Address bus
    [ A[16]   |  47 ] ; Address bus
    [ A[17]   |  48 ] ; Address bus
    [ A[18]   |  49 ] ; Address bus

    [ VDISP   |  50 ] ; Display power
    [ VA      |  51 ] ; Display power
    [ DCLK    |  52 ] ; Clock output for display chip
    [ KO[15]  |  53 ] ; SIO PRQ
    [ KO[14]  |  54 ] ; SIO ER, high level with OPEN command
    [ KO[13]  |  55 ] ; SIO RR, reception in the main body side allowed
    [ KO[12]  |  56 ] ; SIO RS, send request in the main body side
    [ KO[11]  |  57 ] ; Key strobe
    [ KO[10]  |  58 ] ; Key strobe
    [ IRQ     |  59 ] ; Low battery detection input
    [ OUT     |  60 ] ; Main clock waveform output

    [ CE[7]   |  61 ] ;
    [ CE[6]   |  62 ] ; ROM card chip select
    [ CE[5]   |  63 ] ; Chip select for display chip
    [ CE[4]   |  64 ] ;
    [ CE[3]   |  65 ] ;
    [ CE[2]   |  66 ] ; Internal ROM chip enable
    [ CE[1]   |  67 ] ; RAM card chip enable
    [ CE[0]   |  68 ] ; Internal RAM chip enable

    [ ACLK    |  69 ] ; Address latch clock output
    [ DIS     |  70 ] ; LCD driver control signal output
    [ HA      |  71 ] ; Display synchonizing signal output
    [ RD      |  72 ] ; Memory control read output
    [ KO[9]   |  73 ] ; Key strobe
    [ KO[8]   |  74 ] ; Key strobe
    [ KO[7]   |  75 ] ; Key strobe
    [ KO[6]   |  76 ] ; Key strobe
    [ KO[5]   |  77 ] ; Key strobe
    [ KO[4]   |  78 ] ; Key strobe
    [ KO[3]   |  79 ] ; Key strobe
    [ KO[2]   |  80 ] ; Key strobe
    [ KO[1]   |  81 ] ; Key strobe
    [ KO[0]   |  82 ] ; Key strobe
    [ RXD     |  83 ] ; SIO RD (Receive data)
    [ TXD     |  84 ] ; SIO SD (Send data)
    [ E[15]   |  85 ] ; CE-140F data input
    [ E[14]   |  86 ] ; CE-140F data input
    [ E[13]   |  87 ] ; CE-140F data input
    [ E[12]   |  88 ] ; CE-140F data input
    [ E[11]   |  89 ] ; 11 pin DIN
    [ E[10]   |  90 ] ; 11 pin DOUT
    [ E[9]    |  91 ] ; 11 pin IO2
    [ E[8]    |  92 ] ; 11 pin IO1
    [ E[7]    |  93 ] ; 11 pin ACK
    [ E[6]    |  94 ] ; 11 pin BUSY
    [ E[5]    |  95 ] ;
    [ E[4]    |  96 ] ; Display power (converter) control signal
    [ E[3]    |  97 ] ; Low battery voltage control signal
    [ E[2]    |  98 ] ; SIO CS (opponent side send enable)
    [ E[1]    |  99 ] ; SIO CD (opponent side send request)
    [ E[0]    | 100 ] ; SIO PAK

  assign-landpattern $ create-landpattern(SC62015B02_QFN)

  val box = BoxSymbol(self)
  assign-symbol $ create-symbol(box)

; view(interposer)
