[main]
cache_type = file

[library.retrobus]
location = cores
sync-type = local

[library.fusesoc-cores]
location = fusesoc-cores
sync-type = git
sync-uri = https://github.com/fusesoc/fusesoc-cores
auto-sync = true

[library.xilinx-ip]
location = xilinx
sync-type = local

[library.chisel_cores]
location = /Volumes/Users/mblsh/src/retrobus-explorer/gateware/chisel
sync-uri = ../chisel
sync-type = local
auto-sync = true

