#use-added-syntax(jitx)
defpackage components/FFCConnector :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import jsl

  ; setup-design
  import helpers

public val height = 5.5

public pcb-module module :
  inst c : components/_0_5K-1_2X-60PWB/component

  port VCC5V : pin
  port GND : pin
  port data : pin[48]

  net VCC (VCC5V c.p[1])
  val gnd_pins = [5 10 15 20 25 30 35 40 45 50 55]
  for i in gnd_pins do :
    net GND (GND c.p[i])
  ; mounting pads, connecting them to GND would make soldering more difficult
  ; net (GND c.p[61] c.p[62])

  var out_index = 0
  for i in 2 to 61 :
    if index-of(gnd_pins, i) == false :
      ; println(i)
      val name = append("DATA", to-string(out_index))
      make-net(to-symbol(name), [data[out_index], c.p[i]])
      out_index = out_index + 1

  place(c) at loc(0.0, 2.8, 0.0) on Top

; val board-shape = RoundedRectangle(30.0, 18.5, 0.25)
; setup-design("ffc-connector", board-shape, signal-shrink = 0.5)
; set-main-module(module)
; view-schematic()
; view-board()
