{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":64.3279998474121,"y":0.0699988365173354},"angle":0},"side":"top"},{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":47.620500581741339,"y":-18.485500001907347},"angle":90},"side":"top"},{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":85.343998687744147,"y":-16.025},"angle":180},"side":"top"},{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":55.668,"y":19.796748256683351},"angle":0},"side":"top"},{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":85.343998687744147,"y":3.1429992675781264},"angle":180},"side":"top"},{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":45.160000579834,"y":0.0699988365173354},"angle":0},"side":"top"},{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":66.788499849319464,"y":-18.485500001907347},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":19.378495338277563,"y":0.21322942119264887},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":53.089849475844353,"y":18.507672994605528},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":53.089849475844353,"y":18.507672994605528},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":-5.6346902410341855,"y":7.1924568052557625},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-10.179580366914839,"y":-5.9982609819236545},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-4.7617609819236533},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-12.65258036691484,"y":-5.9982609819236536},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-24.970410648991805,"y":9.7571033323608329},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":44.132487408192887,"y":-2.5081516876383079},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":45.368987408192886,"y":-1.271651687638311},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":44.132487408192887,"y":-0.035151687638311557},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":42.895987408192887,"y":-1.271651687638311},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":-11.245173599075621,"y":9.6138727476855159},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":45.14750058174134,"y":-18.485500001907347},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-19.722000001907347},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":47.620500581741339,"y":-18.485500001907347},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":45.14750058174134,"y":-18.485500001907347},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":1.8918640097966559,"y":9.73092517912942},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":64.315499849319451,"y":-18.485500001907354},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-19.722000001907361},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":66.788499849319464,"y":-18.485500001907354},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":64.315499849319451,"y":-18.485500001907354},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":84.10749868774414,"y":-17.2615},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":84.10749868774414,"y":1.9064992675781269},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":1.0075814228308744,"y":-9.03228141333666},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":17.362046229048048,"y":-9.0973566735071252},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":33.117410543332525,"y":-8.8357945830703866},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-25.490076742102126,"y":-7.45674498190821},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.27622842783307,"y":-7.23535907272805},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":4.7577547776204483,"y":-9.265486337096327},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":10.057286410607048,"y":-7.6899499056678779},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-2.1173132867945874,"y":-8.2379731654552444},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-14.891013476128924,"y":-8.3161284899600929},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":20.369888507229621,"y":10.213873178746312},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":15.212308384600814,"y":-7.5999755665835167},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":2.1001698546424485,"y":9.61387274768552},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":27.856776017284972,"y":-8.7196420907546148},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-14.31809113742767,"y":9.444464009778784},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-3.9793108875736634,"y":-8.2379731654552444},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":8.19400973551045,"y":-8.7458202439860244},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-10.138226028612145,"y":-7.23535907272805},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":0.74601933239414731,"y":-7.31351439723289},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":11.528489364299233,"y":-7.1441056593261667},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":12.420591057749723,"y":9.855796717058027},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-1.1225183005521058,"y":9.9719492093738058},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":9.3411334872304828,"y":9.9274120093956846},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-12.384478244310937,"y":9.73092517912941},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":10.577633487230482,"y":8.6909120093956851},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":11.814133487230482,"y":9.9274120093956846},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":0.11398169944789416,"y":8.7354492093738063},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":1.3504816994478936,"y":9.9719492093738058},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-11.147978244310938,"y":8.49442517912941},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-9.91147824431094,"y":9.73092517912941},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":12.764989364299232,"y":-8.3806056593261644},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":14.001489364299232,"y":-7.1441056593261649},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":1.9825193323941477,"y":-8.55001439723289},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":3.2190193323941472,"y":-7.31351439723289},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.90172602861215,"y":-8.47185907272805},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-7.6652260286121479,"y":-7.23535907272805},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.8110707060146556,"y":-7.23535907272805},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":64.3279998474121,"y":0.0699988365173354},"angle":0},"side":"top"},{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":47.620500581741339,"y":-18.485500001907347},"angle":90},"side":"top"},{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":85.343998687744147,"y":-16.025},"angle":180},"side":"top"},{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":55.668,"y":19.796748256683351},"angle":0},"side":"top"},{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":85.343998687744147,"y":3.1429992675781264},"angle":180},"side":"top"},{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":45.160000579834,"y":0.0699988365173354},"angle":0},"side":"top"},{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":66.788499849319464,"y":-18.485500001907347},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":19.378495338277563,"y":0.21322942119264887},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":53.089849475844353,"y":18.507672994605528},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":53.089849475844353,"y":18.507672994605528},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":-5.6346902410341855,"y":7.1924568052557625},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-10.179580366914839,"y":-5.9982609819236545},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-4.7617609819236533},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-12.65258036691484,"y":-5.9982609819236536},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-24.970410648991805,"y":9.7571033323608329},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":44.132487408192887,"y":-2.5081516876383079},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":45.368987408192886,"y":-1.271651687638311},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":44.132487408192887,"y":-0.035151687638311557},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":42.895987408192887,"y":-1.271651687638311},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":-11.245173599075621,"y":9.6138727476855159},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":45.14750058174134,"y":-18.485500001907347},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-19.722000001907347},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":47.620500581741339,"y":-18.485500001907347},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":45.14750058174134,"y":-18.485500001907347},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":1.8918640097966559,"y":9.73092517912942},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":64.315499849319451,"y":-18.485500001907354},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-19.722000001907361},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":66.788499849319464,"y":-18.485500001907354},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":64.315499849319451,"y":-18.485500001907354},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":84.10749868774414,"y":-17.2615},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":84.10749868774414,"y":1.9064992675781269},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":1.0075814228308744,"y":-9.03228141333666},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":17.362046229048048,"y":-9.0973566735071252},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":33.117410543332525,"y":-8.8357945830703866},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-25.490076742102126,"y":-7.45674498190821},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.27622842783307,"y":-7.23535907272805},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":4.7577547776204483,"y":-9.265486337096327},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":10.057286410607048,"y":-7.6899499056678779},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-2.1173132867945874,"y":-8.2379731654552444},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-14.891013476128924,"y":-8.3161284899600929},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":20.369888507229621,"y":10.213873178746312},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":15.212308384600814,"y":-7.5999755665835167},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":2.1001698546424485,"y":9.61387274768552},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":27.856776017284972,"y":-8.7196420907546148},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-14.31809113742767,"y":9.444464009778784},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-3.9793108875736634,"y":-8.2379731654552444},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":8.19400973551045,"y":-8.7458202439860244},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-10.138226028612145,"y":-7.23535907272805},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":0.74601933239414731,"y":-7.31351439723289},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":11.528489364299233,"y":-7.1441056593261667},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":12.420591057749723,"y":9.855796717058027},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-1.1225183005521058,"y":9.9719492093738058},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":9.3411334872304828,"y":9.9274120093956846},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-12.384478244310937,"y":9.73092517912941},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":10.577633487230482,"y":8.6909120093956851},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":11.814133487230482,"y":9.9274120093956846},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":0.11398169944789416,"y":8.7354492093738063},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":1.3504816994478936,"y":9.9719492093738058},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-11.147978244310938,"y":8.49442517912941},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-9.91147824431094,"y":9.73092517912941},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":12.764989364299232,"y":-8.3806056593261644},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":14.001489364299232,"y":-7.1441056593261649},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":1.9825193323941477,"y":-8.55001439723289},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":3.2190193323941472,"y":-7.31351439723289},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.90172602861215,"y":-8.47185907272805},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-7.6652260286121479,"y":-7.23535907272805},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.8110707060146556,"y":-7.23535907272805},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":64.3279998474121,"y":0.0699988365173354},"angle":0},"side":"top"},{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":47.620500581741339,"y":-18.485500001907347},"angle":90},"side":"top"},{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":85.343998687744147,"y":-16.025},"angle":180},"side":"top"},{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":55.668,"y":19.796748256683351},"angle":0},"side":"top"},{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":85.343998687744147,"y":3.1429992675781264},"angle":180},"side":"top"},{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":45.160000579834,"y":0.0699988365173354},"angle":0},"side":"top"},{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":66.788499849319464,"y":-18.485500001907347},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":19.378495338277563,"y":0.21322942119264887},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":53.089849475844353,"y":18.507672994605528},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":53.089849475844353,"y":18.507672994605528},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":-5.6346902410341855,"y":7.1924568052557625},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-7.2347609819236549},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-10.179580366914839,"y":-5.9982609819236545},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-11.416080366914841,"y":-4.7617609819236533},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-12.65258036691484,"y":-5.9982609819236536},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-24.970410648991805,"y":9.7571033323608329},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":44.132487408192887,"y":-2.5081516876383079},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":45.368987408192886,"y":-1.271651687638311},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":44.132487408192887,"y":-0.035151687638311557},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":42.895987408192887,"y":-1.271651687638311},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":-11.245173599075621,"y":9.6138727476855159},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":45.14750058174134,"y":-18.485500001907347},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-19.722000001907347},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":47.620500581741339,"y":-18.485500001907347},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":46.38400058174134,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":45.14750058174134,"y":-18.485500001907347},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":1.8918640097966559,"y":9.73092517912942},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":64.315499849319451,"y":-18.485500001907354},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-19.722000001907361},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":66.788499849319464,"y":-18.485500001907354},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":65.551999849319458,"y":-17.249000001907348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":64.315499849319451,"y":-18.485500001907354},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":84.10749868774414,"y":-17.2615},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":84.10749868774414,"y":1.9064992675781269},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":1.0075814228308744,"y":-9.03228141333666},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":17.362046229048048,"y":-9.0973566735071252},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":33.117410543332525,"y":-8.8357945830703866},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-25.490076742102126,"y":-7.45674498190821},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.27622842783307,"y":-7.23535907272805},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":4.7577547776204483,"y":-9.265486337096327},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":10.057286410607048,"y":-7.6899499056678779},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-2.1173132867945874,"y":-8.2379731654552444},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-14.891013476128924,"y":-8.3161284899600929},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":20.369888507229621,"y":10.213873178746312},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":15.212308384600814,"y":-7.5999755665835167},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":2.1001698546424485,"y":9.61387274768552},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":27.856776017284972,"y":-8.7196420907546148},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-14.31809113742767,"y":9.444464009778784},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-3.9793108875736634,"y":-8.2379731654552444},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":8.19400973551045,"y":-8.7458202439860244},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-10.138226028612145,"y":-7.23535907272805},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":0.74601933239414731,"y":-7.31351439723289},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":11.528489364299233,"y":-7.1441056593261667},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":12.420591057749723,"y":9.855796717058027},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-1.1225183005521058,"y":9.9719492093738058},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":9.3411334872304828,"y":9.9274120093956846},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-12.384478244310937,"y":9.73092517912941},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":10.577633487230482,"y":8.6909120093956851},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":11.814133487230482,"y":9.9274120093956846},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":0.11398169944789416,"y":8.7354492093738063},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":1.3504816994478936,"y":9.9719492093738058},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-11.147978244310938,"y":8.49442517912941},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-9.91147824431094,"y":9.73092517912941},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":12.764989364299232,"y":-8.3806056593261644},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GNPXKenKGmCR86QE2YMd7U","pose":{"center":{"x":14.001489364299232,"y":-7.1441056593261649},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":1.9825193323941477,"y":-8.55001439723289},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTqYpsWF6VAQZ7esyptEP4","pose":{"center":{"x":3.2190193323941472,"y":-7.31351439723289},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.90172602861215,"y":-8.47185907272805},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-7.6652260286121479,"y":-7.23535907272805},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"172kGGf96MQ6nWsoKipTTX","pose":{"center":{"x":-8.8110707060146556,"y":-7.23535907272805},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":-6.85215021077435,"y":4.8291521581130885},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":-6.85215021077435,"y":4.82915215811309},"angle":90,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":-6.85215021077435,"y":4.82915215811309},"angle":180,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Pae8FVKESeaPdqT5pNxzL","pose":{"center":{"x":-4.7036914406446471,"y":1.7496945875938481},"angle":180,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":10.577633487230482,"y":11.163912009395684},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":9.3411334872304828,"y":9.9274120093956846},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":0.11398169944789416,"y":11.208449209373805},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-1.1225183005521071,"y":9.971949209373804},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-11.14797824431094,"y":10.967425179129409},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-12.384478244310941,"y":9.73092517912941},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-13.701109374374907,"y":9.83220449682664},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3NDADq8Nev8bNxCXx9eHDy","pose":{"center":{"x":9.1385748518360259,"y":9.72485337400123},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"13mqvvz1v3TpwzDqJHUhQ6","pose":{"center":{"x":-1.9327528421299327,"y":9.66811125628212},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6V3Xf9KycKbmsjAyt8PcnW","pose":{"center":{"x":-13.295992103585993,"y":9.52836654373495},"angle":270},"side":"top"}]}}
  ]
}