{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"GdUfkRgBMZcWjQgnJGiV9t","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":55.668,"y":-19.7285},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3DhLdJXy5GWLUiq4UURcQw","pose":{"center":{"x":33.9580432900433,"y":-0.971735930735928},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3DhLdJXy5GWLUiq4UURcQw"]},
    {"operation":"place","place":{"placements":[{"id":"GdUfkRgBMZcWjQgnJGiV9t","pose":{"center":{"x":2.5105324675324425,"y":3.0988809523809628},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["GdUfkRgBMZcWjQgnJGiV9t"]}
  ]
}