{
  "assigned": {
    "EDc7hPN63HWAUBPYpFoSJz": "C1",
    "B7wSV7BVYgSzi6q5aiBPqV": "C10",
    "6YtYzo5VJa6c6mie8sUTMg": "C11",
    "Ev96Tv2U2tJXrerPoYrijb": "C12",
    "BFFqi2cjVX1mygUZ6PiG7f": "C13",
    "FYNmi47StEvxC66GsE1Zqw": "C14",
    "EvThd9gUQ2EygZyWmWesmc": "C15",
    "C9dAXahaKVZ2UrKLXDncDW": "C16",
    "6aYyCT9U9c7wtMobBLziFF": "C17",
    "2N6K4ZcTdnhoGme4h12oJE": "C18",
    "CMxkwiCx9bv55Am9vVJGUs": "C19",
    "FVRxCx1MpW6QuzN3Q6W6wj": "C2",
    "5CH3zekSGBj6yk1j5eGcXT": "C20",
    "G5BumAAHZXheAaac7cwAb2": "C21",
    "9zrP6nnymopxS2R6qnVPtt": "C22",
    "8LsSusvCBE38etUz7itnwE": "C23",
    "2wKp5tqkyPGbt1dmapBe4M": "C24",
    "AxerbsPz42gvrhWsKnm3LE": "C3",
    "EetnMpHnqU3vLTgPpUEjCi": "C4",
    "AJCxcekeNJ9cMhxnf1UrFA": "C5",
    "Eps9tgaNK4WoFVsrbV3Qd7": "C6",
    "3sTx3JLJL86MGktcR6gX75": "C7",
    "574NzcxCfmJ5VnmZ6hGhLY": "C8",
    "7vekN2Hcy3eBYEtg6miVKD": "C9",
    "DXWnDFJo2xQ5iEyypM2weH": "J1",
    "3YFTphfC6GHhr1tzwctLfv": "J2",
    "DkT8eoWFbpcpPho7VKbG7P": "U1",
    "AfsHBKRrFaxwS3JUYNS7oq": "U10",
    "4LkESjWLKJNtx1agX5wKFr": "U2",
    "Fb9bZ5vymsSFac6X3eNci": "U3",
    "BxLwfqsf9bcz99vr2TrStZ": "U4",
    "Ee9AU5CYU6ZpDgQMULj9B1": "U5",
    "33TVZtYVuEg835bNqvfWVq": "U6",
    "4wHTwVkY1CJ9MCVMzAY5KS": "U7",
    "6XSi5ZJYFR2dctKv2BNWby": "U8",
    "8VDCUfYyTqKfupEooS7pyH": "U9"
  }
}