{
  "assigned": {
    "FbzXduskZw6g1aoq72MCX8": "C1",
    "9PLdEGzHfE44TzfFRGoi7L": "C10",
    "EXXp5F1Jdae7XjGc2JqUqd": "C11",
    "EQE7aRAZvv1Po3qnzDqsWU": "C12",
    "Ew7VYXUAEYQAfdCZuLsqbe": "C13",
    "ASgnDFbzzNRLxqvzyf6vLT": "C14",
    "Dz8qNd7C7vTwuiferBspeR": "C15",
    "2i4vSXNAK5YLNbTsfchHdg": "C16",
    "4fnUFNYA9oy87FTHS2VGb2": "C17",
    "2j4qR76k2mit7VAco8JGTA": "C18",
    "GPRLsteSEbncnpabp1W58E": "C19",
    "AHnp25iie2XXNhyJRDWVPc": "C2",
    "DPmrtZYTeSnuoXoQn51xBb": "C20",
    "EUAYdx5oPsXtBXp29YyT1z": "C21",
    "GekYeugCv4BscwtTBKcxzb": "C22",
    "7D1sLGk13caHvj6C3ofksB": "C23",
    "6FEytY6rakySpCRDgAnDG2": "C24",
    "79C3mh3kbBUyHfnWy78Hs6": "C3",
    "AVjYngWQjdCZrVrUuTx9e": "C4",
    "BVDUp3acGyyfgDzmUB5dVZ": "C5",
    "5BUa6V6ocTAL6DKi5Lhk19": "C6",
    "4zptwipprFPizKodj5wb71": "C7",
    "6obUWhKUDjdGAjfS1iNKtd": "C8",
    "2SEoPXYzXd6okW2ApK3CAq": "C9",
    "6FvXGuffawsbQpiA3nUWUE": "J1",
    "4NzfKtcsoTXhyfqDqPDD5r": "J2",
    "31mYi5KsyeTAh4F4ZWboSB": "U1",
    "96XJEFieZN81GrPQ8TWWDe": "U10",
    "CRBzKac77S1f4YkFwvAcvw": "U2",
    "5LSVQzoxXNzgmF1fuSn86Y": "U3",
    "6rtzSZgWUzUap7YnHoftaX": "U4",
    "3UAyYFeGcQD7kKPQWMHgdV": "U5",
    "899f9UYL3VLnSXvkRaB4wH": "U6",
    "G89Rxs41k3QQ27fw6yQQ4b": "U7",
    "8TQAvawKi3dAYUv6grUdvY": "U8",
    "CyG6KsMN45ayMDxKPXUiai": "U9"
  }
}