{
  "assigned": {
    "B4zuQMzct2NtaHTH9qUT4x": "C1",
    "CS2XvxDmZufzoqxrgZyPGE": "C10",
    "Bw7iy7NuF5asRMcKgsjLqY": "C11",
    "71js5b3E5PmtzStsBsg2ze": "C12",
    "FM5kPzopbGdVjmDcB15mnA": "C13",
    "2sYGXTS2PgAh2zbddbAugG": "C14",
    "8a5u4TiQ6vXMNgQ32o73eQ": "C15",
    "8NXoBRpMb1cUc7oXKr8ZpK": "C16",
    "CaX1QXDV5Z9sGgYH9eECq2": "C17",
    "Fq83CwTo8YSfU4hqbAXSB8": "C18",
    "2wJymkWrbp3V9KPMYmewFt": "C19",
    "G7AFyyiGr8N51aLgnhvRHE": "C2",
    "FNA9NCke4BT4CvAcyXhimZ": "C20",
    "DLTnu7J8wGaudrLSVYYNQg": "C21",
    "5mrPaZpdLASv41WPWcTRGW": "C22",
    "5MSnt7w34jfJF3K8mmd1pp": "C23",
    "Dotp7Q8kitJj3ETqZuBMRn": "C24",
    "GJXkKkuzyLwgmtpDi9VobT": "C3",
    "3e7YtwvjmA43GXekg8Xgvd": "C4",
    "hd3hpkrjCUtdvpvgMYsig": "C5",
    "FGB2fkWKnjopZ9LJYttDBF": "C6",
    "AaWSi5jqKe8R9xYMCZfKgq": "C7",
    "GE9jhr9dBdZdQWTYYziTPS": "C8",
    "ApTf1g27SmefiPQyhckv2m": "C9",
    "GKQe8YAXcFEFZqDLy159ev": "J1",
    "E8BwMFHrZ7NXbcpACDL6Hb": "J2",
    "CiEsfnw4zFmRewoFAim7Hg": "J3",
    "AVgvZVpz2GgieBSyc34Jzo": "J4",
    "CeSpjCbZ6J41xbjvVukn4A": "TP1",
    "3Ej5AnxKtnsofHsbaefdDi": "TP10",
    "63q5cDSzxaZ4wKTNx3iFTw": "TP11",
    "AsWM6ZYMKLoS9rchDvQ7jm": "TP12",
    "47WcxvUQx34Hf81wp8jQ2u": "TP2",
    "C79B4Xn1oq8hmDfbRnoFWC": "TP3",
    "3DsNA7FMg8TYMwFcsKJ9tq": "TP4",
    "EZUqzL3kw22eWFwc2P9XqB": "TP5",
    "CwQHoo76T2qeKW4wuTTp2B": "TP6",
    "A45BxoP6JTMT4nxYyE4QzK": "TP7",
    "9sZYjwnefgwokzceXj5Paw": "TP8",
    "GGRuPT6n4V1rhe9HMkmZRj": "TP9",
    "88mWyY5qLdn3gh477Dbc2C": "TXT1",
    "B1LDZWBfiFEctuZemj1vTs": "TXT10",
    "FFwBfQwCTgXPKG3GnGxKvz": "TXT2",
    "DQG8YPzPboNghRun75KT76": "TXT3",
    "6jd6xSBnJSiWguriQmmkcF": "TXT4",
    "52cj9DHrF9dZBCQKvUfg55": "TXT5",
    "2kqvZbw6cBiaokuasJghK9": "TXT6",
    "74qUaxaaiUBxzpwwqSPKn6": "TXT7",
    "UeX6JpqW8iUoVcYzXD38U": "TXT8",
    "CLWjHuaqW44TXCHLA2BuQi": "TXT9",
    "CfE9aFLEVtbdQhoxJb2TD1": "U1",
    "EHXYmru1tyXSzLnHPjcGBi": "U10",
    "5kxF9cSfqeDpWkE41C79AP": "U2",
    "C1R3YSEhwvgmVkSqJkSsnV": "U3",
    "Dtiq5yyfFoNwW5paimcd4D": "U4",
    "4eftcJvBzgrniQscWiMJvV": "U5",
    "Ezu1yidW6wRdYeW2rXXuoH": "U6",
    "eeF4vhCaKvJZdn6axN8o8": "U7",
    "DWReUSkNEi144T8coe6PD4": "U8",
    "FqxV58Hz3ZUrtwPWBiHaS8": "U9"
  }
}