{
  "assigned": {
    "CQh5VWEJTox8r1vP8xMswp": "C1",
    "9RSTki96651tMKykDUNLSE": "C10",
    "C74vpvM4kD6hJcBKjvJbtG": "C11",
    "3Zb6VM8xL9vnb4jjYfhhHc": "C12",
    "55bfNeDh5B82ekFRjoaUjN": "C13",
    "pRQqpTh1VM8spczBaLzyj": "C14",
    "FgUmgMYWux9UCkFWkJv34e": "C15",
    "E6G6jeyxy9jg2L8jekprun": "C16",
    "2KqESkpDWJtRsHGSLasVpB": "C17",
    "2XH6EAJcb9rqwgbCi2DMUQ": "C18",
    "7A6c1MhcDXTTZQW4BoKsco": "C19",
    "emASvgndHvBBPNEHUc2kc": "C2",
    "EkV8t2CNW35LCruy2EGjS7": "C20",
    "9Bk1b8tdFkQ3mB19D4DQjK": "C21",
    "95Gpsv3ZEh9ZkaNgW8QZak": "C22",
    "ExaduEb773TrdhtJMhiaMW": "C23",
    "F4mYe6U4pWxzZjGUTo6SPc": "C24",
    "D9ZhoGhxntyaaNBmWNfv44": "C3",
    "4PgDeQpCqpanVxHWuVxn59": "C4",
    "75GFZv1tzFjcZkK9pJ4jCk": "C5",
    "Fbc6gbm91tx4MCMuPUwQ7F": "C6",
    "FR66hm1NatMW453XPW67c6": "C7",
    "136PZWL23CnYL6pUxR9Qxb": "C8",
    "35cG3ptqLNnLf24Sa9Drss": "C9",
    "3DhLdJXy5GWLUiq4UURcQw": "J1",
    "AeCDoUuPMp6ZsccJozAMhV": "J2",
    "7Hjw3RXhGPHuiUUnHpaMuX": "U1",
    "8Ti2Gzrw687YfkJjjWBUPM": "U10",
    "4ymot1LPwxm6n7pG39YAtv": "U2",
    "6xSVFBiB54Tp4ToKLBsxQy": "U3",
    "CudTN1DxGhekeaS3L7iLx9": "U4",
    "2oTijXDPkATDrg86jTaB2M": "U5",
    "6fUVThTBx8zL7BATLFgwdd": "U6",
    "2V2Qr66nDAbuixvhccxXkG": "U7",
    "BC7RRrCUBeuY34gdXWaaE": "U8",
    "2p4XNbLhatAd1ktnX3Aq3e": "U9"
  }
}