{
  "assigned": {
    "F4FVTC8tFDzTdwMxiDk3j8": "C1",
    "4wERPAmS2Y9aDFCPn5eyVQ": "C10",
    "GaE7kmtLVR7ZJzuW6RzXZm": "C11",
    "CTt2ZqpQbUvgGVu1RWJu6N": "C12",
    "ANNJurKGWqocNooyoq2bpU": "C13",
    "FokqgWAfVL71HJV5e17ugq": "C14",
    "8rxpTZMTTEX6DgyU82GDV8": "C15",
    "8L9Y3cQrTCy8Ms7ijxE8Si": "C16",
    "2fdUEJNMAwN6K1fg3vErDM": "C17",
    "9B5M9cAC2cmMnVwfvYYG6k": "C18",
    "Dt4mquemPvvUKCqipVo48p": "C19",
    "4GWeCmYM9KA63qtkMnd62P": "C2",
    "6C3movdKesixG6f2Q4GN8y": "C20",
    "8PHvYeNQt3x1f67CpPKqUH": "C21",
    "iS33toes8Z7kFcRkFM6FT": "C22",
    "2YyinERrMoqSZsyDLx7Rbs": "C23",
    "8PiL64eK1QZDPz3fUyMeQM": "C24",
    "GFKaadA4VeWioYBQkNGMVP": "C3",
    "EGs7QegUNxDWbYHWWddLFt": "C4",
    "AMK4JFdM3HFf2s8B7o9zjw": "C5",
    "7twcEKiYqsNeVk4ScPyYTC": "C6",
    "8Fa7a31PhTZWkfGr3dgySN": "C7",
    "BzVv1hUrRbv52hMcNKTvjD": "C8",
    "2QXUuXGtZjPULPs2BQKUgH": "C9",
    "9Pae8FVKESeaPdqT5pNxzL": "J1",
    "uWhzbTHEVNPQZ3uMQZiQe": "U1",
    "BWnzrNzBm2QF5d655mvZwu": "U10",
    "BoMXSw4Ji7KhrTKvdB8HFc": "U2",
    "E3SpS8L8ivz18vM4M7i8FZ": "U3",
    "BG3Q6nooMZYtrXvSkBWkgo": "U4",
    "6XfwcAWjXNLzVXhmJgMM1h": "U5",
    "2pCexNd6N7WcN1dNsEwwxj": "U6",
    "8GsrrgR4eoN7vWi2529jH5": "U7",
    "AFxJFtkS6gp5dCUDioJX7y": "U8",
    "AJy1S33vCZpotRLcQRxqqk": "U9"
  }
}