{
  "assigned": {
    "RVyMkvXtukG26QRkECfYy": "C1",
    "8LTtZHc5SakdqZ8x2mqiYy": "C10",
    "UgJymUWxifUCc8ADMma4m": "C11",
    "BTkF3jcBdPnVRNXgnTrTAU": "C12",
    "GWapQBMU2SwZfPKRieYyNW": "C13",
    "BKFRJaNYd8DMeuZbwjYi7c": "C14",
    "13htASsVSRSnH86vxhb8Bo": "C15",
    "FgY1NJiACkRAgV4GoKVD8W": "C16",
    "3TJ8Tijd2XZsLQV7VNbBZL": "C17",
    "82ejTZN6rr6T9UXSXW5iMX": "C18",
    "C6Hi7aUSKgB1bJcj6d4xgE": "C19",
    "9jpxQ5uLUt1VD1TiRd7mcs": "C2",
    "22aPfKdgPRCdpiNd3devzG": "C20",
    "B4PDDWBMBY2U8HWgn2QYni": "C21",
    "G3TYbzrnyar2CMhqDVEpY4": "C22",
    "FKHo4CD2hwd3H1PPTkH7sC": "C23",
    "4wtLEafQ9DYmcrHhmGvD4Z": "C24",
    "93qmBVCQDKoZoJCv6vARmU": "C3",
    "BrTebTeo4ecXXgfUP3XEdz": "C4",
    "B8FymCkD5M7QRbypPZB3Uv": "C5",
    "CK4wYnP2nx4QqYyCaMiqUG": "C6",
    "DzKiwyP9NFvR3so12duybz": "C7",
    "9nqWUnABNJ3SrYQQmz4Bkj": "C8",
    "zFkzEdepT1tS6nerMnQms": "C9",
    "9xQ9KUxPaW4e7TB757ksti": "J1",
    "ANPXt8ggLwkKgiQuynbcYc": "J2",
    "2JaUnPmJUhQEh4AbdzR9dc": "U1",
    "Ft6oCmVWEjtbWh8GgwKok5": "U10",
    "4oRR3pvSmxH9KqWU4E5naQ": "U2",
    "B3gVcjn7nEMcuUzykuoAof": "U3",
    "EgNHC1sVGX1HoS9LKXzjMz": "U4",
    "6wxWBLGxubHhepTNfkE3ns": "U5",
    "8QCmaqKzSkCgDeWnxNTkrw": "U6",
    "BAGkP4V9foLE2XfKyU7bea": "U7",
    "FihnrDZWtTUyLK1mVTdEsm": "U8",
    "6vck8LLorS1a5BhrcDkSzU": "U9"
  }
}