CAPI=2:

name: retrobus:projects:pin_tester:1.0.0

description: Pin Tester project for retrobus-explorer - migrated from Lucid to Chisel

filesets:
  rtl:
    files:
      - ../generated/PinTesterBidirectional.sv
      - ../generated/PinTesterTop.sv
      - ../generated/IOBUFGenerator.v
    file_type: systemVerilogSource

  constraints_alchitry_au:
    files:
      - ../constraints/pin_tester_corrected.xdc
    file_type: xdc

targets:
  alchitry_au: &alchitry_au
    description: Alchitry Au FPGA board (Xilinx Artix-7)
    flow: vivado
    filesets:
      - rtl
      - constraints_alchitry_au
    parameters:
      - UART_BAUD=1000000
    flow_options:
      part: xc7a35tftg256-1
    toplevel: PinTesterBidirectional

  default: &default
    <<: *alchitry_au

parameters:
  UART_BAUD:
    datatype: int
    default: 1000000
    description: UART baud rate (default 1Mbaud)
    paramtype: vlogparam

# Local project - no provider needed