CAPI=2:

name: retrobus:projects:sharp_organizer_card:0.1.0
description: Sharp Organizer Card bus monitor

filesets:
  rtl:
    files:
      - SharpOrganizerCard.sv
      - ResetConditioner.sv
      - UartRx.sv
      - UartTx.sv
      - MyUartTx.sv
      - MyUartTx_1.sv
      - MyUartTx_2.sv
      - Fifo.sv
      - Fifo_1.sv
      - Fifo_2.sv
      - Fifo_3.sv
      - AsyncFifo.sv
      - AsyncFifo_1.sv
      - AsyncFifo_2.sv
      - FT2232HTestable.sv
      - mem_256x20.sv
      - mem_256x8.sv
      - mem_256x11.sv
      - mem_8192x16.sv
    file_type: systemVerilogSource

  ip_cores:
    files:
      # Reference the existing clock wizard IP from the Lucid project
      - ../../sharp-organizer-card/cores/clk_wiz_0/clk_wiz_0.xci: {file_type: xci}

  constraints:
    files:
      - ../constraints/sharp_organizer_card.xdc: {file_type: xdc}

targets:
  default: &default
    filesets:
      - rtl
      - ip_cores
      - constraints
    toplevel: SharpOrganizerCard
    
  synth:
    <<: *default
    flow: vivado
    flow_options:
      part: xc7a35tftg256-1

  sim:
    <<: *default
    flow: sim
    flow_options:
      tool: verilator
      verilator_options:
        - "--assert"
        - "--coverage"
        - "--trace"
      mode: cc