// @meta.schema: 1
// @meta.name: saleae_debug_header
// @meta.board: alchitry_au1
// @meta.description: Saleae D0-D7 mapping used by retrobus Spade projects; use minimum drive and FAST slew to help capture more 100MHz clock pulses on Logic MSO digital probes.
// @meta.root_property.saleae.DRIVE: 4
// @meta.root_property.saleae.SLEW: FAST
STANDARD(LVCMOS33) {
    pin saleae[0] D12
    pin saleae[1] D11
    pin saleae[2] B8
    pin saleae[3] B9
    pin saleae[4] B12
    pin saleae[5] B11
    pin saleae[6] B40
    pin saleae[7] B39
}
