STANDARD(LVCMOS33) {
    pin D[0] A49
    pin D[1] A48
    pin D[2] A46
    pin D[3] A45
    pin D[4] A2
    pin D[5] A3
    pin D[6] A5
    pin D[7] A6
    pin A[0] C2
    pin A[1] C3
    pin A[2] C5
    pin A[3] C6
    pin A[4] C49
    pin A[5] C48
    pin A[6] C46
    pin A[7] C45
    pin A[8] A8
    pin A[9] A9
    pin A[10] A11
    pin A[11] A12
    pin A[12] A14
    pin A[13] A15
    pin A[14] A23
    pin A[15] A24
    pin A[16] C43
    pin A[17] C42
    pin A[18] C40
    pin DCLK C39
    pin OUT C37
    pin CE[7] C36
    pin CE[6] C34
    pin CE[5] C33
    pin CE[4] A34
    pin CE[3] A33
    pin CE[2] B49
    pin CE[1] B48
    pin CE[0] B2
    pin ACLK B3
    pin DIS B5
    pin RD B6
    pin RXD C31
    pin TXD C30
    pin RESET C28
    pin TEST C27
    pin ON D8
    pin WR D9
    pin MRQ D43
}
