STANDARD(LVCMOS33) {
    pin MREQ A48
    pin M1 A46
    pin IORESET A45
    pin IORQ A2
    pin INT1 A3
    pin WAIT A5
    pin RD A6
    pin WR C2
    pin BNK0 C3
    pin BNK1 C5
    pin CERAM2 C6
    pin CEROM2 C49
    pin D6 C48
    pin D7 C46
    pin D4 C45
    pin D5 A8
    pin D2 A9
    pin D3 A11
    pin D0 A12
    pin D1 A14
    pin A14 A15
    pin A15 A23
    pin A12 A24
    pin A13 C43
    pin A10 C42
    pin A11 C40
    pin A8 C39
    pin A9 C37
    pin A6 C36
    pin A7 C34
    pin A4 C33
    pin A5 A34
    pin A2 A33
    pin A3 B49
    pin A0 B48
    pin A1 B2
}
