STANDARD(LVCMOS33) {
    pin NC44 A2
    pin NC43 A3
    pin NC42 A5
    pin E2 A6
    pin CI C2
    pin A16 C3
    pin A17 C5
    pin A18 C6
    pin A19 C49
    pin OE C48
    pin RW C46
    pin EPROM C45
    pin SRAM2 A8
    pin SRAM1 A9
    pin MSKROM A11
    pin D7 A12
    pin D6 A14
    pin D5 A15
    pin D4 A23
    pin D3 A24
    pin D2 C43
    pin D1 C42
    pin D0 C40
    pin A0 C39
    pin A1 C37
    pin A2 C36
    pin A3 C34
    pin A4 C33
    pin A5 A34
    pin A6 A33
    pin A7 B49
    pin A8 B48
    pin A9 B2
    pin A10 B3
    pin A11 B5
    pin A12 B6
    pin A13 C31
    pin A14 C30
    pin A15 C28
    pin VPP C27
    pin VBATT D8
    pin STNBY D9
    pin NC02 D43
}
