STANDARD(LVCMOS33) {
    pin RW A46
    pin A0 A45
    pin A1 A2
    pin A2 A5
    pin A3 A6
    pin A4 C2
    pin A5 C5
    pin A6 C6
    pin A7 C49
    pin A8 C46
    pin A9 C45
    pin A10 A8
    pin A11 A11
    pin A12 A12
    pin A13 A14
    pin A14 A23
    pin A15 A24
    pin A16 C43
    pin A17 C40
    pin VCC2 C39
    pin D0 C37
    pin D1 C34
    pin D2 C33
    pin D3 A33
    pin D4 B49
    pin D5 B48
    pin D6 B3
    pin D7 B5
    pin CE1 B6
    pin CE6 C30
    pin NC C28
    pin OE C27
}
