use super::{
    monitor::{OrganizerMonitorSamples, organizer_monitor_uarts},
    render::{BoardRenderInputs, BoardRenderState, render_board_outputs},
};

#[inline]
pub(lib) entity organizer_board_outputs(
    clk: clock,
    rst: bool,
    clk_uart: clock,
    monitor_samples: OrganizerMonitorSamples,
    state: BoardRenderState,
    stream_fifo_empty: bool,
    stream_fifo_full: bool,
    ft_txe: bool,
    ft_rxf: bool,
    ft_ui_dout_empty: bool,
    ft_ui_din_full: bool,
    conn_rw_sync: bool,
    conn_oe_sync: bool,
    conn_ci_sync: bool,
    conn_e2_sync: bool,
    conn_mskrom_sync: bool,
    conn_sram1_sync: bool,
    conn_sram2_sync: bool,
    conn_eprom_sync: bool,
    conn_stnby_sync: bool,
    conn_vbatt_sync: bool,
    conn_vpp_sync: bool,
    addr_changed: bool,
    data_changed: bool,
    led: inv &[bool; 8],
    saleae: inv &[bool; 8],
) {
    let monitor_lines = inst organizer_monitor_uarts(
        clk,
        rst,
        clk_uart,
        monitor_samples,
    );
    let board = render_board_outputs(
        BoardRenderInputs$(
            state: state,
            stream_fifo_empty: stream_fifo_empty,
            stream_fifo_full: stream_fifo_full,
            ft_txe: ft_txe,
            ft_rxf: ft_rxf,
            ft_ui_dout_empty: ft_ui_dout_empty,
            ft_ui_din_full: ft_ui_din_full,
            conn_rw_sync: conn_rw_sync,
            conn_oe_sync: conn_oe_sync,
            conn_ci_sync: conn_ci_sync,
            conn_e2_sync: conn_e2_sync,
            conn_mskrom_sync: conn_mskrom_sync,
            conn_sram1_sync: conn_sram1_sync,
            conn_sram2_sync: conn_sram2_sync,
            conn_eprom_sync: conn_eprom_sync,
            conn_stnby_sync: conn_stnby_sync,
            conn_vbatt_sync: conn_vbatt_sync,
            conn_vpp_sync: conn_vpp_sync,
            addr_changed: addr_changed,
            data_changed: data_changed,
            addr_sample: monitor_samples.addr.valid,
            data_sample: monitor_samples.data.valid,
            misc_line: monitor_lines.misc,
            data_line: monitor_lines.data,
            addr_line: monitor_lines.addr,
        ),
    );

    set led = &board.led;
    set saleae = &board.saleae;
}
