use shared_components::serial::FtData;

use super::{
    msg::OrganizerMsg,
    protocol::{SaleaeState, SyncSubMode},
};

pub(lib) enum OrganizerCmd {
    None,
    Counter,
    SyncStandard,
    SyncMemory,
}

enum OrganizerFtCmd {
    None,
    Enable,
    Disable,
}

pub(lib) struct OrganizerUiInputs {
    rx_valid: bool,
    rx_byte: uint<8>,
    ft_ui_dout_empty: bool,
    ft_ui_dout: FtData,
    saleae_state: SaleaeState,
    sync_sub_mode: SyncSubMode,
    ft_enabled: bool,
}

struct OrganizerCmdEffect {
    next_saleae_state: SaleaeState,
    next_sync_sub_mode: SyncSubMode,
    msg: OrganizerMsg,
}

struct OrganizerFtCmdEffect {
    next_ft_enabled: bool,
    msg: OrganizerMsg,
}

pub(lib) struct OrganizerUiOut {
    next_saleae_state: SaleaeState,
    next_sync_sub_mode: SyncSubMode,
    next_ft_enabled: bool,
    primary_msg_valid: bool,
    primary_msg: OrganizerMsg,
    secondary_msg_valid: bool,
    secondary_msg: OrganizerMsg,
}

fn msg_is_none(msg: OrganizerMsg) -> bool {
    if let OrganizerMsg::None = msg { true } else { false }
}

fn organizer_cmd_from_byte(rx_valid: bool, byte: uint<8>) -> OrganizerCmd {
    if !rx_valid {
        OrganizerCmd::None()
    } else if byte == b'c' {
        OrganizerCmd::Counter()
    } else if byte == b's' {
        OrganizerCmd::SyncStandard()
    } else if byte == b'S' {
        OrganizerCmd::SyncMemory()
    } else {
        OrganizerCmd::None()
    }
}

fn organizer_ft_cmd_from_word(ft_ui_dout_empty: bool, word: FtData) -> OrganizerFtCmd {
    let b0: uint<8> = trunc(word);
    let b1: uint<8> = trunc(word >> 8);
    if ft_ui_dout_empty || b0 != b'S' {
        OrganizerFtCmd::None()
    } else if b1 == b'+' {
        OrganizerFtCmd::Enable()
    } else if b1 == b'-' {
        OrganizerFtCmd::Disable()
    } else {
        OrganizerFtCmd::None()
    }
}

impl OrganizerCmd {
    fn effect(self, saleae_state: SaleaeState, sync_sub_mode: SyncSubMode) -> OrganizerCmdEffect {
        match self {
            Self::None => OrganizerCmdEffect$(
                next_saleae_state: saleae_state,
                next_sync_sub_mode: sync_sub_mode,
                msg: OrganizerMsg::None(),
            ),
            Self::Counter => OrganizerCmdEffect$(
                next_saleae_state: SaleaeState::Counter(),
                next_sync_sub_mode: sync_sub_mode,
                msg: OrganizerMsg::CounterSelected(),
            ),
            Self::SyncStandard => OrganizerCmdEffect$(
                next_saleae_state: SaleaeState::SyncSignals(),
                next_sync_sub_mode: SyncSubMode::StandardSignals(),
                msg: OrganizerMsg::SyncStandardSelected(),
            ),
            Self::SyncMemory => OrganizerCmdEffect$(
                next_saleae_state: SaleaeState::SyncSignals(),
                next_sync_sub_mode: SyncSubMode::MemoryBanks(),
                msg: OrganizerMsg::SyncMemorySelected(),
            ),
        }
    }
}

impl OrganizerFtCmd {
    fn effect(self, ft_enabled: bool) -> OrganizerFtCmdEffect {
        match self {
            Self::None => OrganizerFtCmdEffect$(
                next_ft_enabled: ft_enabled,
                msg: OrganizerMsg::None(),
            ),
            Self::Enable => OrganizerFtCmdEffect$(
                next_ft_enabled: true,
                msg: OrganizerMsg::FtEnabled(),
            ),
            Self::Disable => OrganizerFtCmdEffect$(
                next_ft_enabled: false,
                msg: OrganizerMsg::FtDisabled(),
            ),
        }
    }
}

pub(lib) fn eval_organizer_ui(inputs: OrganizerUiInputs) -> OrganizerUiOut {
    let usb_effect = organizer_cmd_from_byte(inputs.rx_valid, inputs.rx_byte)
        .effect(inputs.saleae_state, inputs.sync_sub_mode);
    let ft_effect = organizer_ft_cmd_from_word(inputs.ft_ui_dout_empty, inputs.ft_ui_dout)
        .effect(inputs.ft_enabled);

    OrganizerUiOut$(
        next_saleae_state: usb_effect.next_saleae_state,
        next_sync_sub_mode: usb_effect.next_sync_sub_mode,
        next_ft_enabled: ft_effect.next_ft_enabled,
        primary_msg_valid: !msg_is_none(usb_effect.msg),
        primary_msg: usb_effect.msg,
        secondary_msg_valid: !msg_is_none(ft_effect.msg),
        secondary_msg: ft_effect.msg,
    )
}
