mod cmd;
mod monitor;
mod msg;
mod protocol;
mod render;

use shared_components::{
    clocking::{clk_wiz_400, sampled_bool_clock},
    config::{au_ft_tap_u16, au_stream_fifo_u32, au_usb_uart_rx, au_usb_uart_tx8_tap},
    ft_stream::{FtWordStreamOut, FtWordStreamState, ft_word_stream_step},
    message_stream::TxReq8,
    primitives::{reset_conditioner, sync_bundle},
    serial::{FtBe, FtData},
};
use self::cmd::{
    OrganizerUiInputs,
    OrganizerUiOut,
    eval_organizer_ui,
};
use self::monitor::{
    OrganizerMonitorOut,
    OrganizerMonitorSamples,
    OrganizerMonitorLines,
    OrganizerMonitorState,
    organizer_monitor_uarts,
    reset_monitor_state,
};
use self::msg::{OrganizerMsgStreamState, init_organizer_msg_stream, organizer_msg_stream_step};
use self::protocol::{
    MiscWord,
    OrganizerAddr,
    OrganizerData,
    OrganizerSampleReq,
    OrganizerTraceWord,
    SaleaeState,
    SyncSubMode,
    misc_word,
    pack_overflow_word,
    pack_sample_word,
};
use self::render::{BoardOutputs, BoardRenderState, render_board_outputs_with_lines};

struct FtRegs {
    enabled: bool,
    cur_value: OrganizerTraceWord,
    stream_state: FtWordStreamState,
}

struct SaleaeRegs {
    state: SaleaeState,
    counter: uint<8>,
    sync_sub_mode: SyncSubMode,
}

struct MainState {
    ft: FtRegs,
    saleae: SaleaeRegs,
    monitor: OrganizerMonitorState,
    msg_stream: OrganizerMsgStreamState,
}

struct MainInputs {
    addr_sync: OrganizerAddr,
    data_sync: OrganizerData,
    misc_sync: MiscWord,
    rx_valid: bool,
    rx_byte: uint<8>,
    tx_busy: bool,
    ft_ui_din_full: bool,
    ft_ui_dout_empty: bool,
    ft_ui_dout: FtData,
    stream_fifo_full: bool,
    stream_fifo_empty: bool,
    stream_fifo_dout: OrganizerTraceWord,
}

struct MainEval {
    next_state: MainState,
    tx_req: TxReq8,
    monitor_samples: OrganizerMonitorSamples,
    stream_sample: OrganizerSampleReq,
    stream_overflow_valid: bool,
    stream_overflow_count: uint<24>,
    ft_stream: FtWordStreamOut,
    board_state: BoardRenderState,
}

fn reset_main_state() -> MainState {
    MainState$(
        ft: FtRegs$(
            enabled: false,
            cur_value: 0,
            stream_state: FtWordStreamState::GetFifo(),
        ),
        saleae: SaleaeRegs$(
            state: SaleaeState::SyncSignals(),
            counter: 0,
            sync_sub_mode: SyncSubMode::StandardSignals(),
        ),
        monitor: reset_monitor_state(),
        msg_stream: init_organizer_msg_stream(),
    )
}

fn current_board_state(state: MainState) -> BoardRenderState {
    BoardRenderState$(
        ft_enabled: state.ft.enabled,
        saleae_state: state.saleae.state,
        saleae_counter: state.saleae.counter,
        sync_sub_mode: state.saleae.sync_sub_mode,
    )
}

impl MainState {
    fn eval(self, inputs: MainInputs) -> MainEval {
        let ui: OrganizerUiOut = eval_organizer_ui(
            OrganizerUiInputs$(
                rx_valid: inputs.rx_valid,
                rx_byte: inputs.rx_byte,
                ft_ui_dout_empty: inputs.ft_ui_dout_empty,
                ft_ui_dout: inputs.ft_ui_dout,
                saleae_state: self.saleae.state,
                sync_sub_mode: self.saleae.sync_sub_mode,
                ft_enabled: self.ft.enabled,
            ),
        );
        let monitor: OrganizerMonitorOut = self.monitor.eval(
            inputs.addr_sync,
            inputs.data_sync,
            inputs.misc_sync,
            self.ft.enabled,
            !inputs.stream_fifo_full,
        );
        let ft_stream = ft_word_stream_step(
            self.ft.stream_state,
            self.ft.cur_value,
            inputs.ft_ui_din_full,
            inputs.ft_ui_dout_empty,
            inputs.stream_fifo_empty,
            inputs.stream_fifo_dout,
        );
        let msg_stream = organizer_msg_stream_step(
            self.msg_stream,
            inputs.tx_busy,
            ui.primary_msg_valid,
            ui.primary_msg,
            ui.secondary_msg_valid,
            ui.secondary_msg,
        );

        MainEval$(
            next_state: MainState$(
                ft: FtRegs$(
                    enabled: ui.next_ft_enabled,
                    cur_value: ft_stream.next_cur_value,
                    stream_state: ft_stream.next_state,
                ),
                saleae: SaleaeRegs$(
                    state: ui.next_saleae_state,
                    counter: if let SaleaeState::Counter = self.saleae.state {
                        self.saleae.counter +. 1
                    } else {
                        self.saleae.counter
                    },
                    sync_sub_mode: ui.next_sync_sub_mode,
                ),
                monitor: monitor.next_state,
                msg_stream: msg_stream.state,
            ),
            tx_req: msg_stream.tx_req,
            monitor_samples: monitor.samples,
            stream_sample: monitor.stream_sample,
            stream_overflow_valid: monitor.stream_overflow_valid,
            stream_overflow_count: monitor.stream_overflow_count,
            ft_stream: ft_stream,
            board_state: current_board_state(self),
        )
    }
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: FtData,
    ft_be: FtBe,
    ft_data_drive: inv &FtData,
    ft_be_drive: inv &FtBe,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    conn_rw: bool,
    conn_oe: bool,
    conn_ci: bool,
    conn_e2: bool,

    conn_mskrom: bool,
    conn_sram1: bool,
    conn_sram2: bool,
    conn_eprom: bool,
    conn_stnby: bool,
    conn_vbatt: bool,
    conn_vpp: bool,

    addr: OrganizerAddr,
    data: OrganizerData,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_uart = unsafe { inst clk_wiz_400(clk) };
    let ft_clk_clock = unsafe { inst sampled_bool_clock(ft_clk) };

    let conn_core_sync = inst sync_bundle::<2, 4>(clk, [conn_rw, conn_oe, conn_ci, conn_e2]);
    let conn_aux_sync = inst sync_bundle::<2, 7>(clk, [conn_mskrom, conn_sram1, conn_sram2, conn_eprom, conn_stnby, conn_vbatt, conn_vpp]);
    let addr_sync_bits = inst sync_bundle::<2, 20>(clk, addr.to_bits());
    let data_sync_bits = inst sync_bundle::<2, 8>(clk, data.to_bits());

    let conn_rw_sync = conn_core_sync[0];
    let conn_oe_sync = conn_core_sync[1];
    let conn_ci_sync = conn_core_sync[2];
    let conn_e2_sync = conn_core_sync[3];

    let conn_mskrom_sync = conn_aux_sync[0];
    let conn_sram1_sync = conn_aux_sync[1];
    let conn_sram2_sync = conn_aux_sync[2];
    let conn_eprom_sync = conn_aux_sync[3];
    let conn_stnby_sync = conn_aux_sync[4];
    let conn_vbatt_sync = conn_aux_sync[5];
    let conn_vpp_sync = conn_aux_sync[6];

    let addr_sync: OrganizerAddr = addr_sync_bits.to_uint();
    let data_sync: OrganizerData = data_sync_bits.to_uint();
    let misc_sync = misc_word(
        conn_rw_sync,
        conn_oe_sync,
        conn_ci_sync,
        conn_e2_sync,
        conn_mskrom_sync,
        conn_sram1_sync,
        conn_sram2_sync,
        conn_eprom_sync,
        conn_stnby_sync,
        conn_vbatt_sync,
        conn_vpp_sync,
    );

    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;

    let (ft_data_out, ft_data_out_w): (&FtData, inv &FtData) = port;
    let (ft_be_out, ft_be_out_w): (&FtBe, inv &FtBe) = port;
    let (ft_rd_sig, ft_rd_sig_w): (&bool, inv &bool) = port;
    let (ft_wr_sig, ft_wr_sig_w): (&bool, inv &bool) = port;
    let (ft_oe_sig, ft_oe_sig_w): (&bool, inv &bool) = port;
    let (ft_ui_din_full, ft_ui_din_full_w): (&bool, inv &bool) = port;
    let (ft_ui_dout, ft_ui_dout_w): (&FtData, inv &FtData) = port;
    let (ft_ui_dout_be, ft_ui_dout_be_w): (&FtBe, inv &FtBe) = port;
    let (ft_ui_dout_empty, ft_ui_dout_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_full, stream_fifo_full_w): (&bool, inv &bool) = port;
    let (stream_fifo_empty, stream_fifo_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_dout, stream_fifo_dout_w): (&OrganizerTraceWord, inv &OrganizerTraceWord) = port;

    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);

    let inputs = MainInputs$(
        addr_sync: addr_sync,
        data_sync: data_sync,
        misc_sync: misc_sync,
        rx_valid: rx.valid,
        rx_byte: rx.byte,
        tx_busy: *usb_tx_busy,
        ft_ui_din_full: *ft_ui_din_full,
        ft_ui_dout_empty: *ft_ui_dout_empty,
        ft_ui_dout: *ft_ui_dout,
        stream_fifo_full: *stream_fifo_full,
        stream_fifo_empty: *stream_fifo_empty,
        stream_fifo_dout: *stream_fifo_dout,
    );

    reg(clk) state: MainState
        reset(rst: reset_main_state())
        = {
            let eval = state.eval(inputs);
            eval.next_state
        };

    let eval = state.eval(inputs);
    let stream_fifo_wput = eval.stream_sample.valid || eval.stream_overflow_valid;
    let stream_fifo_din = if eval.stream_sample.valid {
        pack_sample_word(eval.stream_sample.sample)
    } else if eval.stream_overflow_valid {
        pack_overflow_word(eval.stream_overflow_count)
    } else {
        0
    };
    let stream_fifo = inst au_stream_fifo_u32(
        clk,
        rst,
        stream_fifo_din,
        stream_fifo_wput,
        eval.ft_stream.stream_fifo_rget,
    );
    set stream_fifo_full_w = &stream_fifo.full;
    set stream_fifo_empty_w = &stream_fifo.empty;
    set stream_fifo_dout_w = &stream_fifo.dout;

    let _tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        eval.tx_req.byte,
        eval.tx_req.valid,
        usb_tx_line_w,
        usb_tx_busy_w,
    );

    let _ft = inst au_ft_tap_u16(
        clk,
        rst,
        ft_clk_clock,
        ft_rxf,
        ft_txe,
        ft_data,
        ft_be,
        eval.ft_stream.ui_din,
        eval.ft_stream.ui_din_be,
        eval.ft_stream.ui_din_valid,
        eval.ft_stream.ui_dout_get,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_sig_w,
        ft_wr_sig_w,
        ft_oe_sig_w,
        ft_ui_din_full_w,
        ft_ui_dout_w,
        ft_ui_dout_be_w,
        ft_ui_dout_empty_w,
    );

    let monitor_lines: OrganizerMonitorLines = inst organizer_monitor_uarts(
        clk,
        rst,
        clk_uart,
        eval.monitor_samples,
    );
    let board_outputs: BoardOutputs = render_board_outputs_with_lines(
        eval.board_state,
        *stream_fifo_empty,
        *stream_fifo_full,
        ft_txe,
        ft_rxf,
        *ft_ui_dout_empty,
        *ft_ui_din_full,
        conn_rw_sync,
        conn_oe_sync,
        conn_ci_sync,
        conn_e2_sync,
        conn_mskrom_sync,
        conn_sram1_sync,
        conn_sram2_sync,
        conn_eprom_sync,
        monitor_lines,
    );

    let _unused_ft_ui_dout_be = *ft_ui_dout_be;

    set usb_tx = &*usb_tx_line;
    set ft_data_drive = &*ft_data_out;
    set ft_be_drive = &*ft_be_out;
    set ft_rd = &*ft_rd_sig;
    set ft_wr = &*ft_wr_sig;
    set ft_oe = &*ft_oe_sig;
    set led = &board_outputs.led;
    set saleae = &board_outputs.saleae;
}
