use shared_components::{
    clocking::clk_wiz_400,
    primitives::{falling_edge, sync_bundle},
    sharp::count_on_event,
    serial::{ft_aux_activity, usb_loopback},
};

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: [bool; 16],
    ft_be: [bool; 2],
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    conn_rw: bool,
    conn_oe: bool,
    conn_ci: bool,
    conn_e2: bool,

    conn_mskrom: bool,
    conn_sram1: bool,
    conn_sram2: bool,
    conn_eprom: bool,
    conn_stnby: bool,
    conn_vbatt: bool,
    conn_vpp: bool,

    addr: [bool; 20],
    data: [bool; 8],
) {
    let rst = !rst_n;
    let clk_uart = inst clk_wiz_400(clk);

    let conn_core_sync = inst sync_bundle::<2, 4>(clk, [conn_rw, conn_oe, conn_ci, conn_e2]);
    let conn_aux_sync = inst sync_bundle::<2, 7>(clk, [conn_mskrom, conn_sram1, conn_sram2, conn_eprom, conn_stnby, conn_vbatt, conn_vpp]);

    let conn_rw_sync = conn_core_sync[0];
    let conn_oe_sync = conn_core_sync[1];
    let conn_ci_sync = conn_core_sync[2];
    let conn_e2_sync = conn_core_sync[3];

    let conn_mskrom_sync = conn_aux_sync[0];
    let conn_sram1_sync = conn_aux_sync[1];
    let conn_sram2_sync = conn_aux_sync[2];
    let conn_eprom_sync = conn_aux_sync[3];
    let conn_stnby_sync = conn_aux_sync[4];
    let conn_vbatt_sync = conn_aux_sync[5];
    let conn_vpp_sync = conn_aux_sync[6];

    let rw_fall = inst falling_edge(clk, conn_rw_sync);
    let event_counter = inst count_on_event::<8>(clk, rst, rw_fall);
    reg(clk_uart) fast_counter: uint<8> reset(rst: 0) = trunc(fast_counter + 1);

    let event_bits = event_counter.to_bits();
    let fast_bits = fast_counter.to_bits();
    let aux = ft_aux_activity(ft_clk, ft_txe, ft_data, ft_be);

    set led = &[
        event_bits[0],
        event_bits[1],
        event_bits[2],
        event_bits[3],
        conn_mskrom_sync,
        conn_sram1_sync,
        conn_sram2_sync,
        aux || fast_bits[0],
    ];

    set saleae = &[
        conn_rw_sync,
        conn_oe_sync,
        conn_ci_sync,
        conn_e2_sync,
        addr[0],
        addr[1],
        data[0],
        rw_fall,
    ];

    let _ = inst usb_loopback(usb_rx, usb_tx);
    set ft_rd = &!ft_rxf;
    set ft_wr = &(!ft_txe && conn_rw_sync);
    set ft_oe = &(conn_oe_sync || conn_eprom_sync || conn_stnby_sync || conn_vbatt_sync || conn_vpp_sync);
}
