mod ui;

use shared_components::{
    clocking::{clk_wiz_400, sampled_bool_clock},
    config::{au_ft_tap_u16, au_stream_fifo_u32, au_usb_uart_rx, au_usb_uart_tx8_tap},
    ft_stream::{FtWordStreamOut, FtWordStreamState, ft_word_stream_step},
    message_stream::{TxReq8, tx_req_arbiter, tx_req_none},
    monitoring::{AsyncUartMonitorOut, StableSampleOut, StableSampleState, async_uart_monitor, stable_sample_reset, stable_sample_step},
    primitives::{reset_conditioner, sync_bundle},
    serial::{FtBe, FtData},
};
use self::ui::{
    BoardRenderInputs,
    BoardOutputs,
    OrganizerCmd,
    OrganizerCmdEffect,
    OrganizerFtCmd,
    OrganizerFtCmdEffect,
    SaleaeState,
    SyncSubMode,
    organizer_cmd_from_byte,
    organizer_ft_cmd_from_word,
    render_board_outputs,
};

type OrganizerAddr = uint<20>;
type OrganizerData = uint<8>;
type MiscWord = uint<11>;
type SampleCount = uint<32>;

type AddrSampleState = StableSampleState<20, 32>;
type DataSampleState = StableSampleState<8, 32>;
type MiscSampleState = StableSampleState<11, 32>;

struct FtRegs {
    enabled: bool,
    cur_value: uint<32>,
    stream_state: FtWordStreamState,
}

struct SaleaeRegs {
    state: SaleaeState,
    counter: uint<8>,
    sync_sub_mode: SyncSubMode,
}

struct MonitorRegs {
    addr: AddrSampleState,
    data: DataSampleState,
    misc: MiscSampleState,
}

struct MainState {
    ft: FtRegs,
    saleae: SaleaeRegs,
    monitor: MonitorRegs,
}

struct MainInputs {
    addr_sync: OrganizerAddr,
    data_sync: OrganizerData,
    misc_sync: MiscWord,
    rx_valid: bool,
    rx_byte: uint<8>,
    tx_busy: bool,
    ft_ui_din_full: bool,
    ft_ui_dout_empty: bool,
    ft_ui_dout: FtData,
    stream_fifo_empty: bool,
    stream_fifo_dout: uint<32>,
}

struct MainEval {
    next_state: MainState,
    tx_req: TxReq8,
    addr_wput: bool,
    data_wput: bool,
    misc_wput: bool,
    ft_stream: FtWordStreamOut,
}

fn stable_threshold() -> SampleCount {
    5
}

fn reset_main_state() -> MainState {
    MainState$(
        ft: FtRegs$(
            enabled: false,
            cur_value: 0,
            stream_state: FtWordStreamState::GetFifo(),
        ),
        saleae: SaleaeRegs$(
            state: SaleaeState::SyncSignals(),
            counter: 0,
            sync_sub_mode: SyncSubMode::StandardSignals(),
        ),
        monitor: MonitorRegs$(
            addr: stable_sample_reset::<20, 32>(0),
            data: stable_sample_reset::<8, 32>(0),
            misc: stable_sample_reset::<11, 32>(0),
        ),
    )
}

fn misc_word(
    conn_rw_sync: bool,
    conn_oe_sync: bool,
    conn_ci_sync: bool,
    conn_e2_sync: bool,
    conn_mskrom_sync: bool,
    conn_sram1_sync: bool,
    conn_sram2_sync: bool,
    conn_eprom_sync: bool,
    conn_stnby_sync: bool,
    conn_vbatt_sync: bool,
    conn_vpp_sync: bool,
) -> MiscWord {
    [
        conn_vpp_sync,
        conn_vbatt_sync,
        conn_stnby_sync,
        conn_eprom_sync,
        conn_sram2_sync,
        conn_sram1_sync,
        conn_mskrom_sync,
        conn_e2_sync,
        conn_ci_sync,
        conn_oe_sync,
        conn_rw_sync,
    ].to_uint()
}

impl MainState {
    fn eval(self, inputs: MainInputs) -> MainEval {
        let usb_cmd = organizer_cmd_from_byte(inputs.rx_valid, inputs.rx_byte);
        let ft_cmd = organizer_ft_cmd_from_word(inputs.ft_ui_dout_empty, inputs.ft_ui_dout);
        let usb_effect: OrganizerCmdEffect =
            usb_cmd.effect(self.saleae.state, self.saleae.sync_sub_mode, inputs.tx_busy);
        let ft_effect: OrganizerFtCmdEffect = ft_cmd.effect(self.ft.enabled, inputs.tx_busy);
        let addr_sample: StableSampleOut<20, 32> =
            stable_sample_step(self.monitor.addr, inputs.addr_sync, stable_threshold());
        let data_sample: StableSampleOut<8, 32> =
            stable_sample_step(self.monitor.data, inputs.data_sync, stable_threshold());
        let misc_sample: StableSampleOut<11, 32> =
            stable_sample_step(self.monitor.misc, inputs.misc_sync, stable_threshold());
        let ft_stream = ft_word_stream_step(
            self.ft.stream_state,
            self.ft.cur_value,
            inputs.ft_ui_din_full,
            inputs.ft_ui_dout_empty,
            inputs.stream_fifo_empty,
            inputs.stream_fifo_dout,
        );

        MainEval$(
            next_state: MainState$(
                ft: FtRegs$(
                    enabled: ft_effect.next_ft_enabled,
                    cur_value: ft_stream.next_cur_value,
                    stream_state: ft_stream.next_state,
                ),
                saleae: SaleaeRegs$(
                    state: usb_effect.next_saleae_state,
                    counter: if let SaleaeState::Counter = self.saleae.state {
                        self.saleae.counter +. 1
                    } else {
                        self.saleae.counter
                    },
                    sync_sub_mode: usb_effect.next_sync_sub_mode,
                ),
                monitor: MonitorRegs$(
                    addr: addr_sample.next_state,
                    data: data_sample.next_state,
                    misc: misc_sample.next_state,
                ),
            ),
            tx_req: tx_req_arbiter(usb_effect.tx_req, ft_effect.tx_req, tx_req_none()),
            addr_wput: addr_sample.wput,
            data_wput: data_sample.wput,
            misc_wput: misc_sample.wput,
            ft_stream: ft_stream,
        )
    }
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: FtData,
    ft_be: FtBe,
    ft_data_drive: inv &FtData,
    ft_be_drive: inv &FtBe,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    conn_rw: bool,
    conn_oe: bool,
    conn_ci: bool,
    conn_e2: bool,

    conn_mskrom: bool,
    conn_sram1: bool,
    conn_sram2: bool,
    conn_eprom: bool,
    conn_stnby: bool,
    conn_vbatt: bool,
    conn_vpp: bool,

    addr: OrganizerAddr,
    data: OrganizerData,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_uart = unsafe { inst clk_wiz_400(clk) };
    let ft_clk_clock = unsafe { inst sampled_bool_clock(ft_clk) };

    let conn_core_sync = inst sync_bundle::<2, 4>(clk, [conn_rw, conn_oe, conn_ci, conn_e2]);
    let conn_aux_sync = inst sync_bundle::<2, 7>(clk, [conn_mskrom, conn_sram1, conn_sram2, conn_eprom, conn_stnby, conn_vbatt, conn_vpp]);
    let addr_sync_bits = inst sync_bundle::<2, 20>(clk, addr.to_bits());
    let data_sync_bits = inst sync_bundle::<2, 8>(clk, data.to_bits());

    let conn_rw_sync = conn_core_sync[0];
    let conn_oe_sync = conn_core_sync[1];
    let conn_ci_sync = conn_core_sync[2];
    let conn_e2_sync = conn_core_sync[3];

    let conn_mskrom_sync = conn_aux_sync[0];
    let conn_sram1_sync = conn_aux_sync[1];
    let conn_sram2_sync = conn_aux_sync[2];
    let conn_eprom_sync = conn_aux_sync[3];
    let conn_stnby_sync = conn_aux_sync[4];
    let conn_vbatt_sync = conn_aux_sync[5];
    let conn_vpp_sync = conn_aux_sync[6];

    let addr_sync: OrganizerAddr = addr_sync_bits.to_uint();
    let data_sync: OrganizerData = data_sync_bits.to_uint();
    let misc_sync = misc_word(
        conn_rw_sync,
        conn_oe_sync,
        conn_ci_sync,
        conn_e2_sync,
        conn_mskrom_sync,
        conn_sram1_sync,
        conn_sram2_sync,
        conn_eprom_sync,
        conn_stnby_sync,
        conn_vbatt_sync,
        conn_vpp_sync,
    );

    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;

    let (ft_data_out, ft_data_out_w): (&FtData, inv &FtData) = port;
    let (ft_be_out, ft_be_out_w): (&FtBe, inv &FtBe) = port;
    let (ft_rd_sig, ft_rd_sig_w): (&bool, inv &bool) = port;
    let (ft_wr_sig, ft_wr_sig_w): (&bool, inv &bool) = port;
    let (ft_oe_sig, ft_oe_sig_w): (&bool, inv &bool) = port;
    let (ft_ui_din_full, ft_ui_din_full_w): (&bool, inv &bool) = port;
    let (ft_ui_dout, ft_ui_dout_w): (&FtData, inv &FtData) = port;
    let (ft_ui_dout_be, ft_ui_dout_be_w): (&FtBe, inv &FtBe) = port;
    let (ft_ui_dout_empty, ft_ui_dout_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_rget, stream_fifo_rget_w): (&bool, inv &bool) = port;
    let (stream_fifo_full, stream_fifo_full_w): (&bool, inv &bool) = port;
    let (stream_fifo_empty, stream_fifo_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_dout, stream_fifo_dout_w): (&uint<32>, inv &uint<32>) = port;

    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);
    let stream_fifo = inst au_stream_fifo_u32(clk, rst, 0, false, *stream_fifo_rget);

    let inputs = MainInputs$(
        addr_sync: addr_sync,
        data_sync: data_sync,
        misc_sync: misc_sync,
        rx_valid: rx.valid,
        rx_byte: rx.byte,
        tx_busy: *usb_tx_busy,
        ft_ui_din_full: *ft_ui_din_full,
        ft_ui_dout_empty: *ft_ui_dout_empty,
        ft_ui_dout: *ft_ui_dout,
        stream_fifo_empty: *stream_fifo_empty,
        stream_fifo_dout: *stream_fifo_dout,
    );

    reg(clk) state: MainState
        reset(rst: reset_main_state())
        = {
            let eval = state.eval(inputs);
            eval.next_state
        };

    let eval = state.eval(inputs);
    set stream_fifo_rget_w = &eval.ft_stream.stream_fifo_rget;
    set stream_fifo_full_w = &stream_fifo.full;
    set stream_fifo_empty_w = &stream_fifo.empty;
    set stream_fifo_dout_w = &stream_fifo.dout;

    let _tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        eval.tx_req.byte,
        eval.tx_req.valid,
        usb_tx_line_w,
        usb_tx_busy_w,
    );

    let addr_uart: AsyncUartMonitorOut<20> = inst async_uart_monitor::<20, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        addr_sync,
        eval.addr_wput,
        clk_uart,
        rst,
    );
    let data_uart: AsyncUartMonitorOut<8> = inst async_uart_monitor::<8, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        data_sync,
        eval.data_wput,
        clk_uart,
        rst,
    );
    let misc_uart: AsyncUartMonitorOut<11> = inst async_uart_monitor::<11, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        misc_sync,
        eval.misc_wput,
        clk_uart,
        rst,
    );

    let _ft = inst au_ft_tap_u16(
        clk,
        rst,
        ft_clk_clock,
        ft_rxf,
        ft_txe,
        ft_data,
        ft_be,
        eval.ft_stream.ui_din,
        eval.ft_stream.ui_din_be,
        eval.ft_stream.ui_din_valid,
        eval.ft_stream.ui_dout_get,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_sig_w,
        ft_wr_sig_w,
        ft_oe_sig_w,
        ft_ui_din_full_w,
        ft_ui_dout_w,
        ft_ui_dout_be_w,
        ft_ui_dout_empty_w,
    );

    let board_outputs: BoardOutputs = render_board_outputs(
        BoardRenderInputs$(
            ft_enabled: state.ft.enabled,
            stream_fifo_empty: *stream_fifo_empty,
            stream_fifo_full: *stream_fifo_full,
            ft_txe: ft_txe,
            ft_rxf: ft_rxf,
            ft_ui_dout_empty: *ft_ui_dout_empty,
            ft_ui_din_full: *ft_ui_din_full,
            saleae_state: state.saleae.state,
            saleae_counter: state.saleae.counter,
            sync_sub_mode: state.saleae.sync_sub_mode,
            conn_rw_sync: conn_rw_sync,
            conn_oe_sync: conn_oe_sync,
            conn_ci_sync: conn_ci_sync,
            conn_e2_sync: conn_e2_sync,
            conn_mskrom_sync: conn_mskrom_sync,
            conn_sram1_sync: conn_sram1_sync,
            conn_sram2_sync: conn_sram2_sync,
            conn_eprom_sync: conn_eprom_sync,
            misc_line: misc_uart.line,
            data_line: data_uart.line,
            addr_line: addr_uart.line,
        ),
    );

    let _unused_ft_ui_dout_be = *ft_ui_dout_be;
    let _unused_addr_uart = addr_uart.fifo_dout;
    let _unused_data_uart = data_uart.fifo_dout;
    let _unused_misc_uart = misc_uart.fifo_dout;

    set usb_tx = &*usb_tx_line;
    set ft_data_drive = &*ft_data_out;
    set ft_be_drive = &*ft_be_out;
    set ft_rd = &*ft_rd_sig;
    set ft_wr = &*ft_wr_sig;
    set ft_oe = &*ft_oe_sig;
    set led = &board_outputs.led;
    set saleae = &board_outputs.saleae;
}
