mod board;
mod cmd;
mod monitor;
mod msg;
mod protocol;
mod render;
mod transport;

use shared_components::{
    clocking::{clk_wiz_400, sampled_bool_clock},
    config::au_usb_uart_rx,
    ft_stream::{FtWordStreamOut, FtWordStreamState, ft_word_stream_step},
    message_stream::TxReq8,
    primitives::{reset_conditioner, sync_bundle},
    serial::{FtBe, FtData},
    trace_events::pack_trace_event_word,
};
use self::board::organizer_board_outputs;
use self::cmd::{OrganizerUiEffect, OrganizerUiInputs, eval_organizer_ui};
use self::monitor::{OrganizerMonitorOut, OrganizerMonitorSamples, OrganizerMonitorState, OrganizerMonitorTransportOut, reset_monitor_state};
use self::msg::{
    OrganizerMsgStreamOut,
    OrganizerMsgStreamState,
    init_organizer_msg_stream,
    organizer_msg_stream_step,
};
use self::protocol::{
    MiscWord,
    OrganizerAddr,
    OrganizerData,
    OrganizerTraceWord,
    SaleaeState,
    SyncSubMode,
    misc_word,
};
use self::render::BoardRenderState;
use self::transport::organizer_transport;

struct FtRegs {
    enabled: bool,
    cur_value: OrganizerTraceWord,
    stream_state: FtWordStreamState,
}

struct SaleaeRegs {
    state: SaleaeState,
    counter: uint<8>,
    sync_sub_mode: SyncSubMode,
}

struct MainState {
    ft: FtRegs,
    saleae: SaleaeRegs,
    monitor: OrganizerMonitorState,
    msg_stream: OrganizerMsgStreamState,
}

struct MainInputs {
    addr_sync: OrganizerAddr,
    data_sync: OrganizerData,
    misc_sync: MiscWord,
    rx_valid: bool,
    rx_byte: uint<8>,
    tx_busy: bool,
    ft_ui_din_full: bool,
    ft_ui_dout_empty: bool,
    ft_ui_dout: FtData,
    stream_fifo_full: bool,
    stream_fifo_empty: bool,
    stream_fifo_dout: OrganizerTraceWord,
}

struct MainEval {
    next_state: MainState,
    tx_req: TxReq8,
    monitor_samples: OrganizerMonitorSamples,
    stream_word_valid: bool,
    stream_word: OrganizerTraceWord,
    ft_stream: FtWordStreamOut,
    board_state: BoardRenderState,
}

fn reset_main_state() -> MainState {
    MainState$(
        ft: FtRegs$(
            enabled: false,
            cur_value: 0,
            stream_state: FtWordStreamState::GetFifo(),
        ),
        saleae: SaleaeRegs$(
            state: SaleaeState::SyncSignals(),
            counter: 0,
            sync_sub_mode: SyncSubMode::StandardSignals(),
        ),
        monitor: reset_monitor_state(),
        msg_stream: init_organizer_msg_stream(),
    )
}

fn current_board_state(state: MainState) -> BoardRenderState {
    BoardRenderState$(
        ft_enabled: state.ft.enabled,
        saleae_state: state.saleae.state,
        saleae_counter: state.saleae.counter,
        sync_sub_mode: state.saleae.sync_sub_mode,
    )
}

impl MainState {
    fn eval(self, inputs: MainInputs) -> MainEval {
        let ui: OrganizerUiEffect = eval_organizer_ui(
            OrganizerUiInputs$(
                rx_valid: inputs.rx_valid,
                rx_byte: inputs.rx_byte,
                ft_ui_dout_empty: inputs.ft_ui_dout_empty,
                ft_ui_dout: inputs.ft_ui_dout,
                saleae_state: self.saleae.state,
                sync_sub_mode: self.saleae.sync_sub_mode,
                ft_enabled: self.ft.enabled,
            ),
        );
        let monitor: OrganizerMonitorOut = self.monitor.eval(
            inputs.addr_sync,
            inputs.data_sync,
            inputs.misc_sync,
            self.ft.enabled,
        );
        let monitor_transport: OrganizerMonitorTransportOut = monitor.next_state.drain_stream(!inputs.stream_fifo_full);
        let ft_stream = ft_word_stream_step(
            self.ft.stream_state,
            self.ft.cur_value,
            inputs.ft_ui_din_full,
            inputs.ft_ui_dout_empty,
            inputs.stream_fifo_empty,
            inputs.stream_fifo_dout,
        );
        let msg_stream: OrganizerMsgStreamOut = organizer_msg_stream_step(
            self.msg_stream,
            inputs.tx_busy,
            !ui.msg.is_none(),
            ui.msg,
        );
        let stream_word_valid = monitor_transport.stream_event.valid;
        let stream_word = if monitor_transport.stream_event.valid {
            pack_trace_event_word(monitor_transport.stream_event.event)
        } else {
            0
        };

        MainEval$(
            next_state: MainState$(
                ft: FtRegs$(
                    enabled: ui.next_ft_enabled,
                    cur_value: ft_stream.next_cur_value,
                    stream_state: ft_stream.next_state,
                ),
                saleae: SaleaeRegs$(
                    state: ui.next_saleae_state,
                    counter: if let SaleaeState::Counter = self.saleae.state {
                        self.saleae.counter +. 1
                    } else {
                        self.saleae.counter
                    },
                    sync_sub_mode: ui.next_sync_sub_mode,
                ),
                monitor: monitor_transport.next_state,
                msg_stream: msg_stream.state,
            ),
            tx_req: msg_stream.tx_req,
            monitor_samples: monitor.samples,
            stream_word_valid: stream_word_valid,
            stream_word: stream_word,
            ft_stream: ft_stream,
            board_state: current_board_state(self),
        )
    }
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,

    ft_clk: bool,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data: FtData,
    ft_be: FtBe,
    ft_data_drive: inv &FtData,
    ft_be_drive: inv &FtBe,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,

    saleae: inv &[bool; 8],

    conn_rw: bool,
    conn_oe: bool,
    conn_ci: bool,
    conn_e2: bool,

    conn_mskrom: bool,
    conn_sram1: bool,
    conn_sram2: bool,
    conn_eprom: bool,
    conn_stnby: bool,
    conn_vbatt: bool,
    conn_vpp: bool,

    addr: OrganizerAddr,
    data: OrganizerData,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let clk_uart = unsafe { inst clk_wiz_400(clk) };
    let ft_clk_clock = unsafe { inst sampled_bool_clock(ft_clk) };

    let conn_core_sync = inst sync_bundle::<2, 4>(clk, [conn_rw, conn_oe, conn_ci, conn_e2]);
    let conn_aux_sync = inst sync_bundle::<2, 7>(clk, [conn_mskrom, conn_sram1, conn_sram2, conn_eprom, conn_stnby, conn_vbatt, conn_vpp]);
    let addr_sync_bits = inst sync_bundle::<2, 20>(clk, addr.to_bits());
    let data_sync_bits = inst sync_bundle::<2, 8>(clk, data.to_bits());

    let conn_rw_sync = conn_core_sync[0];
    let conn_oe_sync = conn_core_sync[1];
    let conn_ci_sync = conn_core_sync[2];
    let conn_e2_sync = conn_core_sync[3];

    let conn_mskrom_sync = conn_aux_sync[0];
    let conn_sram1_sync = conn_aux_sync[1];
    let conn_sram2_sync = conn_aux_sync[2];
    let conn_eprom_sync = conn_aux_sync[3];
    let conn_stnby_sync = conn_aux_sync[4];
    let conn_vbatt_sync = conn_aux_sync[5];
    let conn_vpp_sync = conn_aux_sync[6];

    let addr_sync: OrganizerAddr = addr_sync_bits.to_uint();
    let data_sync: OrganizerData = data_sync_bits.to_uint();
    let misc_sync = misc_word(
        conn_rw_sync,
        conn_oe_sync,
        conn_ci_sync,
        conn_e2_sync,
        conn_mskrom_sync,
        conn_sram1_sync,
        conn_sram2_sync,
        conn_eprom_sync,
        conn_stnby_sync,
        conn_vbatt_sync,
        conn_vpp_sync,
    );

    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;

    let (ft_data_out, ft_data_out_w): (&FtData, inv &FtData) = port;
    let (ft_be_out, ft_be_out_w): (&FtBe, inv &FtBe) = port;
    let (ft_rd_sig, ft_rd_sig_w): (&bool, inv &bool) = port;
    let (ft_wr_sig, ft_wr_sig_w): (&bool, inv &bool) = port;
    let (ft_oe_sig, ft_oe_sig_w): (&bool, inv &bool) = port;
    let (ft_ui_din_full, ft_ui_din_full_w): (&bool, inv &bool) = port;
    let (ft_ui_dout, ft_ui_dout_w): (&FtData, inv &FtData) = port;
    let (ft_ui_dout_be, ft_ui_dout_be_w): (&FtBe, inv &FtBe) = port;
    let (ft_ui_dout_empty, ft_ui_dout_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_full, stream_fifo_full_w): (&bool, inv &bool) = port;
    let (stream_fifo_empty, stream_fifo_empty_w): (&bool, inv &bool) = port;
    let (stream_fifo_dout, stream_fifo_dout_w): (&OrganizerTraceWord, inv &OrganizerTraceWord) = port;

    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);

    let inputs = MainInputs$(
        addr_sync: addr_sync,
        data_sync: data_sync,
        misc_sync: misc_sync,
        rx_valid: rx.valid,
        rx_byte: rx.byte,
        tx_busy: *usb_tx_busy,
        ft_ui_din_full: *ft_ui_din_full,
        ft_ui_dout_empty: *ft_ui_dout_empty,
        ft_ui_dout: *ft_ui_dout,
        stream_fifo_full: *stream_fifo_full,
        stream_fifo_empty: *stream_fifo_empty,
        stream_fifo_dout: *stream_fifo_dout,
    );

    reg(clk) state: MainState
        reset(rst: reset_main_state())
        = {
            let eval = state.eval(inputs);
            eval.next_state
        };

    let eval = state.eval(inputs);
    inst organizer_transport(
        clk,
        rst,
        ft_clk_clock,
        ft_rxf,
        ft_txe,
        ft_data,
        ft_be,
        eval.tx_req,
        eval.stream_word,
        eval.stream_word_valid,
        eval.ft_stream,
        usb_tx_line_w,
        usb_tx_busy_w,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_sig_w,
        ft_wr_sig_w,
        ft_oe_sig_w,
        ft_ui_din_full_w,
        ft_ui_dout_w,
        ft_ui_dout_be_w,
        ft_ui_dout_empty_w,
        stream_fifo_full_w,
        stream_fifo_empty_w,
        stream_fifo_dout_w,
    );

    inst organizer_board_outputs(
        clk,
        rst,
        clk_uart,
        eval.monitor_samples,
        eval.board_state,
        *stream_fifo_empty,
        *stream_fifo_full,
        ft_txe,
        ft_rxf,
        *ft_ui_dout_empty,
        *ft_ui_din_full,
        conn_rw_sync,
        conn_oe_sync,
        conn_ci_sync,
        conn_e2_sync,
        conn_mskrom_sync,
        conn_sram1_sync,
        conn_sram2_sync,
        conn_eprom_sync,
        led,
        saleae,
    );

    let _unused_ft_ui_dout_be = *ft_ui_dout_be;

    set usb_tx = &*usb_tx_line;
    set ft_data_drive = &*ft_data_out;
    set ft_be_drive = &*ft_be_out;
    set ft_rd = &*ft_rd_sig;
    set ft_wr = &*ft_wr_sig;
    set ft_oe = &*ft_oe_sig;
}
