use shared_components::monitoring::{
    StableSampleState,
    async_uart_monitor,
    stable_sample_reset,
    stable_sample_step,
};

use super::protocol::{
    MiscWord,
    OrganizerAddr,
    OrganizerData,
    OrganizerOverflowCount,
    OrganizerSampleReq,
    SampleCount,
    organizer_addr_sample,
    organizer_data_sample,
    organizer_misc_sample,
    organizer_sample_none,
    sample_addr_value,
    sample_data_value,
    sample_misc_value,
};

type AddrSampleState = StableSampleState<20, 32>;
type DataSampleState = StableSampleState<8, 32>;
type MiscSampleState = StableSampleState<11, 32>;

struct OrganizerQueuedSamples {
    first: OrganizerSampleReq,
    second: OrganizerSampleReq,
    third: OrganizerSampleReq,
}

struct QueuePushOut {
    queue: OrganizerQueuedSamples,
    dropped: OrganizerOverflowCount,
}

struct MonitorDispatchState {
    queue: OrganizerQueuedSamples,
    emit_sample: OrganizerSampleReq,
    overflow_count: OrganizerOverflowCount,
}

pub(lib) struct OrganizerMonitorState {
    addr: AddrSampleState,
    data: DataSampleState,
    misc: MiscSampleState,
    queued: OrganizerQueuedSamples,
    overflow_count: OrganizerOverflowCount,
}

pub(lib) struct OrganizerMonitorSamples {
    addr: OrganizerSampleReq,
    data: OrganizerSampleReq,
    misc: OrganizerSampleReq,
}

pub(lib) struct OrganizerMonitorOut {
    next_state: OrganizerMonitorState,
    samples: OrganizerMonitorSamples,
    stream_sample: OrganizerSampleReq,
    stream_overflow_valid: bool,
    stream_overflow_count: OrganizerOverflowCount,
}

pub(lib) struct OrganizerMonitorLines {
    addr: bool,
    data: bool,
    misc: bool,
}

pub(lib) fn stable_threshold() -> SampleCount {
    5
}

fn empty_queued_samples() -> OrganizerQueuedSamples {
    OrganizerQueuedSamples$(
        first: organizer_sample_none(),
        second: organizer_sample_none(),
        third: organizer_sample_none(),
    )
}

pub(lib) fn reset_monitor_state() -> OrganizerMonitorState {
    OrganizerMonitorState$(
        addr: stable_sample_reset::<20, 32>(0),
        data: stable_sample_reset::<8, 32>(0),
        misc: stable_sample_reset::<11, 32>(0),
        queued: empty_queued_samples(),
        overflow_count: 0,
    )
}

fn queue_push(queue: OrganizerQueuedSamples, sample: OrganizerSampleReq) -> QueuePushOut {
    if !sample.valid {
        QueuePushOut$(queue: queue, dropped: 0)
    } else if !queue.first.valid {
        QueuePushOut$(
            queue: OrganizerQueuedSamples$(
                first: sample,
                second: queue.second,
                third: queue.third,
            ),
            dropped: 0,
        )
    } else if !queue.second.valid {
        QueuePushOut$(
            queue: OrganizerQueuedSamples$(
                first: queue.first,
                second: sample,
                third: queue.third,
            ),
            dropped: 0,
        )
    } else if !queue.third.valid {
        QueuePushOut$(
            queue: OrganizerQueuedSamples$(
                first: queue.first,
                second: queue.second,
                third: sample,
            ),
            dropped: 0,
        )
    } else {
        QueuePushOut$(queue: queue, dropped: 1)
    }
}

fn dispatch_sample(
    state: MonitorDispatchState,
    sample: OrganizerSampleReq,
    stream_ready: bool,
) -> MonitorDispatchState {
    if !sample.valid {
        state
    } else if stream_ready && !state.emit_sample.valid {
        MonitorDispatchState$(
            queue: state.queue,
            emit_sample: sample,
            overflow_count: state.overflow_count,
        )
    } else {
        let pushed = queue_push(state.queue, sample);
        MonitorDispatchState$(
            queue: pushed.queue,
            emit_sample: state.emit_sample,
            overflow_count: state.overflow_count +. pushed.dropped,
        )
    }
}

fn live_samples(
    addr_sync: OrganizerAddr,
    data_sync: OrganizerData,
    misc_sync: MiscWord,
    addr_wput: bool,
    data_wput: bool,
    misc_wput: bool,
) -> OrganizerMonitorSamples {
    OrganizerMonitorSamples$(
        addr: if addr_wput {
            organizer_addr_sample(addr_sync)
        } else {
            organizer_sample_none()
        },
        data: if data_wput {
            organizer_data_sample(data_sync)
        } else {
            organizer_sample_none()
        },
        misc: if misc_wput {
            organizer_misc_sample(misc_sync)
        } else {
            organizer_sample_none()
        },
    )
}

impl OrganizerMonitorState {
    pub fn eval(
        self,
        addr_sync: OrganizerAddr,
        data_sync: OrganizerData,
        misc_sync: MiscWord,
        stream_capture_enable: bool,
        stream_ready: bool,
    ) -> OrganizerMonitorOut {
        let addr_step = stable_sample_step(self.addr, addr_sync, stable_threshold());
        let data_step = stable_sample_step(self.data, data_sync, stable_threshold());
        let misc_step = stable_sample_step(self.misc, misc_sync, stable_threshold());
        let samples = live_samples(
            addr_sync,
            data_sync,
            misc_sync,
            addr_step.wput,
            data_step.wput,
            misc_step.wput,
        );

        if !stream_capture_enable {
            OrganizerMonitorOut$(
                next_state: OrganizerMonitorState$(
                    addr: addr_step.next_state,
                    data: data_step.next_state,
                    misc: misc_step.next_state,
                    queued: empty_queued_samples(),
                    overflow_count: 0,
                ),
                samples: samples,
                stream_sample: organizer_sample_none(),
                stream_overflow_valid: false,
                stream_overflow_count: 0,
            )
        } else {
            let dispatch0 = MonitorDispatchState$(
                queue: empty_queued_samples(),
                emit_sample: organizer_sample_none(),
                overflow_count: self.overflow_count,
            );
            let dispatch1 = dispatch_sample(dispatch0, self.queued.first, stream_ready);
            let dispatch2 = dispatch_sample(dispatch1, self.queued.second, stream_ready);
            let dispatch3 = dispatch_sample(dispatch2, self.queued.third, stream_ready);
            let dispatch4 = dispatch_sample(dispatch3, samples.addr, stream_ready);
            let dispatch5 = dispatch_sample(dispatch4, samples.data, stream_ready);
            let dispatch6 = dispatch_sample(dispatch5, samples.misc, stream_ready);

            let emit_overflow = stream_ready && !dispatch6.emit_sample.valid && dispatch6.overflow_count != 0;
            let next_overflow_count = if emit_overflow {
                0
            } else {
                dispatch6.overflow_count
            };

            OrganizerMonitorOut$(
                next_state: OrganizerMonitorState$(
                    addr: addr_step.next_state,
                    data: data_step.next_state,
                    misc: misc_step.next_state,
                    queued: dispatch6.queue,
                    overflow_count: next_overflow_count,
                ),
                samples: samples,
                stream_sample: dispatch6.emit_sample,
                stream_overflow_valid: emit_overflow,
                stream_overflow_count: dispatch6.overflow_count,
            )
        }
    }
}

#[inline]
pub(lib) entity organizer_monitor_uarts(
    clk: clock,
    rst: bool,
    clk_uart: clock,
    samples: OrganizerMonitorSamples,
) -> OrganizerMonitorLines {
    let addr_uart = inst async_uart_monitor::<20, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        sample_addr_value(samples.addr),
        samples.addr.valid,
        clk_uart,
        rst,
    );
    let data_uart = inst async_uart_monitor::<8, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        sample_data_value(samples.data),
        samples.data.valid,
        clk_uart,
        rst,
    );
    let misc_uart = inst async_uart_monitor::<11, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        sample_misc_value(samples.misc),
        samples.misc.valid,
        clk_uart,
        rst,
    );

    OrganizerMonitorLines$(
        addr: addr_uart.line,
        data: data_uart.line,
        misc: misc_uart.line,
    )
}
