use shared_components::monitoring::{
    StableSampleState,
    async_uart_monitor,
    stable_sample_reset,
    stable_sample_step,
};

use super::protocol::{
    MiscWord,
    OrganizerAddr,
    OrganizerData,
    OrganizerOverflowCount,
    OrganizerSample,
    OrganizerSampleReq,
    OrganizerTraceEventReq,
    SampleCount,
    organizer_addr_sample,
    organizer_data_sample,
    organizer_misc_sample,
    organizer_sample_none,
    organizer_trace_event_none,
    organizer_trace_event_overflow,
    organizer_trace_event_sample,
    organizer_zero_sample,
    sample_addr_value,
    sample_data_value,
    sample_misc_value,
};

type AddrSampleState = StableSampleState<20, 32>;
type DataSampleState = StableSampleState<8, 32>;
type MiscSampleState = StableSampleState<11, 32>;

struct QueuedSample {
    valid: bool,
    sample: OrganizerSample,
}

struct OrganizerQueuedSamples {
    first: QueuedSample,
    second: QueuedSample,
    third: QueuedSample,
}

struct QueuePushOut {
    queue: OrganizerQueuedSamples,
    dropped: OrganizerOverflowCount,
}

struct QueuePopOut {
    queue: OrganizerQueuedSamples,
    head: QueuedSample,
}

pub(lib) struct OrganizerMonitorState {
    addr: AddrSampleState,
    data: DataSampleState,
    misc: MiscSampleState,
    queued: OrganizerQueuedSamples,
    overflow_count: OrganizerOverflowCount,
}

pub(lib) struct OrganizerMonitorSamples {
    addr: OrganizerSampleReq,
    data: OrganizerSampleReq,
    misc: OrganizerSampleReq,
}

pub(lib) struct OrganizerMonitorOut {
    next_state: OrganizerMonitorState,
    samples: OrganizerMonitorSamples,
}

pub(lib) struct OrganizerMonitorTransportOut {
    next_state: OrganizerMonitorState,
    stream_event: OrganizerTraceEventReq,
}

pub(lib) struct OrganizerMonitorLines {
    addr: bool,
    data: bool,
    misc: bool,
}

fn stable_sample_threshold() -> SampleCount {
    5
}

pub(lib) fn stable_threshold() -> SampleCount {
    stable_sample_threshold()
}

fn empty_queued_sample() -> QueuedSample {
    QueuedSample$(valid: false, sample: organizer_zero_sample())
}

fn empty_queued_samples() -> OrganizerQueuedSamples {
    OrganizerQueuedSamples$(
        first: empty_queued_sample(),
        second: empty_queued_sample(),
        third: empty_queued_sample(),
    )
}

pub(lib) fn reset_monitor_state() -> OrganizerMonitorState {
    OrganizerMonitorState$(
        addr: stable_sample_reset::<20, 32>(0),
        data: stable_sample_reset::<8, 32>(0),
        misc: stable_sample_reset::<11, 32>(0),
        queued: empty_queued_samples(),
        overflow_count: 0,
    )
}

fn queue_push(queue: OrganizerQueuedSamples, sample_valid: bool, sample: OrganizerSample) -> QueuePushOut {
    if !sample_valid {
        QueuePushOut$(queue: queue, dropped: 0)
    } else if !queue.first.valid {
        QueuePushOut$(
            queue: OrganizerQueuedSamples$(
                first: QueuedSample$(valid: true, sample: sample),
                second: queue.second,
                third: queue.third,
            ),
            dropped: 0,
        )
    } else if !queue.second.valid {
        QueuePushOut$(
            queue: OrganizerQueuedSamples$(
                first: queue.first,
                second: QueuedSample$(valid: true, sample: sample),
                third: queue.third,
            ),
            dropped: 0,
        )
    } else if !queue.third.valid {
        QueuePushOut$(
            queue: OrganizerQueuedSamples$(
                first: queue.first,
                second: queue.second,
                third: QueuedSample$(valid: true, sample: sample),
            ),
            dropped: 0,
        )
    } else {
        QueuePushOut$(queue: queue, dropped: 1)
    }
}

fn queue_pop(queue: OrganizerQueuedSamples) -> QueuePopOut {
    QueuePopOut$(
        head: queue.first,
        queue: OrganizerQueuedSamples$(
            first: queue.second,
            second: queue.third,
            third: empty_queued_sample(),
        ),
    )
}

fn live_samples(
    addr_sync: OrganizerAddr,
    data_sync: OrganizerData,
    misc_sync: MiscWord,
    addr_wput: bool,
    data_wput: bool,
    misc_wput: bool,
) -> OrganizerMonitorSamples {
    OrganizerMonitorSamples$(
        addr: if addr_wput {
            organizer_addr_sample(addr_sync)
        } else {
            organizer_sample_none()
        },
        data: if data_wput {
            organizer_data_sample(data_sync)
        } else {
            organizer_sample_none()
        },
        misc: if misc_wput {
            organizer_misc_sample(misc_sync)
        } else {
            organizer_sample_none()
        },
    )
}

impl OrganizerMonitorState {
    pub fn eval(
        self,
        addr_sync: OrganizerAddr,
        data_sync: OrganizerData,
        misc_sync: MiscWord,
        stream_capture_enable: bool,
    ) -> OrganizerMonitorOut {
        let addr_step = stable_sample_step(self.addr, addr_sync, stable_threshold());
        let data_step = stable_sample_step(self.data, data_sync, stable_threshold());
        let misc_step = stable_sample_step(self.misc, misc_sync, stable_threshold());
        let samples = live_samples(
            addr_sync,
            data_sync,
            misc_sync,
            addr_step.wput,
            data_step.wput,
            misc_step.wput,
        );

        if !stream_capture_enable {
            OrganizerMonitorOut$(
                next_state: OrganizerMonitorState$(
                    addr: addr_step.next_state,
                    data: data_step.next_state,
                    misc: misc_step.next_state,
                    queued: empty_queued_samples(),
                    overflow_count: 0,
                ),
                samples: samples,
            )
        } else {
            let pushed_addr = queue_push(self.queued, samples.addr.valid, samples.addr.sample);
            let pushed_data = queue_push(pushed_addr.queue, samples.data.valid, samples.data.sample);
            let pushed_misc = queue_push(pushed_data.queue, samples.misc.valid, samples.misc.sample);
            OrganizerMonitorOut$(
                next_state: OrganizerMonitorState$(
                    addr: addr_step.next_state,
                    data: data_step.next_state,
                    misc: misc_step.next_state,
                    queued: pushed_misc.queue,
                    overflow_count: self.overflow_count +. pushed_addr.dropped +. pushed_data.dropped +. pushed_misc.dropped,
                ),
                samples: samples,
            )
        }
    }

    pub fn drain_stream(self, stream_ready: bool) -> OrganizerMonitorTransportOut {
        if !stream_ready {
            OrganizerMonitorTransportOut$(
                next_state: self,
                stream_event: organizer_trace_event_none(),
            )
        } else if self.queued.first.valid {
            let popped = queue_pop(self.queued);
            OrganizerMonitorTransportOut$(
                next_state: OrganizerMonitorState$(
                    addr: self.addr,
                    data: self.data,
                    misc: self.misc,
                    queued: popped.queue,
                    overflow_count: self.overflow_count,
                ),
                stream_event: organizer_trace_event_sample(popped.head.sample),
            )
        } else if self.overflow_count != 0 {
            OrganizerMonitorTransportOut$(
                next_state: OrganizerMonitorState$(
                    addr: self.addr,
                    data: self.data,
                    misc: self.misc,
                    queued: self.queued,
                    overflow_count: 0,
                ),
                stream_event: organizer_trace_event_overflow(self.overflow_count),
            )
        } else {
            OrganizerMonitorTransportOut$(
                next_state: self,
                stream_event: organizer_trace_event_none(),
            )
        }
    }
}

#[inline]
pub(lib) entity organizer_monitor_uarts(
    clk: clock,
    rst: bool,
    clk_uart: clock,
    samples: OrganizerMonitorSamples,
) -> OrganizerMonitorLines {
    let addr_uart = inst async_uart_monitor::<20, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        sample_addr_value(samples.addr),
        samples.addr.valid,
        clk_uart,
        rst,
    );
    let data_uart = inst async_uart_monitor::<8, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        sample_data_value(samples.data),
        samples.data.valid,
        clk_uart,
        rst,
    );
    let misc_uart = inst async_uart_monitor::<11, 4, 3, 400_000_000, 100_000_000>(
        clk,
        rst,
        sample_misc_value(samples.misc),
        samples.misc.valid,
        clk_uart,
        rst,
    );

    OrganizerMonitorLines$(
        addr: addr_uart.line,
        data: data_uart.line,
        misc: misc_uart.line,
    )
}
