use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none};

type OrganizerMsgIdx = uint<2>;

pub(lib) enum OrganizerMsgKind {
    CounterSelected,
    SyncStandardSelected,
    SyncMemorySelected,
    FtEnabled,
    FtDisabled,
}

pub(lib) enum OrganizerMsg {
    None,
    CounterSelected,
    SyncStandardSelected,
    SyncMemorySelected,
    FtEnabled,
    FtDisabled,
    CounterFtEnabled,
    CounterFtDisabled,
    SyncStandardFtEnabled,
    SyncStandardFtDisabled,
    SyncMemoryFtEnabled,
    SyncMemoryFtDisabled,
}

pub type OrganizerMsgStreamState = ByteMsgStreamState<OrganizerMsg, 2>;
pub type OrganizerMsgStreamOut = ByteMsgStreamOut<OrganizerMsg, 2>;

pub fn init_organizer_msg_stream() -> OrganizerMsgStreamState {
    ByteMsgStreamState$(
        cur_msg: OrganizerMsg::None(),
        cur_idx: 0,
        pending_msg: OrganizerMsg::None(),
    )
}

impl OrganizerMsgKind {
    fn byte(self) -> uint<8> {
        match self {
            Self::CounterSelected => b'c',
            Self::SyncStandardSelected => b's',
            Self::SyncMemorySelected => b'S',
            Self::FtEnabled => b'+',
            Self::FtDisabled => b'-',
        }
    }
}

impl OrganizerMsg {
    pub fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn len(self) -> OrganizerMsgIdx {
        match self {
            Self::None => 0,
            Self::CounterSelected => 1,
            Self::SyncStandardSelected => 1,
            Self::SyncMemorySelected => 1,
            Self::FtEnabled => 1,
            Self::FtDisabled => 1,
            _ => 2,
        }
    }

    fn byte(self, idx: OrganizerMsgIdx) -> TxReq8 {
        if idx >= self.len() {
            tx_req_none()
        } else {
            let byte = match self {
                Self::None => 0,
                Self::CounterSelected => OrganizerMsgKind::CounterSelected().byte(),
                Self::SyncStandardSelected => OrganizerMsgKind::SyncStandardSelected().byte(),
                Self::SyncMemorySelected => OrganizerMsgKind::SyncMemorySelected().byte(),
                Self::FtEnabled => OrganizerMsgKind::FtEnabled().byte(),
                Self::FtDisabled => OrganizerMsgKind::FtDisabled().byte(),
                Self::CounterFtEnabled => if idx == 0 { OrganizerMsgKind::CounterSelected().byte() } else { OrganizerMsgKind::FtEnabled().byte() },
                Self::CounterFtDisabled => if idx == 0 { OrganizerMsgKind::CounterSelected().byte() } else { OrganizerMsgKind::FtDisabled().byte() },
                Self::SyncStandardFtEnabled => if idx == 0 { OrganizerMsgKind::SyncStandardSelected().byte() } else { OrganizerMsgKind::FtEnabled().byte() },
                Self::SyncStandardFtDisabled => if idx == 0 { OrganizerMsgKind::SyncStandardSelected().byte() } else { OrganizerMsgKind::FtDisabled().byte() },
                Self::SyncMemoryFtEnabled => if idx == 0 { OrganizerMsgKind::SyncMemorySelected().byte() } else { OrganizerMsgKind::FtEnabled().byte() },
                Self::SyncMemoryFtDisabled => if idx == 0 { OrganizerMsgKind::SyncMemorySelected().byte() } else { OrganizerMsgKind::FtDisabled().byte() },
            };
            TxReq8$(valid: true, byte: byte)
        }
    }
}

pub fn organizer_msg_from_kinds(primary_valid: bool, primary: OrganizerMsgKind, secondary_valid: bool, secondary: OrganizerMsgKind) -> OrganizerMsg {
    if primary_valid && secondary_valid {
        match (primary, secondary) {
            (OrganizerMsgKind::CounterSelected, OrganizerMsgKind::FtEnabled) => OrganizerMsg::CounterFtEnabled(),
            (OrganizerMsgKind::CounterSelected, OrganizerMsgKind::FtDisabled) => OrganizerMsg::CounterFtDisabled(),
            (OrganizerMsgKind::SyncStandardSelected, OrganizerMsgKind::FtEnabled) => OrganizerMsg::SyncStandardFtEnabled(),
            (OrganizerMsgKind::SyncStandardSelected, OrganizerMsgKind::FtDisabled) => OrganizerMsg::SyncStandardFtDisabled(),
            (OrganizerMsgKind::SyncMemorySelected, OrganizerMsgKind::FtEnabled) => OrganizerMsg::SyncMemoryFtEnabled(),
            (OrganizerMsgKind::SyncMemorySelected, OrganizerMsgKind::FtDisabled) => OrganizerMsg::SyncMemoryFtDisabled(),
            (_, _) => OrganizerMsg::None(),
        }
    } else if primary_valid {
        match primary {
            OrganizerMsgKind::CounterSelected => OrganizerMsg::CounterSelected(),
            OrganizerMsgKind::SyncStandardSelected => OrganizerMsg::SyncStandardSelected(),
            OrganizerMsgKind::SyncMemorySelected => OrganizerMsg::SyncMemorySelected(),
            OrganizerMsgKind::FtEnabled => OrganizerMsg::FtEnabled(),
            OrganizerMsgKind::FtDisabled => OrganizerMsg::FtDisabled(),
        }
    } else if secondary_valid {
        match secondary {
            OrganizerMsgKind::CounterSelected => OrganizerMsg::CounterSelected(),
            OrganizerMsgKind::SyncStandardSelected => OrganizerMsg::SyncStandardSelected(),
            OrganizerMsgKind::SyncMemorySelected => OrganizerMsg::SyncMemorySelected(),
            OrganizerMsgKind::FtEnabled => OrganizerMsg::FtEnabled(),
            OrganizerMsgKind::FtDisabled => OrganizerMsg::FtDisabled(),
        }
    } else {
        OrganizerMsg::None()
    }
}

pub fn organizer_msg_stream_step(
    state: OrganizerMsgStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: OrganizerMsg,
) -> OrganizerMsgStreamOut {
    state.step_with(
        OrganizerMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}
