use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none};

type OrganizerMsgIdx = uint<2>;

pub(lib) enum OrganizerReply {
    None,
    CounterSelected,
    SyncStandardSelected,
    SyncMemorySelected,
    FtEnabled,
    FtDisabled,
}

pub struct OrganizerMsg {
    len: OrganizerMsgIdx,
    bytes: [uint<8>; 2],
}

pub type OrganizerMsgStreamState = ByteMsgStreamState<OrganizerMsg, 2>;
pub type OrganizerMsgStreamOut = ByteMsgStreamOut<OrganizerMsg, 2>;

pub fn init_organizer_msg_stream() -> OrganizerMsgStreamState {
    ByteMsgStreamState$(
        cur_msg: organizer_msg_none(),
        cur_idx: 0,
        pending_msg: organizer_msg_none(),
    )
}

fn organizer_reply_byte(reply: OrganizerReply) -> uint<8> {
    match reply {
        OrganizerReply::None => 0,
        OrganizerReply::CounterSelected => b'c',
        OrganizerReply::SyncStandardSelected => b's',
        OrganizerReply::SyncMemorySelected => b'S',
        OrganizerReply::FtEnabled => b'+',
        OrganizerReply::FtDisabled => b'-',
    }
}

pub fn organizer_reply_is_none(reply: OrganizerReply) -> bool {
    if let OrganizerReply::None = reply { true } else { false }
}

pub fn organizer_msg_none() -> OrganizerMsg {
    OrganizerMsg$(len: 0, bytes: [0, 0])
}

pub fn organizer_msg_is_none(msg: OrganizerMsg) -> bool {
    msg.len == 0
}

pub fn organizer_msg_from_replies(primary: OrganizerReply, secondary: OrganizerReply) -> OrganizerMsg {
    if organizer_reply_is_none(primary) && organizer_reply_is_none(secondary) {
        organizer_msg_none()
    } else if organizer_reply_is_none(secondary) {
        OrganizerMsg$(
            len: 1,
            bytes: [organizer_reply_byte(primary), 0],
        )
    } else if organizer_reply_is_none(primary) {
        OrganizerMsg$(
            len: 1,
            bytes: [organizer_reply_byte(secondary), 0],
        )
    } else {
        OrganizerMsg$(
            len: 2,
            bytes: [organizer_reply_byte(primary), organizer_reply_byte(secondary)],
        )
    }
}

fn organizer_msg_byte(msg: OrganizerMsg, idx: OrganizerMsgIdx) -> TxReq8 {
    if idx < msg.len {
        let byte_idx: uint<1> = trunc(idx);
        TxReq8$(valid: true, byte: msg.bytes[byte_idx])
    } else {
        tx_req_none()
    }
}

pub fn organizer_msg_stream_step(
    state: OrganizerMsgStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: OrganizerMsg,
) -> OrganizerMsgStreamOut {
    state.step_with(
        organizer_msg_none(),
        fn |msg| { organizer_msg_is_none(msg) },
        fn |msg, idx| { organizer_msg_byte(msg, idx) },
        block_tx,
        msg_valid,
        msg,
    )
}
