use shared_components::message_stream::{ByteMsgStreamState, TxReq8, tx_req_none};

type OrganizerMsgIdx = uint<2>;

pub(lib) enum OrganizerMsg {
    None,
    CounterSelected,
    SyncStandardSelected,
    SyncMemorySelected,
    FtEnabled,
    FtDisabled,
}

pub(lib) struct OrganizerMsgStreamState {
    stream: ByteMsgStreamState<OrganizerMsg, 2>,
    backlog_msg: OrganizerMsg,
}

pub(lib) struct OrganizerMsgStreamEval {
    state: OrganizerMsgStreamState,
    tx_req: TxReq8,
}

fn organizer_msg_none() -> OrganizerMsg {
    OrganizerMsg::None()
}

pub(lib) fn init_organizer_msg_stream() -> OrganizerMsgStreamState {
    OrganizerMsgStreamState$(
        stream: ByteMsgStreamState$(
            cur_msg: organizer_msg_none(),
            cur_idx: 0,
            pending_msg: organizer_msg_none(),
        ),
        backlog_msg: organizer_msg_none(),
    )
}

fn organizer_single_byte(byte: uint<8>, idx: OrganizerMsgIdx) -> TxReq8 {
    if idx == 0 {
        TxReq8$(valid: true, byte: byte)
    } else {
        tx_req_none()
    }
}

impl OrganizerMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: OrganizerMsgIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::CounterSelected => organizer_single_byte(b'c', idx),
            Self::SyncStandardSelected => organizer_single_byte(b's', idx),
            Self::SyncMemorySelected => organizer_single_byte(b'S', idx),
            Self::FtEnabled => organizer_single_byte(b'+', idx),
            Self::FtDisabled => organizer_single_byte(b'-', idx),
        }
    }
}

fn promote_backlog(state: OrganizerMsgStreamState) -> OrganizerMsgStreamState {
    if state.stream.pending_msg.is_none() && !state.backlog_msg.is_none() {
        OrganizerMsgStreamState$(
            stream: ByteMsgStreamState$(
                cur_msg: state.stream.cur_msg,
                cur_idx: state.stream.cur_idx,
                pending_msg: state.backlog_msg,
            ),
            backlog_msg: organizer_msg_none(),
        )
    } else {
        state
    }
}

fn enqueue_msg(
    state: OrganizerMsgStreamState,
    msg_valid: bool,
    msg: OrganizerMsg,
) -> OrganizerMsgStreamState {
    if !msg_valid || msg.is_none() {
        state
    } else if state.stream.cur_msg.is_none() {
        OrganizerMsgStreamState$(
            stream: ByteMsgStreamState$(
                cur_msg: msg,
                cur_idx: 0,
                pending_msg: state.stream.pending_msg,
            ),
            backlog_msg: state.backlog_msg,
        )
    } else if state.stream.pending_msg.is_none() {
        OrganizerMsgStreamState$(
            stream: ByteMsgStreamState$(
                cur_msg: state.stream.cur_msg,
                cur_idx: state.stream.cur_idx,
                pending_msg: msg,
            ),
            backlog_msg: state.backlog_msg,
        )
    } else if state.backlog_msg.is_none() {
        OrganizerMsgStreamState$(
            stream: state.stream,
            backlog_msg: msg,
        )
    } else {
        state
    }
}

pub(lib) fn organizer_msg_stream_step(
    state: OrganizerMsgStreamState,
    block_tx: bool,
    primary_msg_valid: bool,
    primary_msg: OrganizerMsg,
    secondary_msg_valid: bool,
    secondary_msg: OrganizerMsg,
) -> OrganizerMsgStreamEval {
    let stepped = state.stream.step_with(
        organizer_msg_none(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        false,
        organizer_msg_none(),
    );
    let after_promote = promote_backlog(
        OrganizerMsgStreamState$(
            stream: stepped.state,
            backlog_msg: state.backlog_msg,
        ),
    );
    let after_primary = enqueue_msg(after_promote, primary_msg_valid, primary_msg);
    let after_secondary = enqueue_msg(after_primary, secondary_msg_valid, secondary_msg);

    OrganizerMsgStreamEval$(
        state: after_secondary,
        tx_req: stepped.tx_req,
    )
}
