use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none};

type OrganizerMsgIdx = uint<2>;

pub(lib) enum OrganizerMsg {
    None,
    CounterSelected,
    SyncStandardSelected,
    SyncMemorySelected,
    FtEnabled,
    FtDisabled,
    CounterThenFtEnabled,
    CounterThenFtDisabled,
    SyncStandardThenFtEnabled,
    SyncStandardThenFtDisabled,
    SyncMemoryThenFtEnabled,
    SyncMemoryThenFtDisabled,
}

pub type OrganizerMsgStreamState = ByteMsgStreamState<OrganizerMsg, 2>;
pub type OrganizerMsgStreamOut = ByteMsgStreamOut<OrganizerMsg, 2>;

pub fn init_organizer_msg_stream() -> OrganizerMsgStreamState {
    ByteMsgStreamState$(
        cur_msg: OrganizerMsg::None(),
        cur_idx: 0,
        pending_msg: OrganizerMsg::None(),
    )
}

pub fn organizer_msg_combine(primary: OrganizerMsg, secondary: OrganizerMsg) -> OrganizerMsg {
    if primary.is_none() {
        secondary
    } else if secondary.is_none() {
        primary
    } else {
        match (primary, secondary) {
            (OrganizerMsg::CounterSelected, OrganizerMsg::FtEnabled) => OrganizerMsg::CounterThenFtEnabled(),
            (OrganizerMsg::CounterSelected, OrganizerMsg::FtDisabled) => OrganizerMsg::CounterThenFtDisabled(),
            (OrganizerMsg::SyncStandardSelected, OrganizerMsg::FtEnabled) => OrganizerMsg::SyncStandardThenFtEnabled(),
            (OrganizerMsg::SyncStandardSelected, OrganizerMsg::FtDisabled) => OrganizerMsg::SyncStandardThenFtDisabled(),
            (OrganizerMsg::SyncMemorySelected, OrganizerMsg::FtEnabled) => OrganizerMsg::SyncMemoryThenFtEnabled(),
            (OrganizerMsg::SyncMemorySelected, OrganizerMsg::FtDisabled) => OrganizerMsg::SyncMemoryThenFtDisabled(),
            (_, _) => primary,
        }
    }
}

impl OrganizerMsg {
    pub fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn len(self) -> OrganizerMsgIdx {
        match self {
            Self::None => 0,
            Self::CounterSelected => 1,
            Self::SyncStandardSelected => 1,
            Self::SyncMemorySelected => 1,
            Self::FtEnabled => 1,
            Self::FtDisabled => 1,
            _ => 2,
        }
    }

    fn atom_byte(self) -> uint<8> {
        match self {
            Self::CounterSelected => b'c',
            Self::SyncStandardSelected => b's',
            Self::SyncMemorySelected => b'S',
            Self::FtEnabled => b'+',
            Self::FtDisabled => b'-',
            _ => 0,
        }
    }

    pub fn byte(self, idx: OrganizerMsgIdx) -> TxReq8 {
        if idx >= self.len() {
            tx_req_none()
        } else {
            let byte = match self {
                Self::None => 0,
                Self::CounterSelected => Self::CounterSelected().atom_byte(),
                Self::SyncStandardSelected => Self::SyncStandardSelected().atom_byte(),
                Self::SyncMemorySelected => Self::SyncMemorySelected().atom_byte(),
                Self::FtEnabled => Self::FtEnabled().atom_byte(),
                Self::FtDisabled => Self::FtDisabled().atom_byte(),
                Self::CounterThenFtEnabled => if idx == 0 { Self::CounterSelected().atom_byte() } else { Self::FtEnabled().atom_byte() },
                Self::CounterThenFtDisabled => if idx == 0 { Self::CounterSelected().atom_byte() } else { Self::FtDisabled().atom_byte() },
                Self::SyncStandardThenFtEnabled => if idx == 0 { Self::SyncStandardSelected().atom_byte() } else { Self::FtEnabled().atom_byte() },
                Self::SyncStandardThenFtDisabled => if idx == 0 { Self::SyncStandardSelected().atom_byte() } else { Self::FtDisabled().atom_byte() },
                Self::SyncMemoryThenFtEnabled => if idx == 0 { Self::SyncMemorySelected().atom_byte() } else { Self::FtEnabled().atom_byte() },
                Self::SyncMemoryThenFtDisabled => if idx == 0 { Self::SyncMemorySelected().atom_byte() } else { Self::FtDisabled().atom_byte() },
            };
            TxReq8$(valid: true, byte: byte)
        }
    }
}

pub fn organizer_msg_stream_step(
    state: OrganizerMsgStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: OrganizerMsg,
) -> OrganizerMsgStreamOut {
    state.step_with(
        OrganizerMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}
