use shared_components::{
    trace_events::{TraceEvent, TraceEventReq, TraceEventWord, overflow_trace_event, pack_trace_event_word, trace_event, trace_event_none},
    trace_words::{TaggedTraceKind, TaggedTracePayload},
};

pub type OrganizerAddr = uint<20>;
pub type OrganizerData = uint<8>;
pub type MiscWord = uint<11>;
pub type SampleCount = uint<32>;
pub type OrganizerTraceWord = TraceEventWord;
pub type OrganizerOverflowCount = uint<24>;

pub(lib) enum SaleaeState {
    SyncSignals,
    Counter,
}

pub(lib) enum SyncSubMode {
    StandardSignals,
    MemoryBanks,
}

pub(lib) enum OrganizerTraceKind {
    Addr,
    Data,
    Misc,
}

pub struct OrganizerSample {
    kind: OrganizerTraceKind,
    addr: OrganizerAddr,
    data: OrganizerData,
    misc: MiscWord,
}

pub struct OrganizerSampleReq {
    valid: bool,
    sample: OrganizerSample,
}

pub type OrganizerTraceEvent = TraceEvent;
pub type OrganizerTraceEventReq = TraceEventReq;

pub fn organizer_zero_sample() -> OrganizerSample {
    OrganizerSample$(
        kind: OrganizerTraceKind::Addr(),
        addr: 0,
        data: 0,
        misc: 0,
    )
}

pub fn organizer_sample_none() -> OrganizerSampleReq {
    OrganizerSampleReq$(
        valid: false,
        sample: organizer_zero_sample(),
    )
}

pub fn organizer_trace_event_none() -> OrganizerTraceEventReq {
    trace_event_none()
}

pub fn organizer_addr_sample(addr: OrganizerAddr) -> OrganizerSampleReq {
    OrganizerSampleReq$(
        valid: true,
        sample: OrganizerSample$(
            kind: OrganizerTraceKind::Addr(),
            addr: addr,
            data: 0,
            misc: 0,
        ),
    )
}

pub fn organizer_data_sample(data: OrganizerData) -> OrganizerSampleReq {
    OrganizerSampleReq$(
        valid: true,
        sample: OrganizerSample$(
            kind: OrganizerTraceKind::Data(),
            addr: 0,
            data: data,
            misc: 0,
        ),
    )
}

pub fn organizer_misc_sample(misc: MiscWord) -> OrganizerSampleReq {
    OrganizerSampleReq$(
        valid: true,
        sample: OrganizerSample$(
            kind: OrganizerTraceKind::Misc(),
            addr: 0,
            data: 0,
            misc: misc,
        ),
    )
}

fn sample_payload(sample: OrganizerSample) -> TaggedTracePayload {
    match sample.kind {
        OrganizerTraceKind::Addr => zext(sample.addr),
        OrganizerTraceKind::Data => zext(sample.data),
        OrganizerTraceKind::Misc => zext(sample.misc),
    }
}

fn sample_trace_kind(sample: OrganizerSample) -> TaggedTraceKind {
    match sample.kind {
        OrganizerTraceKind::Addr => TaggedTraceKind::Addr(),
        OrganizerTraceKind::Data => TaggedTraceKind::Data(),
        OrganizerTraceKind::Misc => TaggedTraceKind::Misc(),
    }
}

pub fn organizer_trace_event_sample(sample: OrganizerSample) -> OrganizerTraceEventReq {
    trace_event(sample_trace_kind(sample), sample_payload(sample))
}

pub fn organizer_trace_event_overflow(count: OrganizerOverflowCount) -> OrganizerTraceEventReq {
    overflow_trace_event(count)
}

pub fn pack_addr_word(addr: OrganizerAddr) -> OrganizerTraceWord {
    pack_trace_event_word(TraceEvent$(kind: TaggedTraceKind::Addr(), payload: zext(addr)))
}

pub fn pack_data_word(data: OrganizerData) -> OrganizerTraceWord {
    pack_trace_event_word(TraceEvent$(kind: TaggedTraceKind::Data(), payload: zext(data)))
}

pub fn pack_misc_word(misc: MiscWord) -> OrganizerTraceWord {
    pack_trace_event_word(TraceEvent$(kind: TaggedTraceKind::Misc(), payload: zext(misc)))
}

pub fn pack_overflow_word(count: OrganizerOverflowCount) -> OrganizerTraceWord {
    pack_trace_event_word(TraceEvent$(kind: TaggedTraceKind::Overflow(), payload: count))
}

pub fn pack_sample_word(sample: OrganizerSample) -> OrganizerTraceWord {
    pack_trace_event_word(TraceEvent$(kind: sample_trace_kind(sample), payload: sample_payload(sample)))
}

pub fn sample_addr_value(req: OrganizerSampleReq) -> OrganizerAddr {
    req.sample.addr
}

pub fn sample_data_value(req: OrganizerSampleReq) -> OrganizerData {
    req.sample.data
}

pub fn sample_misc_value(req: OrganizerSampleReq) -> MiscWord {
    req.sample.misc
}

pub fn misc_word(
    conn_rw_sync: bool,
    conn_oe_sync: bool,
    conn_ci_sync: bool,
    conn_e2_sync: bool,
    conn_mskrom_sync: bool,
    conn_sram1_sync: bool,
    conn_sram2_sync: bool,
    conn_eprom_sync: bool,
    conn_stnby_sync: bool,
    conn_vbatt_sync: bool,
    conn_vpp_sync: bool,
) -> MiscWord {
    [
        conn_vpp_sync,
        conn_vbatt_sync,
        conn_stnby_sync,
        conn_eprom_sync,
        conn_sram2_sync,
        conn_sram1_sync,
        conn_mskrom_sync,
        conn_e2_sync,
        conn_ci_sync,
        conn_oe_sync,
        conn_rw_sync,
    ].to_uint()
}
