use super::{
    monitor::OrganizerMonitorLines,
    protocol::{SaleaeState, SyncSubMode},
};

pub(lib) struct BoardRenderState {
    ft_enabled: bool,
    saleae_state: SaleaeState,
    saleae_counter: uint<8>,
    sync_sub_mode: SyncSubMode,
}

pub(lib) struct BoardRenderInputs {
    state: BoardRenderState,
    stream_fifo_empty: bool,
    stream_fifo_full: bool,
    ft_txe: bool,
    ft_rxf: bool,
    ft_ui_dout_empty: bool,
    ft_ui_din_full: bool,
    conn_rw_sync: bool,
    conn_oe_sync: bool,
    conn_ci_sync: bool,
    conn_e2_sync: bool,
    conn_mskrom_sync: bool,
    conn_sram1_sync: bool,
    conn_sram2_sync: bool,
    conn_eprom_sync: bool,
    misc_line: bool,
    data_line: bool,
    addr_line: bool,
}

pub(lib) struct BoardOutputs {
    led: [bool; 8],
    saleae: [bool; 8],
}

fn saleae_standard_signals(inputs: BoardRenderInputs) -> [bool; 8] {
    [
        inputs.conn_rw_sync,
        inputs.conn_oe_sync,
        inputs.conn_ci_sync,
        inputs.conn_e2_sync,
        inputs.conn_mskrom_sync,
        inputs.misc_line,
        inputs.data_line,
        inputs.addr_line,
    ]
}

fn saleae_memory_banks(inputs: BoardRenderInputs) -> [bool; 8] {
    [
        inputs.conn_rw_sync,
        inputs.conn_mskrom_sync,
        inputs.conn_sram1_sync,
        inputs.conn_sram2_sync,
        inputs.conn_eprom_sync,
        inputs.misc_line,
        inputs.data_line,
        inputs.addr_line,
    ]
}

pub(lib) fn render_board_outputs(inputs: BoardRenderInputs) -> BoardOutputs {
    BoardOutputs$(
        led: [
            inputs.state.ft_enabled,
            inputs.stream_fifo_empty,
            inputs.stream_fifo_full,
            false,
            !inputs.ft_txe,
            !inputs.ft_rxf,
            !inputs.ft_ui_dout_empty,
            inputs.ft_ui_din_full,
        ],
        saleae: match inputs.state.saleae_state {
            SaleaeState::Counter => inputs.state.saleae_counter.to_bits(),
            SaleaeState::SyncSignals => match inputs.state.sync_sub_mode {
                SyncSubMode::StandardSignals => saleae_standard_signals(inputs),
                SyncSubMode::MemoryBanks => saleae_memory_banks(inputs),
            },
        },
    )
}

pub(lib) fn render_board_outputs_with_lines(
    state: BoardRenderState,
    stream_fifo_empty: bool,
    stream_fifo_full: bool,
    ft_txe: bool,
    ft_rxf: bool,
    ft_ui_dout_empty: bool,
    ft_ui_din_full: bool,
    conn_rw_sync: bool,
    conn_oe_sync: bool,
    conn_ci_sync: bool,
    conn_e2_sync: bool,
    conn_mskrom_sync: bool,
    conn_sram1_sync: bool,
    conn_sram2_sync: bool,
    conn_eprom_sync: bool,
    lines: OrganizerMonitorLines,
) -> BoardOutputs {
    render_board_outputs(
        BoardRenderInputs$(
            state: state,
            stream_fifo_empty: stream_fifo_empty,
            stream_fifo_full: stream_fifo_full,
            ft_txe: ft_txe,
            ft_rxf: ft_rxf,
            ft_ui_dout_empty: ft_ui_dout_empty,
            ft_ui_din_full: ft_ui_din_full,
            conn_rw_sync: conn_rw_sync,
            conn_oe_sync: conn_oe_sync,
            conn_ci_sync: conn_ci_sync,
            conn_e2_sync: conn_e2_sync,
            conn_mskrom_sync: conn_mskrom_sync,
            conn_sram1_sync: conn_sram1_sync,
            conn_sram2_sync: conn_sram2_sync,
            conn_eprom_sync: conn_eprom_sync,
            misc_line: lines.misc,
            data_line: lines.data,
            addr_line: lines.addr,
        ),
    )
}
