use super::protocol::{SaleaeModeCode, SaleaePinSource, SaleaeState, SyncSubMode};

pub(lib) struct BoardRenderState {
    ft_enabled: bool,
    saleae_state: SaleaeState,
    saleae_counter: uint<8>,
    sync_sub_mode: SyncSubMode,
    saleae_mode: SaleaeModeCode,
    pin0: SaleaePinSource,
    pin1: SaleaePinSource,
    pin2: SaleaePinSource,
    pin3: SaleaePinSource,
}

pub(lib) struct BoardRenderInputs {
    state: BoardRenderState,
    stream_fifo_empty: bool,
    stream_fifo_full: bool,
    ft_txe: bool,
    ft_rxf: bool,
    ft_ui_dout_empty: bool,
    ft_ui_din_full: bool,
    conn_rw_sync: bool,
    conn_oe_sync: bool,
    conn_ci_sync: bool,
    conn_e2_sync: bool,
    conn_mskrom_sync: bool,
    conn_sram1_sync: bool,
    conn_sram2_sync: bool,
    conn_eprom_sync: bool,
    conn_stnby_sync: bool,
    conn_vbatt_sync: bool,
    conn_vpp_sync: bool,
    addr_changed: bool,
    data_changed: bool,
    addr_sample: bool,
    data_sample: bool,
    misc_line: bool,
    data_line: bool,
    addr_line: bool,
}

pub(lib) struct BoardOutputs {
    led: [bool; 8],
    saleae: [bool; 8],
}

fn saleae_standard_signals(inputs: BoardRenderInputs) -> [bool; 8] {
    [
        inputs.conn_rw_sync,
        inputs.conn_oe_sync,
        inputs.conn_ci_sync,
        inputs.conn_e2_sync,
        inputs.conn_mskrom_sync,
        inputs.misc_line,
        inputs.data_line,
        inputs.addr_line,
    ]
}

fn saleae_memory_banks(inputs: BoardRenderInputs) -> [bool; 8] {
    [
        inputs.conn_rw_sync,
        inputs.conn_mskrom_sync,
        inputs.conn_sram1_sync,
        inputs.conn_sram2_sync,
        inputs.conn_eprom_sync,
        inputs.misc_line,
        inputs.data_line,
        inputs.addr_line,
    ]
}

fn selected_pin(source: SaleaePinSource, inputs: BoardRenderInputs) -> bool {
    if source == 1 {
        true
    } else if source == 2 {
        inputs.conn_rw_sync
    } else if source == 3 {
        inputs.conn_oe_sync
    } else if source == 4 {
        inputs.conn_ci_sync
    } else if source == 5 {
        inputs.conn_e2_sync
    } else if source == 6 {
        inputs.conn_mskrom_sync
    } else if source == 7 {
        inputs.conn_sram1_sync
    } else if source == 8 {
        inputs.conn_sram2_sync
    } else if source == 9 {
        inputs.conn_eprom_sync
    } else if source == 10 {
        inputs.conn_stnby_sync
    } else if source == 11 {
        inputs.conn_vbatt_sync
    } else if source == 12 {
        inputs.conn_vpp_sync
    } else if source == 14 {
        inputs.addr_changed
    } else if source == 15 {
        inputs.data_changed
    } else {
        false
    }
}

fn saleae_settling(inputs: BoardRenderInputs) -> [bool; 8] {
    [
        selected_pin(inputs.state.pin0, inputs),
        selected_pin(inputs.state.pin1, inputs),
        selected_pin(inputs.state.pin2, inputs),
        selected_pin(inputs.state.pin3, inputs),
        inputs.addr_sample,
        inputs.data_sample,
        inputs.addr_changed,
        inputs.data_changed,
    ]
}

pub(lib) fn render_board_outputs(inputs: BoardRenderInputs) -> BoardOutputs {
    BoardOutputs$(
        led: [
            inputs.state.ft_enabled,
            inputs.stream_fifo_empty,
            inputs.stream_fifo_full,
            false,
            !inputs.ft_txe,
            !inputs.ft_rxf,
            !inputs.ft_ui_dout_empty,
            inputs.ft_ui_din_full,
        ],
        saleae: if let SaleaeState::Counter = inputs.state.saleae_state {
            inputs.state.saleae_counter.to_bits()
        } else if inputs.state.saleae_mode == 2 {
            saleae_settling(inputs)
        } else if inputs.state.saleae_mode == 1 {
            saleae_memory_banks(inputs)
        } else {
            saleae_standard_signals(inputs)
        },
    )
}
