pub fn to_upper(byte: uint<8>) -> uint<8> {
    let case_delta: uint<8> = trunc(b'a' - b'A');
    if byte >= b'a' && byte <= b'z' {
        trunc(byte - case_delta)
    } else {
        byte
    }
}

pub fn is_digit(byte: uint<8>) -> bool {
    byte >= b'0' && byte <= b'9'
}

pub fn digit_value(byte: uint<8>) -> uint<4> {
    trunc(byte - b'0')
}

pub struct DigitDecode {
    valid: bool,
    value: uint<4>,
}

pub fn decode_digit(byte: uint<8>) -> DigitDecode {
    if is_digit(byte) {
        DigitDecode$(valid: true, value: digit_value(byte))
    } else {
        DigitDecode$(valid: false, value: 0)
    }
}

pub fn decode_digit_max(byte: uint<8>, max_value: uint<4>) -> DigitDecode {
    let decoded = decode_digit(byte);
    if decoded.valid && decoded.value <= max_value {
        decoded
    } else {
        DigitDecode$(valid: false, value: 0)
    }
}
