pub struct HexDecode {
    valid: bool,
    value: uint<4>,
}

pub struct DigitDecode {
    valid: bool,
    value: uint<4>,
}

pub fn hex_char(value: uint<4>) -> uint<8> {
    let value_u8: uint<8> = zext(value);
    if value < 10 {
        b'0' +. value_u8
    } else {
        b'A' +. (value_u8 -. 10)
    }
}

impl uint<8> {
    pub fn to_upper(self) -> uint<8> {
        let case_delta: uint<8> = b'a' -. b'A';
        if self >= b'a' && self <= b'z' {
            self -. case_delta
        } else {
            self
        }
    }

    pub fn is_digit(self) -> bool {
        self >= b'0' && self <= b'9'
    }

    pub fn digit_value(self) -> uint<4> {
        trunc(self - b'0')
    }

    pub fn decode_digit(self) -> DigitDecode {
        if self.is_digit() {
            DigitDecode$(valid: true, value: self.digit_value())
        } else {
            DigitDecode$(valid: false, value: 0)
        }
    }

    pub fn decode_digit_max(self, max_value: uint<4>) -> DigitDecode {
        let decoded = self.decode_digit();
        if decoded.valid && decoded.value <= max_value {
            decoded
        } else {
            DigitDecode$(valid: false, value: 0)
        }
    }

    pub fn is_line_end(self) -> bool {
        self == b'\r' || self == b'\n'
    }

    pub fn decode_hex(self) -> HexDecode {
        let upper = self.to_upper();
        if upper.is_digit() {
            HexDecode$(valid: true, value: upper.digit_value())
        } else if upper >= b'A' && upper <= b'F' {
            let alpha_value: uint<4> = trunc((upper -. b'A') +. 10);
            HexDecode$(valid: true, value: alpha_value)
        } else {
            HexDecode$(valid: false, value: 0)
        }
    }
}
