use super::{
    config::{au_usb_uart_rx, au_usb_uart_tx8_tap},
    message_stream::{TxReq8, tx_req_none},
};

pub struct BootBannerState<#uint IDX_W> {
    active: bool,
    idx: uint<IDX_W>,
}

pub struct BootBannerOut<#uint IDX_W> {
    state: BootBannerState<IDX_W>,
    tx_req: TxReq8,
}

pub struct BootBannerTxGateOut {
    tx_req: TxReq8,
    app_tx_busy: bool,
}

pub fn init_boot_banner<#uint IDX_W>() -> BootBannerState<IDX_W> {
    BootBannerState$(
        active: true,
        idx: 0,
    )
}

pub fn boot_banner_step<#uint IDX_W, #uint N>(
    state: BootBannerState<IDX_W>,
    banner: [uint<8>; N],
    block_tx: bool,
) -> BootBannerOut<IDX_W> {
    if !state.active || block_tx {
        BootBannerOut$(
            state: state,
            tx_req: tx_req_none(),
        )
    } else {
        let last_idx: uint<IDX_W> = N - 1;
        let done = state.idx == last_idx;
        BootBannerOut$(
            state: BootBannerState$(
                active: !done,
                idx: if done { 0 } else { state.idx +. 1 },
            ),
            tx_req: TxReq8$(valid: true, byte: banner[trunc(state.idx)]),
        )
    }
}

#[inline]
pub entity boot_banner_core<#uint IDX_W, #uint N>(
    clk: clock,
    rst: bool,
    banner: [uint<8>; N],
    block_tx: bool,
) -> BootBannerOut<IDX_W> {
    reg(clk) state: BootBannerState<IDX_W> reset(rst: init_boot_banner()) = {
        boot_banner_step(state, banner, block_tx).state
    };

    boot_banner_step(state, banner, block_tx)
}

#[inline]
pub entity boot_banner_tx_gate<#uint IDX_W, #uint N>(
    clk: clock,
    rst: bool,
    banner: [uint<8>; N],
    tx_busy: bool,
) -> BootBannerTxGateOut {
    let banner_out = inst boot_banner_core::<IDX_W, N>(
        clk,
        rst,
        banner,
        tx_busy,
    );

    BootBannerTxGateOut$(
        tx_req: banner_out.tx_req,
        app_tx_busy: tx_busy || banner_out.tx_req.valid,
    )
}

pub fn boot_banner_then_tx_req(banner_tx_req: TxReq8, app_tx_req: TxReq8) -> TxReq8 {
    if banner_tx_req.valid {
        banner_tx_req
    } else {
        app_tx_req
    }
}

#[inline]
pub entity au_usb_uart_banner_then_loopback<#uint IDX_W, #uint N>(
    clk: clock,
    rst: bool,
    usb_rx: bool,
    banner: [uint<8>; N],
    usb_tx: inv &bool,
) {
    let (tx_line, tx_line_w): (&bool, inv &bool) = port;
    let (tx_busy, tx_busy_w): (&bool, inv &bool) = port;
    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);
    let banner_out = inst boot_banner_core::<IDX_W, N>(
        clk,
        rst,
        banner,
        *tx_busy,
    );
    let banner_active = banner_out.tx_req.valid;
    let tx_data = if banner_active {
        banner_out.tx_req.byte
    } else {
        rx.byte
    };
    let tx_valid = banner_active || rx.valid;

    inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        tx_data,
        tx_valid,
        tx_line_w,
        tx_busy_w,
    );

    set usb_tx = &*tx_line;
}
