use super::{memory::async_fifo, serial::{UartLineBusyPort, uart_tx_tap}};

pub struct UartFifoBridgeOut<TData, #uint DROP_COUNT_W> {
    line: bool,
    busy: bool,
    fifo_full: bool,
    fifo_empty: bool,
    fifo_dout: TData,
    tx_fire: bool,
    dropped: bool,
    dropped_count: uint<DROP_COUNT_W>,
}

pub enum BridgePolicy {
    QueueOnly,
    DropWhenBusy,
}

pub entity uart_fifo_bridge<#uint WIDTH, #uint ENTRIES, #uint SYNC_STAGES, #uint CLK_FREQ, #uint BAUD, #uint DROP_COUNT_W>(
    wclk: clock,
    wrst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rclk: clock,
    rrst: bool,
    send_enable: bool,
    policy: BridgePolicy,
) -> UartFifoBridgeOut<uint<WIDTH>, DROP_COUNT_W> {
    let (bridge, bridge_w): (UartLineBusyPort, inv UartLineBusyPort) = port;
    let (fifo_rget, fifo_rget_w): (&bool, inv &bool) = port;

    let drop_when_busy = match policy {
        BridgePolicy::DropWhenBusy => true,
        _ => false,
    };
    let fifo = inst async_fifo::<WIDTH, ENTRIES, SYNC_STAGES>(wclk, wrst, din, wput, rclk, rrst, *fifo_rget);
    let tx_fire = send_enable && !fifo.empty && !*bridge.busy;
    let drop_fire = send_enable && !fifo.empty && *bridge.busy && drop_when_busy;
    let fifo_take = tx_fire || drop_fire;
    set fifo_rget_w = &fifo_take;

    reg(rclk) dropped_count: uint<DROP_COUNT_W> reset(rrst: 0) = {
        if drop_fire {
            trunc(dropped_count + 1)
        } else {
            dropped_count
        }
    };

    let _ = inst uart_tx_tap::<CLK_FREQ, BAUD, WIDTH>(
        rclk,
        rrst,
        false,
        fifo.dout,
        tx_fire,
        bridge_w.line,
        bridge_w.busy,
    );

    UartFifoBridgeOut$(
        line: *bridge.line,
        busy: *bridge.busy,
        fifo_full: fifo.full,
        fifo_empty: fifo.empty,
        fifo_dout: fifo.dout,
        tx_fire: tx_fire,
        dropped: drop_fire,
        dropped_count: dropped_count,
    )
}
