#[no_mangle(all)]
extern entity clk_wiz_0(
    clk_out200: inv &bool,
    clk_out400: inv &bool,
    clk_in100: clock,
);

pub struct ClkWiz200400Out {
    clk_out200: bool,
    clk_out400: bool,
}

struct port ClkWiz200400Port {
    clk_out200: &bool,
    clk_out400: &bool,
}

pub entity clk_wiz_200_400(
    clk_in100: clock,
) -> ClkWiz200400Out {
    let (clk_wiz, clk_wiz_w): (ClkWiz200400Port, inv ClkWiz200400Port) = port;
    let _ = inst clk_wiz_0(clk_wiz_w.clk_out200, clk_wiz_w.clk_out400, clk_in100);
    ClkWiz200400Out$(
        clk_out200: *clk_wiz.clk_out200,
        clk_out400: *clk_wiz.clk_out400,
    )
}

pub entity clk_wiz_400(
    clk_in100: clock,
) -> clock {
    let clk_wiz = inst clk_wiz_200_400(clk_in100);
    unsafe { inst std::conv::bool_to_clock(clk_wiz.clk_out400) }
}
