use shared_components::primitives::counter_u8;
use shared_components::primitives::falling_edge;
use shared_components::primitives::reset_conditioner;
use shared_components::primitives::rising_edge;
use shared_components::primitives::sync_delay;
use shared_components::primitives::sync2;
use shared_components::memory::fifo_u8x8;
use shared_components::serial::uart_rx;
use shared_components::serial::uart_tx;
use shared_components::sharp::count_on_event_u8;
use shared_components::sharp::g850_rom_byte;
use shared_components::sharp::g850_stream_counter;
use shared_components::sharp::g850_wait_hold;
use shared_components::sharp::gate_byte8;

#[no_mangle(all)]
entity tb_sync2(
    clk: clock,
    input_signal: bool,
    output_signal: inv &bool,
) {
    let synced = inst sync2(clk, input_signal);
    set output_signal = &synced;
}

#[no_mangle(all)]
entity tb_sync_delay(
    clk: clock,
    input_signal: bool,
    output_stage2: inv &bool,
    output_stage4: inv &bool,
    output_stage6: inv &bool,
) {
    let sync2 = inst sync_delay::<2>(clk, input_signal);
    let sync4 = inst sync_delay::<4>(clk, input_signal);
    let sync6 = inst sync_delay::<6>(clk, input_signal);
    set output_stage2 = &sync2;
    set output_stage4 = &sync4;
    set output_stage6 = &sync6;
}

#[no_mangle(all)]
entity tb_reset_conditioner(
    clk: clock,
    in_reset: bool,
    output_stage2: inv &bool,
    output_stage4: inv &bool,
) {
    let reset2 = inst reset_conditioner::<2>(clk, in_reset);
    let reset4 = inst reset_conditioner::<4>(clk, in_reset);
    set output_stage2 = &reset2;
    set output_stage4 = &reset4;
}

#[no_mangle(all)]
entity tb_rising_edge(
    clk: clock,
    signal_in: bool,
    edge_pulse: inv &bool,
) {
    let pulse = inst rising_edge(clk, signal_in);
    set edge_pulse = &pulse;
}

#[no_mangle(all)]
entity tb_falling_edge(
    clk: clock,
    signal_in: bool,
    edge_pulse: inv &bool,
) {
    let pulse = inst falling_edge(clk, signal_in);
    set edge_pulse = &pulse;
}

#[no_mangle(all)]
entity tb_counter_u8(
    clk: clock,
    rst: bool,
    value_bits: inv &[bool; 8],
) {
    let value = inst counter_u8(clk, rst);
    let bits = value.to_bits();
    set value_bits = &bits;
}

#[no_mangle(all)]
entity tb_count_on_event_u8(
    clk: clock,
    rst: bool,
    event_in: bool,
    value_bits: inv &[bool; 8],
) {
    let value = inst count_on_event_u8(clk, rst, event_in);
    let bits = value.to_bits();
    set value_bits = &bits;
}

#[no_mangle(all)]
entity tb_g850_wait_hold(
    clk: clock,
    rst: bool,
    mreq_fall: bool,
    iorq_fall: bool,
    hold_wait: inv &bool,
) {
    let hold = inst g850_wait_hold(clk, rst, mreq_fall, iorq_fall);
    set hold_wait = &hold;
}

#[no_mangle(all)]
entity tb_g850_stream_counter(
    clk: clock,
    rst: bool,
    advance: bool,
    value_bits: inv &[bool; 8],
) {
    let value = inst g850_stream_counter(clk, rst, advance);
    let bits = value.to_bits();
    set value_bits = &bits;
}

#[no_mangle(all)]
entity tb_g850_rom_gate(
    addr: [bool; 16],
    addr_bnk: [bool; 2],
    stream_counter: uint<8>,
    enable: bool,
    rom_byte: inv &[bool; 8],
    gated_byte: inv &[bool; 8],
) {
    let rom = inst g850_rom_byte(addr, addr_bnk, stream_counter);
    let gated = inst gate_byte8(enable, rom);

    set rom_byte = &rom;
    set gated_byte = &gated;
}

#[no_mangle(all)]
entity tb_uart_tx(
    clk: clock,
    rst: bool,
    send: bool,
    data_byte: uint<8>,
    bit_time: uint<15>,
    parity: bool,
    stop_bits: uint<3>,
    tx_line: inv &bool,
    tx_ready: inv &bool,
) {
    let tx_out = inst uart_tx(clk, rst, send, data_byte, bit_time, parity, stop_bits);
    set tx_line = &tx_out.tx;
    set tx_ready = &tx_out.ready;
}

#[no_mangle(all)]
entity tb_uart_rx(
    clk: clock,
    rst: bool,
    rx_line: bool,
    bit_time: uint<15>,
    parity: bool,
    stop_bits: uint<3>,
    rx_valid: inv &bool,
    rx_parity_error: inv &bool,
    rx_byte: inv &uint<8>,
) {
    let rx_out = inst uart_rx(clk, rst, rx_line, bit_time, parity, stop_bits);
    set rx_valid = &rx_out.valid;
    set rx_parity_error = &rx_out.parity_error;
    set rx_byte = &rx_out.byte;
}

#[no_mangle(all)]
entity tb_fifo_u8(
    clk: clock,
    rst: bool,
    din: uint<8>,
    wput: bool,
    rget: bool,
    full: inv &bool,
    empty: inv &bool,
    dout: inv &uint<8>,
    used: inv &uint<4>,
) {
    let out = inst fifo_u8x8(clk, rst, din, wput, rget);
    set full = &out.full;
    set empty = &out.empty;
    set dout = &out.dout;
    set used = &out.used;
}
