use shared_components::primitives::counter;
use shared_components::primitives::falling_edge;
use shared_components::primitives::reset_conditioner;
use shared_components::primitives::rising_edge;
use shared_components::primitives::sync_delay;
use shared_components::memory::fifo;
use shared_components::memory::async_fifo;
use shared_components::serial::ft;
use shared_components::serial::ft_out_tap;
use shared_components::serial::uart_tx;
use shared_components::serial::uart_rx;
use shared_components::sharp::count_on_event;
use shared_components::sharp::banked_rom_byte;
use shared_components::sharp::wait_hold;
use shared_components::sharp::gate_byte8;

entity tb_counter_bits<#uint WIDTH>(
    clk: clock,
    rst: bool,
    value_bits: inv &[bool; WIDTH],
) {
    let value = inst counter::<WIDTH>(clk, rst);
    let bits = value.to_bits();
    set value_bits = &bits;
}

entity tb_count_on_event_bits<#uint WIDTH>(
    clk: clock,
    rst: bool,
    event_in: bool,
    value_bits: inv &[bool; WIDTH],
) {
    let value = inst count_on_event::<WIDTH>(clk, rst, event_in);
    let bits = value.to_bits();
    set value_bits = &bits;
}

entity tb_uart_rx_bits<#uint WIDTH>(
    clk: clock,
    rst: bool,
    rx_line: bool,
    bit_time: uint<15>,
    parity: bool,
    stop_bits: uint<3>,
    rx_valid: inv &bool,
    rx_parity_error: inv &bool,
    rx_word: inv &uint<WIDTH>,
) {
    let rx_out = inst uart_rx::<WIDTH>(clk, rst, rx_line, bit_time, parity, stop_bits);
    set rx_valid = &rx_out.valid;
    set rx_parity_error = &rx_out.parity_error;
    set rx_word = &rx_out.byte;
}

#[no_mangle(all)]
entity tb_sync2(
    clk: clock,
    input_signal: bool,
    output_signal: inv &bool,
) {
    let synced = inst sync_delay::<2>(clk, input_signal);
    set output_signal = &synced;
}

#[no_mangle(all)]
entity tb_sync_delay(
    clk: clock,
    input_signal: bool,
    output_stage2: inv &bool,
    output_stage4: inv &bool,
    output_stage6: inv &bool,
) {
    let sync2 = inst sync_delay::<2>(clk, input_signal);
    let sync4 = inst sync_delay::<4>(clk, input_signal);
    let sync6 = inst sync_delay::<6>(clk, input_signal);
    set output_stage2 = &sync2;
    set output_stage4 = &sync4;
    set output_stage6 = &sync6;
}

#[no_mangle(all)]
entity tb_reset_conditioner(
    clk: clock,
    in_reset: bool,
    output_stage2: inv &bool,
    output_stage4: inv &bool,
) {
    let reset2 = inst reset_conditioner::<2>(clk, in_reset);
    let reset4 = inst reset_conditioner::<4>(clk, in_reset);
    set output_stage2 = &reset2;
    set output_stage4 = &reset4;
}

#[no_mangle(all)]
entity tb_rising_edge(
    clk: clock,
    signal_in: bool,
    edge_pulse: inv &bool,
) {
    let pulse = inst rising_edge(clk, signal_in);
    set edge_pulse = &pulse;
}

#[no_mangle(all)]
entity tb_falling_edge(
    clk: clock,
    signal_in: bool,
    edge_pulse: inv &bool,
) {
    let pulse = inst falling_edge(clk, signal_in);
    set edge_pulse = &pulse;
}

#[no_mangle(all)]
entity tb_counter_u8(
    clk: clock,
    rst: bool,
    value_bits: inv &[bool; 8],
) {
    inst tb_counter_bits::<8>(clk, rst, value_bits);
}

#[no_mangle(all)]
entity tb_count_on_event_u8(
    clk: clock,
    rst: bool,
    event_in: bool,
    value_bits: inv &[bool; 8],
) {
    inst tb_count_on_event_bits::<8>(clk, rst, event_in, value_bits);
}

#[no_mangle(all)]
entity tb_wait_hold(
    clk: clock,
    rst: bool,
    mreq_fall: bool,
    iorq_fall: bool,
    hold_wait: inv &bool,
) {
    let hold = inst wait_hold(clk, rst, mreq_fall, iorq_fall);
    set hold_wait = &hold;
}

#[no_mangle(all)]
entity tb_stream_counter(
    clk: clock,
    rst: bool,
    advance: bool,
    value_bits: inv &[bool; 8],
) {
    inst tb_count_on_event_bits::<8>(clk, rst, advance, value_bits);
}

#[no_mangle(all)]
entity tb_rom_gate(
    addr: [bool; 16],
    addr_bnk: [bool; 2],
    stream_counter: uint<8>,
    enable: bool,
    rom_byte: inv &[bool; 8],
    gated_byte: inv &[bool; 8],
) {
    let rom = inst banked_rom_byte(addr, addr_bnk, stream_counter);
    let gated = inst gate_byte8(enable, rom);

    set rom_byte = &rom;
    set gated_byte = &gated;
}

#[no_mangle(all)]
entity tb_uart_tx(
    clk: clock,
    rst: bool,
    block: bool,
    data_word: uint<20>,
    new_data: bool,
    tx_line: inv &bool,
    tx_busy: inv &bool,
) {
    // Testbench instance for Lucid-compatible UART TX core.
    let tx_out = inst uart_tx::<40, 10, 20>(clk, rst, block, data_word, new_data);
    set tx_line = &tx_out.tx;
    set tx_busy = &tx_out.busy;
}

#[no_mangle(all)]
entity tb_uart_rx(
    clk: clock,
    rst: bool,
    rx_line: bool,
    bit_time: uint<15>,
    parity: bool,
    stop_bits: uint<3>,
    rx_valid: inv &bool,
    rx_parity_error: inv &bool,
    rx_byte: inv &uint<8>,
) {
    inst tb_uart_rx_bits::<8>(
        clk,
        rst,
        rx_line,
        bit_time,
        parity,
        stop_bits,
        rx_valid,
        rx_parity_error,
        rx_byte,
    );
}

#[no_mangle(all)]
entity tb_uart_rx_u16(
    clk: clock,
    rst: bool,
    rx_line: bool,
    bit_time: uint<15>,
    parity: bool,
    stop_bits: uint<3>,
    rx_valid: inv &bool,
    rx_parity_error: inv &bool,
    rx_word: inv &uint<16>,
) {
    inst tb_uart_rx_bits::<16>(
        clk,
        rst,
        rx_line,
        bit_time,
        parity,
        stop_bits,
        rx_valid,
        rx_parity_error,
        rx_word,
    );
}

#[no_mangle(all)]
entity tb_fifo(
    clk: clock,
    rst: bool,
    din: uint<8>,
    wput: bool,
    rget: bool,
    full: inv &bool,
    empty: inv &bool,
    dout: inv &uint<8>,
    used: inv &uint<4>,
) {
    let out = inst fifo::<8, 8>(clk, rst, din, wput, rget);
    set full = &out.full;
    set empty = &out.empty;
    set dout = &out.dout;
    set used = &out.used;
}

#[no_mangle(all)]
entity tb_async_fifo_u8(
    wclk: clock,
    wrst: bool,
    din: uint<8>,
    wput: bool,
    rclk: clock,
    rrst: bool,
    rget: bool,
    full: inv &bool,
    empty: inv &bool,
    dout: inv &uint<8>,
) {
    let out = inst async_fifo::<8, 8, 3>(wclk, wrst, din, wput, rclk, rrst, rget);
    out.inst tap(full, empty, dout);
}

#[no_mangle(all)]
entity tb_ft(
    clk: clock,
    rst: bool,
    ft_clk: clock,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data_in: uint<16>,
    ft_be_in: uint<2>,
    ui_din: uint<16>,
    ui_din_be: uint<2>,
    ui_din_valid: bool,
    ui_dout_get: bool,
    ft_data_out: inv &uint<16>,
    ft_be_out: inv &uint<2>,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,
    ui_din_full: inv &bool,
    ui_dout: inv &uint<16>,
    ui_dout_be: inv &uint<2>,
    ui_dout_empty: inv &bool,
) {
    let out = inst ft::<16, 2, 64, 64, 1, 0>(
        clk,
        rst,
        ft_clk,
        ft_rxf,
        ft_txe,
        ft_data_in,
        ft_be_in,
        ui_din,
        ui_din_be,
        ui_din_valid,
        ui_dout_get,
    );
    inst ft_out_tap(
        out,
        ft_data_out,
        ft_be_out,
        ft_rd,
        ft_wr,
        ft_oe,
        ui_din_full,
        ui_dout,
        ui_dout_be,
        ui_dout_empty,
    );
}
