use shared_components::guards::require_at_least_two;
use shared_components::guards::require_positive;
use shared_components::guards::require_power_of_two;

#[no_mangle(all)]
extern entity async_fifo_v<#uint WIDTH, #uint ENTRIES, #uint SYNC_STAGES>(
    wclk: clock,
    wrst: bool,
    din: uint<WIDTH>,
    wput: bool,
    full: inv &bool,
    rclk: clock,
    rrst: bool,
    dout: inv &uint<WIDTH>,
    rget: bool,
    empty: inv &bool,
);

#[no_mangle(all)]
extern entity sync_fifo_v<#uint WIDTH, #uint ENTRIES>(
    clk: clock,
    rst: bool,
    din: uint<WIDTH>,
    wput: bool,
    full: inv &bool,
    dout: inv &uint<WIDTH>,
    rget: bool,
    empty: inv &bool,
);

impl<T, #uint N> [T; N] {
    fn write_at<#uint W>(self, idx: uint<W>, val: T) -> [T; N]
    where W: {uint_bits_to_fit(N - 1)}
    {
        self.enumerate().map(fn |(i, item)| {
            if i == idx {
                val
            } else {
                item
            }
        })
    }
}

fn write_at<T, #uint N, #uint W>(
    arr: [T; N],
    idx: uint<W>,
    val: T,
) -> [T; N]
where W: {uint_bits_to_fit(N - 1)}
{
    arr.write_at(idx, val)
}

fn ptr_inc<#uint W>(ptr: uint<W>) -> uint<W> {
    // ENTRIES is expected to be a power of two, so trunc() wraps correctly.
    trunc(ptr + 1)
}

pub struct FifoOut<T> {
    full: bool,
    empty: bool,
    dout: T,
}

pub struct FifoUsedOut<TData, TUsed> {
    full: bool,
    empty: bool,
    dout: TData,
    used: TUsed,
}

struct FifoImplState<#uint ADDR_W, #uint COUNT_W, #uint WIDTH, #uint ENTRIES> {
    waddr: uint<ADDR_W>,
    waddr_delay: uint<ADDR_W>,
    raddr: uint<ADDR_W>,
    used: uint<COUNT_W>,
    read_data: uint<WIDTH>,
    storage: [uint<WIDTH>; ENTRIES],
}

struct port FifoOutPort<T> {
    full: &bool,
    empty: &bool,
    dout: &T,
}

// Synchronous first-word-fall-through FIFO.
// Matches Alchitry's fifo.luc behavior:
// - full when next write pointer equals read pointer (usable depth = ENTRIES-1)
// - empty based on delayed write pointer (first write appears after one extra cycle)
entity fifo_impl<#uint WIDTH, #uint ENTRIES, #uint ADDR_W, #uint COUNT_W>(
    clk: clock,
    rst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rget: bool,
) -> FifoUsedOut<uint<WIDTH>, uint<COUNT_W>>
where
    ADDR_W: {uint_bits_to_fit(ENTRIES - 1)},
    COUNT_W: {uint_bits_to_fit(ENTRIES)}
{
    let _ = require_positive::<WIDTH, _>();
    let _ = require_at_least_two::<ENTRIES, _>();
    let _ = require_power_of_two::<ENTRIES, _, _, _>();

    // Packed state to avoid declaration-order dependency issues across interlocked regs.
    reg(clk) state: FifoImplState<ADDR_W, COUNT_W, WIDTH, ENTRIES>
        reset(rst: FifoImplState$(
            waddr: 0,
            waddr_delay: 0,
            raddr: 0,
            used: 0,
            read_data: 0,
            storage: [0; ENTRIES],
        ))
        = {
            let waddr: uint<ADDR_W> = state.waddr;
            let waddr_delay: uint<ADDR_W> = state.waddr_delay;
            let raddr: uint<ADDR_W> = state.raddr;
            let used: uint<COUNT_W> = state.used;
            let storage: [uint<WIDTH>; ENTRIES] = state.storage;

            let next_write = ptr_inc(waddr);
            let wrdy = next_write != raddr;
            let rrdy = raddr != waddr_delay;
            let do_write = wput && wrdy;
            let do_read = rget && rrdy;

            let next_waddr = if do_write { next_write } else { waddr };
            let next_raddr = if do_read { ptr_inc(raddr) } else { raddr };
            let next_used = if do_write && !do_read {
                trunc(used + 1)
            } else if do_read && !do_write {
                trunc(used - 1)
            } else {
                used
            };
            let read_addr = if do_read { ptr_inc(raddr) } else { raddr };
            let next_read_data = storage[read_addr];
            let next_storage = if do_write {
                storage.write_at(waddr, din)
            } else {
                storage
            };

            FifoImplState$(
                waddr: next_waddr,
                waddr_delay: waddr,
                raddr: next_raddr,
                used: next_used,
                read_data: next_read_data,
                storage: next_storage,
            )
        };

    let waddr: uint<ADDR_W> = state.waddr;
    let waddr_delay: uint<ADDR_W> = state.waddr_delay;
    let raddr: uint<ADDR_W> = state.raddr;
    let used: uint<COUNT_W> = state.used;
    let read_data: uint<WIDTH> = state.read_data;

    let next_write = ptr_inc(waddr);
    let wrdy = next_write != raddr;
    let rrdy = raddr != waddr_delay;
    let full = !wrdy;
    let empty = !rrdy;
    FifoUsedOut$(
        full: full,
        empty: empty,
        dout: read_data,
        used: used,
    )
}

pub entity fifo<#uint WIDTH, #uint ENTRIES>(
    clk: clock,
    rst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rget: bool,
) -> FifoUsedOut<uint<WIDTH>, uint<{uint_bits_to_fit(ENTRIES)}>> {
    inst fifo_impl::<WIDTH, ENTRIES, _, _>(clk, rst, din, wput, rget)
}

pub entity async_fifo<#uint WIDTH, #uint ENTRIES, #uint SYNC_STAGES>(
    wclk: clock,
    wrst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rclk: clock,
    rrst: bool,
    rget: bool,
) -> FifoOut<uint<WIDTH>> {
    let _ = require_positive::<WIDTH, _>();
    let _ = require_at_least_two::<ENTRIES, _>();
    let _ = require_power_of_two::<ENTRIES, _, _, _>();
    let _ = require_positive::<SYNC_STAGES, _>();

    let (fifo, fifo_w): (FifoOutPort<uint<WIDTH>>, inv FifoOutPort<uint<WIDTH>>) = port;
    let _ = inst async_fifo_v::<WIDTH, ENTRIES, SYNC_STAGES>(
        wclk,
        wrst,
        din,
        wput,
        fifo_w.full,
        rclk,
        rrst,
        fifo_w.dout,
        rget,
        fifo_w.empty,
    );
    FifoOut$(
        full: *fifo.full,
        empty: *fifo.empty,
        dout: *fifo.dout,
    )
}

pub entity sync_fifo<#uint WIDTH, #uint ENTRIES>(
    clk: clock,
    rst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rget: bool,
) -> FifoOut<uint<WIDTH>> {
    let _ = require_positive::<WIDTH, _>();
    let _ = require_at_least_two::<ENTRIES, _>();
    let _ = require_power_of_two::<ENTRIES, _, _, _>();

    let (fifo, fifo_w): (FifoOutPort<uint<WIDTH>>, inv FifoOutPort<uint<WIDTH>>) = port;
    let _ = inst sync_fifo_v::<WIDTH, ENTRIES>(
        clk,
        rst,
        din,
        wput,
        fifo_w.full,
        fifo_w.dout,
        rget,
        fifo_w.empty,
    );
    FifoOut$(
        full: *fifo.full,
        empty: *fifo.empty,
        dout: *fifo.dout,
    )
}

impl<T> FifoOut<T> {
    pub entity tap(self, full: inv &bool, empty: inv &bool, dout: inv &T) {
        let full_value = self.full;
        let empty_value = self.empty;
        let dout_value = self.dout;
        set full = &full_value;
        set empty = &empty_value;
        set dout = &dout_value;
    }
}

pub entity fifo_out_tap<T>(
    out: FifoOut<T>,
    full: inv &bool,
    empty: inv &bool,
    dout: inv &T,
) {
    out.inst tap(full, empty, dout);
}
