#[no_mangle(all)]
extern entity async_fifo_v<#uint WIDTH, #uint ENTRIES, #uint SYNC_STAGES>(
    wclk: clock,
    wrst: bool,
    din: uint<WIDTH>,
    wput: bool,
    full: inv &bool,
    rclk: clock,
    rrst: bool,
    dout: inv &uint<WIDTH>,
    rget: bool,
    empty: inv &bool,
);

#[no_mangle(all)]
extern entity sync_fifo_v<#uint WIDTH, #uint ENTRIES>(
    clk: clock,
    rst: bool,
    din: uint<WIDTH>,
    wput: bool,
    full: inv &bool,
    dout: inv &uint<WIDTH>,
    rget: bool,
    empty: inv &bool,
);

fn write_at<T, #uint N, #uint W>(
    arr: [T; N],
    idx: uint<W>,
    val: T,
) -> [T; N]
where W: {uint_bits_to_fit(N - 1)}
{
    arr.enumerate().map(fn |(i, item)| {
        if i == idx {
            val
        } else {
            item
        }
    })
}

fn require_positive<#uint N, #uint CHECK>() -> bool
where CHECK: {uint_bits_to_fit(N - 1)}
{
    true
}

fn require_at_least_two<#uint N, #uint CHECK>() -> bool
where CHECK: {uint_bits_to_fit(N - 2)}
{
    true
}

fn require_power_of_two<#uint N, #uint FIT_N_MINUS_1, #uint FIT_N, #uint FIT_N_EXPECTED>() -> bool
where
    FIT_N_MINUS_1: {uint_bits_to_fit(N - 1)},
    FIT_N: {uint_bits_to_fit(N)},
    FIT_N_EXPECTED: {FIT_N_MINUS_1 + 1},
    FIT_N: {FIT_N_EXPECTED}
{
    true
}

fn ptr_inc<#uint W>(ptr: uint<W>) -> uint<W> {
    // ENTRIES is expected to be a power of two, so trunc() wraps correctly.
    trunc(ptr + 1)
}

pub struct FifoOut<T> {
    full: bool,
    empty: bool,
    dout: T,
}

struct port FifoOutPort<T> {
    full: &bool,
    empty: &bool,
    dout: &T,
}

// Synchronous first-word-fall-through FIFO.
// Matches Alchitry's fifo.luc behavior:
// - full when next write pointer equals read pointer (usable depth = ENTRIES-1)
// - empty based on delayed write pointer (first write appears after one extra cycle)
entity fifo_impl<#uint WIDTH, #uint ENTRIES, #uint ADDR_W, #uint COUNT_W>(
    clk: clock,
    rst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rget: bool,
) -> (bool, bool, uint<WIDTH>, uint<COUNT_W>)
where
    ADDR_W: {uint_bits_to_fit(ENTRIES - 1)},
    COUNT_W: {uint_bits_to_fit(ENTRIES)}
{
    let _ = require_positive::<WIDTH, _>();
    let _ = require_at_least_two::<ENTRIES, _>();
    let _ = require_power_of_two::<ENTRIES, _, _, _>();

    // Packed state to avoid declaration-order dependency issues across interlocked regs.
    reg(clk) state:
        (uint<ADDR_W>, uint<ADDR_W>, uint<ADDR_W>, uint<COUNT_W>, uint<WIDTH>, [uint<WIDTH>; ENTRIES])
        reset(rst: (0, 0, 0, 0, 0, [0; ENTRIES]))
        = {
            let waddr: uint<ADDR_W> = state.0;
            let waddr_delay: uint<ADDR_W> = state.1;
            let raddr: uint<ADDR_W> = state.2;
            let used: uint<COUNT_W> = state.3;
            let storage: [uint<WIDTH>; ENTRIES] = state.5;

            let next_write = ptr_inc(waddr);
            let wrdy = next_write != raddr;
            let rrdy = raddr != waddr_delay;
            let do_write = wput && wrdy;
            let do_read = rget && rrdy;

            let next_waddr = if do_write { next_write } else { waddr };
            let next_raddr = if do_read { ptr_inc(raddr) } else { raddr };
            let next_used = if do_write && !do_read {
                trunc(used + 1)
            } else if do_read && !do_write {
                trunc(used - 1)
            } else {
                used
            };
            let read_addr = if do_read { ptr_inc(raddr) } else { raddr };
            let next_read_data = storage[read_addr];
            let next_storage = if do_write {
                write_at(storage, waddr, din)
            } else {
                storage
            };

            (
                next_waddr,
                waddr,
                next_raddr,
                next_used,
                next_read_data,
                next_storage,
            )
        };

    let waddr: uint<ADDR_W> = state.0;
    let waddr_delay: uint<ADDR_W> = state.1;
    let raddr: uint<ADDR_W> = state.2;
    let used: uint<COUNT_W> = state.3;
    let read_data: uint<WIDTH> = state.4;

    let next_write = ptr_inc(waddr);
    let wrdy = next_write != raddr;
    let rrdy = raddr != waddr_delay;
    let full = !wrdy;
    let empty = !rrdy;
    (full, empty, read_data, used)
}

pub entity fifo<#uint WIDTH, #uint ENTRIES>(
    clk: clock,
    rst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rget: bool,
) -> (bool, bool, uint<WIDTH>, uint<{uint_bits_to_fit(ENTRIES)}>) {
    inst fifo_impl::<WIDTH, ENTRIES, _, _>(clk, rst, din, wput, rget)
}

pub entity async_fifo<#uint WIDTH, #uint ENTRIES, #uint SYNC_STAGES>(
    wclk: clock,
    wrst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rclk: clock,
    rrst: bool,
    rget: bool,
) -> FifoOut<uint<WIDTH>> {
    let _ = require_positive::<WIDTH, _>();
    let _ = require_at_least_two::<ENTRIES, _>();
    let _ = require_power_of_two::<ENTRIES, _, _, _>();
    let _ = require_positive::<SYNC_STAGES, _>();

    let (fifo, fifo_w): (FifoOutPort<uint<WIDTH>>, inv FifoOutPort<uint<WIDTH>>) = port;
    let _ = inst async_fifo_v::<WIDTH, ENTRIES, SYNC_STAGES>(
        wclk,
        wrst,
        din,
        wput,
        fifo_w.full,
        rclk,
        rrst,
        fifo_w.dout,
        rget,
        fifo_w.empty,
    );
    FifoOut$(
        full: *fifo.full,
        empty: *fifo.empty,
        dout: *fifo.dout,
    )
}

pub entity sync_fifo<#uint WIDTH, #uint ENTRIES>(
    clk: clock,
    rst: bool,
    din: uint<WIDTH>,
    wput: bool,
    rget: bool,
) -> FifoOut<uint<WIDTH>> {
    let _ = require_positive::<WIDTH, _>();
    let _ = require_at_least_two::<ENTRIES, _>();
    let _ = require_power_of_two::<ENTRIES, _, _, _>();

    let (fifo, fifo_w): (FifoOutPort<uint<WIDTH>>, inv FifoOutPort<uint<WIDTH>>) = port;
    let _ = inst sync_fifo_v::<WIDTH, ENTRIES>(
        clk,
        rst,
        din,
        wput,
        fifo_w.full,
        fifo_w.dout,
        rget,
        fifo_w.empty,
    );
    FifoOut$(
        full: *fifo.full,
        empty: *fifo.empty,
        dout: *fifo.dout,
    )
}

pub entity fifo_out_tap<T>(
    out: FifoOut<T>,
    full: inv &bool,
    empty: inv &bool,
    dout: inv &T,
) {
    set full = &out.full;
    set empty = &out.empty;
    set dout = &out.dout;
}
