pub struct TxReq8 {
    valid: bool,
    byte: uint<8>,
}

pub fn tx_req_none() -> TxReq8 {
    TxReq8$(valid: false, byte: 0)
}

pub fn tx_req_from_option(byte: Option<uint<8>>) -> TxReq8 {
    if let Some(byte) = byte {
        TxReq8$(valid: true, byte: byte)
    } else {
        tx_req_none()
    }
}

pub fn tx_req_arbiter(highest: TxReq8, high: TxReq8, low: TxReq8) -> TxReq8 {
    if highest.valid {
        highest
    } else if high.valid {
        high
    } else {
        low
    }
}

pub struct ByteMsgStreamState<TMsg, #uint IDX_W> {
    cur_msg: TMsg,
    cur_idx: uint<IDX_W>,
    pending_msg: TMsg,
}

pub struct ByteMsgStreamOut<TMsg, #uint IDX_W> {
    state: ByteMsgStreamState<TMsg, IDX_W>,
    tx_req: TxReq8,
    msg_none: bool,
}

pub struct ByteMsgStepArgs<TMsg> {
    cur_msg_is_none: bool,
    pending_msg_is_none: bool,
    cur_byte: TxReq8,
    next_byte: TxReq8,
    block_tx: bool,
    next_msg_valid: bool,
    next_msg: TMsg,
    next_msg_is_none: bool,
}

impl<TMsg, #uint IDX_W> ByteMsgStreamState<TMsg, IDX_W> {
    pub fn step(
        self,
        none_msg: TMsg,
        args: ByteMsgStepArgs<TMsg>,
    ) -> ByteMsgStreamOut<TMsg, IDX_W> {
        let tx_req = if !args.cur_msg_is_none && args.cur_byte.valid && !args.block_tx {
            args.cur_byte
        } else {
            tx_req_none()
        };
        let sent = tx_req.valid;
        let next_idx: uint<IDX_W> = self.cur_idx +. 1;
        let drained = sent && !args.next_byte.valid;
        let post_cur_msg = if drained {
            none_msg
        } else {
            self.cur_msg
        };
        let post_cur_idx: uint<IDX_W> = if sent {
            if args.next_byte.valid {
                next_idx
            } else {
                0
            }
        } else {
            self.cur_idx
        };
        let post_msg_none = args.cur_msg_is_none || drained;
        let load_pending = post_msg_none && !args.pending_msg_is_none;
        let loaded_cur_msg = if load_pending {
            self.pending_msg
        } else {
            post_cur_msg
        };
        let loaded_cur_idx: uint<IDX_W> = if load_pending {
            0
        } else {
            post_cur_idx
        };
        let loaded_msg_none = if load_pending {
            false
        } else {
            post_msg_none
        };
        let loaded_pending_msg = if load_pending {
            none_msg
        } else {
            self.pending_msg
        };
        let enqueue_new = args.next_msg_valid && !args.next_msg_is_none;
        let replace_empty_current = enqueue_new && loaded_msg_none;
        let queue_new_pending = enqueue_new && !loaded_msg_none;
        let final_cur_msg = if replace_empty_current {
            args.next_msg
        } else {
            loaded_cur_msg
        };
        let final_cur_idx: uint<IDX_W> = if replace_empty_current {
            0
        } else {
            loaded_cur_idx
        };
        let final_pending_msg = if queue_new_pending {
            args.next_msg
        } else {
            loaded_pending_msg
        };
        let final_msg_none = if replace_empty_current {
            false
        } else {
            loaded_msg_none
        };
        ByteMsgStreamOut$(
            state: ByteMsgStreamState$(
                cur_msg: final_cur_msg,
                cur_idx: final_cur_idx,
                pending_msg: final_pending_msg,
            ),
            tx_req: tx_req,
            msg_none: final_msg_none,
        )
    }

    pub fn step_with(
        self,
        none_msg: TMsg,
        is_none: impl Fn(TMsg) -> bool,
        render_byte: impl Fn(TMsg, uint<IDX_W>) -> TxReq8,
        block_tx: bool,
        next_msg_valid: bool,
        next_msg: TMsg,
    ) -> ByteMsgStreamOut<TMsg, IDX_W> {
        self.step_with_option(
            none_msg,
            is_none,
            render_byte,
            block_tx,
            if next_msg_valid {
                Some(next_msg)
            } else {
                None
            },
        )
    }

    pub fn step_with_option(
        self,
        none_msg: TMsg,
        is_none: impl Fn(TMsg) -> bool,
        render_byte: impl Fn(TMsg, uint<IDX_W>) -> TxReq8,
        block_tx: bool,
        next_msg: Option<TMsg>,
    ) -> ByteMsgStreamOut<TMsg, IDX_W> {
        let cur_msg_is_none = is_none.call((self.cur_msg,));
        let pending_msg_is_none = is_none.call((self.pending_msg,));
        let cur_byte = render_byte.call((self.cur_msg, self.cur_idx));
        let next_idx: uint<IDX_W> = self.cur_idx +. 1;
        let next_byte = render_byte.call((self.cur_msg, next_idx));
        let (next_msg_valid, next_msg_value, next_msg_is_none): (bool, TMsg, bool) = if let Some(msg) = next_msg {
            (true, msg, is_none.call((msg,)))
        } else {
            (false, none_msg, true)
        };

        self.step(none_msg, ByteMsgStepArgs$(
            cur_msg_is_none: cur_msg_is_none,
            pending_msg_is_none: pending_msg_is_none,
            cur_byte: cur_byte,
            next_byte: next_byte,
            block_tx: block_tx,
            next_msg_valid: next_msg_valid,
            next_msg: next_msg_value,
            next_msg_is_none: next_msg_is_none,
        ))
    }
}
