pub entity sync_delay<#uint STAGES>(
    clk: clock,
    input_signal: bool,
) -> bool {
    // Two stages are the minimum for metastability filtering.
    // Additional stages can be used as intentional timing delay,
    // matching Alchitry pipeline-depth patterns (2/4/6).
    reg(clk) stage0: bool = input_signal;
    reg(clk) stage1: bool = stage0;
    reg(clk) stage2: bool = stage1;
    reg(clk) stage3: bool = stage2;
    reg(clk) stage4: bool = stage3;
    reg(clk) stage5: bool = stage4;

    if STAGES == 0u32 || STAGES == 1u32 || STAGES == 2u32 {
        stage1
    } else if STAGES == 3u32 {
        stage2
    } else if STAGES == 4u32 {
        stage3
    } else if STAGES == 5u32 {
        stage4
    } else {
        // STAGES >= 6 (or any unsupported large value) is treated as 6.
        stage5
    }
}

pub entity sync2(
    clk: clock,
    input_signal: bool,
) -> bool {
    // Equivalent to Alchitry `pipeline` with `#DEPTH(2)`: a 2-FF synchronizer
    // used for metastability hardening of asynchronous inputs.
    inst sync_delay::<2>(clk, input_signal)
}

pub entity sync4(
    clk: clock,
    input_signal: bool,
) -> bool {
    inst sync_delay::<4>(clk, input_signal)
}

pub entity sync6(
    clk: clock,
    input_signal: bool,
) -> bool {
    inst sync_delay::<6>(clk, input_signal)
}

pub entity rising_edge(
    clk: clock,
    signal: bool,
) -> bool {
    reg(clk) prev: bool = signal;
    signal && !prev
}

pub entity falling_edge(
    clk: clock,
    signal: bool,
) -> bool {
    reg(clk) prev: bool = signal;
    !signal && prev
}

pub entity counter_u8(
    clk: clock,
    rst: bool,
) -> uint<8> {
    reg(clk) value: uint<8> reset(rst: 0) = trunc(value + 1);
    value
}

pub entity counter_u16(
    clk: clock,
    rst: bool,
) -> uint<16> {
    reg(clk) value: uint<16> reset(rst: 0) = trunc(value + 1);
    value
}

pub entity counter_u26(
    clk: clock,
    rst: bool,
) -> uint<26> {
    reg(clk) value: uint<26> reset(rst: 0) = trunc(value + 1);
    value
}

pub entity counter_u32(
    clk: clock,
    rst: bool,
) -> uint<32> {
    reg(clk) value: uint<32> reset(rst: 0) = trunc(value + 1);
    value
}

pub entity counter_u128(
    clk: clock,
    rst: bool,
) -> uint<128> {
    reg(clk) value: uint<128> reset(rst: 0) = trunc(value + 1);
    value
}
