pipeline(STAGES) sync_delay_pipe<#int STAGES>(
    clk: clock,
    input_signal: bool,
) -> bool {
    reg * STAGES;
    input_signal
}

pub entity sync_delay<#int STAGES>(
    clk: clock,
    input_signal: bool,
) -> bool {
    // Generic N-stage synchronizer/delay chain.
    inst(STAGES) sync_delay_pipe::<STAGES>(clk, input_signal)
}

pub entity sync2_bundle<#uint N>(
    clk: clock,
    input_signals: [bool; N],
) -> [bool; N] {
    reg(clk) stage0: [bool; N] = input_signals;
    reg(clk) stage1: [bool; N] = stage0;
    stage1
}

pub struct Z80ControlSync {
    m1: bool,
    mreq: bool,
    iorq: bool,
    rd: bool,
    wr: bool,
}

pub entity sync_z80_controls(
    clk: clock,
    m1: bool,
    mreq: bool,
    iorq: bool,
    rd: bool,
    wr: bool,
) -> Z80ControlSync {
    let m1_sync = inst sync_delay::<6>(clk, m1);
    let mreq_sync = inst sync_delay::<4>(clk, mreq);
    let iorq_sync = inst sync_delay::<4>(clk, iorq);
    let rd_sync = inst sync_delay::<2>(clk, rd);
    let wr_sync = inst sync_delay::<2>(clk, wr);
    Z80ControlSync$(
        m1: m1_sync,
        mreq: mreq_sync,
        iorq: iorq_sync,
        rd: rd_sync,
        wr: wr_sync,
    )
}

pub entity reset_conditioner<#uint STAGES>(
    clk: clock,
    in_reset: bool,
) -> bool {
    // DRY generic implementation of Alchitry-style conditioner:
    // assert immediately via `in_reset`, release after STAGES clocks.
    reg(clk) stages: [bool; STAGES] reset(in_reset: [true; STAGES]) =
        std::conv::concat_arrays([false], stages[0..STAGES - 1]);
    let top = stages[STAGES - 1..STAGES][0];
    in_reset || top
}

pub entity rising_edge(
    clk: clock,
    signal: bool,
) -> bool {
    reg(clk) prev: bool = signal;
    signal && !prev
}

pub entity falling_edge(
    clk: clock,
    signal: bool,
) -> bool {
    reg(clk) prev: bool = signal;
    !signal && prev
}

pub entity counter<#uint WIDTH>(
    clk: clock,
    rst: bool,
) -> uint<WIDTH> {
    reg(clk) value: uint<WIDTH> reset(rst: 0) = trunc(value + 1);
    value
}
