pipeline(STAGES) sync_delay_pipe<#int STAGES>(
    clk: clock,
    input_signal: bool,
) -> bool {
    reg * STAGES;
    input_signal
}

pub entity sync_delay<#int STAGES>(
    clk: clock,
    input_signal: bool,
) -> bool {
    // Generic N-stage synchronizer/delay chain.
    inst(STAGES) sync_delay_pipe::<STAGES>(clk, input_signal)
}

pub entity reset_conditioner<#uint STAGES>(
    clk: clock,
    in_reset: bool,
) -> bool {
    // DRY generic implementation of Alchitry-style conditioner:
    // assert immediately via `in_reset`, release after STAGES clocks.
    reg(clk) stages: [bool; STAGES] reset(in_reset: [true; STAGES]) =
        std::conv::concat_arrays([false], stages[0..STAGES - 1]);
    let top = stages[STAGES - 1..STAGES][0];
    in_reset || top
}

pub entity rising_edge(
    clk: clock,
    signal: bool,
) -> bool {
    reg(clk) prev: bool = signal;
    signal && !prev
}

pub entity falling_edge(
    clk: clock,
    signal: bool,
) -> bool {
    reg(clk) prev: bool = signal;
    !signal && prev
}

pub entity counter<#uint WIDTH>(
    clk: clock,
    rst: bool,
) -> uint<WIDTH> {
    reg(clk) value: uint<WIDTH> reset(rst: 0) = trunc(value + 1);
    value
}
