use super::guards::require_positive_int;

pipeline(STAGES) sync_delay_pipe<#int STAGES>(
    clk: clock,
    input_signal: bool,
) -> bool {
    reg * STAGES;
    input_signal
}

pub entity sync_delay<#int STAGES>(
    clk: clock,
    input_signal: bool,
) -> bool {
    let _ = require_positive_int::<STAGES>();
    inst(STAGES) sync_delay_pipe::<STAGES>(clk, input_signal)
}

pipeline(STAGES) sync_bundle_pipe<#int STAGES, #uint N>(
    clk: clock,
    input_signals: [bool; N],
) -> [bool; N] {
    reg * STAGES;
    input_signals
}

pub entity sync_bundle<#int STAGES, #uint N>(
    clk: clock,
    input_signals: [bool; N],
) -> [bool; N] {
    let _ = require_positive_int::<STAGES>();
    inst(STAGES) sync_bundle_pipe::<STAGES, N>(clk, input_signals)
}

#[deprecated = "Use sync_bundle::<2, N>"]
#[inline]
pub entity sync2_bundle<#uint N>(
    clk: clock,
    input_signals: [bool; N],
) -> [bool; N] {
    // Compatibility wrapper for two-stage bundle sync.
    inst sync_bundle::<2, N>(clk, input_signals)
}

pub enum SyncStagePreset {
    Stages2,
    Stages4,
    Stages6,
}

pub entity sync_delay_safe(
    clk: clock,
    input_signal: bool,
    preset: SyncStagePreset,
) -> bool {
    match preset {
        SyncStagePreset::Stages2 => inst sync_delay::<2>(clk, input_signal),
        SyncStagePreset::Stages4 => inst sync_delay::<4>(clk, input_signal),
        SyncStagePreset::Stages6 => inst sync_delay::<6>(clk, input_signal),
    }
}

pub entity sync_bundle_safe<#uint N>(
    clk: clock,
    input_signals: [bool; N],
    preset: SyncStagePreset,
) -> [bool; N] {
    match preset {
        SyncStagePreset::Stages2 => inst sync_bundle::<2, N>(clk, input_signals),
        SyncStagePreset::Stages4 => inst sync_bundle::<4, N>(clk, input_signals),
        SyncStagePreset::Stages6 => inst sync_bundle::<6, N>(clk, input_signals),
    }
}

pub struct Z80ControlSync {
    m1: bool,
    mreq: bool,
    iorq: bool,
    rd: bool,
    wr: bool,
}

pub entity sync_z80_controls_n<#int M1_STAGES, #int MREQ_STAGES, #int IORQ_STAGES, #int RD_STAGES, #int WR_STAGES>(
    clk: clock,
    m1: bool,
    mreq: bool,
    iorq: bool,
    rd: bool,
    wr: bool,
) -> Z80ControlSync {
    let m1_sync = inst sync_delay::<M1_STAGES>(clk, m1);
    let mreq_sync = inst sync_delay::<MREQ_STAGES>(clk, mreq);
    let iorq_sync = inst sync_delay::<IORQ_STAGES>(clk, iorq);
    let rd_sync = inst sync_delay::<RD_STAGES>(clk, rd);
    let wr_sync = inst sync_delay::<WR_STAGES>(clk, wr);
    Z80ControlSync$(
        m1: m1_sync,
        mreq: mreq_sync,
        iorq: iorq_sync,
        rd: rd_sync,
        wr: wr_sync,
    )
}

#[deprecated = "Use sync_z80_controls_n::<6, 4, 4, 2, 2>"]
#[inline]
pub entity sync_z80_controls(
    clk: clock,
    m1: bool,
    mreq: bool,
    iorq: bool,
    rd: bool,
    wr: bool,
) -> Z80ControlSync {
    // Compatibility wrapper for Alchitry-like stage depths.
    inst sync_z80_controls_n::<6, 4, 4, 2, 2>(clk, m1, mreq, iorq, rd, wr)
}

pub entity reset_conditioner<#uint STAGES>(
    clk: clock,
    in_reset: bool,
) -> bool {
    // DRY generic implementation of Alchitry-style conditioner:
    // assert immediately via `in_reset`, release after STAGES clocks.
    reg(clk) stages: [bool; STAGES] reset(in_reset: [true; STAGES]) =
        std::conv::concat_arrays([false], stages[0..STAGES - 1]);
    let top = stages[STAGES - 1..STAGES][0];
    in_reset || top
}

pub entity rising_edge(
    clk: clock,
    signal: bool,
) -> bool {
    reg(clk) prev: bool = signal;
    signal && !prev
}

pub entity falling_edge(
    clk: clock,
    signal: bool,
) -> bool {
    reg(clk) prev: bool = signal;
    !signal && prev
}

pub entity counter<#uint WIDTH>(
    clk: clock,
    rst: bool,
) -> uint<WIDTH> {
    reg(clk) value: uint<WIDTH> reset(rst: 0) = value +. 1;
    value
}
