pub struct UartTxOut {
    tx: bool,
    busy: bool,
}

pub struct UartRxOut {
    valid: bool,
    parity_error: bool,
    byte: uint<8>,
}

#[no_mangle(all)]
extern entity ft_u16_v(
    clk: clock,
    rst: bool,
    ft_clk: clock,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data_in: uint<16>,
    ft_be_in: uint<2>,
    ft_data_out: inv &uint<16>,
    ft_be_out: inv &uint<2>,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,
    ui_din: uint<16>,
    ui_din_be: uint<2>,
    ui_din_valid: bool,
    ui_din_full: inv &bool,
    ui_dout: inv &uint<16>,
    ui_dout_be: inv &uint<2>,
    ui_dout_empty: inv &bool,
    ui_dout_get: bool,
);

pub struct FtU16Out {
    ft_data_out: uint<16>,
    ft_be_out: uint<2>,
    ft_rd: bool,
    ft_wr: bool,
    ft_oe: bool,
    ui_din_full: bool,
    ui_dout: uint<16>,
    ui_dout_be: uint<2>,
    ui_dout_empty: bool,
}

fn bit_time_last(bit_time: uint<15>) -> uint<15> {
    if bit_time == 0 {
        0
    } else {
        trunc(bit_time - 1)
    }
}

fn normalized_stop_bits(stop_bits: uint<3>) -> uint<3> {
    if stop_bits == 0 {
        1
    } else {
        stop_bits
    }
}

fn extra_stop_bits(stop_bits: uint<3>) -> uint<3> {
    let normalized = normalized_stop_bits(stop_bits);
    if normalized > 1 {
        trunc(normalized - 1)
    } else {
        0
    }
}

enum MyUartTxState {
    Idle,
    StartBit,
    Data,
    StopBit,
}

pub entity my_uart_tx<#uint CLK_FREQ, #uint BAUD, #uint DATA_WIDTH>(
    clk: clock,
    rst: bool,
    block: bool,
    data: uint<DATA_WIDTH>,
    new_data: bool,
) -> UartTxOut {
    // Match Lucid:
    // CLK_PER_BIT = (CLK_FREQ + BAUD) / BAUD - 1
    // and transitions when ctr == CLK_PER_BIT - 1.
    let clk_per_bit = ((CLK_FREQ + BAUD) `std::ops::comb_div` BAUD) - 1;
    let ctr_last = clk_per_bit - 1;

    reg(clk) regs: (MyUartTxState, uint<32>, uint<32>, uint<DATA_WIDTH>, bool, bool)
        reset(rst: (MyUartTxState::Idle(), 0, 0, 0, false, false))
        = {
            let state: MyUartTxState = regs.0;
            let ctr: uint<32> = regs.1;
            let bit_ctr: uint<32> = regs.2;
            let saved_data: uint<DATA_WIDTH> = regs.3;
            let block_flag: bool = regs.5;

            let ctr_inc: uint<32> = trunc(ctr + 1);
            let block_flag_next = block;

            match state {
                MyUartTxState::Idle => {
                    if !block_flag {
                        if new_data {
                            // Accept a new payload and move to start bit.
                            (MyUartTxState::StartBit(), 0, 0, data, true, block_flag_next)
                        } else {
                            (MyUartTxState::Idle(), 0, 0, saved_data, true, block_flag_next)
                        }
                    } else {
                        (MyUartTxState::Idle(), ctr, bit_ctr, saved_data, true, block_flag_next)
                    }
                },
                MyUartTxState::StartBit => {
                    if ctr == ctr_last {
                        (MyUartTxState::Data(), 0, bit_ctr, saved_data, false, block_flag_next)
                    } else {
                        (MyUartTxState::StartBit(), ctr_inc, bit_ctr, saved_data, false, block_flag_next)
                    }
                },
                MyUartTxState::Data => {
                    let tx_bit = saved_data.to_bits()[trunc(bit_ctr)];
                    if ctr == ctr_last {
                        let bit_ctr_inc: uint<32> = trunc(bit_ctr + 1);
                        if bit_ctr == DATA_WIDTH - 1 {
                            (MyUartTxState::StopBit(), 0, bit_ctr_inc, saved_data, tx_bit, block_flag_next)
                        } else {
                            (MyUartTxState::Data(), 0, bit_ctr_inc, saved_data, tx_bit, block_flag_next)
                        }
                    } else {
                        (MyUartTxState::Data(), ctr_inc, bit_ctr, saved_data, tx_bit, block_flag_next)
                    }
                },
                MyUartTxState::StopBit => {
                    if ctr == ctr_last {
                        (MyUartTxState::Idle(), ctr_inc, bit_ctr, saved_data, true, block_flag_next)
                    } else {
                        (MyUartTxState::StopBit(), ctr_inc, bit_ctr, saved_data, true, block_flag_next)
                    }
                },
            }
        };

    let state: MyUartTxState = regs.0;
    let tx_reg: bool = regs.4;
    let block_flag: bool = regs.5;
    let busy = match state {
        MyUartTxState::Idle => block_flag,
        _ => true,
    };

    UartTxOut$(
        tx: tx_reg,
        busy: busy,
    )
}

pub entity uart_tx<#uint CLK_FREQ, #uint BAUD>(
    clk: clock,
    rst: bool,
    data: uint<8>,
    new_data: bool,
) -> UartTxOut {
    // Convenience wrapper for fixed 8-bit TX without external block control.
    inst my_uart_tx::<CLK_FREQ, BAUD, 8>(clk, rst, false, data, new_data)
}

enum RxState {
    Idle,
    WaitHalf{time: uint<15>},
    WaitData{time: uint<15>, bit_idx: uint<4>, data: uint<8>, odd_parity: bool},
    WaitParity{time: uint<15>, data: uint<8>, odd_parity: bool},
    WaitExtraStop{time: uint<15>, count: uint<3>},
    WaitHigh,
}

pub entity uart_rx(
    clk: clock,
    rst: bool,
    rx: bool,
    bit_time: uint<15>,
    parity: bool,
    stop_bits: uint<3>,
) -> UartRxOut {
    let last = bit_time_last(bit_time);
    let half = bit_time >> 1;
    let stops_after_first = extra_stop_bits(stop_bits);

    // Alchitry compatibility: use a 3-stage synchronizer and sample from
    // the oldest stage for start/bit detection.
    reg(clk) rx_d0: bool reset(rst: true) = rx;
    reg(clk) rx_d1: bool reset(rst: true) = rx_d0;
    reg(clk) rx_d2: bool reset(rst: true) = rx_d1;
    let rx_sync = rx_d2;

    reg(clk) state: RxState reset(rst: RxState::Idle()) = {
        match state {
            RxState::Idle => {
                if !rx_sync {
                    RxState::WaitHalf(0)
                } else {
                    RxState::Idle()
                }
            },
            RxState::WaitHalf(time) => {
                if time == half {
                    RxState::WaitData(0, 0, 0, false)
                } else {
                    RxState::WaitHalf(trunc(time + 1))
                }
            },
            RxState::WaitData$(time, bit_idx, data, odd_parity) => {
                let incoming: uint<8> = if rx_sync { 0x80 } else { 0x00 };
                let next_data = trunc((data >> 1) | incoming);
                let next_odd = odd_parity ^^ rx_sync;
                if time == last {
                    if bit_idx == 7 {
                        if parity {
                            RxState::WaitParity(0, next_data, next_odd)
                        } else {
                            if stops_after_first == 0 {
                                RxState::WaitHigh()
                            } else {
                                RxState::WaitExtraStop(0, stops_after_first)
                            }
                        }
                    } else {
                        RxState::WaitData(0, trunc(bit_idx + 1), next_data, next_odd)
                    }
                } else {
                    RxState::WaitData(trunc(time + 1), bit_idx, data, odd_parity)
                }
            },
            RxState::WaitParity$(time, data, odd_parity) => {
                if time == last {
                    if stops_after_first == 0 {
                        RxState::WaitHigh()
                    } else {
                        RxState::WaitExtraStop(0, stops_after_first)
                    }
                } else {
                    RxState::WaitParity(trunc(time + 1), data, odd_parity)
                }
            },
            RxState::WaitExtraStop$(time, count) => {
                if time == last {
                    if count == 1 {
                        RxState::WaitHigh()
                    } else {
                        RxState::WaitExtraStop(0, trunc(count - 1))
                    }
                } else {
                    RxState::WaitExtraStop(trunc(time + 1), count)
                }
            },
            RxState::WaitHigh => {
                if rx_sync {
                    RxState::Idle()
                } else {
                    RxState::WaitHigh()
                }
            },
        }
    };

    reg(clk) out_valid: bool reset(rst: false) = {
        match state {
            RxState::WaitData$(time, bit_idx, data, odd_parity) => !parity && time == last && bit_idx == 7,
            RxState::WaitParity$(time, data, odd_parity) => time == last,
            _ => false,
        }
    };

    reg(clk) out_byte: uint<8> reset(rst: 0) = {
        match state {
            RxState::WaitData$(time, bit_idx, data, odd_parity) => {
                if !parity && time == last && bit_idx == 7 {
                    let incoming: uint<8> = if rx_sync { 0x80 } else { 0x00 };
                    trunc((data >> 1) | incoming)
                } else {
                    out_byte
                }
            },
            RxState::WaitParity$(time, data, odd_parity) => {
                if time == last {
                    data
                } else {
                    out_byte
                }
            },
            _ => out_byte,
        }
    };

    reg(clk) out_parity_error: bool reset(rst: false) = {
        match state {
            RxState::WaitData$(time, bit_idx, data, odd_parity) => {
                if !parity && time == last && bit_idx == 7 {
                    false
                } else {
                    out_parity_error
                }
            },
            RxState::WaitParity$(time, data, odd_parity) => {
                if time == last {
                    odd_parity ^^ rx_sync
                } else {
                    out_parity_error
                }
            },
            _ => out_parity_error,
        }
    };

    UartRxOut$(
        valid: out_valid,
        parity_error: if out_valid { out_parity_error } else { false },
        byte: if out_valid { out_byte } else { 0 },
    )
}

pub entity ft_u16(
    clk: clock,
    rst: bool,
    ft_clk: clock,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data_in: uint<16>,
    ft_be_in: uint<2>,
    ui_din: uint<16>,
    ui_din_be: uint<2>,
    ui_din_valid: bool,
    ui_dout_get: bool,
) -> FtU16Out {
    let (ft_data_out, ft_data_out_w): (&uint<16>, inv &uint<16>) = port;
    let (ft_be_out, ft_be_out_w): (&uint<2>, inv &uint<2>) = port;
    let (ft_rd, ft_rd_w): (&bool, inv &bool) = port;
    let (ft_wr, ft_wr_w): (&bool, inv &bool) = port;
    let (ft_oe, ft_oe_w): (&bool, inv &bool) = port;
    let (ui_din_full, ui_din_full_w): (&bool, inv &bool) = port;
    let (ui_dout, ui_dout_w): (&uint<16>, inv &uint<16>) = port;
    let (ui_dout_be, ui_dout_be_w): (&uint<2>, inv &uint<2>) = port;
    let (ui_dout_empty, ui_dout_empty_w): (&bool, inv &bool) = port;

    let _ = inst ft_u16_v(
        clk,
        rst,
        ft_clk,
        ft_rxf,
        ft_txe,
        ft_data_in,
        ft_be_in,
        ft_data_out_w,
        ft_be_out_w,
        ft_rd_w,
        ft_wr_w,
        ft_oe_w,
        ui_din,
        ui_din_be,
        ui_din_valid,
        ui_din_full_w,
        ui_dout_w,
        ui_dout_be_w,
        ui_dout_empty_w,
        ui_dout_get,
    );

    FtU16Out$(
        ft_data_out: *ft_data_out,
        ft_be_out: *ft_be_out,
        ft_rd: *ft_rd,
        ft_wr: *ft_wr,
        ft_oe: *ft_oe,
        ui_din_full: *ui_din_full,
        ui_dout: *ui_dout,
        ui_dout_be: *ui_dout_be,
        ui_dout_empty: *ui_dout_empty,
    )
}
