pub struct UartTxOut {
    tx: bool,
    busy: bool,
}

pub struct UartRxOut {
    valid: bool,
    parity_error: bool,
    byte: uint<8>,
}

#[no_mangle(all)]
extern entity ft_u16_v<#uint DATA_WIDTH, #uint BE_WIDTH, #uint TX_BUFFER, #uint RX_BUFFER, #uint PRIORITY_RX, #uint PREEMPT>(
    clk: clock,
    rst: bool,
    ft_clk: clock,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data_in: uint<DATA_WIDTH>,
    ft_be_in: uint<BE_WIDTH>,
    ft_data_out: inv &uint<DATA_WIDTH>,
    ft_be_out: inv &uint<BE_WIDTH>,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,
    ui_din: uint<DATA_WIDTH>,
    ui_din_be: uint<BE_WIDTH>,
    ui_din_valid: bool,
    ui_din_full: inv &bool,
    ui_dout: inv &uint<DATA_WIDTH>,
    ui_dout_be: inv &uint<BE_WIDTH>,
    ui_dout_empty: inv &bool,
    ui_dout_get: bool,
);

pub struct FtOut<TData, TBe> {
    ft_data_out: TData,
    ft_be_out: TBe,
    ft_rd: bool,
    ft_wr: bool,
    ft_oe: bool,
    ui_din_full: bool,
    ui_dout: TData,
    ui_dout_be: TBe,
    ui_dout_empty: bool,
}

struct port FtWirePort<TData, TBe> {
    ft_data_out: &TData,
    ft_be_out: &TBe,
    ft_rd: &bool,
    ft_wr: &bool,
    ft_oe: &bool,
    ui_din_full: &bool,
    ui_dout: &TData,
    ui_dout_be: &TBe,
    ui_dout_empty: &bool,
}

fn bit_time_last(bit_time: uint<15>) -> uint<15> {
    if bit_time == 0 {
        0
    } else {
        trunc(bit_time - 1)
    }
}

fn normalized_stop_bits(stop_bits: uint<3>) -> uint<3> {
    if stop_bits == 0 {
        1
    } else {
        stop_bits
    }
}

fn extra_stop_bits(stop_bits: uint<3>) -> uint<3> {
    let normalized = normalized_stop_bits(stop_bits);
    if normalized > 1 {
        trunc(normalized - 1)
    } else {
        0
    }
}

enum UartTxState {
    Idle,
    StartBit,
    Data,
    StopBit,
}

pub entity uart_tx<#uint CLK_FREQ, #uint BAUD, #uint DATA_WIDTH>(
    clk: clock,
    rst: bool,
    block: bool,
    data: uint<DATA_WIDTH>,
    new_data: bool,
) -> UartTxOut {
    // Match Lucid:
    // CLK_PER_BIT = (CLK_FREQ + BAUD) / BAUD - 1
    // and transitions when ctr == CLK_PER_BIT - 1.
    let clk_per_bit = ((CLK_FREQ + BAUD) `std::ops::comb_div` BAUD) - 1;
    let ctr_last = clk_per_bit - 1;

    reg(clk) regs: (UartTxState, uint<32>, uint<32>, uint<DATA_WIDTH>, bool, bool)
        reset(rst: (UartTxState::Idle(), 0, 0, 0, false, false))
        = {
            let state: UartTxState = regs.0;
            let ctr: uint<32> = regs.1;
            let bit_ctr: uint<32> = regs.2;
            let saved_data: uint<DATA_WIDTH> = regs.3;
            let block_flag: bool = regs.5;

            let ctr_inc: uint<32> = trunc(ctr + 1);
            let block_flag_next = block;

            match state {
                UartTxState::Idle => {
                    if !block_flag {
                        if new_data {
                            // Accept a new payload and move to start bit.
                            (UartTxState::StartBit(), 0, 0, data, true, block_flag_next)
                        } else {
                            (UartTxState::Idle(), 0, 0, saved_data, true, block_flag_next)
                        }
                    } else {
                        (UartTxState::Idle(), ctr, bit_ctr, saved_data, true, block_flag_next)
                    }
                },
                UartTxState::StartBit => {
                    if ctr == ctr_last {
                        (UartTxState::Data(), 0, bit_ctr, saved_data, false, block_flag_next)
                    } else {
                        (UartTxState::StartBit(), ctr_inc, bit_ctr, saved_data, false, block_flag_next)
                    }
                },
                UartTxState::Data => {
                    let tx_bit = saved_data.to_bits()[trunc(bit_ctr)];
                    if ctr == ctr_last {
                        let bit_ctr_inc: uint<32> = trunc(bit_ctr + 1);
                        if bit_ctr == DATA_WIDTH - 1 {
                            (UartTxState::StopBit(), 0, bit_ctr_inc, saved_data, tx_bit, block_flag_next)
                        } else {
                            (UartTxState::Data(), 0, bit_ctr_inc, saved_data, tx_bit, block_flag_next)
                        }
                    } else {
                        (UartTxState::Data(), ctr_inc, bit_ctr, saved_data, tx_bit, block_flag_next)
                    }
                },
                UartTxState::StopBit => {
                    if ctr == ctr_last {
                        (UartTxState::Idle(), ctr_inc, bit_ctr, saved_data, true, block_flag_next)
                    } else {
                        (UartTxState::StopBit(), ctr_inc, bit_ctr, saved_data, true, block_flag_next)
                    }
                },
            }
        };

    let state: UartTxState = regs.0;
    let tx_reg: bool = regs.4;
    let block_flag: bool = regs.5;
    let busy = match state {
        UartTxState::Idle => block_flag,
        _ => true,
    };

    UartTxOut$(
        tx: tx_reg,
        busy: busy,
    )
}

pub entity uart_tx_tap<#uint CLK_FREQ, #uint BAUD, #uint DATA_WIDTH>(
    clk: clock,
    rst: bool,
    block: bool,
    data: uint<DATA_WIDTH>,
    new_data: bool,
    tx_line: inv &bool,
    busy: inv &bool,
) {
    let out = inst uart_tx::<CLK_FREQ, BAUD, DATA_WIDTH>(clk, rst, block, data, new_data);
    set tx_line = &out.tx;
    set busy = &out.busy;
}

enum RxState {
    Idle,
    WaitHalf{time: uint<15>},
    WaitData{time: uint<15>, bit_idx: uint<4>, data: uint<8>, odd_parity: bool},
    WaitParity{time: uint<15>, data: uint<8>, odd_parity: bool},
    WaitExtraStop{time: uint<15>, count: uint<3>},
    WaitHigh,
}

pub entity uart_rx(
    clk: clock,
    rst: bool,
    rx: bool,
    bit_time: uint<15>,
    parity: bool,
    stop_bits: uint<3>,
) -> UartRxOut {
    let last = bit_time_last(bit_time);
    let half = bit_time >> 1;
    let stops_after_first = extra_stop_bits(stop_bits);

    // Alchitry compatibility: use a 3-stage synchronizer and sample from
    // the oldest stage for start/bit detection.
    reg(clk) rx_d0: bool reset(rst: true) = rx;
    reg(clk) rx_d1: bool reset(rst: true) = rx_d0;
    reg(clk) rx_d2: bool reset(rst: true) = rx_d1;
    let rx_sync = rx_d2;

    reg(clk) state: RxState reset(rst: RxState::Idle()) = {
        match state {
            RxState::Idle => {
                if !rx_sync {
                    RxState::WaitHalf(0)
                } else {
                    RxState::Idle()
                }
            },
            RxState::WaitHalf(time) => {
                if time == half {
                    RxState::WaitData(0, 0, 0, false)
                } else {
                    RxState::WaitHalf(trunc(time + 1))
                }
            },
            RxState::WaitData$(time, bit_idx, data, odd_parity) => {
                let incoming: uint<8> = if rx_sync { 0x80 } else { 0x00 };
                let next_data = trunc((data >> 1) | incoming);
                let next_odd = odd_parity ^^ rx_sync;
                if time == last {
                    if bit_idx == 7 {
                        if parity {
                            RxState::WaitParity(0, next_data, next_odd)
                        } else {
                            if stops_after_first == 0 {
                                RxState::WaitHigh()
                            } else {
                                RxState::WaitExtraStop(0, stops_after_first)
                            }
                        }
                    } else {
                        RxState::WaitData(0, trunc(bit_idx + 1), next_data, next_odd)
                    }
                } else {
                    RxState::WaitData(trunc(time + 1), bit_idx, data, odd_parity)
                }
            },
            RxState::WaitParity$(time, data, odd_parity) => {
                if time == last {
                    if stops_after_first == 0 {
                        RxState::WaitHigh()
                    } else {
                        RxState::WaitExtraStop(0, stops_after_first)
                    }
                } else {
                    RxState::WaitParity(trunc(time + 1), data, odd_parity)
                }
            },
            RxState::WaitExtraStop$(time, count) => {
                if time == last {
                    if count == 1 {
                        RxState::WaitHigh()
                    } else {
                        RxState::WaitExtraStop(0, trunc(count - 1))
                    }
                } else {
                    RxState::WaitExtraStop(trunc(time + 1), count)
                }
            },
            RxState::WaitHigh => {
                if rx_sync {
                    RxState::Idle()
                } else {
                    RxState::WaitHigh()
                }
            },
        }
    };

    reg(clk) out_valid: bool reset(rst: false) = {
        match state {
            RxState::WaitData$(time, bit_idx, data, odd_parity) => !parity && time == last && bit_idx == 7,
            RxState::WaitParity$(time, data, odd_parity) => time == last,
            _ => false,
        }
    };

    reg(clk) out_byte: uint<8> reset(rst: 0) = {
        match state {
            RxState::WaitData$(time, bit_idx, data, odd_parity) => {
                if !parity && time == last && bit_idx == 7 {
                    let incoming: uint<8> = if rx_sync { 0x80 } else { 0x00 };
                    trunc((data >> 1) | incoming)
                } else {
                    out_byte
                }
            },
            RxState::WaitParity$(time, data, odd_parity) => {
                if time == last {
                    data
                } else {
                    out_byte
                }
            },
            _ => out_byte,
        }
    };

    reg(clk) out_parity_error: bool reset(rst: false) = {
        match state {
            RxState::WaitData$(time, bit_idx, data, odd_parity) => {
                if !parity && time == last && bit_idx == 7 {
                    false
                } else {
                    out_parity_error
                }
            },
            RxState::WaitParity$(time, data, odd_parity) => {
                if time == last {
                    odd_parity ^^ rx_sync
                } else {
                    out_parity_error
                }
            },
            _ => out_parity_error,
        }
    };

    UartRxOut$(
        valid: out_valid,
        parity_error: if out_valid { out_parity_error } else { false },
        byte: if out_valid { out_byte } else { 0 },
    )
}

pub entity ft<#uint DATA_WIDTH, #uint BE_WIDTH, #uint TX_BUFFER, #uint RX_BUFFER, #uint PRIORITY_RX, #uint PREEMPT>(
    clk: clock,
    rst: bool,
    ft_clk: clock,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data_in: uint<DATA_WIDTH>,
    ft_be_in: uint<BE_WIDTH>,
    ui_din: uint<DATA_WIDTH>,
    ui_din_be: uint<BE_WIDTH>,
    ui_din_valid: bool,
    ui_dout_get: bool,
) -> FtOut<uint<DATA_WIDTH>, uint<BE_WIDTH>> {
    let (ft, ft_w): (FtWirePort<uint<DATA_WIDTH>, uint<BE_WIDTH>>, inv FtWirePort<uint<DATA_WIDTH>, uint<BE_WIDTH>>) = port;

    let _ = inst ft_u16_v::<DATA_WIDTH, BE_WIDTH, TX_BUFFER, RX_BUFFER, PRIORITY_RX, PREEMPT>(
        clk,
        rst,
        ft_clk,
        ft_rxf,
        ft_txe,
        ft_data_in,
        ft_be_in,
        ft_w.ft_data_out,
        ft_w.ft_be_out,
        ft_w.ft_rd,
        ft_w.ft_wr,
        ft_w.ft_oe,
        ui_din,
        ui_din_be,
        ui_din_valid,
        ft_w.ui_din_full,
        ft_w.ui_dout,
        ft_w.ui_dout_be,
        ft_w.ui_dout_empty,
        ui_dout_get,
    );

    FtOut$(
        ft_data_out: *ft.ft_data_out,
        ft_be_out: *ft.ft_be_out,
        ft_rd: *ft.ft_rd,
        ft_wr: *ft.ft_wr,
        ft_oe: *ft.ft_oe,
        ui_din_full: *ft.ui_din_full,
        ui_dout: *ft.ui_dout,
        ui_dout_be: *ft.ui_dout_be,
        ui_dout_empty: *ft.ui_dout_empty,
    )
}

pub entity ft_out_tap<TData, TBe>(
    out: FtOut<TData, TBe>,
    ft_data_out: inv &TData,
    ft_be_out: inv &TBe,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,
    ui_din_full: inv &bool,
    ui_dout: inv &TData,
    ui_dout_be: inv &TBe,
    ui_dout_empty: inv &bool,
) {
    set ft_data_out = &out.ft_data_out;
    set ft_be_out = &out.ft_be_out;
    set ft_rd = &out.ft_rd;
    set ft_wr = &out.ft_wr;
    set ft_oe = &out.ft_oe;
    set ui_din_full = &out.ui_din_full;
    set ui_dout = &out.ui_dout;
    set ui_dout_be = &out.ui_dout_be;
    set ui_dout_empty = &out.ui_dout_empty;
}

pub entity ft_tap<#uint DATA_WIDTH, #uint BE_WIDTH, #uint TX_BUFFER, #uint RX_BUFFER, #uint PRIORITY_RX, #uint PREEMPT>(
    clk: clock,
    rst: bool,
    ft_clk: clock,
    ft_rxf: bool,
    ft_txe: bool,
    ft_data_in: uint<DATA_WIDTH>,
    ft_be_in: uint<BE_WIDTH>,
    ui_din: uint<DATA_WIDTH>,
    ui_din_be: uint<BE_WIDTH>,
    ui_din_valid: bool,
    ui_dout_get: bool,
    ft_data_out: inv &uint<DATA_WIDTH>,
    ft_be_out: inv &uint<BE_WIDTH>,
    ft_rd: inv &bool,
    ft_wr: inv &bool,
    ft_oe: inv &bool,
    ui_din_full: inv &bool,
    ui_dout: inv &uint<DATA_WIDTH>,
    ui_dout_be: inv &uint<BE_WIDTH>,
    ui_dout_empty: inv &bool,
) {
    let out = inst ft::<DATA_WIDTH, BE_WIDTH, TX_BUFFER, RX_BUFFER, PRIORITY_RX, PREEMPT>(
        clk,
        rst,
        ft_clk,
        ft_rxf,
        ft_txe,
        ft_data_in,
        ft_be_in,
        ui_din,
        ui_din_be,
        ui_din_valid,
        ui_dout_get,
    );
    inst ft_out_tap(
        out,
        ft_data_out,
        ft_be_out,
        ft_rd,
        ft_wr,
        ft_oe,
        ui_din_full,
        ui_dout,
        ui_dout_be,
        ui_dout_empty,
    );
}
