use shared_components::guards::require_positive;

pub entity count_on_event<#uint WIDTH>(
    clk: clock,
    rst: bool,
    event: bool,
) -> uint<WIDTH> {
    reg(clk) value: uint<WIDTH> reset(rst: 0) = if event {
        trunc(value + 1)
    } else {
        value
    };
    value
}

pub entity wait_hold_n<#uint RELOAD, #uint W>(
    clk: clock,
    rst: bool,
    mreq_fall: bool,
    iorq_fall: bool,
) -> bool
where W: {uint_bits_to_fit(RELOAD)}
{
    let _ = require_positive::<RELOAD, _>();

    let wait_reload: uint<W> = RELOAD;
    let wait_zero: uint<W> = 0;
    reg(clk) wait_counter: uint<W> reset(rst: 0) = if mreq_fall || iorq_fall {
        wait_reload
    } else if wait_counter != 0 {
        trunc(wait_counter - 1)
    } else {
        wait_zero
    };
    wait_counter != 0
}

pub entity wait_hold(
    clk: clock,
    rst: bool,
    mreq_fall: bool,
    iorq_fall: bool,
) -> bool {
    inst wait_hold_n::<3, _>(clk, rst, mreq_fall, iorq_fall)
}

pub entity banked_rom_byte(
    addr: [bool; 16],
    addr_bnk: [bool; 2],
    stream_counter: uint<8>,
) -> [bool; 8] {
    let c = stream_counter.to_bits();
    [
        addr[0] != addr_bnk[0],
        addr[1] != addr_bnk[1],
        addr[2] != c[0],
        addr[3] != c[1],
        addr[4] != c[2],
        addr[5] != c[3],
        (addr[6] != addr_bnk[0]) != c[4],
        (addr[7] != addr_bnk[1]) != c[5],
    ]
}

pub entity gate_bits<#uint WIDTH>(
    enable: bool,
    value: [bool; WIDTH],
) -> [bool; WIDTH] {
    let zero = [false; WIDTH];
    if enable { value } else { zero }
}

pub entity gate_byte8(
    enable: bool,
    value: [bool; 8],
) -> [bool; 8] {
    inst gate_bits::<8>(enable, value)
}
