use shared_components::ascii::ascii_bang;
use shared_components::ascii::ascii_colon;
use shared_components::ascii::ascii_cr;
use shared_components::ascii::ascii_eq;
use shared_components::ascii::ascii_lf;
use shared_components::ascii::ascii_minus;
use shared_components::ascii::ascii_space;
use shared_components::ascii::ascii_upper_a;
use shared_components::ascii::ascii_upper_b;
use shared_components::ascii::ascii_upper_c;
use shared_components::ascii::ascii_upper_d;
use shared_components::ascii::ascii_upper_e;
use shared_components::ascii::ascii_upper_f;
use shared_components::ascii::ascii_upper_h;
use shared_components::ascii::ascii_upper_k;
use shared_components::ascii::ascii_upper_l;
use shared_components::ascii::ascii_upper_m;
use shared_components::ascii::ascii_upper_o;
use shared_components::ascii::ascii_upper_p;
use shared_components::ascii::ascii_upper_q;
use shared_components::ascii::ascii_upper_r;
use shared_components::ascii::ascii_upper_s;
use shared_components::ascii::ascii_upper_t;
use shared_components::ascii::ascii_upper_u;
use shared_components::ascii::ascii_upper_x;
use shared_components::ascii::ascii_upper_y;
use shared_components::ascii::ascii_zero;
use shared_components::ascii::decode_digit_max;
use shared_components::ascii::to_upper;

pub enum Mode {
    ClockTester,
    Echo,
}

pub enum CmdParseState {
    Idle,
    Bang,
    Freq,
}

pub enum MsgKind {
    None,
    Ready,
    Help,
    Status,
    Ok,
    ErrCmd,
    ErrFreq,
}

pub fn msg_is_none(msg: MsgKind) -> bool {
    match msg {
        MsgKind::None => true,
        _ => false,
    }
}

pub fn mode_char(mode: Mode) -> uint<8> {
    match mode {
        Mode::ClockTester => ascii_upper_c(),
        Mode::Echo => ascii_upper_e(),
    }
}

pub fn digit_char(value: uint<4>) -> uint<8> {
    let v: uint<8> = zext(value);
    trunc(v + ascii_zero())
}

pub struct MsgTemplate {
    len: uint<8>,
    bytes: [uint<8>; 64],
}

pub fn pad_message<#uint N>(message: [uint<8>; N]) -> [uint<8>; 64] {
    std::conv::concat_arrays(message, [0; 64 - N])
}

pub fn msg_template(msg: MsgKind, mode: Mode, freq_code: uint<4>) -> MsgTemplate {
    let m = mode_char(mode);
    let f = digit_char(freq_code);
    let A = ascii_upper_a();
    let B = ascii_upper_b();
    let C = ascii_upper_c();
    let D = ascii_upper_d();
    let E = ascii_upper_e();
    let F = ascii_upper_f();
    let H = ascii_upper_h();
    let K = ascii_upper_k();
    let L = ascii_upper_l();
    let M = ascii_upper_m();
    let O = ascii_upper_o();
    let P = ascii_upper_p();
    let Q = ascii_upper_q();
    let R = ascii_upper_r();
    let S = ascii_upper_s();
    let T = ascii_upper_t();
    let U = ascii_upper_u();
    let X = ascii_upper_x();
    let Y = ascii_upper_y();
    let SP = ascii_space();
    let EQ = ascii_eq();
    let COLON = ascii_colon();
    let BANG = ascii_bang();
    let DASH = ascii_minus();
    let CR = ascii_cr();
    let LF = ascii_lf();
    let ZERO = ascii_zero();
    let FIVE: uint<8> = trunc(ZERO + 5);

    match msg {
        MsgKind::None => MsgTemplate$(len: 0, bytes: [0; 64]),
        MsgKind::Ready => MsgTemplate$(
            len: 19,
            bytes: pad_message([
                R, B, X, SP,
                R, E, A, D, Y, SP,
                M, EQ, m, SP,
                F, EQ, f,
                CR, LF,
            ]),
        ),
        MsgKind::Help => MsgTemplate$(
            len: 43,
            bytes: pad_message([
                R, B, X, SP,
                H, E, L, P, SP,
                BANG, H, SP,
                BANG, S, SP,
                BANG, C, SP,
                BANG, E, SP,
                BANG, F, ZERO, DASH, FIVE, SP,
                M, COLON, C, L, O, C, K, SP,
                E, COLON, E, C, H, O,
                CR, LF,
            ]),
        ),
        MsgKind::Status => MsgTemplate$(
            len: 20,
            bytes: pad_message([
                R, B, X, SP,
                S, T, A, T, U, S, SP,
                M, EQ, m, SP,
                F, EQ, f,
                CR, LF,
            ]),
        ),
        MsgKind::Ok => MsgTemplate$(
            len: 16,
            bytes: pad_message([
                R, B, X, SP,
                O, K, SP,
                M, EQ, m, SP,
                F, EQ, f,
                CR, LF,
            ]),
        ),
        MsgKind::ErrCmd => MsgTemplate$(
            len: 13,
            bytes: pad_message([
                R, B, X, SP,
                E, R, R, SP,
                C, M, D,
                CR, LF,
            ]),
        ),
        MsgKind::ErrFreq => MsgTemplate$(
            len: 14,
            bytes: pad_message([
                R, B, X, SP,
                E, R, R, SP,
                F, R, E, Q,
                CR, LF,
            ]),
        ),
    }
}

pub fn msg_byte(msg: MsgKind, idx: uint<8>, mode: Mode, freq_code: uint<4>) -> (bool, uint<8>) {
    let msg_tpl = msg_template(msg, mode, freq_code);
    if idx < msg_tpl.len {
        (true, msg_tpl.bytes[trunc(idx)])
    } else {
        (false, 0)
    }
}

pub fn clock_from_code(freq_code: uint<4>, clk_div: uint<10>, clk200: bool, clk400: bool) -> bool {
    let bits = clk_div.to_bits();
    let sources: [bool; 6] = [
        bits[4],
        bits[3],
        bits[2],
        bits[1],
        clk200,
        clk400,
    ];
    let idx_u4: uint<4> = if freq_code > 5 { 0 } else { freq_code };
    let idx: uint<3> = trunc(idx_u4);
    sources[idx]
}

pub fn is_echo_mode(mode: Mode) -> bool {
    match mode {
        Mode::Echo => true,
        _ => false,
    }
}

pub fn cmd_state_is_idle(state: CmdParseState) -> bool {
    match state {
        CmdParseState::Idle => true,
        _ => false,
    }
}

pub fn next_cmd_state(
    state: CmdParseState,
    rx_ok: bool,
    rx_byte: uint<8>,
    rx_upper: uint<8>,
) -> CmdParseState {
    if !rx_ok {
        state
    } else {
        match state {
            CmdParseState::Idle => {
                if rx_byte == ascii_bang() {
                    CmdParseState::Bang()
                } else {
                    CmdParseState::Idle()
                }
            },
            CmdParseState::Bang => {
                if rx_upper == ascii_upper_f() {
                    CmdParseState::Freq()
                } else {
                    CmdParseState::Idle()
                }
            },
            CmdParseState::Freq => CmdParseState::Idle(),
        }
    }
}

pub struct CmdDecode {
    msg: MsgKind,
    msg_valid: bool,
    mode_write: bool,
    mode_value: Mode,
    freq_write: bool,
    freq_value: uint<4>,
}

pub fn cmd_decode_base(
    msg: MsgKind,
    msg_valid: bool,
    mode_write: bool,
    mode_value: Mode,
    freq_write: bool,
    freq_value: uint<4>,
) -> CmdDecode {
    CmdDecode$(
        msg: msg,
        msg_valid: msg_valid,
        mode_write: mode_write,
        mode_value: mode_value,
        freq_write: freq_write,
        freq_value: freq_value,
    )
}

pub fn cmd_decode_none() -> CmdDecode {
    cmd_decode_base(MsgKind::None(), false, false, Mode::ClockTester(), false, 0)
}

pub fn cmd_decode_msg(msg: MsgKind) -> CmdDecode {
    cmd_decode_base(msg, true, false, Mode::ClockTester(), false, 0)
}

pub fn cmd_decode_set_mode(mode: Mode) -> CmdDecode {
    cmd_decode_base(MsgKind::Ok(), true, true, mode, false, 0)
}

pub fn cmd_decode_set_freq(freq: uint<4>) -> CmdDecode {
    cmd_decode_base(MsgKind::Ok(), true, true, Mode::ClockTester(), true, freq)
}

pub fn decode_bang_cmd(rx_upper: uint<8>) -> CmdDecode {
    if rx_upper == ascii_upper_h() {
        cmd_decode_msg(MsgKind::Help())
    } else if rx_upper == ascii_upper_s() {
        cmd_decode_msg(MsgKind::Status())
    } else if rx_upper == ascii_upper_c() {
        cmd_decode_set_mode(Mode::ClockTester())
    } else if rx_upper == ascii_upper_e() {
        cmd_decode_set_mode(Mode::Echo())
    } else if rx_upper == ascii_upper_f() {
        cmd_decode_none()
    } else {
        cmd_decode_msg(MsgKind::ErrCmd())
    }
}

pub fn decode_cmd(
    state: CmdParseState,
    rx_ok: bool,
    rx_upper: uint<8>,
    rx_digit: (bool, uint<4>),
) -> CmdDecode {
    if !rx_ok {
        cmd_decode_none()
    } else {
        match state {
            CmdParseState::Bang => decode_bang_cmd(rx_upper),
            CmdParseState::Freq => {
                if rx_digit.0 {
                    cmd_decode_set_freq(rx_digit.1)
                } else {
                    cmd_decode_msg(MsgKind::ErrFreq())
                }
            },
            _ => cmd_decode_none(),
        }
    }
}

pub struct SimpleCmdUartOut {
    mode: Mode,
    freq_code: uint<4>,
    cmd_state: CmdParseState,
    tx_msg_none: bool,
    tx_req_valid: bool,
    tx_req_byte: uint<8>,
    payload_rx: bool,
}

struct TxState {
    cur_msg: MsgKind,
    cur_idx: uint<8>,
    pending_msg: MsgKind,
}

pub entity simple_cmd_uart_core(
    clk: clock,
    rst: bool,
    rx_valid: bool,
    rx_parity_error: bool,
    rx_byte: uint<8>,
    tx_busy: bool,
) -> SimpleCmdUartOut {
    let rx_ok = rx_valid && !rx_parity_error;
    let rx_digit = decode_digit_max(rx_byte, 5);
    let rx_upper: uint<8> = to_upper(rx_byte);

    reg(clk) cmd_state: CmdParseState reset(rst: CmdParseState::Idle()) = {
        next_cmd_state(cmd_state, rx_ok, rx_byte, rx_upper)
    };
    let cmd_decode = decode_cmd(cmd_state, rx_ok, rx_upper, rx_digit);

    reg(clk) mode: Mode reset(rst: Mode::ClockTester()) = {
        if cmd_decode.mode_write {
            cmd_decode.mode_value
        } else {
            mode
        }
    };

    reg(clk) freq_code: uint<4> reset(rst: 0) = {
        if cmd_decode.freq_write {
            cmd_decode.freq_value
        } else {
            freq_code
        }
    };

    reg(clk) tx_state: TxState
        reset(rst: TxState$(cur_msg: MsgKind::Ready(), cur_idx: 0, pending_msg: MsgKind::None()))
        = {
        let cur_msg = tx_state.cur_msg;
        let cur_idx = tx_state.cur_idx;
        let pending_msg = tx_state.pending_msg;
        let pending_next = if cmd_decode.msg_valid {
            cmd_decode.msg
        } else {
            pending_msg
        };
        let cur_byte = msg_byte(cur_msg, cur_idx, mode, freq_code);
        let cur_none = msg_is_none(cur_msg);
        let sending = !cur_none && cur_byte.0 && !tx_busy;
        let next_idx: uint<8> = trunc(cur_idx + 1);
        let next_valid = msg_byte(cur_msg, next_idx, mode, freq_code).0;

        let post_msg: MsgKind = if sending && !next_valid {
            MsgKind::None()
        } else {
            cur_msg
        };
        let post_idx: uint<8> = if sending {
            if next_valid {
                next_idx
            } else {
                0
            }
        } else {
            cur_idx
        };

        if msg_is_none(post_msg) && !msg_is_none(pending_next) {
            TxState$(cur_msg: pending_next, cur_idx: 0, pending_msg: MsgKind::None())
        } else {
            TxState$(cur_msg: post_msg, cur_idx: post_idx, pending_msg: pending_next)
        }
    };

    let tx_msg = tx_state.cur_msg;
    let tx_idx = tx_state.cur_idx;
    let tx_msg_byte = msg_byte(tx_msg, tx_idx, mode, freq_code);
    let tx_msg_none = msg_is_none(tx_msg);
    let tx_msg_send = !tx_msg_none && tx_msg_byte.0 && !tx_busy;

    let rx_is_bang = rx_ok && rx_byte == ascii_bang();
    let payload_rx = is_echo_mode(mode) && cmd_state_is_idle(cmd_state) && rx_ok && !rx_is_bang;

    SimpleCmdUartOut$(
        mode: mode,
        freq_code: freq_code,
        cmd_state: cmd_state,
        tx_msg_none: tx_msg_none,
        tx_req_valid: tx_msg_send,
        tx_req_byte: tx_msg_byte.1,
        payload_rx: payload_rx,
    )
}

pub fn saleae_outputs(
    mode_is_echo: bool,
    selected_clk: bool,
    clk_100_div: bool,
    clk200_probe: bool,
    clk400_probe: bool,
    clk_50_div: bool,
    usb_rx: bool,
    usb_tx_line: bool,
    tx6_line: bool,
    tx7_line: bool,
) -> [bool; 8] {
    if mode_is_echo {
        [
            clk_100_div,
            clk200_probe,
            clk400_probe,
            clk_50_div,
            usb_rx,
            usb_tx_line,
            tx6_line,
            tx7_line,
        ]
    } else {
        [selected_clk, false, false, false, false, false, false, false]
    }
}
