mod build_info;
#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
    rw: bool,
    addr: [bool; 18],
    vcc2: bool,
    data: [bool; 8],
    ce1: bool,
    ce6: bool,
    nc: bool,
    oe: bool,
) {
    let saleae_lines: [bool; 8] = [
        false,
        false,
        rw,
        addr[0],
        addr[1],
        false,
        addr[2],
        addr[3],
    ];
    let led_lines: [bool; 8] = [false; 8];
    let usb_tx_idle = true;

    set saleae = &saleae_lines;
    set led = &led_lines;
    set usb_tx = &usb_tx_idle;

    let _ = clk;
    let _ = rst_n;
    let _ = usb_rx;
    let _ = vcc2;
    let _ = data;
    let _ = ce1;
    let _ = ce6;
    let _ = nc;
    let _ = oe;
}
