mod build_info;
mod msg;
mod protocol;
use shared_components::{
    boot_banner::{BootBannerState, boot_banner_step, init_boot_banner},
    config::{au_usb_uart_rx, au_usb_uart_tx8_tap},
    message_stream::tx_req_arbiter,
    primitives::{reset_conditioner, sync_bundle},
    serial::uart_tx_tap,
};
use msg::{EchoStreamState, RespMsg, RespStreamState, echo_stream_step, init_echo_stream, init_resp_stream, resp_stream_step};
use protocol::{EchoMsg, ParserEvent, ParserState, parser_step};

type BusAddr = uint<18>;
type CardData = uint<8>;
type CardOffset = uint<11>;
type EventWord = uint<16>;
type ClassifyCtr = uint<7>;

fn sample_clk_hz() -> uint<32> { 100_000_000 }
fn cooldown_ns() -> uint<32> { 50 }
fn classify_ns() -> uint<32> { 500 }

fn cooldown_last() -> uint<4> {
    trunc(((cooldown_ns() * sample_clk_hz()) `std::ops::comb_div` 1_000_000_000))
}

fn default_classify_last() -> ClassifyCtr {
    trunc((((classify_ns() * sample_clk_hz()) +. 999_999_999) `std::ops::comb_div` 1_000_000_000))
}

fn card_offset(addr: BusAddr) -> CardOffset {
    trunc(addr)
}

fn debug_event_word(prefix: uint<8>, data: CardData) -> EventWord {
    (zext(prefix) << 8) | zext(data)
}

fn read_event_word(data: CardData) -> EventWord {
    debug_event_word(0x52, data)
}

fn write_event_word(data: CardData) -> EventWord {
    debug_event_word(0x57, data)
}

#[no_mangle(all)]
extern entity card_ram_2k_v(
    clk: clock,
    rst: bool,
    waddr: CardOffset,
    din: CardData,
    we: bool,
    raddr_bus: CardOffset,
    dout_bus: inv &CardData,
    raddr_uart: CardOffset,
    dout_uart: inv &CardData,
);

struct PendingUartState<#uint WIDTH> {
    last_raw: uint<WIDTH>,
    pending: uint<WIDTH>,
    pending_valid: bool,
    settle: uint<4>,
    sent: uint<WIDTH>,
    missed: bool,
}

struct PendingUartOut<#uint WIDTH> {
    next_state: PendingUartState<WIDTH>,
    send: bool,
    dropped: bool,
}

struct CardCycleState {
    prev_ce1: bool,
    classified: bool,
    is_read: bool,
    wait_ctr: ClassifyCtr,
    latched_addr: CardOffset,
    latched_write_data: CardData,
}

struct EventUartState {
    pending: EventWord,
    pending_valid: bool,
}

struct EventUartOut {
    next_state: EventUartState,
    send: bool,
    send_word: EventWord,
}

fn init_pending_uart_state<#uint WIDTH>() -> PendingUartState<WIDTH> {
    PendingUartState$(
        last_raw: 0,
        pending: 0,
        pending_valid: false,
        settle: 0,
        sent: 0,
        missed: false,
    )
}

fn init_card_cycle_state() -> CardCycleState {
    CardCycleState$(
        prev_ce1: false,
        classified: false,
        is_read: false,
        wait_ctr: 0,
        latched_addr: 0,
        latched_write_data: 0,
    )
}

fn init_event_uart_state() -> EventUartState {
    EventUartState$(
        pending: 0,
        pending_valid: false,
    )
}

fn pending_uart_step<#uint WIDTH>(
    state: PendingUartState<WIDTH>,
    now: uint<WIDTH>,
    busy: bool,
    settle_last: uint<4>,
) -> PendingUartOut<WIDTH> {
    let raw_changed = now != state.last_raw;
    let send = state.pending_valid && state.settle == settle_last && state.pending != state.sent && !busy;
    let clear_same = state.pending_valid && state.settle == settle_last && state.pending == state.sent;
    let stale = if send || clear_same {
        false
    } else {
        state.missed || (raw_changed && busy)
    };

    PendingUartOut$(
        next_state: if raw_changed {
            PendingUartState$(
                last_raw: now,
                pending: now,
                pending_valid: true,
                settle: 0,
                sent: state.sent,
                missed: state.missed || busy,
            )
        } else {
            PendingUartState$(
                last_raw: state.last_raw,
                pending: state.pending,
                pending_valid: if send || clear_same { false } else { state.pending_valid },
                settle: if state.pending_valid && state.settle < settle_last {
                    state.settle +. 1
                } else {
                    state.settle
                },
                sent: if send { state.pending } else { state.sent },
                missed: stale,
            )
        },
        send: send,
        dropped: stale,
    )
}

fn event_uart_step(
    state: EventUartState,
    busy: bool,
    event_valid: bool,
    event_word: EventWord,
) -> EventUartOut {
    let send_pending = state.pending_valid && !busy;
    let send_direct = !state.pending_valid && event_valid && !busy;
    EventUartOut$(
        next_state: EventUartState$(
            pending: if send_pending {
                if event_valid { event_word } else { state.pending }
            } else if send_direct {
                state.pending
            } else if event_valid {
                event_word
            } else {
                state.pending
            },
            pending_valid: if send_pending {
                event_valid
            } else if send_direct {
                false
            } else if event_valid {
                true
            } else {
                state.pending_valid
            }
        ),
        send: send_pending || send_direct,
        send_word: if send_pending { state.pending } else { event_word },
    )
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
    rw: bool,
    addr: BusAddr,
    vcc2: bool,
    data_in: CardData,
    data_drive: inv &CardData,
    data_oe: inv &bool,
    ce1: bool,
    ce6: bool,
    nc: bool,
    oe: bool,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let cooldown_last = cooldown_last();
    let default_classify_last = default_classify_last();

    let addr_sync_bits = inst sync_bundle::<2, 18>(clk, addr.to_bits());
    let data_sync_bits = inst sync_bundle::<2, 8>(clk, data_in.to_bits());
    let addr_now: BusAddr = addr_sync_bits.to_uint();
    let data_now: CardData = data_sync_bits.to_uint();

    let (mem_dout, mem_dout_w): (&CardData, inv &CardData) = port;
    let (uart_mem_dout, uart_mem_dout_w): (&CardData, inv &CardData) = port;
    let (addr_uart_line, addr_uart_line_w): (&bool, inv &bool) = port;
    let (addr_uart_busy, addr_uart_busy_w): (&bool, inv &bool) = port;
    let (data_uart_line, data_uart_line_w): (&bool, inv &bool) = port;
    let (data_uart_busy, data_uart_busy_w): (&bool, inv &bool) = port;
    let (event_uart_line, event_uart_line_w): (&bool, inv &bool) = port;
    let (event_uart_busy, event_uart_busy_w): (&bool, inv &bool) = port;
    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;
    let usb_rx_out = inst au_usb_uart_rx(clk, rst, usb_rx);

    reg(clk) boot_banner: BootBannerState<8> reset(rst: init_boot_banner()) =
        boot_banner_step(boot_banner, build_info::boot_banner_text(), *usb_tx_busy).state;
    let boot_banner_out = boot_banner_step(boot_banner, build_info::boot_banner_text(), *usb_tx_busy);
    reg(clk) parser: ParserState reset(rst: protocol::init_parser()) =
        parser_step(parser, usb_rx_out.valid, usb_rx_out.parity_error, usb_rx_out.byte).state;
    let usb_parse = parser_step(parser, usb_rx_out.valid, usb_rx_out.parity_error, usb_rx_out.byte);
    let usb_read_addr = if let ParserEvent::Read$(addr) = usb_parse.event { addr } else { 0 };
    let classify_delay_update_valid = if let ParserEvent::SetClassifyDelay$(cycles) = usb_parse.event {
        let _ = cycles;
        true
    } else {
        false
    };
    let classify_delay_update = if let ParserEvent::SetClassifyDelay$(cycles) = usb_parse.event {
        cycles
    } else {
        0
    };
    let uart_write_valid = if let ParserEvent::Write$(addr, value) = usb_parse.event {
        let _ = addr;
        let _ = value;
        true
    } else {
        false
    };
    let uart_write_addr = if let ParserEvent::Write$(addr, value) = usb_parse.event {
        let _ = value;
        addr
    } else {
        0
    };
    let uart_write_data = if let ParserEvent::Write$(addr, value) = usb_parse.event {
        let _ = addr;
        value
    } else {
        0
    };
    let echo_msg = usb_parse.echo;
    let echo_msg_valid = if let EchoMsg::None = echo_msg { false } else { true };
    let resp_msg = match usb_parse.event {
        ParserEvent::Read$(addr) => RespMsg::Read(addr, *uart_mem_dout),
        ParserEvent::Write$(addr, value) => {
            let _ = addr;
            let _ = value;
            RespMsg::Ok()
        },
        ParserEvent::SetClassifyDelay$(cycles) => RespMsg::Timing(cycles),
        ParserEvent::ParseErr => RespMsg::Err(),
        _ => RespMsg::None(),
    };
    let resp_msg_valid = if let RespMsg::None = resp_msg { false } else { true };
    reg(clk) echo_state: EchoStreamState reset(rst: init_echo_stream()) =
        echo_stream_step(echo_state, *usb_tx_busy || boot_banner_out.tx_req.valid, echo_msg_valid, echo_msg).state;
    let echo_out = echo_stream_step(
        echo_state,
        *usb_tx_busy || boot_banner_out.tx_req.valid,
        echo_msg_valid,
        echo_msg,
    );
    reg(clk) resp_state: RespStreamState reset(rst: init_resp_stream()) =
        resp_stream_step(resp_state, *usb_tx_busy || boot_banner_out.tx_req.valid || echo_out.tx_req.valid, resp_msg_valid, resp_msg).state;
    let resp_out = resp_stream_step(
        resp_state,
        *usb_tx_busy || boot_banner_out.tx_req.valid || echo_out.tx_req.valid,
        resp_msg_valid,
        resp_msg,
    );
    reg(clk) addr_state: PendingUartState<18> reset(rst: init_pending_uart_state()) =
        pending_uart_step(addr_state, addr_now, *addr_uart_busy, cooldown_last).next_state;
    reg(clk) data_state: PendingUartState<8> reset(rst: init_pending_uart_state()) =
        pending_uart_step(data_state, data_now, *data_uart_busy, cooldown_last).next_state;
    reg(clk) classify_delay: ClassifyCtr reset(rst: default_classify_last) =
        if classify_delay_update_valid { classify_delay_update } else { classify_delay };
    reg(clk) card_cycle: CardCycleState reset(rst: init_card_cycle_state()) =
        CardCycleState$(
            prev_ce1: ce1,
            classified: if !ce1 {
                false
            } else if !card_cycle.prev_ce1 {
                false
            } else if !card_cycle.classified && card_cycle.wait_ctr == classify_delay {
                true
            } else {
                card_cycle.classified
            },
            is_read: if ce1 && !card_cycle.classified && card_cycle.wait_ctr == classify_delay {
                rw
            } else {
                card_cycle.is_read
            },
            wait_ctr: if !ce1 {
                0
            } else if !card_cycle.prev_ce1 {
                1
            } else if !card_cycle.classified && card_cycle.wait_ctr < classify_delay {
                card_cycle.wait_ctr +. 1
            } else {
                card_cycle.wait_ctr
            },
            latched_addr: if ce1 && !card_cycle.classified && card_cycle.wait_ctr == classify_delay {
                card_offset(addr)
            } else {
                card_cycle.latched_addr
            },
            latched_write_data: if ce1 && !card_cycle.classified && card_cycle.wait_ctr == classify_delay {
                data_in
            } else {
                card_cycle.latched_write_data
            },
        );

    let classify_now = ce1 && !card_cycle.classified && card_cycle.wait_ctr == classify_delay;
    let read_start = classify_now && rw;
    let write_commit = classify_now && !rw;
    let mem_addr = if card_cycle.classified { card_cycle.latched_addr } else { card_offset(addr) };
    let bus_data_out = *mem_dout;
    let bus_drive_cycle = ce1 && (read_start || (card_cycle.classified && card_cycle.is_read));
    let event_valid = classify_now;
    let event_word = if write_commit {
        write_event_word(data_in)
    } else {
        read_event_word(bus_data_out)
    };
    reg(clk) event_state: EventUartState reset(rst: init_event_uart_state()) =
        event_uart_step(event_state, *event_uart_busy, event_valid, event_word).next_state;

    let _mem = inst card_ram_2k_v(
        clk,
        rst,
        if write_commit { card_offset(addr) } else { uart_write_addr },
        if write_commit { data_in } else { uart_write_data },
        write_commit || uart_write_valid,
        mem_addr,
        mem_dout_w,
        usb_read_addr,
        uart_mem_dout_w,
    );

    let addr_step = pending_uart_step(addr_state, addr_now, *addr_uart_busy, cooldown_last);
    let data_step = pending_uart_step(data_state, data_now, *data_uart_busy, cooldown_last);
    let event_step = event_uart_step(event_state, *event_uart_busy, event_valid, event_word);
    let usb_tx_req = tx_req_arbiter(boot_banner_out.tx_req, echo_out.tx_req, resp_out.tx_req);

    let _addr_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 18>(
        clk,
        rst,
        false,
        addr_state.pending,
        addr_step.send,
        addr_uart_line_w,
        addr_uart_busy_w,
    );
    let _data_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 8>(
        clk,
        rst,
        false,
        data_state.pending,
        data_step.send,
        data_uart_line_w,
        data_uart_busy_w,
    );
    let _event_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 16>(
        clk,
        rst,
        false,
        event_step.send_word,
        event_step.send,
        event_uart_line_w,
        event_uart_busy_w,
    );
    let _usb_tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        usb_tx_req.byte,
        usb_tx_req.valid,
        usb_tx_line_w,
        usb_tx_busy_w,
    );

    let saleae_lines: [bool; 8] = [
        ce1,
        ce6,
        rw,
        if rst { true } else { *event_uart_line },
        data_step.dropped,
        if rst { true } else { *data_uart_line },
        addr_step.dropped,
        if rst { true } else { *addr_uart_line },
    ];
    let led_lines: [bool; 8] = [false; 8];

    set saleae = &saleae_lines;
    set led = &led_lines;
    set usb_tx = &*usb_tx_line;
    set data_drive = &bus_data_out;
    set data_oe = &bus_drive_cycle;

    let _ = rst_n;
    let _ = vcc2;
    let _ = nc;
    let _ = oe;
}
