mod build_info;
mod msg;
mod protocol;

use shared_components::{
    boot_banner::{BootBannerOut, BootBannerState, boot_banner_step, init_boot_banner},
    clocking::sampled_bool_clock,
    config::{au_usb_uart_rx, au_usb_uart_tx8_tap},
    memory::sync_fifo,
    message_stream::{TxReq8, tx_req_arbiter, tx_req_none},
    primitives::{reset_conditioner, sync_bundle, sync_delay},
    serial::uart_tx_tap,
};
use msg::{
    EchoStreamState,
    MeasureMsg,
    MeasureReport,
    MeasureStatus,
    MeasureStreamState,
    RespMsg,
    RespStreamState,
    echo_stream_step,
    init_echo_stream,
    init_measure_stream,
    init_resp_stream,
    measure_stream_step,
    resp_stream_step,
};
use protocol::{EchoMsg, ParserEvent, ParserState, ParserStepOut, parser_step};

type BusAddr = uint<18>;
type CardData = uint<8>;
type CardOffset = uint<11>;
type EventWord = uint<16>;
type SampledBusWord = uint<32>;
type SampledBusStatus = uint<6>;
type ClassifyCtr = uint<7>;
type SampleCtr = uint<8>;
type TickCount = uint<32>;
type MeasurePacked = uint<112>;
type MeasureQueueLevel = uint<6>;
type MeasureCount = uint<32>;
type Ce6Low16 = uint<16>;

fn sample_clk_hz() -> uint<32> { 100_000_000 }
fn cooldown_ns() -> uint<32> { 50 }
fn addr_pulse_cooldown_cycles() -> uint<4> { 10 }
fn addr_pulse_cooldown_reload() -> uint<4> { addr_pulse_cooldown_cycles() -. 1 }
fn classify_ns() -> uint<32> { 450 }
fn ctrl_write_ns() -> uint<32> { 30 }
fn sampled_bus_delay_cycles() -> SampleCtr { 75 }
fn sampled_bus_cycle_cycles() -> SampleCtr { 131 }
fn sampled_bus_cycle_last() -> SampleCtr { sampled_bus_cycle_cycles() -. 1 }
fn sampled_bus_phase_timeout_cycles() -> SampleCtr { 64 }

fn cooldown_last() -> uint<4> {
    trunc(((cooldown_ns() * sample_clk_hz()) `std::ops::comb_div` 1_000_000_000))
}

fn default_classify_last() -> ClassifyCtr {
    trunc((((classify_ns() * sample_clk_hz()) +. 999_999_999) `std::ops::comb_div` 1_000_000_000))
}

fn default_ctrl_write_last() -> ClassifyCtr {
    trunc((((ctrl_write_ns() * sample_clk_hz()) +. 999_999_999) `std::ops::comb_div` 1_000_000_000))
}

fn card_offset(addr: BusAddr) -> CardOffset {
    trunc(addr)
}

fn ce6_rom_window_last() -> Ce6Low16 { 0x0800 }
fn ce6_ctrl_page_base() -> Ce6Low16 { 0xFFF0 }
fn ce6_ctrl_port(offset: Ce6Low16) -> Ce6Low16 { ce6_ctrl_page_base() +. offset }
fn ce6_measure_start_port() -> Ce6Low16 { ce6_ctrl_port(0) }
fn ce6_uart_port() -> Ce6Low16 { ce6_ctrl_port(1) }
fn ce6_measure_stop_port() -> Ce6Low16 { ce6_ctrl_port(2) }
fn ce6_measure_abort_port() -> Ce6Low16 { ce6_ctrl_port(3) }

enum Ce6CtrlAddr {
    None,
    Other,
    MeasureStart,
    UartPort,
    MeasureStop,
    MeasureAbort,
}

struct Ce6AddrDecode {
    offset: CardOffset,
    rom_in_range: bool,
    ctrl: Ce6CtrlAddr,
}

impl Ce6CtrlAddr {
    fn in_range(self) -> bool {
        if let Self::None = self { false } else { true }
    }

    fn is_uart_port(self) -> bool {
        if let Self::UartPort = self { true } else { false }
    }

    fn is_measure_start(self) -> bool {
        if let Self::MeasureStart = self { true } else { false }
    }

    fn is_measure_stop(self) -> bool {
        if let Self::MeasureStop = self { true } else { false }
    }

    fn is_measure_abort(self) -> bool {
        if let Self::MeasureAbort = self { true } else { false }
    }
}

fn decode_ce6_addr(addr: BusAddr) -> Ce6AddrDecode {
    let low16: Ce6Low16 = trunc(addr);
    Ce6AddrDecode$(
        offset: trunc(addr),
        rom_in_range: low16 < ce6_rom_window_last(),
        ctrl: if low16 == ce6_measure_start_port() {
            Ce6CtrlAddr::MeasureStart()
        } else if low16 == ce6_uart_port() {
            Ce6CtrlAddr::UartPort()
        } else if low16 == ce6_measure_stop_port() {
            Ce6CtrlAddr::MeasureStop()
        } else if low16 == ce6_measure_abort_port() {
            Ce6CtrlAddr::MeasureAbort()
        } else if low16 >= ce6_ctrl_page_base() {
            Ce6CtrlAddr::Other()
        } else {
            Ce6CtrlAddr::None()
        },
    )
}

fn debug_event_word(prefix: uint<8>, data: CardData) -> EventWord {
    (zext(prefix) << 8) | zext(data)
}

fn read_event_word(data: CardData) -> EventWord {
    debug_event_word(b'R', data)
}

fn write_event_word(data: CardData) -> EventWord {
    debug_event_word(b'W', data)
}

fn ce6_read_event_word(data: CardData) -> EventWord {
    debug_event_word(b'r', data)
}

fn ce6_write_event_word(data: CardData) -> EventWord {
    debug_event_word(b'w', data)
}

fn sampled_bus_status_bits(
    rw: bool,
    ce1_active: bool,
    ce6_active: bool,
    synthetic_followup: bool,
    from_cycle_start: bool,
    ctrl_range: bool,
) -> SampledBusStatus {
    let rw_bit: SampledBusStatus = if rw { 1 } else { 0 };
    let ce1_bit: SampledBusStatus = if ce1_active { 1 } else { 0 };
    let ce6_bit: SampledBusStatus = if ce6_active { 1 } else { 0 };
    let followup_bit: SampledBusStatus = if synthetic_followup { 1 } else { 0 };
    let cycle_bit: SampledBusStatus = if from_cycle_start { 1 } else { 0 };
    let ctrl_bit: SampledBusStatus = if ctrl_range { 1 } else { 0 };
    (ctrl_bit << 5) |
    (cycle_bit << 4) |
    (followup_bit << 3) |
    (ce6_bit << 2) |
    (ce1_bit << 1) |
    rw_bit
}

fn pack_sampled_bus_word(
    addr: BusAddr,
    data: CardData,
    status: SampledBusStatus,
) -> SampledBusWord {
    (zext(status) << 26) | (zext(data) << 18) | zext(addr)
}

fn pack_measure_report(report: MeasureReport) -> MeasurePacked {
    (zext(report.start_tag) << 104) |
    (zext(report.stop_tag) << 96) |
    (zext(report.delta_ticks) << 64) |
    (zext(report.delta_events) << 32) |
    zext(report.delta_addr_uart)
}

fn unpack_measure_report(value: MeasurePacked) -> MeasureReport {
    MeasureReport$(
        start_tag: trunc(value >> 104),
        stop_tag: trunc(value >> 96),
        delta_ticks: trunc(value >> 64),
        delta_events: trunc(value >> 32),
        delta_addr_uart: trunc(value),
    )
}

fn saturating_inc_u8(value: uint<8>) -> uint<8> {
    if value == 0xFF { value } else { value +. 1 }
}

fn overrun_text() -> [uint<8>; 10] {
    b"!OVERRUN\r\n"
}

fn overrun_text_len() -> uint<4> {
    10
}

fn overrun_last_idx() -> uint<4> {
    overrun_text_len() -. 1
}

#[no_mangle(all)]
extern entity card_ram_2k_v(
    clk: clock,
    waddr: CardOffset,
    din: CardData,
    we: bool,
    raddr_bus: CardOffset,
    dout_bus: inv &CardData,
    raddr_uart: CardOffset,
    dout_uart: inv &CardData,
);

struct PendingUartState<#uint WIDTH> {
    last_raw: uint<WIDTH>,
    pending: uint<WIDTH>,
    pending_valid: bool,
    settle: uint<4>,
    sent: uint<WIDTH>,
    missed: bool,
}

struct PendingUartOut<#uint WIDTH> {
    next_state: PendingUartState<WIDTH>,
    send: bool,
    dropped: bool,
}

struct PendingUartEval<#uint WIDTH> {
    state: PendingUartState<WIDTH>,
    step: PendingUartOut<WIDTH>,
}

struct AccessCycleState {
    prev_ce: bool,
    classified: bool,
    is_read: bool,
    wait_ctr: ClassifyCtr,
    start_tick: TickCount,
    latched_addr: BusAddr,
    latched_write_data: CardData,
}

struct AccessCycleStep {
    next_state: AccessCycleState,
    classify_now: bool,
    kind_read: bool,
    start_tick: TickCount,
    addr: BusAddr,
    data: CardData,
}

struct AccessCycleEval {
    state: AccessCycleState,
    step: AccessCycleStep,
}

struct CtrlWriteState {
    active: bool,
    fired: bool,
    wait_ctr: ClassifyCtr,
}

struct CtrlWriteStep {
    next_state: CtrlWriteState,
    fire: bool,
    addr: BusAddr,
    data: CardData,
}

struct SampledBusState {
    active: bool,
    from_cycle_start: bool,
    wait_ctr: SampleCtr,
    cycle_seen: bool,
    cycle_phase: SampleCtr,
    cycles_since_cycle_start: SampleCtr,
    synthetic_armed: bool,
}

struct SampledBusStep {
    next_state: SampledBusState,
    fire: bool,
    from_cycle_start: bool,
    synthetic_followup: bool,
    cycle_start_pulse: bool,
}

struct PortOverrunState {
    pending_count: uint<8>,
    idx: uint<4>,
}

struct MemClearState {
    active: bool,
    addr: CardOffset,
}

struct MeasureCaptureState {
    armed: bool,
    start_tag: CardData,
    start_tick: TickCount,
    start_event_count: MeasureCount,
    start_addr_uart_count: MeasureCount,
}

struct PortOverrunOut {
    next_state: PortOverrunState,
    tx_req: TxReq8,
}

struct MeasureEngineState {
    dump_active: bool,
    stream: MeasureStreamState,
}

struct MeasureEngineOut {
    next_state: MeasureEngineState,
    fifo_rget: bool,
    tx_req: TxReq8,
}

struct ParserFrontStage {
    event: ParserEvent,
    echo: EchoMsg,
}

fn init_pending_uart_state<#uint WIDTH>() -> PendingUartState<WIDTH> {
    PendingUartState$(
        last_raw: 0,
        pending: 0,
        pending_valid: false,
        settle: 0,
        sent: 0,
        missed: false,
    )
}

fn init_access_cycle_state() -> AccessCycleState {
    AccessCycleState$(
        prev_ce: false,
        classified: false,
        is_read: false,
        wait_ctr: 0,
        start_tick: 0,
        latched_addr: 0,
        latched_write_data: 0,
    )
}

fn init_ctrl_write_state() -> CtrlWriteState {
    CtrlWriteState$(
        active: false,
        fired: false,
        wait_ctr: 0,
    )
}

fn init_sampled_bus_state() -> SampledBusState {
    SampledBusState$(
        active: false,
        from_cycle_start: false,
        wait_ctr: 0,
        cycle_seen: false,
        cycle_phase: 0,
        cycles_since_cycle_start: 0,
        synthetic_armed: false,
    )
}

fn init_port_overrun_state() -> PortOverrunState {
    PortOverrunState$(
        pending_count: 0,
        idx: 0,
    )
}

fn init_mem_clear_state() -> MemClearState {
    MemClearState$(
        active: true,
        addr: 0,
    )
}

fn init_measure_capture_state() -> MeasureCaptureState {
    MeasureCaptureState$(
        armed: false,
        start_tag: 0,
        start_tick: 0,
        start_event_count: 0,
        start_addr_uart_count: 0,
    )
}

fn init_measure_engine_state() -> MeasureEngineState {
    MeasureEngineState$(
        dump_active: false,
        stream: init_measure_stream(),
    )
}

fn init_parser_front_stage() -> ParserFrontStage {
    ParserFrontStage$(
        event: ParserEvent::None(),
        echo: EchoMsg::None(),
    )
}

fn pending_uart_step<#uint WIDTH>(
    state: PendingUartState<WIDTH>,
    now: uint<WIDTH>,
    busy: bool,
    settle_last: uint<4>,
) -> PendingUartOut<WIDTH> {
    let raw_changed = now != state.last_raw;
    let send = state.pending_valid && state.settle == settle_last && state.pending != state.sent && !busy;
    let clear_same = state.pending_valid && state.settle == settle_last && state.pending == state.sent;
    let stale = if send || clear_same {
        false
    } else {
        state.missed || (raw_changed && busy)
    };

    PendingUartOut$(
        next_state: if raw_changed {
            PendingUartState$(
                last_raw: now,
                pending: now,
                pending_valid: true,
                settle: 0,
                sent: state.sent,
                missed: state.missed || busy,
            )
        } else {
            PendingUartState$(
                last_raw: state.last_raw,
                pending: state.pending,
                pending_valid: if send || clear_same { false } else { state.pending_valid },
                settle: if state.pending_valid && state.settle < settle_last {
                    state.settle +. 1
                } else {
                    state.settle
                },
                sent: if send { state.pending } else { state.sent },
                missed: stale,
            )
        },
        send: send,
        dropped: stale,
    )
}

fn access_cycle_step(
    state: AccessCycleState,
    ce: bool,
    rw: bool,
    addr: BusAddr,
    data: CardData,
    tick: TickCount,
    classify_delay: ClassifyCtr,
) -> AccessCycleStep {
    let classify_now = ce && !state.classified && state.wait_ctr == classify_delay;
    let event_start_tick = if ce && !state.prev_ce { tick } else { state.start_tick };
    AccessCycleStep$(
        next_state: AccessCycleState$(
            prev_ce: ce,
            classified: if !ce {
                false
            } else if classify_now {
                true
            } else {
                state.classified
            },
            is_read: if classify_now { rw } else { state.is_read },
            wait_ctr: if !ce {
                0
            } else if !state.prev_ce {
                1
            } else if !state.classified && state.wait_ctr < classify_delay {
                state.wait_ctr +. 1
            } else {
                state.wait_ctr
            },
            start_tick: if ce && !state.prev_ce { tick } else { state.start_tick },
            latched_addr: if classify_now { addr } else { state.latched_addr },
            latched_write_data: if classify_now { data } else { state.latched_write_data },
        ),
        classify_now: classify_now,
        kind_read: if classify_now { rw } else { state.is_read },
        start_tick: event_start_tick,
        addr: addr,
        data: data,
    )
}

fn ctrl_write_step(
    state: CtrlWriteState,
    ctrl_window: bool,
    addr: BusAddr,
    data: CardData,
    ctrl_write_delay: ClassifyCtr,
) -> CtrlWriteStep {
    let starting = ctrl_window && !state.active;
    let wait_ctr = if !ctrl_window {
        0
    } else if starting {
        0
    } else if !state.fired {
        state.wait_ctr +. 1
    } else {
        state.wait_ctr
    };
    let fire = ctrl_window && !state.fired && wait_ctr >= ctrl_write_delay;
    CtrlWriteStep$(
        next_state: CtrlWriteState$(
            active: ctrl_window,
            fired: if !ctrl_window { false } else { state.fired || fire },
            wait_ctr: wait_ctr,
        ),
        fire: fire,
        addr: addr,
        data: data,
    )
}

fn sampled_bus_step(
    state: SampledBusState,
    cycle_start_now: bool,
    addr_pulse_fire: bool,
) -> SampledBusStep {
    let real_trigger = cycle_start_now || addr_pulse_fire;
    let cycle_seen = state.cycle_seen || real_trigger;
    let cycle_wrapped = state.cycle_seen && !real_trigger && state.cycle_phase == sampled_bus_cycle_last();
    let cycle_phase = if real_trigger {
        0
    } else if state.cycle_seen {
        if state.cycle_phase == sampled_bus_cycle_last() {
            0
        } else {
            state.cycle_phase +. 1
        }
    } else {
        0
    };
    let start_wait = real_trigger;
    let cycles_since_cycle_start = if real_trigger {
        0
    } else if cycle_wrapped {
        if state.cycles_since_cycle_start < sampled_bus_phase_timeout_cycles() {
            state.cycles_since_cycle_start +. 1
        } else {
            state.cycles_since_cycle_start
        }
    } else {
        state.cycles_since_cycle_start
    };
    let phase_valid = cycle_seen && cycles_since_cycle_start < sampled_bus_phase_timeout_cycles();
    let wait_ctr = if start_wait {
        0
    } else if state.active {
        state.wait_ctr +. 1
    } else {
        0
    };
    let real_fire = state.active && !real_trigger && wait_ctr >= sampled_bus_delay_cycles();
    let synthetic_fire =
        !real_trigger &&
        !state.active &&
        phase_valid &&
        state.synthetic_armed &&
        cycle_phase == sampled_bus_delay_cycles();
    let synthetic_armed = if !phase_valid {
        false
    } else if real_trigger {
        false
    } else if real_fire {
        true
    } else {
        state.synthetic_armed
    };
    SampledBusStep$(
        next_state: SampledBusState$(
            active: if real_fire {
                false
            } else if start_wait {
                true
            } else {
                state.active
            },
            from_cycle_start: if real_fire {
                false
            } else if start_wait {
                cycle_start_now
            } else {
                state.from_cycle_start
            },
            wait_ctr: if real_fire { 0 } else { wait_ctr },
            cycle_seen: cycle_seen,
            cycle_phase: cycle_phase,
            cycles_since_cycle_start: cycles_since_cycle_start,
            synthetic_armed: synthetic_armed,
        ),
        fire: real_fire || synthetic_fire,
        from_cycle_start: if real_fire { state.from_cycle_start } else { false },
        synthetic_followup: synthetic_fire,
        cycle_start_pulse: cycle_start_now,
    )
}

fn port_overrun_step(
    state: PortOverrunState,
    block_tx: bool,
    overrun_valid: bool,
) -> PortOverrunOut {
    let overrun = overrun_text();
    let queued = if overrun_valid {
        saturating_inc_u8(state.pending_count)
    } else {
        state.pending_count
    };
    let sending_existing = state.pending_count != 0;
    let cur_idx: uint<4> = if sending_existing { state.idx } else { 0 };
    let tx_req = if queued != 0 && !block_tx {
        TxReq8$(valid: true, byte: overrun[trunc(cur_idx)])
    } else {
        tx_req_none()
    };
    let sent = tx_req.valid;
    let last = cur_idx == overrun_last_idx();
    PortOverrunOut$(
        next_state: PortOverrunState$(
            pending_count: if sent && last {
                queued -. 1
            } else {
                queued
            },
            idx: if sent {
                if last { 0 } else { cur_idx +. 1 }
            } else if sending_existing {
                state.idx
            } else {
                0
            },
        ),
        tx_req: tx_req,
    )
}

fn measure_engine_step(
    state: MeasureEngineState,
    block_tx: bool,
    dump_request: bool,
    clear_request: bool,
    fifo_empty: bool,
    fifo_dout: MeasurePacked,
) -> MeasureEngineOut {
    let probe = measure_stream_step(
        state.stream,
        block_tx,
        None,
    );
    let want_msg = state.dump_active && probe.msg_none;
    let next_msg = if !want_msg {
        None
    } else if !fifo_empty {
        Some(MeasureMsg::Report(unpack_measure_report(fifo_dout)))
    } else {
        Some(MeasureMsg::End())
    };
    let stream_out = measure_stream_step(
        state.stream,
        block_tx,
        next_msg,
    );
    let dump_complete = want_msg && fifo_empty;
    MeasureEngineOut$(
        next_state: if clear_request {
            init_measure_engine_state()
        } else {
            MeasureEngineState$(
                dump_active: if dump_complete {
                    false
                } else if dump_request {
                    true
                } else {
                    state.dump_active
                },
                stream: stream_out.state,
            )
        },
        fifo_rget: want_msg && !fifo_empty,
        tx_req: stream_out.tx_req,
    )
}

entity boot_banner_core<#uint IDX_W, #uint N>(
    clk: clock,
    rst: bool,
    banner: [uint<8>; N],
    block_tx: bool,
) -> BootBannerOut<IDX_W> {
    let step = boot_banner_step(state, banner, block_tx);
    reg(clk) state: BootBannerState<IDX_W> reset(rst: init_boot_banner()) = {
        step.state
    };

    step
}

entity parser_core(
    clk: clock,
    rst: bool,
    rx_valid: bool,
    rx_parity_error: bool,
    rx_byte: uint<8>,
) -> ParserStepOut {
    let step = parser_step(state, rx_valid, rx_parity_error, rx_byte);
    reg(clk) state: ParserState reset(rst: protocol::init_parser()) = {
        step.state
    };

    step
}

entity echo_stream_core(
    clk: clock,
    rst: bool,
    block_tx: bool,
    next_msg: Option<EchoMsg>,
) -> msg::EchoStreamOut {
    let step = echo_stream_step(state, block_tx, next_msg);
    reg(clk) state: EchoStreamState reset(rst: init_echo_stream()) = {
        step.state
    };

    step
}

entity resp_stream_core(
    clk: clock,
    rst: bool,
    block_tx: bool,
    next_msg: Option<RespMsg>,
) -> msg::RespStreamOut {
    let step = resp_stream_step(state, block_tx, next_msg);
    reg(clk) state: RespStreamState reset(rst: init_resp_stream()) = {
        step.state
    };

    step
}

entity pending_uart_core<#uint WIDTH>(
    clk: clock,
    rst: bool,
    now: uint<WIDTH>,
    busy: bool,
    settle_last: uint<4>,
) -> PendingUartEval<WIDTH> {
    reg(clk) state: PendingUartState<WIDTH> reset(rst: init_pending_uart_state()) = {
        pending_uart_step(state, now, busy, settle_last).next_state
    };
    let step = pending_uart_step(state, now, busy, settle_last);

    PendingUartEval$(state: state, step: step)
}

entity access_cycle_core(
    clk: clock,
    rst: bool,
    ce: bool,
    rw: bool,
    addr: BusAddr,
    data: CardData,
    tick: TickCount,
    classify_delay: ClassifyCtr,
) -> AccessCycleEval {
    reg(clk) state: AccessCycleState reset(rst: init_access_cycle_state()) = {
        access_cycle_step(state, ce, rw, addr, data, tick, classify_delay).next_state
    };
    let step = access_cycle_step(state, ce, rw, addr, data, tick, classify_delay);

    AccessCycleEval$(state: state, step: step)
}

entity ctrl_write_core(
    clk: clock,
    rst: bool,
    ctrl_window: bool,
    addr: BusAddr,
    data: CardData,
    ctrl_write_delay: ClassifyCtr,
) -> CtrlWriteStep {
    let step = ctrl_write_step(state, ctrl_window, addr, data, ctrl_write_delay);
    reg(clk) state: CtrlWriteState reset(rst: init_ctrl_write_state()) = {
        step.next_state
    };

    step
}

entity sampled_bus_core(
    clk: clock,
    rst: bool,
    cycle_start_now: bool,
    addr_pulse_fire: bool,
) -> SampledBusStep {
    let step = sampled_bus_step(state, cycle_start_now, addr_pulse_fire);
    reg(clk) state: SampledBusState reset(rst: init_sampled_bus_state()) = {
        step.next_state
    };

    step
}

entity measure_engine_core(
    clk: clock,
    rst: bool,
    block_tx: bool,
    dump_request: bool,
    clear_request: bool,
    fifo_empty: bool,
    fifo_dout: MeasurePacked,
) -> MeasureEngineOut {
    let step = measure_engine_step(state, block_tx, dump_request, clear_request, fifo_empty, fifo_dout);
    reg(clk) state: MeasureEngineState reset(rst: init_measure_engine_state()) = {
        step.next_state
    };

    step
}

entity port_overrun_core(
    clk: clock,
    rst: bool,
    block_tx: bool,
    overrun_valid: bool,
) -> PortOverrunOut {
    let step = port_overrun_step(state, block_tx, overrun_valid);
    reg(clk) state: PortOverrunState reset(rst: init_port_overrun_state()) = {
        step.next_state
    };

    step
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
    rw: bool,
    addr: BusAddr,
    vcc2: bool,
    data_in: CardData,
    data_drive: inv &CardData,
    data_oe: inv &bool,
    ce1: bool,
    ce6: bool,
    nc: bool,
    oe: bool,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    // Reuse the card's spare NC pin as an optional external cycle-start strobe.
    let cycle_start_clock = unsafe { inst sampled_bool_clock(nc) };
    let cooldown_last = cooldown_last();
    let default_classify_last = default_classify_last();
    let default_ctrl_write_last = default_ctrl_write_last();

    let addr_sync_bits = inst sync_bundle::<2, 18>(clk, addr.to_bits());
    let data_sync_bits = inst sync_bundle::<2, 8>(clk, data_in.to_bits());
    let addr_now: BusAddr = addr_sync_bits.to_uint();
    let data_now: CardData = data_sync_bits.to_uint();
    let data_uart_now: CardData = data_in;

    let (mem_dout, mem_dout_w): (&CardData, inv &CardData) = port;
    let (uart_mem_dout, uart_mem_dout_w): (&CardData, inv &CardData) = port;
    let (rom_dout, rom_dout_w): (&CardData, inv &CardData) = port;
    let (rom_uart_mem_dout, rom_uart_mem_dout_w): (&CardData, inv &CardData) = port;
    let (addr_uart_line, addr_uart_line_w): (&bool, inv &bool) = port;
    let (addr_uart_busy, addr_uart_busy_w): (&bool, inv &bool) = port;
    let (data_uart_line, data_uart_line_w): (&bool, inv &bool) = port;
    let (data_uart_busy, data_uart_busy_w): (&bool, inv &bool) = port;
    let (event_uart_line, event_uart_line_w): (&bool, inv &bool) = port;
    let (event_uart_busy, event_uart_busy_w): (&bool, inv &bool) = port;
    let (event_fifo_empty, event_fifo_empty_w): (&bool, inv &bool) = port;
    let (event_fifo_dout, event_fifo_dout_w): (&EventWord, inv &EventWord) = port;
    let (sampled_bus_uart_line, sampled_bus_uart_line_w): (&bool, inv &bool) = port;
    let (sampled_bus_uart_busy, sampled_bus_uart_busy_w): (&bool, inv &bool) = port;
    let (sampled_bus_fifo_full, sampled_bus_fifo_full_w): (&bool, inv &bool) = port;
    let (sampled_bus_fifo_empty, sampled_bus_fifo_empty_w): (&bool, inv &bool) = port;
    let (sampled_bus_fifo_dout, sampled_bus_fifo_dout_w): (&SampledBusWord, inv &SampledBusWord) = port;
    let (measure_fifo_full, measure_fifo_full_w): (&bool, inv &bool) = port;
    let (measure_fifo_empty, measure_fifo_empty_w): (&bool, inv &bool) = port;
    let (measure_fifo_dout, measure_fifo_dout_w): (&MeasurePacked, inv &MeasurePacked) = port;
    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;

    let usb_rx_out = inst au_usb_uart_rx(clk, rst, usb_rx);

    let boot_banner_out = inst boot_banner_core::<8, 56>(
        clk,
        rst,
        build_info::boot_banner_text(),
        *usb_tx_busy,
    );

    let usb_parse = inst parser_core(
        clk,
        rst,
        usb_rx_out.valid,
        usb_rx_out.parity_error,
        usb_rx_out.byte,
    );
    reg(clk) parser_front: ParserFrontStage reset(rst: init_parser_front_stage()) =
        ParserFrontStage$(
            event: usb_parse.event,
            echo: usb_parse.echo,
        );
    let parser_event = parser_front.event;
    let (usb_ram_read_valid, usb_ram_read_addr): (bool, CardOffset) = match parser_event.ram_read() {
        Some(addr) => (true, addr),
        None => (false, 0),
    };
    let (usb_rom_read_valid, usb_rom_read_addr): (bool, CardOffset) = match parser_event.rom_read() {
        Some(addr) => (true, addr),
        None => (false, 0),
    };
    let (uart_ram_write_valid, uart_ram_write_addr, uart_ram_write_data): (bool, CardOffset, CardData) = match parser_event.ram_write() {
        Some((addr, data)) => (true, addr, data),
        None => (false, 0, 0),
    };
    let (uart_rom_write_valid, uart_rom_write_addr, uart_rom_write_data): (bool, CardOffset, CardData) = match parser_event.rom_write() {
        Some((addr, data)) => (true, addr, data),
        None => (false, 0, 0),
    };
    let (classify_delay_update_valid, classify_delay_cycles): (bool, ClassifyCtr) = match parser_event.classify_delay() {
        Some(cycles) => (true, cycles),
        None => (false, 0),
    };
    let (ctrl_write_delay_update_valid, ctrl_write_delay_cycles): (bool, ClassifyCtr) = match parser_event.ctrl_write_delay() {
        Some(cycles) => (true, cycles),
        None => (false, 0),
    };
    let measure_dump_request = parser_event.measure_dump_request();
    let measure_status_request = parser_event.measure_status_request();
    let measure_clear_request = parser_event.measure_clear_request();

    let addr_uart = inst pending_uart_core::<18>(
        clk,
        rst,
        addr_now,
        *addr_uart_busy,
        cooldown_last,
    );
    reg(clk) data_uart_last: CardData reset(rst: 0) = data_uart_now;
    reg(clk) data_uart_changed: bool reset(rst: false) = data_uart_now != data_uart_last;
    reg(cycle_start_clock) cycle_start_toggle: bool reset(rst: false) = !cycle_start_toggle;
    let cycle_start_toggle_sync = inst sync_delay::<2>(clk, cycle_start_toggle);
    reg(clk) cycle_start_toggle_last: bool reset(rst: false) = cycle_start_toggle_sync;
    let cycle_start_now = cycle_start_toggle_sync != cycle_start_toggle_last;
    reg(clk) addr_pulse_last: BusAddr reset(rst: 0) = addr_now;
    let addr_pulse_changed = addr_now != addr_pulse_last;
    reg(clk) addr_pulse_cooldown: uint<4> reset(rst: 0) =
        if addr_pulse_changed && addr_pulse_cooldown == 0 {
            addr_pulse_cooldown_reload()
        } else if addr_pulse_cooldown != 0 {
            addr_pulse_cooldown -. 1
        } else {
            0
        };
    let addr_pulse_fire = addr_pulse_changed && addr_pulse_cooldown == 0;
    reg(clk) addr_pulse_gap_counter: TickCount reset(rst: 0) =
        if addr_pulse_fire { 0 } else { addr_pulse_gap_counter +. 1 };
    reg(clk) addr_pulse_last_gap: TickCount reset(rst: 0) =
        if addr_pulse_fire { addr_pulse_gap_counter } else { addr_pulse_last_gap };
    reg(clk) classify_delay: ClassifyCtr reset(rst: default_classify_last) =
        if classify_delay_update_valid { classify_delay_cycles } else { classify_delay };
    reg(clk) ctrl_write_delay: ClassifyCtr reset(rst: default_ctrl_write_last) =
        if ctrl_write_delay_update_valid { ctrl_write_delay_cycles } else { ctrl_write_delay };
    reg(clk) ce1_meta: bool reset(rst: false) = ce1;
    reg(clk) ce1_ctrl: bool reset(rst: false) = ce1_meta;
    reg(clk) rw_meta: bool reset(rst: true) = rw;
    reg(clk) rw_ctrl: bool reset(rst: true) = rw_meta;
    reg(clk) ce6_meta: bool reset(rst: true) = ce6;
    reg(clk) ce6_ctrl: bool reset(rst: true) = ce6_meta;
    reg(clk) tick: TickCount reset(rst: 0) = tick +. 1;
    reg(clk) mem_clear: MemClearState reset(rst: init_mem_clear_state()) =
        // Scrub card RAM after runtime reset so reset behavior is deterministic.
        if mem_clear.active {
            MemClearState$(
                active: mem_clear.addr != 0x7FF,
                addr: if mem_clear.addr == 0x7FF { 0 } else { mem_clear.addr +. 1 },
            )
        } else {
            mem_clear
        };

    let ce1_active = ce1 && !mem_clear.active;
    let ce6_active = !ce6 && !mem_clear.active;
    let ce6_ctrl_active = !ce6_ctrl && !mem_clear.active;
    let ce6_now_addr = decode_ce6_addr(addr_now);
    let ce6_bus_addr = decode_ce6_addr(addr);
    let ce6_ctrl_window = ce6_ctrl_active && !rw_ctrl && ce6_now_addr.ctrl.in_range();
    let ce1_eval = inst access_cycle_core(
        clk,
        rst,
        ce1_active,
        rw,
        addr,
        data_in,
        tick,
        classify_delay,
    );
    let sampled_bus = inst sampled_bus_core(
        clk,
        rst,
        cycle_start_now,
        addr_pulse_fire,
    );
    let ce6_ctrl_step = inst ctrl_write_core(
        clk,
        rst,
        ce6_ctrl_window,
        addr_now,
        data_now,
        ctrl_write_delay,
    );
    let ce6_eval = inst access_cycle_core(
        clk,
        rst,
        ce6_active,
        rw,
        addr,
        data_in,
        tick,
        classify_delay,
    );
    let ce6_step_addr = decode_ce6_addr(ce6_eval.step.addr);
    let ce6_ctrl_step_addr = decode_ce6_addr(ce6_ctrl_step.addr);
    let ce6_cycle_addr = decode_ce6_addr(if ce6_eval.state.classified { ce6_eval.state.latched_addr } else { addr });

    let classify_now_ce1 = ce1_eval.step.classify_now;
    let classify_now_ce6 = ce6_eval.step.classify_now;
    let read_start = classify_now_ce1 && ce1_eval.step.kind_read;
    let write_commit = classify_now_ce1 && !ce1_eval.step.kind_read;
    let uart_ram_read_collision = usb_ram_read_valid && write_commit && card_offset(ce1_eval.step.addr) == usb_ram_read_addr;
    let uart_ram_write_busy = uart_ram_write_valid && (write_commit || mem_clear.active);
    let uart_ram_write_fire = uart_ram_write_valid && !write_commit && !mem_clear.active;
    let ce6_read_event = classify_now_ce6 && ce6_eval.step.kind_read && !ce6_step_addr.ctrl.in_range();
    let ce6_ctrl_write_event = ce6_ctrl_step.fire;
    let ce6_write_event = classify_now_ce6 && !ce6_eval.step.kind_read && !ce6_step_addr.ctrl.in_range();
    let mem_addr = if ce1_eval.state.classified { card_offset(ce1_eval.state.latched_addr) } else { card_offset(addr) };
    let ce6_rom_bus_addr = ce6_cycle_addr.offset;
    let ce6_rom_drive_cycle =
        ce6_active &&
        ce6_cycle_addr.rom_in_range &&
        (ce6_read_event || (ce6_eval.state.classified && ce6_eval.state.is_read));
    let bus_data_out = if ce6_rom_drive_cycle { *rom_dout } else { *mem_dout };
    let bus_drive_cycle =
        ce6_rom_drive_cycle ||
        (!mem_clear.active && ce1 && (read_start || (ce1_eval.state.classified && ce1_eval.state.is_read)));
    let event_valid = classify_now_ce1 || ce6_read_event || ce6_write_event || ce6_ctrl_write_event;
    let sampled_ce1_now = ce1_active;
    let sampled_ce6_now = !ce6 && !mem_clear.active;
    let sampled_bus_ctrl = sampled_ce6_now && ce6_bus_addr.ctrl.in_range();
    let sampled_bus_valid = sampled_bus.fire;
    let sampled_bus_status = sampled_bus_status_bits(
        rw,
        sampled_ce1_now,
        sampled_ce6_now,
        sampled_bus.synthetic_followup,
        sampled_bus.from_cycle_start,
        sampled_bus_ctrl,
    );
    let sampled_bus_word = pack_sampled_bus_word(addr, data_in, sampled_bus_status);
    let event_word = if write_commit {
        write_event_word(ce1_eval.step.data)
    } else if read_start {
        read_event_word(bus_data_out)
    } else if ce6_ctrl_write_event {
        ce6_write_event_word(ce6_ctrl_step.data)
    } else if ce6_write_event {
        ce6_write_event_word(ce6_eval.step.data)
    } else {
        ce6_read_event_word(if ce6_step_addr.rom_in_range { *rom_dout } else { ce6_eval.step.data })
    };

    let event_fifo_wput = event_valid;
    let event_fifo_rget = !*event_uart_busy && !*event_fifo_empty;
    let event_fifo = inst sync_fifo::<16, 64>(
        clk,
        rst,
        event_word,
        event_fifo_wput,
        event_fifo_rget,
    );
    set event_fifo_empty_w = &event_fifo.empty;
    set event_fifo_dout_w = &event_fifo.dout;

    let sampled_bus_fifo_wput = sampled_bus_valid && !*sampled_bus_fifo_full;
    let sampled_bus_fifo_rget = !*sampled_bus_uart_busy && !*sampled_bus_fifo_empty;
    let sampled_bus_fifo = inst sync_fifo::<32, 64>(
        clk,
        rst,
        sampled_bus_word,
        sampled_bus_fifo_wput,
        sampled_bus_fifo_rget,
    );
    set sampled_bus_fifo_full_w = &sampled_bus_fifo.full;
    set sampled_bus_fifo_empty_w = &sampled_bus_fifo.empty;
    set sampled_bus_fifo_dout_w = &sampled_bus_fifo.dout;

    let boot_tx_busy = *usb_tx_busy || boot_banner_out.tx_req.valid;
    let echo_out = inst echo_stream_core(
        clk,
        rst,
        boot_tx_busy,
        parser_front.echo.as_option(),
    );
    let ce6_port_write_valid = ce6_ctrl_write_event && ce6_ctrl_step_addr.ctrl.is_uart_port();
    let ce6_port_write_byte = ce6_ctrl_step.data;

    let _mem = inst card_ram_2k_v(
        clk,
        if mem_clear.active {
            mem_clear.addr
        } else if write_commit {
            card_offset(ce1_eval.step.addr)
        } else {
            uart_ram_write_addr
        },
        if mem_clear.active {
            0
        } else if write_commit {
            ce1_eval.step.data
        } else {
            uart_ram_write_data
        },
        mem_clear.active || write_commit || uart_ram_write_fire,
        mem_addr,
        mem_dout_w,
        usb_ram_read_addr,
        uart_mem_dout_w,
    );
    let _rom = inst card_ram_2k_v(
        clk,
        uart_rom_write_addr,
        uart_rom_write_data,
        uart_rom_write_valid,
        ce6_rom_bus_addr,
        rom_dout_w,
        usb_rom_read_addr,
        rom_uart_mem_dout_w,
    );

    let ce6_measure_start = ce6_ctrl_write_event && ce6_ctrl_step_addr.ctrl.is_measure_start();
    let ce6_measure_stop = ce6_ctrl_write_event && ce6_ctrl_step_addr.ctrl.is_measure_stop();
    let ce6_measure_abort = ce6_ctrl_write_event && ce6_ctrl_step_addr.ctrl.is_measure_abort();

    reg(clk) event_total: MeasureCount reset(rst: 0) =
        if event_valid { event_total +. 1 } else { event_total };
    reg(clk) addr_uart_total: MeasureCount reset(rst: 0) =
        if addr_uart.step.send { addr_uart_total +. 1 } else { addr_uart_total };

    reg(clk) measure_capture: MeasureCaptureState reset(rst: init_measure_capture_state()) =
        if ce6_measure_start {
            MeasureCaptureState$(
                armed: true,
                start_tag: ce6_ctrl_step.data,
                start_tick: tick,
                start_event_count: if event_valid { event_total +. 1 } else { event_total },
                start_addr_uart_count: if addr_uart.step.send { addr_uart_total +. 1 } else { addr_uart_total },
            )
        } else if ce6_measure_abort || (ce6_measure_stop && measure_capture.armed) {
            MeasureCaptureState$(
                armed: false,
                start_tag: measure_capture.start_tag,
                start_tick: measure_capture.start_tick,
                start_event_count: measure_capture.start_event_count,
                start_addr_uart_count: measure_capture.start_addr_uart_count,
            )
        } else {
            measure_capture
        };
    let measure_report = MeasureReport$(
        start_tag: measure_capture.start_tag,
        stop_tag: ce6_ctrl_step.data,
        delta_ticks: tick -. measure_capture.start_tick,
        delta_events: event_total -. measure_capture.start_event_count,
        delta_addr_uart: addr_uart_total -. measure_capture.start_addr_uart_count,
    );

    let measure_report_wput = ce6_measure_stop && measure_capture.armed && !*measure_fifo_full;
    let measure_report_drop = ce6_measure_stop && measure_capture.armed && *measure_fifo_full;
    let measure_block_tx = boot_tx_busy || echo_out.tx_req.valid;
    let measure_eval = inst measure_engine_core(
        clk,
        rst,
        measure_block_tx,
        measure_dump_request,
        measure_clear_request,
        *measure_fifo_empty,
        *measure_fifo_dout,
    );
    let measure_fifo_rst = rst || measure_clear_request;
    let measure_fifo = inst sync_fifo::<112, 32>(
        clk,
        measure_fifo_rst,
        pack_measure_report(measure_report),
        measure_report_wput,
        measure_eval.fifo_rget,
    );
    set measure_fifo_full_w = &measure_fifo.full;
    set measure_fifo_empty_w = &measure_fifo.empty;
    set measure_fifo_dout_w = &measure_fifo.dout;

    let measure_queue_inc: MeasureQueueLevel = if measure_report_wput { 1 } else { 0 };
    let measure_queue_dec: MeasureQueueLevel = if measure_eval.fifo_rget { 1 } else { 0 };
    reg(clk) measure_queue_level: MeasureQueueLevel reset(rst: 0) =
        if measure_clear_request {
            0
        } else if measure_queue_inc > measure_queue_dec {
            measure_queue_level +. (measure_queue_inc -. measure_queue_dec)
        } else if measure_queue_dec > measure_queue_inc {
            if measure_queue_level > 0 {
                measure_queue_level -. (measure_queue_dec -. measure_queue_inc)
            } else {
                0
            }
        } else {
            measure_queue_level
        };
    reg(clk) measure_overflow_count: MeasureCount reset(rst: 0) =
        if measure_clear_request {
            0
        } else if measure_report_drop {
            measure_overflow_count +. 1
        } else {
            measure_overflow_count
        };
    let measure_status_now = MeasureStatus$(
        count: zext(measure_queue_level),
        overflow: measure_overflow_count,
        armed: measure_capture.armed,
    );

    let next_resp_msg = if usb_ram_read_valid {
        if mem_clear.active || uart_ram_read_collision {
            RespMsg::Busy()
        } else {
            RespMsg::Read(usb_ram_read_addr, *uart_mem_dout)
        }
    } else if uart_ram_write_valid {
        if uart_ram_write_busy { RespMsg::Busy() } else { RespMsg::Ok() }
    } else if usb_rom_read_valid {
        RespMsg::Read(usb_rom_read_addr, *rom_uart_mem_dout)
    } else if uart_rom_write_valid {
        RespMsg::Ok()
    } else if classify_delay_update_valid {
        RespMsg::Timing(classify_delay_cycles)
    } else if ctrl_write_delay_update_valid {
        RespMsg::CtrlTiming(ctrl_write_delay_cycles)
    } else if measure_status_request {
        RespMsg::MeasureStatus(measure_status_now)
    } else if measure_clear_request {
        RespMsg::Ok()
    } else if parser_event.is_parse_err() {
        RespMsg::Err()
    } else {
        RespMsg::None()
    };
    reg(clk) resp_msg: RespMsg reset(rst: RespMsg::None()) = next_resp_msg;

    let resp_block_tx = measure_block_tx || measure_eval.tx_req.valid;
    let resp_out = inst resp_stream_core(
        clk,
        rst,
        resp_block_tx,
        resp_msg.as_option(),
    );

    let port_char_blocked = resp_block_tx || resp_out.tx_req.valid;
    let port_char_tx_req = if ce6_port_write_valid && !port_char_blocked {
        TxReq8$(valid: true, byte: ce6_port_write_byte)
    } else {
        tx_req_none()
    };
    let port_overrun_valid = ce6_port_write_valid && port_char_blocked;
    let port_overrun_blocked = port_char_blocked || port_char_tx_req.valid;
    let port_out = inst port_overrun_core(
        clk,
        rst,
        port_overrun_blocked,
        port_overrun_valid,
    );
    let usb_tx_low_req = tx_req_arbiter(resp_out.tx_req, port_char_tx_req, port_out.tx_req);
    let usb_tx_mid_req = tx_req_arbiter(measure_eval.tx_req, usb_tx_low_req, tx_req_none());
    let usb_tx_req = tx_req_arbiter(boot_banner_out.tx_req, echo_out.tx_req, usb_tx_mid_req);

    let _addr_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 18>(
        clk,
        rst,
        false,
        addr_uart.state.pending,
        addr_uart.step.send,
        addr_uart_line_w,
        addr_uart_busy_w,
    );
    let _data_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 8>(
        clk,
        rst,
        false,
        data_uart_last,
        data_uart_changed,
        data_uart_line_w,
        data_uart_busy_w,
    );
    let _event_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 16>(
        clk,
        rst,
        false,
        *event_fifo_dout,
        event_fifo_rget,
        event_uart_line_w,
        event_uart_busy_w,
    );
    let _sampled_bus_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 32>(
        clk,
        rst,
        false,
        *sampled_bus_fifo_dout,
        sampled_bus_fifo_rget,
        sampled_bus_uart_line_w,
        sampled_bus_uart_busy_w,
    );
    let _usb_tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        usb_tx_req.byte,
        usb_tx_req.valid,
        usb_tx_line_w,
        usb_tx_busy_w,
    );

    let saleae_lines: [bool; 8] = [
        ce1,
        ce6,
        rw,
        if rst { true } else { *event_uart_line },
        if rst { true } else { *sampled_bus_uart_line },
        if rst { false } else { addr_pulse_fire },
        if rst { true } else { *data_uart_line },
        if rst { true } else { *addr_uart_line },
    ];
    let led_lines: [bool; 8] = [
        measure_capture.armed,
        measure_queue_level != 0,
        measure_overflow_count != 0,
        false,
        false,
        false,
        false,
        false,
    ];

    set saleae = &saleae_lines;
    set led = &led_lines;
    set usb_tx = &*usb_tx_line;
    set data_drive = &bus_data_out;
    set data_oe = &bus_drive_cycle;
    let _unused_rst_n = rst_n;
    let _unused_vcc2 = vcc2;
    let _unused_nc = nc;
    let _unused_oe = oe;
}
