mod build_info;
mod msg;
mod protocol;

use shared_components::{
    boot_banner::{BootBannerState, boot_banner_step, init_boot_banner},
    config::{au_usb_uart_rx, au_usb_uart_tx8_tap},
    memory::sync_fifo,
    message_stream::{TxReq8, tx_req_arbiter, tx_req_none},
    primitives::{reset_conditioner, sync_bundle},
    serial::uart_tx_tap,
};
use msg::{
    EchoStreamState,
    MeasureMsg,
    MeasureReport,
    MeasureStatus,
    MeasureStreamState,
    RespMsg,
    RespStreamState,
    echo_stream_step,
    init_echo_stream,
    init_measure_stream,
    init_resp_stream,
    measure_stream_step,
    resp_stream_step,
};
use protocol::{EchoMsg, ParserEvent, ParserState, parser_step};

type BusAddr = uint<18>;
type CardData = uint<8>;
type CardOffset = uint<11>;
type EventWord = uint<16>;
type ClassifyCtr = uint<7>;
type TickCount = uint<32>;
type MeasurePacked = uint<112>;
type MeasureQueueLevel = uint<6>;
type MeasureCount = uint<32>;

fn sample_clk_hz() -> uint<32> { 100_000_000 }
fn cooldown_ns() -> uint<32> { 50 }
fn addr_pulse_cooldown_cycles() -> uint<4> { 10 }
fn addr_pulse_cooldown_reload() -> uint<4> { addr_pulse_cooldown_cycles() -. 1 }
fn classify_ns() -> uint<32> { 450 }
fn ctrl_write_ns() -> uint<32> { 30 }

fn cooldown_last() -> uint<4> {
    trunc(((cooldown_ns() * sample_clk_hz()) `std::ops::comb_div` 1_000_000_000))
}

fn default_classify_last() -> ClassifyCtr {
    trunc((((classify_ns() * sample_clk_hz()) +. 999_999_999) `std::ops::comb_div` 1_000_000_000))
}

fn default_ctrl_write_last() -> ClassifyCtr {
    trunc((((ctrl_write_ns() * sample_clk_hz()) +. 999_999_999) `std::ops::comb_div` 1_000_000_000))
}

fn card_offset(addr: BusAddr) -> CardOffset {
    trunc(addr)
}

fn ce6_rom_addr_in_range(addr: BusAddr) -> bool {
    let low16: uint<16> = trunc(addr);
    low16 < 0x0800
}

fn ce6_rom_offset(addr: BusAddr) -> CardOffset {
    trunc(addr)
}

fn ce6_ctrl_addr_in_range(addr: BusAddr) -> bool {
    let low16: uint<16> = trunc(addr);
    low16 >= 0xFFF0
}

fn ce6_uart_port_addr_match(addr: BusAddr) -> bool {
    let low16: uint<16> = trunc(addr);
    low16 == 0xFFF1
}

fn ce6_measure_start_addr_match(addr: BusAddr) -> bool {
    let low16: uint<16> = trunc(addr);
    low16 == 0xFFF0
}

fn ce6_measure_stop_addr_match(addr: BusAddr) -> bool {
    let low16: uint<16> = trunc(addr);
    low16 == 0xFFF2
}

fn ce6_measure_abort_addr_match(addr: BusAddr) -> bool {
    let low16: uint<16> = trunc(addr);
    low16 == 0xFFF3
}

fn debug_event_word(prefix: uint<8>, data: CardData) -> EventWord {
    (zext(prefix) << 8) | zext(data)
}

fn read_event_word(data: CardData) -> EventWord {
    debug_event_word(0x52, data)
}

fn write_event_word(data: CardData) -> EventWord {
    debug_event_word(0x57, data)
}

fn ce6_read_event_word(data: CardData) -> EventWord {
    debug_event_word(0x72, data)
}

fn ce6_write_event_word(data: CardData) -> EventWord {
    debug_event_word(0x77, data)
}

fn settled_value<#uint WIDTH>(state: PendingUartState<WIDTH>, settle_last: uint<4>) -> uint<WIDTH> {
    if state.pending_valid && state.settle == settle_last {
        state.pending
    } else {
        state.sent
    }
}

fn pack_measure_report(report: MeasureReport) -> MeasurePacked {
    (zext(report.start_tag) << 104) |
    (zext(report.stop_tag) << 96) |
    (zext(report.delta_ticks) << 64) |
    (zext(report.delta_events) << 32) |
    zext(report.delta_addr_uart)
}

fn unpack_measure_report(value: MeasurePacked) -> MeasureReport {
    MeasureReport$(
        start_tag: trunc(value >> 104),
        stop_tag: trunc(value >> 96),
        delta_ticks: trunc(value >> 64),
        delta_events: trunc(value >> 32),
        delta_addr_uart: trunc(value),
    )
}

fn saturating_inc_u8(value: uint<8>) -> uint<8> {
    if value == 0xFF { value } else { value +. 1 }
}

#[no_mangle(all)]
extern entity card_ram_2k_v(
    clk: clock,
    waddr: CardOffset,
    din: CardData,
    we: bool,
    raddr_bus: CardOffset,
    dout_bus: inv &CardData,
    raddr_uart: CardOffset,
    dout_uart: inv &CardData,
);

struct PendingUartState<#uint WIDTH> {
    last_raw: uint<WIDTH>,
    pending: uint<WIDTH>,
    pending_valid: bool,
    settle: uint<4>,
    sent: uint<WIDTH>,
    missed: bool,
}

struct PendingUartOut<#uint WIDTH> {
    next_state: PendingUartState<WIDTH>,
    send: bool,
    dropped: bool,
}

struct AccessCycleState {
    prev_ce: bool,
    classified: bool,
    is_read: bool,
    wait_ctr: ClassifyCtr,
    start_tick: TickCount,
    latched_addr: BusAddr,
    latched_write_data: CardData,
}

struct AccessCycleStep {
    next_state: AccessCycleState,
    classify_now: bool,
    kind_read: bool,
    start_tick: TickCount,
    addr: BusAddr,
    data: CardData,
}

struct CtrlWriteState {
    active: bool,
    fired: bool,
    wait_ctr: ClassifyCtr,
}

struct CtrlWriteStep {
    next_state: CtrlWriteState,
    fire: bool,
    addr: BusAddr,
    data: CardData,
}

struct EventUartState {
    pending: EventWord,
    pending_valid: bool,
}

struct PortOverrunState {
    pending_count: uint<8>,
    idx: uint<4>,
}

struct MemClearState {
    active: bool,
    addr: CardOffset,
}

struct MeasureCaptureState {
    armed: bool,
    start_tag: CardData,
    start_tick: TickCount,
    start_event_count: MeasureCount,
    start_addr_uart_count: MeasureCount,
}

struct EventUartOut {
    next_state: EventUartState,
    send: bool,
    send_word: EventWord,
}

struct PortOverrunOut {
    next_state: PortOverrunState,
    tx_req: TxReq8,
}

struct MeasureEngineState {
    dump_active: bool,
    stream: MeasureStreamState,
}

struct MeasureEngineOut {
    next_state: MeasureEngineState,
    fifo_rget: bool,
    tx_req: TxReq8,
}

fn init_pending_uart_state<#uint WIDTH>() -> PendingUartState<WIDTH> {
    PendingUartState$(
        last_raw: 0,
        pending: 0,
        pending_valid: false,
        settle: 0,
        sent: 0,
        missed: false,
    )
}

fn init_access_cycle_state() -> AccessCycleState {
    AccessCycleState$(
        prev_ce: false,
        classified: false,
        is_read: false,
        wait_ctr: 0,
        start_tick: 0,
        latched_addr: 0,
        latched_write_data: 0,
    )
}

fn init_event_uart_state() -> EventUartState {
    EventUartState$(
        pending: 0,
        pending_valid: false,
    )
}

fn init_ctrl_write_state() -> CtrlWriteState {
    CtrlWriteState$(
        active: false,
        fired: false,
        wait_ctr: 0,
    )
}

fn init_port_overrun_state() -> PortOverrunState {
    PortOverrunState$(
        pending_count: 0,
        idx: 0,
    )
}

fn init_mem_clear_state() -> MemClearState {
    MemClearState$(
        active: true,
        addr: 0,
    )
}

fn init_measure_capture_state() -> MeasureCaptureState {
    MeasureCaptureState$(
        armed: false,
        start_tag: 0,
        start_tick: 0,
        start_event_count: 0,
        start_addr_uart_count: 0,
    )
}

fn init_measure_engine_state() -> MeasureEngineState {
    MeasureEngineState$(
        dump_active: false,
        stream: init_measure_stream(),
    )
}

fn pending_uart_step<#uint WIDTH>(
    state: PendingUartState<WIDTH>,
    now: uint<WIDTH>,
    busy: bool,
    settle_last: uint<4>,
) -> PendingUartOut<WIDTH> {
    let raw_changed = now != state.last_raw;
    let send = state.pending_valid && state.settle == settle_last && state.pending != state.sent && !busy;
    let clear_same = state.pending_valid && state.settle == settle_last && state.pending == state.sent;
    let stale = if send || clear_same {
        false
    } else {
        state.missed || (raw_changed && busy)
    };

    PendingUartOut$(
        next_state: if raw_changed {
            PendingUartState$(
                last_raw: now,
                pending: now,
                pending_valid: true,
                settle: 0,
                sent: state.sent,
                missed: state.missed || busy,
            )
        } else {
            PendingUartState$(
                last_raw: state.last_raw,
                pending: state.pending,
                pending_valid: if send || clear_same { false } else { state.pending_valid },
                settle: if state.pending_valid && state.settle < settle_last {
                    state.settle +. 1
                } else {
                    state.settle
                },
                sent: if send { state.pending } else { state.sent },
                missed: stale,
            )
        },
        send: send,
        dropped: stale,
    )
}

fn access_cycle_step(
    state: AccessCycleState,
    ce: bool,
    rw: bool,
    addr: BusAddr,
    data: CardData,
    tick: TickCount,
    classify_delay: ClassifyCtr,
) -> AccessCycleStep {
    let classify_now = ce && !state.classified && state.wait_ctr == classify_delay;
    let event_start_tick = if ce && !state.prev_ce { tick } else { state.start_tick };
    AccessCycleStep$(
        next_state: AccessCycleState$(
            prev_ce: ce,
            classified: if !ce {
                false
            } else if classify_now {
                true
            } else {
                state.classified
            },
            is_read: if classify_now { rw } else { state.is_read },
            wait_ctr: if !ce {
                0
            } else if !state.prev_ce {
                1
            } else if !state.classified && state.wait_ctr < classify_delay {
                state.wait_ctr +. 1
            } else {
                state.wait_ctr
            },
            start_tick: if ce && !state.prev_ce { tick } else { state.start_tick },
            latched_addr: if classify_now { addr } else { state.latched_addr },
            latched_write_data: if classify_now { data } else { state.latched_write_data },
        ),
        classify_now: classify_now,
        kind_read: if classify_now { rw } else { state.is_read },
        start_tick: event_start_tick,
        addr: addr,
        data: data,
    )
}

fn ctrl_write_step(
    state: CtrlWriteState,
    ctrl_window: bool,
    addr: BusAddr,
    data: CardData,
    ctrl_write_delay: ClassifyCtr,
) -> CtrlWriteStep {
    let starting = ctrl_window && !state.active;
    let wait_ctr = if !ctrl_window {
        0
    } else if starting {
        0
    } else if !state.fired {
        state.wait_ctr +. 1
    } else {
        state.wait_ctr
    };
    let fire = ctrl_window && !state.fired && wait_ctr >= ctrl_write_delay;
    CtrlWriteStep$(
        next_state: CtrlWriteState$(
            active: ctrl_window,
            fired: if !ctrl_window { false } else { state.fired || fire },
            wait_ctr: wait_ctr,
        ),
        fire: fire,
        addr: addr,
        data: data,
    )
}

fn event_uart_step(
    state: EventUartState,
    busy: bool,
    event_valid: bool,
    event_word: EventWord,
) -> EventUartOut {
    let send_pending = state.pending_valid && !busy;
    let send_direct = !state.pending_valid && event_valid && !busy;
    EventUartOut$(
        next_state: EventUartState$(
            pending: if send_pending {
                if event_valid { event_word } else { state.pending }
            } else if send_direct {
                state.pending
            } else if event_valid {
                event_word
            } else {
                state.pending
            },
            pending_valid: if send_pending {
                event_valid
            } else if send_direct {
                false
            } else if event_valid {
                true
            } else {
                state.pending_valid
            }
        ),
        send: send_pending || send_direct,
        send_word: if send_pending { state.pending } else { event_word },
    )
}

fn port_overrun_step(
    state: PortOverrunState,
    block_tx: bool,
    overrun_valid: bool,
) -> PortOverrunOut {
    let queued = if overrun_valid {
        saturating_inc_u8(state.pending_count)
    } else {
        state.pending_count
    };
    let sending_existing = state.pending_count != 0;
    let cur_idx: uint<4> = if sending_existing { state.idx } else { 0 };
    let tx_req = if queued != 0 && !block_tx {
        TxReq8$(valid: true, byte: b"!OVERRUN\r\n"[trunc(cur_idx)])
    } else {
        tx_req_none()
    };
    let sent = tx_req.valid;
    let last = cur_idx == 9;
    PortOverrunOut$(
        next_state: PortOverrunState$(
            pending_count: if sent && last {
                queued -. 1
            } else {
                queued
            },
            idx: if sent {
                if last { 0 } else { cur_idx +. 1 }
            } else if sending_existing {
                state.idx
            } else {
                0
            },
        ),
        tx_req: tx_req,
    )
}

fn measure_engine_step(
    state: MeasureEngineState,
    block_tx: bool,
    dump_request: bool,
    clear_request: bool,
    fifo_empty: bool,
    fifo_dout: MeasurePacked,
) -> MeasureEngineOut {
    let probe = measure_stream_step(
        state.stream,
        block_tx,
        false,
        MeasureMsg::None(),
    );
    let want_msg = state.dump_active && probe.msg_none;
    let next_msg = if !want_msg {
        MeasureMsg::None()
    } else if !fifo_empty {
        MeasureMsg::Report(unpack_measure_report(fifo_dout))
    } else {
        MeasureMsg::End()
    };
    let stream_out = measure_stream_step(
        state.stream,
        block_tx,
        want_msg,
        next_msg,
    );
    let dump_complete = want_msg && fifo_empty;
    MeasureEngineOut$(
        next_state: if clear_request {
            init_measure_engine_state()
        } else {
            MeasureEngineState$(
                dump_active: if dump_complete {
                    false
                } else if dump_request {
                    true
                } else {
                    state.dump_active
                },
                stream: stream_out.state,
            )
        },
        fifo_rget: want_msg && !fifo_empty,
        tx_req: stream_out.tx_req,
    )
}

#[no_mangle(all)]
entity main_core(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
    rw: bool,
    addr: BusAddr,
    vcc2: bool,
    data_in: CardData,
    data_drive: inv &CardData,
    data_oe: inv &bool,
    ce1: bool,
    ce6: bool,
    nc: bool,
    oe: bool,
) {
    let rst = inst reset_conditioner::<4>(clk, !rst_n);
    let cooldown_last = cooldown_last();
    let default_classify_last = default_classify_last();
    let default_ctrl_write_last = default_ctrl_write_last();

    let addr_sync_bits = inst sync_bundle::<2, 18>(clk, addr.to_bits());
    let data_sync_bits = inst sync_bundle::<2, 8>(clk, data_in.to_bits());
    let addr_now: BusAddr = addr_sync_bits.to_uint();
    let data_now: CardData = data_sync_bits.to_uint();
    let data_uart_now: CardData = data_in;

    let (mem_dout, mem_dout_w): (&CardData, inv &CardData) = port;
    let (uart_mem_dout, uart_mem_dout_w): (&CardData, inv &CardData) = port;
    let (rom_dout, rom_dout_w): (&CardData, inv &CardData) = port;
    let (rom_uart_mem_dout, rom_uart_mem_dout_w): (&CardData, inv &CardData) = port;
    let (addr_uart_line, addr_uart_line_w): (&bool, inv &bool) = port;
    let (addr_uart_busy, addr_uart_busy_w): (&bool, inv &bool) = port;
    let (data_uart_line, data_uart_line_w): (&bool, inv &bool) = port;
    let (data_uart_busy, data_uart_busy_w): (&bool, inv &bool) = port;
    let (event_uart_line, event_uart_line_w): (&bool, inv &bool) = port;
    let (event_uart_busy, event_uart_busy_w): (&bool, inv &bool) = port;
    let (event_fifo_empty, event_fifo_empty_w): (&bool, inv &bool) = port;
    let (event_fifo_dout, event_fifo_dout_w): (&EventWord, inv &EventWord) = port;
    let (measure_fifo_full, measure_fifo_full_w): (&bool, inv &bool) = port;
    let (measure_fifo_empty, measure_fifo_empty_w): (&bool, inv &bool) = port;
    let (measure_fifo_dout, measure_fifo_dout_w): (&MeasurePacked, inv &MeasurePacked) = port;
    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;

    let usb_rx_out = inst au_usb_uart_rx(clk, rst, usb_rx);

    reg(clk) boot_banner: BootBannerState<8> reset(rst: init_boot_banner()) =
        boot_banner_step(boot_banner, build_info::boot_banner_text(), *usb_tx_busy).state;
    let boot_banner_out = boot_banner_step(boot_banner, build_info::boot_banner_text(), *usb_tx_busy);

    reg(clk) parser: ParserState reset(rst: protocol::init_parser()) =
        parser_step(parser, usb_rx_out.valid, usb_rx_out.parity_error, usb_rx_out.byte).state;
    let usb_parse = parser_step(parser, usb_rx_out.valid, usb_rx_out.parity_error, usb_rx_out.byte);

    let usb_ram_read_addr = if let ParserEvent::ReadRam$(addr) = usb_parse.event { addr } else { 0 };
    let usb_rom_read_addr = if let ParserEvent::ReadRom$(addr) = usb_parse.event { addr } else { 0 };
    let uart_ram_write_valid = if let ParserEvent::WriteRam$(addr, value) = usb_parse.event {
        let _ = addr;
        let _ = value;
        true
    } else {
        false
    };
    let uart_ram_write_addr = if let ParserEvent::WriteRam$(addr, value) = usb_parse.event {
        let _ = value;
        addr
    } else {
        0
    };
    let uart_ram_write_data = if let ParserEvent::WriteRam$(addr, value) = usb_parse.event {
        let _ = addr;
        value
    } else {
        0
    };
    let uart_rom_write_valid = if let ParserEvent::WriteRom$(addr, value) = usb_parse.event {
        let _ = addr;
        let _ = value;
        true
    } else {
        false
    };
    let uart_rom_write_addr = if let ParserEvent::WriteRom$(addr, value) = usb_parse.event {
        let _ = value;
        addr
    } else {
        0
    };
    let uart_rom_write_data = if let ParserEvent::WriteRom$(addr, value) = usb_parse.event {
        let _ = addr;
        value
    } else {
        0
    };
    let classify_delay_update_valid = if let ParserEvent::SetClassifyDelay$(cycles) = usb_parse.event {
        let _ = cycles;
        true
    } else {
        false
    };
    let classify_delay_update = if let ParserEvent::SetClassifyDelay$(cycles) = usb_parse.event {
        cycles
    } else {
        0
    };
    let ctrl_write_delay_update_valid = if let ParserEvent::SetCtrlWriteDelay$(cycles) = usb_parse.event {
        let _ = cycles;
        true
    } else {
        false
    };
    let ctrl_write_delay_update = if let ParserEvent::SetCtrlWriteDelay$(cycles) = usb_parse.event {
        cycles
    } else {
        0
    };
    let measure_dump_request = if let ParserEvent::MeasureDump = usb_parse.event { true } else { false };
    let measure_status_request = if let ParserEvent::MeasureStatus = usb_parse.event { true } else { false };
    let measure_clear_request = if let ParserEvent::MeasureClear = usb_parse.event { true } else { false };

    reg(clk) addr_state: PendingUartState<18> reset(rst: init_pending_uart_state()) =
        pending_uart_step(addr_state, addr_now, *addr_uart_busy, cooldown_last).next_state;
    reg(clk) data_state: PendingUartState<8> reset(rst: init_pending_uart_state()) =
        pending_uart_step(data_state, data_now, false, cooldown_last).next_state;
    reg(clk) data_uart_last: CardData reset(rst: 0) = data_uart_now;
    reg(clk) data_uart_changed: bool reset(rst: false) = data_uart_now != data_uart_last;
    reg(clk) addr_pulse_last: BusAddr reset(rst: 0) = addr_now;
    let addr_pulse_changed = addr_now != addr_pulse_last;
    reg(clk) addr_pulse_cooldown: uint<4> reset(rst: 0) =
        if addr_pulse_changed && addr_pulse_cooldown == 0 {
            addr_pulse_cooldown_reload()
        } else if addr_pulse_cooldown != 0 {
            addr_pulse_cooldown -. 1
        } else {
            0
        };
    let addr_pulse_fire = addr_pulse_changed && addr_pulse_cooldown == 0;
    reg(clk) addr_pulse_gap_counter: TickCount reset(rst: 0) =
        if addr_pulse_fire { 0 } else { addr_pulse_gap_counter +. 1 };
    reg(clk) addr_pulse_last_gap: TickCount reset(rst: 0) =
        if addr_pulse_fire { addr_pulse_gap_counter } else { addr_pulse_last_gap };
    reg(clk) classify_delay: ClassifyCtr reset(rst: default_classify_last) =
        if classify_delay_update_valid { classify_delay_update } else { classify_delay };
    reg(clk) ctrl_write_delay: ClassifyCtr reset(rst: default_ctrl_write_last) =
        if ctrl_write_delay_update_valid { ctrl_write_delay_update } else { ctrl_write_delay };
    reg(clk) rw_meta: bool reset(rst: true) = rw;
    reg(clk) rw_ctrl: bool reset(rst: true) = rw_meta;
    reg(clk) ce6_meta: bool reset(rst: true) = ce6;
    reg(clk) ce6_ctrl: bool reset(rst: true) = ce6_meta;
    reg(clk) tick: TickCount reset(rst: 0) = tick +. 1;
    reg(clk) mem_clear: MemClearState reset(rst: init_mem_clear_state()) =
        // Scrub card RAM after runtime reset so reset behavior is deterministic.
        if mem_clear.active {
            MemClearState$(
                active: mem_clear.addr != 0x7FF,
                addr: if mem_clear.addr == 0x7FF { 0 } else { mem_clear.addr +. 1 },
            )
        } else {
            mem_clear
        };

    reg(clk) ce1_cycle: AccessCycleState reset(rst: init_access_cycle_state()) =
        access_cycle_step(ce1_cycle, ce1 && !mem_clear.active, rw, addr, data_in, tick, classify_delay).next_state;
    let ce6_active = !ce6 && !mem_clear.active;
    let ce6_ctrl_active = !ce6_ctrl && !mem_clear.active;
    let ce6_ctrl_window = ce6_ctrl_active && !rw_ctrl && ce6_ctrl_addr_in_range(addr_now);
    reg(clk) ce6_ctrl_state: CtrlWriteState reset(rst: init_ctrl_write_state()) =
        ctrl_write_step(ce6_ctrl_state, ce6_ctrl_window, addr_now, data_now, ctrl_write_delay).next_state;
    reg(clk) ce6_cycle: AccessCycleState reset(rst: init_access_cycle_state()) =
        access_cycle_step(ce6_cycle, ce6_active, rw, addr, data_in, tick, classify_delay).next_state;
    let ce6_ctrl_step = ctrl_write_step(ce6_ctrl_state, ce6_ctrl_window, addr_now, data_now, ctrl_write_delay);
    let ce1_step = access_cycle_step(ce1_cycle, ce1 && !mem_clear.active, rw, addr, data_in, tick, classify_delay);
    let ce6_step = access_cycle_step(ce6_cycle, ce6_active, rw, addr, data_in, tick, classify_delay);

    let classify_now_ce1 = ce1_step.classify_now;
    let classify_now_ce6 = ce6_step.classify_now;
    let read_start = classify_now_ce1 && ce1_step.kind_read;
    let write_commit = classify_now_ce1 && !ce1_step.kind_read;
    let usb_ram_read_valid = if let ParserEvent::ReadRam$(addr) = usb_parse.event {
        let _ = addr;
        true
    } else {
        false
    };
    let uart_ram_read_collision = usb_ram_read_valid && write_commit && card_offset(ce1_step.addr) == usb_ram_read_addr;
    let uart_ram_write_busy = uart_ram_write_valid && (write_commit || mem_clear.active);
    let uart_ram_write_fire = uart_ram_write_valid && !write_commit && !mem_clear.active;
    let ce6_read_event = classify_now_ce6 && ce6_step.kind_read && !ce6_ctrl_addr_in_range(ce6_step.addr);
    let ce6_ctrl_write_event = ce6_ctrl_step.fire;
    let ce6_write_event = classify_now_ce6 && !ce6_step.kind_read && !ce6_ctrl_addr_in_range(ce6_step.addr);
    let mem_addr = if ce1_cycle.classified { card_offset(ce1_cycle.latched_addr) } else { card_offset(addr) };
    let ce6_rom_bus_addr = if ce6_cycle.classified {
        ce6_rom_offset(ce6_cycle.latched_addr)
    } else {
        ce6_rom_offset(addr)
    };
    let ce6_rom_drive_cycle =
        ce6_active &&
        ce6_rom_addr_in_range(if ce6_cycle.classified { ce6_cycle.latched_addr } else { addr }) &&
        (ce6_read_event || (ce6_cycle.classified && ce6_cycle.is_read));
    let bus_data_out = if ce6_rom_drive_cycle { *rom_dout } else { *mem_dout };
    let bus_drive_cycle =
        ce6_rom_drive_cycle ||
        (!mem_clear.active && ce1 && (read_start || (ce1_cycle.classified && ce1_cycle.is_read)));
    let event_valid = classify_now_ce1 || ce6_read_event || ce6_write_event || ce6_ctrl_write_event;
    let event_word = if write_commit {
        write_event_word(ce1_step.data)
    } else if read_start {
        read_event_word(bus_data_out)
    } else if ce6_ctrl_write_event {
        ce6_write_event_word(ce6_ctrl_step.data)
    } else if ce6_write_event {
        ce6_write_event_word(ce6_step.data)
    } else {
        ce6_read_event_word(if ce6_rom_addr_in_range(ce6_step.addr) { *rom_dout } else { ce6_step.data })
    };

    let event_fifo_wput = event_valid;
    let event_fifo_rget = !*event_uart_busy && !*event_fifo_empty;
    let event_fifo = inst sync_fifo::<16, 64>(
        clk,
        rst,
        event_word,
        event_fifo_wput,
        event_fifo_rget,
    );
    set event_fifo_empty_w = &event_fifo.empty;
    set event_fifo_dout_w = &event_fifo.dout;

    let echo_msg = usb_parse.echo;
    let echo_msg_valid = if let EchoMsg::None = echo_msg { false } else { true };

    reg(clk) echo_state: EchoStreamState reset(rst: init_echo_stream()) =
        echo_stream_step(echo_state, *usb_tx_busy || boot_banner_out.tx_req.valid, echo_msg_valid, echo_msg).state;
    let echo_out = echo_stream_step(
        echo_state,
        *usb_tx_busy || boot_banner_out.tx_req.valid,
        echo_msg_valid,
        echo_msg,
    );
    let ce6_port_write_valid = ce6_ctrl_write_event && ce6_uart_port_addr_match(ce6_ctrl_step.addr);
    let ce6_port_write_byte = ce6_ctrl_step.data;

    let _mem = inst card_ram_2k_v(
        clk,
        if mem_clear.active {
            mem_clear.addr
        } else if write_commit {
            card_offset(ce1_step.addr)
        } else {
            uart_ram_write_addr
        },
        if mem_clear.active {
            0
        } else if write_commit {
            ce1_step.data
        } else {
            uart_ram_write_data
        },
        mem_clear.active || write_commit || uart_ram_write_fire,
        mem_addr,
        mem_dout_w,
        usb_ram_read_addr,
        uart_mem_dout_w,
    );
    let _rom = inst card_ram_2k_v(
        clk,
        uart_rom_write_addr,
        uart_rom_write_data,
        uart_rom_write_valid,
        ce6_rom_bus_addr,
        rom_dout_w,
        usb_rom_read_addr,
        rom_uart_mem_dout_w,
    );

    let addr_step = pending_uart_step(addr_state, addr_now, *addr_uart_busy, cooldown_last);
    let ce6_measure_start = ce6_ctrl_write_event && ce6_measure_start_addr_match(ce6_ctrl_step.addr);
    let ce6_measure_stop = ce6_ctrl_write_event && ce6_measure_stop_addr_match(ce6_ctrl_step.addr);
    let ce6_measure_abort = ce6_ctrl_write_event && ce6_measure_abort_addr_match(ce6_ctrl_step.addr);

    reg(clk) event_total: MeasureCount reset(rst: 0) =
        if event_valid { event_total +. 1 } else { event_total };
    reg(clk) addr_uart_total: MeasureCount reset(rst: 0) =
        if addr_step.send { addr_uart_total +. 1 } else { addr_uart_total };

    reg(clk) measure_capture: MeasureCaptureState reset(rst: init_measure_capture_state()) =
        if ce6_measure_start {
            MeasureCaptureState$(
                armed: true,
                start_tag: ce6_ctrl_step.data,
                start_tick: tick,
                start_event_count: if event_valid { event_total +. 1 } else { event_total },
                start_addr_uart_count: if addr_step.send { addr_uart_total +. 1 } else { addr_uart_total },
            )
        } else if ce6_measure_abort || (ce6_measure_stop && measure_capture.armed) {
            MeasureCaptureState$(
                armed: false,
                start_tag: measure_capture.start_tag,
                start_tick: measure_capture.start_tick,
                start_event_count: measure_capture.start_event_count,
                start_addr_uart_count: measure_capture.start_addr_uart_count,
            )
        } else {
            measure_capture
        };
    let measure_report = MeasureReport$(
        start_tag: measure_capture.start_tag,
        stop_tag: ce6_ctrl_step.data,
        delta_ticks: tick -. measure_capture.start_tick,
        delta_events: event_total -. measure_capture.start_event_count,
        delta_addr_uart: addr_uart_total -. measure_capture.start_addr_uart_count,
    );

    let measure_report_wput = ce6_measure_stop && measure_capture.armed && !*measure_fifo_full;
    let measure_report_drop = ce6_measure_stop && measure_capture.armed && *measure_fifo_full;
    let measure_block_tx =
        *usb_tx_busy ||
        boot_banner_out.tx_req.valid ||
        echo_out.tx_req.valid;
    reg(clk) measure_engine: MeasureEngineState reset(rst: init_measure_engine_state()) =
        measure_engine_step(
            measure_engine,
            measure_block_tx,
            measure_dump_request,
            measure_clear_request,
            *measure_fifo_empty,
            *measure_fifo_dout,
        ).next_state;
    let measure_eval = measure_engine_step(
        measure_engine,
        measure_block_tx,
        measure_dump_request,
        measure_clear_request,
        *measure_fifo_empty,
        *measure_fifo_dout,
    );
    let measure_fifo_rst = rst || measure_clear_request;
    let measure_fifo = inst sync_fifo::<112, 32>(
        clk,
        measure_fifo_rst,
        pack_measure_report(measure_report),
        measure_report_wput,
        measure_eval.fifo_rget,
    );
    set measure_fifo_full_w = &measure_fifo.full;
    set measure_fifo_empty_w = &measure_fifo.empty;
    set measure_fifo_dout_w = &measure_fifo.dout;

    let measure_queue_inc: MeasureQueueLevel = if measure_report_wput { 1 } else { 0 };
    let measure_queue_dec: MeasureQueueLevel = if measure_eval.fifo_rget { 1 } else { 0 };
    reg(clk) measure_queue_level: MeasureQueueLevel reset(rst: 0) =
        if measure_clear_request {
            0
        } else if measure_queue_inc > measure_queue_dec {
            measure_queue_level +. (measure_queue_inc -. measure_queue_dec)
        } else if measure_queue_dec > measure_queue_inc {
            if measure_queue_level > 0 {
                measure_queue_level -. (measure_queue_dec -. measure_queue_inc)
            } else {
                0
            }
        } else {
            measure_queue_level
        };
    reg(clk) measure_overflow_count: MeasureCount reset(rst: 0) =
        if measure_clear_request {
            0
        } else if measure_report_drop {
            measure_overflow_count +. 1
        } else {
            measure_overflow_count
        };
    let measure_status_now = MeasureStatus$(
        count: zext(measure_queue_level),
        overflow: measure_overflow_count,
        armed: measure_capture.armed,
    );

    let resp_msg = match usb_parse.event {
        ParserEvent::ReadRam$(addr) => {
            if mem_clear.active || uart_ram_read_collision {
                RespMsg::Busy()
            } else {
                RespMsg::Read(addr, *uart_mem_dout)
            }
        },
        ParserEvent::WriteRam$(addr, value) => {
            let _ = addr;
            let _ = value;
            if uart_ram_write_busy { RespMsg::Busy() } else { RespMsg::Ok() }
        },
        ParserEvent::ReadRom$(addr) => RespMsg::Read(addr, *rom_uart_mem_dout),
        ParserEvent::WriteRom$(addr, value) => {
            let _ = addr;
            let _ = value;
            RespMsg::Ok()
        },
        ParserEvent::SetClassifyDelay$(cycles) => RespMsg::Timing(cycles),
        ParserEvent::SetCtrlWriteDelay$(cycles) => RespMsg::CtrlTiming(cycles),
        ParserEvent::MeasureStatus => RespMsg::MeasureStatus(measure_status_now),
        ParserEvent::MeasureClear => RespMsg::Ok(),
        ParserEvent::ParseErr => RespMsg::Err(),
        _ => RespMsg::None(),
    };
    let resp_msg_valid = if let RespMsg::None = resp_msg { false } else { true };

    reg(clk) resp_state: RespStreamState reset(rst: init_resp_stream()) =
        resp_stream_step(
            resp_state,
            *usb_tx_busy || boot_banner_out.tx_req.valid || echo_out.tx_req.valid || measure_eval.tx_req.valid,
            resp_msg_valid,
            resp_msg,
        ).state;
    let resp_out = resp_stream_step(
        resp_state,
        *usb_tx_busy || boot_banner_out.tx_req.valid || echo_out.tx_req.valid || measure_eval.tx_req.valid,
        resp_msg_valid,
        resp_msg,
    );

    let port_char_blocked =
        *usb_tx_busy ||
        boot_banner_out.tx_req.valid ||
        echo_out.tx_req.valid ||
        resp_out.tx_req.valid ||
        measure_eval.tx_req.valid;
    let port_char_tx_req = if ce6_port_write_valid && !port_char_blocked {
        TxReq8$(valid: true, byte: ce6_port_write_byte)
    } else {
        tx_req_none()
    };
    let port_overrun_valid = ce6_port_write_valid && port_char_blocked;
    reg(clk) port_state: PortOverrunState reset(rst: init_port_overrun_state()) =
        port_overrun_step(
            port_state,
        *usb_tx_busy ||
        boot_banner_out.tx_req.valid ||
        echo_out.tx_req.valid ||
        resp_out.tx_req.valid ||
        measure_eval.tx_req.valid ||
        port_char_tx_req.valid,
        port_overrun_valid,
    ).next_state;
    let port_out = port_overrun_step(
        port_state,
        *usb_tx_busy ||
        boot_banner_out.tx_req.valid ||
        echo_out.tx_req.valid ||
        resp_out.tx_req.valid ||
        measure_eval.tx_req.valid ||
        port_char_tx_req.valid,
        port_overrun_valid,
    );
    let usb_tx_low_req = tx_req_arbiter(resp_out.tx_req, port_char_tx_req, port_out.tx_req);
    let usb_tx_mid_req = tx_req_arbiter(measure_eval.tx_req, usb_tx_low_req, tx_req_none());
    let usb_tx_req = tx_req_arbiter(boot_banner_out.tx_req, echo_out.tx_req, usb_tx_mid_req);

    let _addr_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 18>(
        clk,
        rst,
        false,
        addr_state.pending,
        addr_step.send,
        addr_uart_line_w,
        addr_uart_busy_w,
    );
    let _data_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 8>(
        clk,
        rst,
        false,
        data_uart_last,
        data_uart_changed,
        data_uart_line_w,
        data_uart_busy_w,
    );
    let _event_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 16>(
        clk,
        rst,
        false,
        *event_fifo_dout,
        event_fifo_rget,
        event_uart_line_w,
        event_uart_busy_w,
    );
    let _usb_tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        usb_tx_req.byte,
        usb_tx_req.valid,
        usb_tx_line_w,
        usb_tx_busy_w,
    );

    let saleae_lines: [bool; 8] = [
        ce1,
        ce6,
        rw,
        if rst { true } else { *event_uart_line },
        true,
        if rst { false } else { addr_pulse_fire },
        if rst { true } else { *data_uart_line },
        if rst { true } else { *addr_uart_line },
    ];
    let led_lines: [bool; 8] = [
        measure_capture.armed,
        measure_queue_level != 0,
        measure_overflow_count != 0,
        false,
        false,
        false,
        false,
        false,
    ];

    set saleae = &saleae_lines;
    set led = &led_lines;
    set usb_tx = &*usb_tx_line;
    set data_drive = &bus_data_out;
    set data_oe = &bus_drive_cycle;
    let _unused_rst_n = rst_n;
    let _unused_vcc2 = vcc2;
    let _unused_nc = nc;
    let _unused_oe = oe;
}
