mod build_info;
#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    ffc_data: [bool; 48],
    saleae: inv &[bool; 8],
) {
    let saleae_lines: [bool; 8] = [
        ffc_data[0],
        ffc_data[1],
        ffc_data[2],
        ffc_data[3],
        ffc_data[4],
        ffc_data[5],
        ffc_data[6],
        ffc_data[7],
    ];
    let led_lines: [bool; 8] = [false; 8];
    let usb_tx_idle = true;

    set saleae = &saleae_lines;
    set led = &led_lines;
    set usb_tx = &usb_tx_idle;

    let _ = clk;
    let _ = rst_n;
    let _ = usb_rx;
}
