mod build_info;
use std::conv::concat_arrays;
use shared_components::{
    ascii::DigitDecode,
    config::{au_usb_uart_rx, au_usb_uart_tx8_tap},
    message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none},
    primitives::{sync_bundle, sync_delay},
    serial::uart_tx_tap,
};

type UsbMsgIdx = uint<8>;

fn addr_cooldown_last() -> uint<4> { 3 }
fn data_cooldown_default() -> uint<4> { 3 }

struct PendingUartState<#uint WIDTH> {
    last_raw: uint<WIDTH>,
    pending: uint<WIDTH>,
    pending_valid: bool,
    settle: uint<4>,
    sent: uint<WIDTH>,
    missed: bool,
}

struct PendingUartOut<#uint WIDTH> {
    next_state: PendingUartState<WIDTH>,
    send: bool,
    dropped: bool,
}

enum UsbMsg {
    None,
    Boot,
    Ack{cooldown: uint<4>},
}

type UsbMsgStreamState = ByteMsgStreamState<UsbMsg, 8>;
type UsbMsgStreamOut = ByteMsgStreamOut<UsbMsg, 8>;

fn init_pending_uart_state<#uint WIDTH>() -> PendingUartState<WIDTH> {
    PendingUartState$(
        last_raw: 0,
        pending: 0,
        pending_valid: false,
        settle: 0,
        sent: 0,
        missed: false,
    )
}

fn init_usb_stream() -> UsbMsgStreamState {
    ByteMsgStreamState$(
        cur_msg: UsbMsg::Boot(),
        cur_idx: 0,
        pending_msg: UsbMsg::None(),
    )
}

fn pending_uart_step<#uint WIDTH>(
    state: PendingUartState<WIDTH>,
    now: uint<WIDTH>,
    busy: bool,
    settle_last: uint<4>,
) -> PendingUartOut<WIDTH> {
    let raw_changed = now != state.last_raw;
    let send = state.pending_valid && state.settle == settle_last && state.pending != state.sent && !busy;
    let clear_same = state.pending_valid && state.settle == settle_last && state.pending == state.sent;
    let stale = if send || clear_same {
        false
    } else {
        state.missed || (raw_changed && busy)
    };

    PendingUartOut$(
        next_state: if raw_changed {
            PendingUartState$(
                last_raw: now,
                pending: now,
                pending_valid: true,
                settle: 0,
                sent: state.sent,
                missed: state.missed || busy,
            )
        } else {
            PendingUartState$(
                last_raw: state.last_raw,
                pending: state.pending,
                pending_valid: if send || clear_same { false } else { state.pending_valid },
                settle: if state.pending_valid && state.settle < settle_last {
                    state.settle +. 1
                } else {
                    state.settle
                },
                sent: if send { state.pending } else { state.sent },
                missed: stale,
            )
        },
        send: send,
        dropped: stale,
    )
}

fn text_byte<#uint N>(text: [uint<8>; N], idx: UsbMsgIdx) -> TxReq8 {
    if idx < N {
        TxReq8$(valid: true, byte: text[trunc(idx)])
    } else {
        tx_req_none()
    }
}

fn ack_byte(cooldown: uint<4>, idx: UsbMsgIdx) -> TxReq8 {
    let text = concat_arrays(
        concat_arrays(b"D=", [b'0' +. zext(cooldown)]),
        b"\r\n",
    );
    text_byte(text, idx)
}

impl UsbMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: UsbMsgIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Boot => text_byte(build_info::boot_banner_text(), idx),
            Self::Ack$(cooldown) => ack_byte(cooldown, idx),
        }
    }
}

fn usb_stream_step(
    state: UsbMsgStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: UsbMsg,
) -> UsbMsgStreamOut {
    state.step_with(
        UsbMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}

#[no_mangle(all)]
entity main(
    clk: clock,
    rst_n: bool,
    led: inv &[bool; 8],
    usb_rx: bool,
    usb_tx: inv &bool,
    saleae: inv &[bool; 8],
    rw: bool,
    addr: [bool; 18],
    vcc2: bool,
    data: [bool; 8],
    ce1: bool,
    ce6: bool,
    nc: bool,
    oe: bool,
) {
    let rst = !rst_n;
    let ce1_sync = inst sync_delay::<2>(clk, ce1);
    let ce6_sync = inst sync_delay::<2>(clk, ce6);
    let rw_sync = inst sync_delay::<2>(clk, rw);
    let oe_sync = inst sync_delay::<2>(clk, oe);
    let addr_sync = inst sync_bundle::<2, 18>(clk, addr);
    let data_sync = inst sync_bundle::<2, 8>(clk, data);
    let addr_now: uint<18> = addr_sync.to_uint();
    let data_now: uint<8> = data_sync.to_uint();
    let addr_cooldown_last = addr_cooldown_last();
    let rx = inst au_usb_uart_rx(clk, rst, usb_rx);
    let rx_digit: DigitDecode = rx.byte.decode_digit();

    let (addr_uart_line, addr_uart_line_w): (&bool, inv &bool) = port;
    let (addr_uart_busy, addr_uart_busy_w): (&bool, inv &bool) = port;
    let (data_uart_line, data_uart_line_w): (&bool, inv &bool) = port;
    let (data_uart_busy, data_uart_busy_w): (&bool, inv &bool) = port;
    let (usb_tx_line, usb_tx_line_w): (&bool, inv &bool) = port;
    let (usb_tx_busy, usb_tx_busy_w): (&bool, inv &bool) = port;
    reg(clk) data_cooldown_cfg: uint<4> reset(rst: data_cooldown_default()) =
        if rx.valid && rx_digit.valid {
            rx_digit.value
        } else {
            data_cooldown_cfg
        };
    reg(clk) usb_stream: UsbMsgStreamState reset(rst: init_usb_stream()) =
        usb_stream_step(
        usb_stream,
        *usb_tx_busy,
        rx.valid && rx_digit.valid,
        UsbMsg::Ack(rx_digit.value),
    ).state;
    reg(clk) addr_state: PendingUartState<18> reset(rst: init_pending_uart_state()) =
        pending_uart_step(addr_state, addr_now, *addr_uart_busy, addr_cooldown_last).next_state;
    reg(clk) data_state: PendingUartState<8> reset(rst: init_pending_uart_state()) =
        pending_uart_step(data_state, data_now, *data_uart_busy, data_cooldown_cfg).next_state;
    let usb_stream_out = usb_stream_step(
        usb_stream,
        *usb_tx_busy,
        rx.valid && rx_digit.valid,
        UsbMsg::Ack(rx_digit.value),
    );
    let addr_step = pending_uart_step(addr_state, addr_now, *addr_uart_busy, addr_cooldown_last);
    let data_step = pending_uart_step(data_state, data_now, *data_uart_busy, data_cooldown_cfg);

    let _addr_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 18>(
        clk,
        rst,
        false,
        addr_state.pending,
        addr_step.send,
        addr_uart_line_w,
        addr_uart_busy_w,
    );
    let _data_uart = inst uart_tx_tap::<100_000_000, 100_000_000, 8>(
        clk,
        rst,
        false,
        data_state.pending,
        data_step.send,
        data_uart_line_w,
        data_uart_busy_w,
    );
    let _usb_tx = inst au_usb_uart_tx8_tap(
        clk,
        rst,
        false,
        usb_stream_out.tx_req.byte,
        usb_stream_out.tx_req.valid,
        usb_tx_line_w,
        usb_tx_busy_w,
    );

    let saleae_lines: [bool; 8] = [
        ce1,
        ce6,
        rw,
        oe,
        data_step.dropped,
        if rst { true } else { *data_uart_line },
        addr_step.dropped,
        if rst { true } else { *addr_uart_line },
    ];
    let led_lines: [bool; 8] = [false; 8];

    set saleae = &saleae_lines;
    set led = &led_lines;
    set usb_tx = &*usb_tx_line;

    let _ = clk;
    let _ = rst_n;
    let _ = vcc2;
    let _ = nc;
    let _ = ce1_sync;
    let _ = ce6_sync;
    let _ = rw_sync;
    let _ = oe_sync;
    let _ = *addr_uart_busy;
    let _ = *data_uart_busy;
    let _ = usb_stream_out.msg_none;
}
