use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none};

use super::protocol::{
    RouterMsg,
    ffc_pin_ones_char,
    ffc_pin_tens_char,
    ffc_source_name_char,
    ffc_source_name_len,
    ffc_source_of,
};

type MsgIdx = uint<5>;

pub type RouterMsgStreamState = ByteMsgStreamState<RouterMsg, 5>;
pub type RouterMsgStreamOut = ByteMsgStreamOut<RouterMsg, 5>;

pub fn init_router_msg_stream() -> RouterMsgStreamState {
    ByteMsgStreamState$(
        cur_msg: RouterMsg::None(),
        cur_idx: 0,
        pending_msg: RouterMsg::None(),
    )
}

impl RouterMsg {
    pub fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn len(self) -> MsgIdx {
        match self {
            Self::None => 0,
            Self::EchoByte(_) => 1,
            Self::EchoDigitDash(_) => 2,
            Self::Ack$(saleae, ffc) => {
                let _ = saleae;
                let src = ffc_source_of(ffc);
                14 +. zext(ffc_source_name_len(src))
            },
            Self::Err => 7,
        }
    }

    pub fn byte(self, idx: MsgIdx) -> TxReq8 {
        if idx >= self.len() {
            tx_req_none()
        } else {
            let byte = match self {
                Self::None => 0,
                Self::EchoByte$(byte) => byte,
                Self::EchoDigitDash$(digit) => {
                    if idx == 0 { digit } else { b'-' }
                },
                Self::Ack$(saleae, ffc) => {
                    let src = ffc_source_of(ffc);
                    let name_len: MsgIdx = zext(ffc_source_name_len(src));
                    match idx {
                        0 => b'\r',
                        1 => b'\n',
                        2 => b'S',
                        3 => b'0' +. zext(saleae),
                        4 => b'<',
                        5 => b'=',
                        6 => b'F',
                        7 => b'F',
                        8 => b'C',
                        9 => ffc_pin_tens_char(ffc),
                        10 => ffc_pin_ones_char(ffc),
                        11 => b':',
                        _ => {
                            if idx < 12 +. name_len {
                                ffc_source_name_char(src, trunc(idx -. 12))
                            } else if idx == 12 +. name_len {
                                b'\r'
                            } else {
                                b'\n'
                            }
                        },
                    }
                },
                Self::Err => b"\r\nERR\r\n"[trunc(idx)],
            };
            TxReq8$(valid: true, byte: byte)
        }
    }
}

pub fn router_msg_stream_step(
    state: RouterMsgStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: RouterMsg,
) -> RouterMsgStreamOut {
    state.step_with(
        RouterMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}
