use shared_components::ascii;
use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none};

use super::protocol::{CardData, CardOffset, EchoMsg};

type EchoIdx = uint<2>;
type RespIdx = uint<7>;

pub struct FtStats {
    records: uint<32>,
    dropped: uint<32>,
    words: uint<32>,
    tx_full_cycles: uint<32>,
    qmax: uint<32>,
}

pub enum PortMsg {
    None,
    Overrun,
}

pub enum RespMsg {
    None,
    Ok,
    Busy,
    Err,
    Read{addr: CardOffset, value: CardData},
    Timing{cycles: uint<7>},
    Ft{enabled: bool},
    FtStats{stats: FtStats},
}

pub type EchoStreamState = ByteMsgStreamState<EchoMsg, 2>;
pub type EchoStreamOut = ByteMsgStreamOut<EchoMsg, 2>;
pub type PortStreamState = ByteMsgStreamState<PortMsg, 4>;
pub type PortStreamOut = ByteMsgStreamOut<PortMsg, 4>;
pub type RespStreamState = ByteMsgStreamState<RespMsg, 7>;
pub type RespStreamOut = ByteMsgStreamOut<RespMsg, 7>;

pub fn init_echo_stream() -> EchoStreamState {
    ByteMsgStreamState$(
        cur_msg: EchoMsg::None(),
        cur_idx: 0,
        pending_msg: EchoMsg::None(),
    )
}

pub fn init_port_stream() -> PortStreamState {
    ByteMsgStreamState$(
        cur_msg: PortMsg::None(),
        cur_idx: 0,
        pending_msg: PortMsg::None(),
    )
}

pub fn init_resp_stream() -> RespStreamState {
    ByteMsgStreamState$(
        cur_msg: RespMsg::None(),
        cur_idx: 0,
        pending_msg: RespMsg::None(),
    )
}


fn offset_hex_char(addr: CardOffset, idx: uint<2>) -> uint<8> {
    match idx {
        0 => ascii::hex_char(trunc(addr >> 8)),
        1 => ascii::hex_char(trunc(addr >> 4)),
        _ => ascii::hex_char(trunc(addr)),
    }
}

fn byte_hex_char(value: CardData, low_nibble: bool) -> uint<8> {
    if low_nibble {
        ascii::hex_char(trunc(value))
    } else {
        ascii::hex_char(trunc(value >> 4))
    }
}

fn dec_char(value: uint<4>) -> uint<8> {
    b'0' +. zext(value)
}

fn u32_hex_char(value: uint<32>, idx: uint<3>) -> uint<8> {
    let nibble: uint<4> = match idx {
        0 => trunc(value >> 28),
        1 => trunc(value >> 24),
        2 => trunc(value >> 20),
        3 => trunc(value >> 16),
        4 => trunc(value >> 12),
        5 => trunc(value >> 8),
        6 => trunc(value >> 4),
        _ => trunc(value),
    };
    ascii::hex_char(nibble)
}

fn timing_ns_hundreds(cycles: uint<7>) -> uint<4> {
    trunc(cycles `std::ops::comb_div` 10)
}

fn timing_ns_tens(cycles: uint<7>) -> uint<4> {
    trunc(cycles `std::ops::comb_mod` 10)
}

impl EchoMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: EchoIdx) -> TxReq8 {
        let req = match self {
            Self::None => tx_req_none(),
            Self::Byte$(byte) => if idx == 0 {
                TxReq8$(valid: true, byte: byte)
            } else {
                tx_req_none()
            },
            Self::CrLf => match idx {
                0 => TxReq8$(valid: true, byte: b'\r'),
                1 => TxReq8$(valid: true, byte: b'\n'),
                _ => tx_req_none(),
            },
        };
        req
    }
}

impl PortMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: uint<4>) -> TxReq8 {
        let req = match self {
            Self::None => tx_req_none(),
            Self::Overrun => if idx < 10 {
                TxReq8$(valid: true, byte: b"!OVERRUN\r\n"[trunc(idx)])
            } else {
                tx_req_none()
            },
        };
        req
    }
}

impl RespMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: RespIdx) -> TxReq8 {
        let req = match self {
            Self::None => tx_req_none(),
            Self::Ok => if idx < 4 {
                TxReq8$(valid: true, byte: b"OK\r\n"[trunc(idx)])
            } else {
                tx_req_none()
            },
            Self::Busy => if idx < 6 {
                TxReq8$(valid: true, byte: b"BUSY\r\n"[trunc(idx)])
            } else {
                tx_req_none()
            },
            Self::Err => if idx < 5 {
                TxReq8$(valid: true, byte: b"ERR\r\n"[trunc(idx)])
            } else {
                tx_req_none()
            },
            Self::Timing$(cycles) => match idx {
                0 => TxReq8$(valid: true, byte: b'T'),
                1 => TxReq8$(valid: true, byte: b'='),
                2 => TxReq8$(valid: true, byte: dec_char(timing_ns_hundreds(cycles))),
                3 => TxReq8$(valid: true, byte: dec_char(timing_ns_tens(cycles))),
                4 => TxReq8$(valid: true, byte: b'0'),
                5 => TxReq8$(valid: true, byte: b'n'),
                6 => TxReq8$(valid: true, byte: b's'),
                7 => TxReq8$(valid: true, byte: b'\r'),
                8 => TxReq8$(valid: true, byte: b'\n'),
                _ => tx_req_none(),
            },
            Self::Ft$(enabled) => match idx {
                0 => TxReq8$(valid: true, byte: b'F'),
                1 => TxReq8$(valid: true, byte: b'='),
                2 => TxReq8$(valid: true, byte: if enabled { b'1' } else { b'0' }),
                3 => TxReq8$(valid: true, byte: b'\r'),
                4 => TxReq8$(valid: true, byte: b'\n'),
                _ => tx_req_none(),
            },
            Self::FtStats$(stats) => if idx < 4 {
                TxReq8$(valid: true, byte: b"F=0 "[trunc(idx)])
            } else if idx < 8 {
                TxReq8$(valid: true, byte: b"REC="[trunc(idx -. 4)])
            } else if idx < 16 {
                TxReq8$(valid: true, byte: u32_hex_char(stats.records, trunc(idx -. 8)))
            } else if idx == 16 {
                TxReq8$(valid: true, byte: b' ')
            } else if idx < 21 {
                TxReq8$(valid: true, byte: b"DRP="[trunc(idx -. 17)])
            } else if idx < 29 {
                TxReq8$(valid: true, byte: u32_hex_char(stats.dropped, trunc(idx -. 21)))
            } else if idx == 29 {
                TxReq8$(valid: true, byte: b' ')
            } else if idx < 34 {
                TxReq8$(valid: true, byte: b"WRD="[trunc(idx -. 30)])
            } else if idx < 42 {
                TxReq8$(valid: true, byte: u32_hex_char(stats.words, trunc(idx -. 34)))
            } else if idx == 42 {
                TxReq8$(valid: true, byte: b' ')
            } else if idx < 47 {
                TxReq8$(valid: true, byte: b"QMX="[trunc(idx -. 43)])
            } else if idx < 55 {
                TxReq8$(valid: true, byte: u32_hex_char(stats.qmax, trunc(idx -. 47)))
            } else if idx == 55 {
                TxReq8$(valid: true, byte: b' ')
            } else if idx < 60 {
                TxReq8$(valid: true, byte: b"TFF="[trunc(idx -. 56)])
            } else if idx < 68 {
                TxReq8$(valid: true, byte: u32_hex_char(stats.tx_full_cycles, trunc(idx -. 60)))
            } else if idx == 68 {
                TxReq8$(valid: true, byte: b'\r')
            } else if idx == 69 {
                TxReq8$(valid: true, byte: b'\n')
            } else {
                tx_req_none()
            },
            Self::Read$(addr, value) => match idx {
                0 => TxReq8$(valid: true, byte: offset_hex_char(addr, 0)),
                1 => TxReq8$(valid: true, byte: offset_hex_char(addr, 1)),
                2 => TxReq8$(valid: true, byte: offset_hex_char(addr, 2)),
                3 => TxReq8$(valid: true, byte: b'='),
                4 => TxReq8$(valid: true, byte: byte_hex_char(value, false)),
                5 => TxReq8$(valid: true, byte: byte_hex_char(value, true)),
                6 => TxReq8$(valid: true, byte: b'\r'),
                7 => TxReq8$(valid: true, byte: b'\n'),
                _ => tx_req_none(),
            },
        };
        req
    }
}

pub fn echo_stream_step(
    state: EchoStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: EchoMsg,
) -> EchoStreamOut {
    state.step_with(
        EchoMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}

pub fn port_stream_step(
    state: PortStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: PortMsg,
) -> PortStreamOut {
    state.step_with(
        PortMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}

pub fn resp_stream_step(
    state: RespStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: RespMsg,
) -> RespStreamOut {
    state.step_with(
        RespMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}
