use shared_components::ascii;
use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_from_option, tx_req_none};

use super::protocol::{CardData, CardOffset, EchoMsg};

type EchoIdx = uint<2>;
type RespIdx = uint<7>;
type MeasureIdx = uint<7>;

pub(lib) struct MeasureStatus {
    count: uint<8>,
    overflow: uint<32>,
    armed: bool,
}

pub(lib) struct MeasureReport {
    start_tag: uint<8>,
    stop_tag: uint<8>,
    delta_ticks: uint<32>,
    delta_events: uint<32>,
    delta_addr_uart: uint<32>,
}

pub(lib) enum RespMsg {
    None,
    Ok,
    Busy,
    Err,
    Read{addr: CardOffset, value: CardData},
    Timing{cycles: uint<7>},
    CtrlTiming{cycles: uint<7>},
    MeasureStatus{status: MeasureStatus},
}

pub(lib) enum MeasureMsg {
    None,
    Report{report: MeasureReport},
    End,
}

pub(lib) type EchoStreamState = ByteMsgStreamState<EchoMsg, 2>;
pub(lib) type EchoStreamOut = ByteMsgStreamOut<EchoMsg, 2>;
pub(lib) type RespStreamState = ByteMsgStreamState<RespMsg, 7>;
pub(lib) type RespStreamOut = ByteMsgStreamOut<RespMsg, 7>;
pub(lib) type MeasureStreamState = ByteMsgStreamState<MeasureMsg, 7>;
pub(lib) type MeasureStreamOut = ByteMsgStreamOut<MeasureMsg, 7>;

fn init_byte_stream<TMsg, #uint IDX_W>(none_msg: TMsg) -> ByteMsgStreamState<TMsg, IDX_W> {
    ByteMsgStreamState$(
        cur_msg: none_msg,
        cur_idx: 0,
        pending_msg: none_msg,
    )
}

pub(lib) fn init_echo_stream() -> EchoStreamState {
    init_byte_stream(EchoMsg::None())
}

pub(lib) fn init_resp_stream() -> RespStreamState {
    init_byte_stream(RespMsg::None())
}

pub(lib) fn init_measure_stream() -> MeasureStreamState {
    init_byte_stream(MeasureMsg::None())
}

fn byte_stream_step<TMsg, #uint IDX_W>(
    state: ByteMsgStreamState<TMsg, IDX_W>,
    none_msg: TMsg,
    block_tx: bool,
    next_msg: Option<TMsg>,
    is_none: impl Fn(TMsg) -> bool,
    render_byte: impl Fn(TMsg, uint<IDX_W>) -> TxReq8,
) -> ByteMsgStreamOut<TMsg, IDX_W> {
    state.step_with_option(none_msg, is_none, render_byte, block_tx, next_msg)
}

fn tx_req_byte(byte: uint<8>) -> TxReq8 {
    TxReq8$(valid: true, byte: byte)
}

fn indexed_bytes<#uint N, #uint IDX_W>(bytes: [uint<8>; N], idx: uint<IDX_W>) -> TxReq8 {
    tx_req_from_option(if idx < N {
        Some(bytes[trunc(idx)])
    } else {
        None
    })
}

fn offset_hex_char(addr: CardOffset, idx: uint<2>) -> uint<8> {
    match idx {
        0 => ascii::hex_char(trunc(addr >> 8)),
        1 => ascii::hex_char(trunc(addr >> 4)),
        _ => ascii::hex_char(trunc(addr)),
    }
}

fn byte_hex_char(value: CardData, low_nibble: bool) -> uint<8> {
    if low_nibble {
        ascii::hex_char(trunc(value))
    } else {
        ascii::hex_char(trunc(value >> 4))
    }
}

fn dec_char(value: uint<4>) -> uint<8> {
    b'0' +. zext(value)
}

fn timing_byte(prefix: uint<8>, cycles: uint<7>, idx: RespIdx) -> TxReq8 {
    match idx {
        0 => TxReq8$(valid: true, byte: prefix),
        1 => TxReq8$(valid: true, byte: b'='),
        2 => TxReq8$(valid: true, byte: dec_char(timing_ns_hundreds(cycles))),
        3 => TxReq8$(valid: true, byte: dec_char(timing_ns_tens(cycles))),
        4 => TxReq8$(valid: true, byte: b'0'),
        5 => TxReq8$(valid: true, byte: b'n'),
        6 => TxReq8$(valid: true, byte: b's'),
        7 => TxReq8$(valid: true, byte: b'\r'),
        8 => TxReq8$(valid: true, byte: b'\n'),
        _ => tx_req_none(),
    }
}

fn u32_hex_char(value: uint<32>, idx: uint<3>) -> uint<8> {
    let nibble: uint<4> = match idx {
        0 => trunc(value >> 28),
        1 => trunc(value >> 24),
        2 => trunc(value >> 20),
        3 => trunc(value >> 16),
        4 => trunc(value >> 12),
        5 => trunc(value >> 8),
        6 => trunc(value >> 4),
        _ => trunc(value),
    };
    ascii::hex_char(nibble)
}

fn timing_ns_hundreds(cycles: uint<7>) -> uint<4> {
    trunc(cycles `std::ops::comb_div` 10)
}

fn timing_ns_tens(cycles: uint<7>) -> uint<4> {
    trunc(cycles `std::ops::comb_mod` 10)
}

impl EchoMsg {
    pub(lib) fn as_option(self) -> Option<Self> {
        if self.is_none() {
            None
        } else {
            Some(self)
        }
    }

    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: EchoIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Byte$(byte) => indexed_bytes([byte], idx),
            Self::CrLf => indexed_bytes(b"\r\n", idx),
        }
    }
}

impl RespMsg {
    pub(lib) fn as_option(self) -> Option<Self> {
        if self.is_none() {
            None
        } else {
            Some(self)
        }
    }

    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: RespIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Ok => indexed_bytes(b"OK\r\n", idx),
            Self::Busy => indexed_bytes(b"BUSY\r\n", idx),
            Self::Err => indexed_bytes(b"ERR\r\n", idx),
            Self::Timing$(cycles) => timing_byte(b'T', cycles, idx),
            Self::CtrlTiming$(cycles) => timing_byte(b'C', cycles, idx),
            Self::Read$(addr, value) => match idx {
                0 => tx_req_byte(offset_hex_char(addr, 0)),
                1 => tx_req_byte(offset_hex_char(addr, 1)),
                2 => tx_req_byte(offset_hex_char(addr, 2)),
                3 => tx_req_byte(b'='),
                4 => tx_req_byte(byte_hex_char(value, false)),
                5 => tx_req_byte(byte_hex_char(value, true)),
                6 => tx_req_byte(b'\r'),
                7 => tx_req_byte(b'\n'),
                _ => tx_req_none(),
            },
            Self::MeasureStatus$(status) => if idx < 7 {
                indexed_bytes(b"MS,CNT=", idx)
            } else if idx == 7 {
                tx_req_byte(byte_hex_char(status.count, false))
            } else if idx == 8 {
                tx_req_byte(byte_hex_char(status.count, true))
            } else if idx < 14 {
                indexed_bytes(b",OVF=0", idx -. 9)
            } else if idx < 22 {
                tx_req_byte(u32_hex_char(status.overflow, trunc(idx -. 14)))
            } else if idx < 27 {
                indexed_bytes(b",ARM=", idx -. 22)
            } else if idx == 27 {
                tx_req_byte(if status.armed { b'1' } else { b'0' })
            } else if idx == 28 {
                tx_req_byte(b'\r')
            } else if idx == 29 {
                tx_req_byte(b'\n')
            } else {
                tx_req_none()
            },
        }
    }
}

impl MeasureMsg {
    pub(lib) fn as_option(self) -> Option<Self> {
        if self.is_none() {
            None
        } else {
            Some(self)
        }
    }

    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: MeasureIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Report$(report) => if idx < 5 {
                indexed_bytes(b"MR,S=", idx)
            } else if idx == 5 {
                tx_req_byte(byte_hex_char(report.start_tag, false))
            } else if idx == 6 {
                tx_req_byte(byte_hex_char(report.start_tag, true))
            } else if idx < 10 {
                indexed_bytes(b",E=", idx -. 7)
            } else if idx == 10 {
                tx_req_byte(byte_hex_char(report.stop_tag, false))
            } else if idx == 11 {
                tx_req_byte(byte_hex_char(report.stop_tag, true))
            } else if idx < 16 {
                indexed_bytes(b",TK=", idx -. 12)
            } else if idx < 24 {
                tx_req_byte(u32_hex_char(report.delta_ticks, trunc(idx -. 16)))
            } else if idx < 28 {
                indexed_bytes(b",EV=", idx -. 24)
            } else if idx < 36 {
                tx_req_byte(u32_hex_char(report.delta_events, trunc(idx -. 28)))
            } else if idx < 40 {
                indexed_bytes(b",AU=", idx -. 36)
            } else if idx < 48 {
                tx_req_byte(u32_hex_char(report.delta_addr_uart, trunc(idx -. 40)))
            } else if idx == 48 {
                tx_req_byte(b'\r')
            } else if idx == 49 {
                tx_req_byte(b'\n')
            } else {
                tx_req_none()
            },
            Self::End => if idx < 4 {
                indexed_bytes(b"MEND", idx)
            } else if idx == 4 {
                tx_req_byte(b'\r')
            } else if idx == 5 {
                tx_req_byte(b'\n')
            } else {
                tx_req_none()
            },
        }
    }
}

pub(lib) fn echo_stream_step(
    state: EchoStreamState,
    block_tx: bool,
    next_msg: Option<EchoMsg>,
) -> EchoStreamOut {
    byte_stream_step(
        state,
        EchoMsg::None(),
        block_tx,
        next_msg,
        fn |stream_msg| { stream_msg.is_none() },
        fn |stream_msg, idx| { stream_msg.byte(idx) },
    )
}

pub(lib) fn resp_stream_step(
    state: RespStreamState,
    block_tx: bool,
    next_msg: Option<RespMsg>,
) -> RespStreamOut {
    byte_stream_step(
        state,
        RespMsg::None(),
        block_tx,
        next_msg,
        fn |stream_msg| { stream_msg.is_none() },
        fn |stream_msg, idx| { stream_msg.byte(idx) },
    )
}

pub(lib) fn measure_stream_step(
    state: MeasureStreamState,
    block_tx: bool,
    next_msg: Option<MeasureMsg>,
) -> MeasureStreamOut {
    byte_stream_step(
        state,
        MeasureMsg::None(),
        block_tx,
        next_msg,
        fn |stream_msg| { stream_msg.is_none() },
        fn |stream_msg, idx| { stream_msg.byte(idx) },
    )
}
