use shared_components::ascii;
use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none};

use super::protocol::{CardData, CardOffset, EchoMsg};

type EchoIdx = uint<2>;
type PortIdx = uint<4>;
type RespIdx = uint<7>;
type MeasureIdx = uint<7>;

pub struct MeasureStatus {
    count: uint<8>,
    overflow: uint<32>,
    armed: bool,
}

pub struct MeasureReport {
    start_tag: uint<8>,
    stop_tag: uint<8>,
    delta_ticks: uint<32>,
    delta_events: uint<32>,
    delta_addr_uart: uint<32>,
}

pub enum PortMsg {
    None,
    Overrun,
}

pub enum RespMsg {
    None,
    Ok,
    Busy,
    Err,
    Read{addr: CardOffset, value: CardData},
    Timing{cycles: uint<7>},
    CtrlTiming{cycles: uint<7>},
    MeasureStatus{status: MeasureStatus},
}

pub enum MeasureMsg {
    None,
    Report{report: MeasureReport},
    End,
}

pub type EchoStreamState = ByteMsgStreamState<EchoMsg, 2>;
pub type EchoStreamOut = ByteMsgStreamOut<EchoMsg, 2>;
pub type PortStreamState = ByteMsgStreamState<PortMsg, 4>;
pub type PortStreamOut = ByteMsgStreamOut<PortMsg, 4>;
pub type RespStreamState = ByteMsgStreamState<RespMsg, 7>;
pub type RespStreamOut = ByteMsgStreamOut<RespMsg, 7>;
pub type MeasureStreamState = ByteMsgStreamState<MeasureMsg, 7>;
pub type MeasureStreamOut = ByteMsgStreamOut<MeasureMsg, 7>;

fn init_byte_stream<TMsg, #uint IDX_W>(none_msg: TMsg) -> ByteMsgStreamState<TMsg, IDX_W> {
    ByteMsgStreamState$(
        cur_msg: none_msg,
        cur_idx: 0,
        pending_msg: none_msg,
    )
}

pub fn init_echo_stream() -> EchoStreamState {
    init_byte_stream(EchoMsg::None())
}

pub fn init_port_stream() -> PortStreamState {
    init_byte_stream(PortMsg::None())
}

pub fn init_resp_stream() -> RespStreamState {
    init_byte_stream(RespMsg::None())
}

pub fn init_measure_stream() -> MeasureStreamState {
    init_byte_stream(MeasureMsg::None())
}

fn byte_stream_step<TMsg, #uint IDX_W>(
    state: ByteMsgStreamState<TMsg, IDX_W>,
    none_msg: TMsg,
    block_tx: bool,
    msg_valid: bool,
    msg: TMsg,
    is_none: impl Fn(TMsg) -> bool,
    render_byte: impl Fn(TMsg, uint<IDX_W>) -> TxReq8,
) -> ByteMsgStreamOut<TMsg, IDX_W> {
    state.step_with(none_msg, is_none, render_byte, block_tx, msg_valid, msg)
}

fn offset_hex_char(addr: CardOffset, idx: uint<2>) -> uint<8> {
    match idx {
        0 => ascii::hex_char(trunc(addr >> 8)),
        1 => ascii::hex_char(trunc(addr >> 4)),
        _ => ascii::hex_char(trunc(addr)),
    }
}

fn byte_hex_char(value: CardData, low_nibble: bool) -> uint<8> {
    if low_nibble {
        ascii::hex_char(trunc(value))
    } else {
        ascii::hex_char(trunc(value >> 4))
    }
}

fn dec_char(value: uint<4>) -> uint<8> {
    b'0' +. zext(value)
}

fn timing_byte(prefix: uint<8>, cycles: uint<7>, idx: RespIdx) -> TxReq8 {
    match idx {
        0 => TxReq8$(valid: true, byte: prefix),
        1 => TxReq8$(valid: true, byte: b'='),
        2 => TxReq8$(valid: true, byte: dec_char(timing_ns_hundreds(cycles))),
        3 => TxReq8$(valid: true, byte: dec_char(timing_ns_tens(cycles))),
        4 => TxReq8$(valid: true, byte: b'0'),
        5 => TxReq8$(valid: true, byte: b'n'),
        6 => TxReq8$(valid: true, byte: b's'),
        7 => TxReq8$(valid: true, byte: b'\r'),
        8 => TxReq8$(valid: true, byte: b'\n'),
        _ => tx_req_none(),
    }
}

fn u32_hex_char(value: uint<32>, idx: uint<3>) -> uint<8> {
    let nibble: uint<4> = match idx {
        0 => trunc(value >> 28),
        1 => trunc(value >> 24),
        2 => trunc(value >> 20),
        3 => trunc(value >> 16),
        4 => trunc(value >> 12),
        5 => trunc(value >> 8),
        6 => trunc(value >> 4),
        _ => trunc(value),
    };
    ascii::hex_char(nibble)
}

fn timing_ns_hundreds(cycles: uint<7>) -> uint<4> {
    trunc(cycles `std::ops::comb_div` 10)
}

fn timing_ns_tens(cycles: uint<7>) -> uint<4> {
    trunc(cycles `std::ops::comb_mod` 10)
}

impl EchoMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: EchoIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Byte$(byte) => if idx == 0 {
                TxReq8$(valid: true, byte: byte)
            } else {
                tx_req_none()
            },
            Self::CrLf => match idx {
                0 => TxReq8$(valid: true, byte: b'\r'),
                1 => TxReq8$(valid: true, byte: b'\n'),
                _ => tx_req_none(),
            },
        }
    }
}

impl PortMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: PortIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Overrun => if idx < 10 {
                TxReq8$(valid: true, byte: b"!OVERRUN\r\n"[trunc(idx)])
            } else {
                tx_req_none()
            },
        }
    }
}

impl RespMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: RespIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Ok => if idx < 4 {
                TxReq8$(valid: true, byte: b"OK\r\n"[trunc(idx)])
            } else {
                tx_req_none()
            },
            Self::Busy => if idx < 6 {
                TxReq8$(valid: true, byte: b"BUSY\r\n"[trunc(idx)])
            } else {
                tx_req_none()
            },
            Self::Err => if idx < 5 {
                TxReq8$(valid: true, byte: b"ERR\r\n"[trunc(idx)])
            } else {
                tx_req_none()
            },
            Self::Timing$(cycles) => timing_byte(b'T', cycles, idx),
            Self::CtrlTiming$(cycles) => timing_byte(b'C', cycles, idx),
            Self::Read$(addr, value) => match idx {
                0 => TxReq8$(valid: true, byte: offset_hex_char(addr, 0)),
                1 => TxReq8$(valid: true, byte: offset_hex_char(addr, 1)),
                2 => TxReq8$(valid: true, byte: offset_hex_char(addr, 2)),
                3 => TxReq8$(valid: true, byte: b'='),
                4 => TxReq8$(valid: true, byte: byte_hex_char(value, false)),
                5 => TxReq8$(valid: true, byte: byte_hex_char(value, true)),
                6 => TxReq8$(valid: true, byte: b'\r'),
                7 => TxReq8$(valid: true, byte: b'\n'),
                _ => tx_req_none(),
            },
            Self::MeasureStatus$(status) => if idx < 7 {
                TxReq8$(valid: true, byte: b"MS,CNT="[trunc(idx)])
            } else if idx == 7 {
                TxReq8$(valid: true, byte: byte_hex_char(status.count, false))
            } else if idx == 8 {
                TxReq8$(valid: true, byte: byte_hex_char(status.count, true))
            } else if idx < 14 {
                TxReq8$(valid: true, byte: b",OVF=0"[trunc(idx -. 9)])
            } else if idx < 22 {
                TxReq8$(valid: true, byte: u32_hex_char(status.overflow, trunc(idx -. 14)))
            } else if idx < 27 {
                TxReq8$(valid: true, byte: b",ARM="[trunc(idx -. 22)])
            } else if idx == 27 {
                TxReq8$(valid: true, byte: if status.armed { b'1' } else { b'0' })
            } else if idx == 28 {
                TxReq8$(valid: true, byte: b'\r')
            } else if idx == 29 {
                TxReq8$(valid: true, byte: b'\n')
            } else {
                tx_req_none()
            },
        }
    }
}

impl MeasureMsg {
    fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn byte(self, idx: MeasureIdx) -> TxReq8 {
        match self {
            Self::None => tx_req_none(),
            Self::Report$(report) => if idx < 5 {
                TxReq8$(valid: true, byte: b"MR,S="[trunc(idx)])
            } else if idx == 5 {
                TxReq8$(valid: true, byte: byte_hex_char(report.start_tag, false))
            } else if idx == 6 {
                TxReq8$(valid: true, byte: byte_hex_char(report.start_tag, true))
            } else if idx < 10 {
                TxReq8$(valid: true, byte: b",E="[trunc(idx -. 7)])
            } else if idx == 10 {
                TxReq8$(valid: true, byte: byte_hex_char(report.stop_tag, false))
            } else if idx == 11 {
                TxReq8$(valid: true, byte: byte_hex_char(report.stop_tag, true))
            } else if idx < 16 {
                TxReq8$(valid: true, byte: b",TK="[trunc(idx -. 12)])
            } else if idx < 24 {
                TxReq8$(valid: true, byte: u32_hex_char(report.delta_ticks, trunc(idx -. 16)))
            } else if idx < 28 {
                TxReq8$(valid: true, byte: b",EV="[trunc(idx -. 24)])
            } else if idx < 36 {
                TxReq8$(valid: true, byte: u32_hex_char(report.delta_events, trunc(idx -. 28)))
            } else if idx < 40 {
                TxReq8$(valid: true, byte: b",AU="[trunc(idx -. 36)])
            } else if idx < 48 {
                TxReq8$(valid: true, byte: u32_hex_char(report.delta_addr_uart, trunc(idx -. 40)))
            } else if idx == 48 {
                TxReq8$(valid: true, byte: b'\r')
            } else if idx == 49 {
                TxReq8$(valid: true, byte: b'\n')
            } else {
                tx_req_none()
            },
            Self::End => if idx < 4 {
                TxReq8$(valid: true, byte: b"MEND"[trunc(idx)])
            } else if idx == 4 {
                TxReq8$(valid: true, byte: b'\r')
            } else if idx == 5 {
                TxReq8$(valid: true, byte: b'\n')
            } else {
                tx_req_none()
            },
        }
    }
}

pub fn echo_stream_step(
    state: EchoStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: EchoMsg,
) -> EchoStreamOut {
    byte_stream_step(
        state,
        EchoMsg::None(),
        block_tx,
        msg_valid,
        msg,
        fn |stream_msg| { stream_msg.is_none() },
        fn |stream_msg, idx| { stream_msg.byte(idx) },
    )
}

pub fn port_stream_step(
    state: PortStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: PortMsg,
) -> PortStreamOut {
    byte_stream_step(
        state,
        PortMsg::None(),
        block_tx,
        msg_valid,
        msg,
        fn |stream_msg| { stream_msg.is_none() },
        fn |stream_msg, idx| { stream_msg.byte(idx) },
    )
}

pub fn resp_stream_step(
    state: RespStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: RespMsg,
) -> RespStreamOut {
    byte_stream_step(
        state,
        RespMsg::None(),
        block_tx,
        msg_valid,
        msg,
        fn |stream_msg| { stream_msg.is_none() },
        fn |stream_msg, idx| { stream_msg.byte(idx) },
    )
}

pub fn measure_stream_step(
    state: MeasureStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: MeasureMsg,
) -> MeasureStreamOut {
    byte_stream_step(
        state,
        MeasureMsg::None(),
        block_tx,
        msg_valid,
        msg,
        fn |stream_msg| { stream_msg.is_none() },
        fn |stream_msg, idx| { stream_msg.byte(idx) },
    )
}
