use std::conv::concat_arrays;

use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none};

use super::protocol::{
    CardData,
    Counter,
    DebugMode,
    HostAddr,
    PinCounter,
    PinQuery,
    card_size_bytes,
    pin_query_char0,
    pin_query_char1,
};

type CardMsgIdx = uint<9>;

pub enum CardMsg {
    None,
    Ok,
    Err,
    Help,
    End,
    Mode{mode: DebugMode},
    Present{present: bool},
    PinCount{pin: PinQuery, count: PinCounter},
    Read{addr: HostAddr, value: CardData},
    Status{
        mode: DebugMode,
        present: bool,
        bus_reads: Counter,
        bus_writes: Counter,
        uart_reads: Counter,
        uart_writes: Counter,
    },
}

pub type CardMsgStreamState = ByteMsgStreamState<CardMsg, 9>;
pub type CardMsgStreamOut = ByteMsgStreamOut<CardMsg, 9>;

pub fn init_card_msg_stream() -> CardMsgStreamState {
    ByteMsgStreamState$(
        cur_msg: CardMsg::None(),
        cur_idx: 0,
        pending_msg: CardMsg::None(),
    )
}

fn hex_char(value: uint<4>) -> uint<8> {
    if value < 10 {
        b'0' +. zext(value)
    } else {
        b'A' +. zext(value -. 10)
    }
}

fn host_addr_hex_char(addr: HostAddr, idx: uint<3>) -> uint<8> {
    match idx {
        0 => hex_char(trunc(addr >> 20)),
        1 => hex_char(trunc(addr >> 16)),
        2 => hex_char(trunc(addr >> 12)),
        3 => hex_char(trunc(addr >> 8)),
        4 => hex_char(trunc(addr >> 4)),
        _ => hex_char(trunc(addr)),
    }
}

fn byte_hex_char(value: CardData, idx: bool) -> uint<8> {
    if !idx {
        hex_char(trunc(value >> 4))
    } else {
        hex_char(trunc(value))
    }
}

fn count_hex_char(value: Counter, idx: uint<2>) -> uint<8> {
    match idx {
        0 => hex_char(trunc(value >> 12)),
        1 => hex_char(trunc(value >> 8)),
        2 => hex_char(trunc(value >> 4)),
        _ => hex_char(trunc(value)),
    }
}

fn pin_count_hex_char(value: PinCounter, idx: uint<3>) -> uint<8> {
    match idx {
        0 => hex_char(trunc(value >> 28)),
        1 => hex_char(trunc(value >> 24)),
        2 => hex_char(trunc(value >> 20)),
        3 => hex_char(trunc(value >> 16)),
        4 => hex_char(trunc(value >> 12)),
        5 => hex_char(trunc(value >> 8)),
        6 => hex_char(trunc(value >> 4)),
        _ => hex_char(trunc(value)),
    }
}

fn mode_char(mode: DebugMode) -> uint<8> {
    b'0' +. zext(mode)
}

fn help_text() -> [uint<8>; 291] {
    concat_arrays(
        concat_arrays(
            b"rAAAAAA wAAAAAA=BB p0|p1|pPIN a c m0|m1 ? h\r\n",
            b"pPIN reads+clears one pin counter, a dumps all pin counters\r\n",
        ),
        concat_arrays(
            b"c clears all pin counters, counts are sampled edge totals\r\n",
            concat_arrays(
                b"S0=CE1_RAM# S1=CE6_ROM# S2=OE# S3=R/W S4=AD_CHG S5=DATA_CHG\r\n",
                b"m0:S6=ADDR18_UART100 S7=DATA8_UART100, m1:S6/S7 idle USB counts\r\n",
            ),
        ),
    )
}

impl CardMsg {
    pub fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn len(self) -> CardMsgIdx {
        match self {
            Self::None => 0,
            Self::Ok => 4,
            Self::Err => 5,
            Self::Help => 291,
            Self::End => 5,
            Self::Mode(_) => 4,
            Self::Present(_) => 4,
            Self::PinCount(_, _) => 14,
            Self::Read(_, _) => 11,
            Self::Status(_, _, _, _, _, _) => 41,
        }
    }

    pub fn byte(self, idx: CardMsgIdx) -> TxReq8 {
        if idx >= self.len() {
            tx_req_none()
        } else {
            let byte = match self {
                Self::None => 0,
                Self::Ok => b"OK\r\n"[trunc(idx)],
                Self::Err => b"ERR\r\n"[trunc(idx)],
                Self::Help => help_text()[trunc(idx)],
                Self::End => b"END\r\n"[trunc(idx)],
                Self::Mode$(mode) => match idx {
                    0 => b'M',
                    1 => mode_char(mode),
                    2 => b'\r',
                    _ => b'\n',
                },
                Self::Present$(present) => match idx {
                    0 => b'P',
                    1 => if present { b'1' } else { b'0' },
                    2 => b'\r',
                    _ => b'\n',
                },
                Self::PinCount$(pin, count) => match idx {
                    0 => b'P',
                    1 => pin_query_char0(pin),
                    2 => pin_query_char1(pin),
                    3 => b'=',
                    4 => pin_count_hex_char(count, 0),
                    5 => pin_count_hex_char(count, 1),
                    6 => pin_count_hex_char(count, 2),
                    7 => pin_count_hex_char(count, 3),
                    8 => pin_count_hex_char(count, 4),
                    9 => pin_count_hex_char(count, 5),
                    10 => pin_count_hex_char(count, 6),
                    11 => pin_count_hex_char(count, 7),
                    12 => b'\r',
                    _ => b'\n',
                },
                Self::Read$(addr, value) => match idx {
                    0 => host_addr_hex_char(addr, 0),
                    1 => host_addr_hex_char(addr, 1),
                    2 => host_addr_hex_char(addr, 2),
                    3 => host_addr_hex_char(addr, 3),
                    4 => host_addr_hex_char(addr, 4),
                    5 => host_addr_hex_char(addr, 5),
                    6 => b'=',
                    7 => byte_hex_char(value, false),
                    8 => byte_hex_char(value, true),
                    9 => b'\r',
                    _ => b'\n',
                },
                Self::Status$(mode, present, bus_reads, bus_writes, uart_reads, uart_writes) => match idx {
                    0 => b'P',
                    1 => if present { b'1' } else { b'0' },
                    2 => b' ',
                    3 => b'S',
                    4 => hex_char(trunc(card_size_bytes() >> 12)),
                    5 => hex_char(trunc(card_size_bytes() >> 8)),
                    6 => hex_char(trunc(card_size_bytes() >> 4)),
                    7 => hex_char(trunc(card_size_bytes())),
                    8 => b' ',
                    9 => b'M',
                    10 => mode_char(mode),
                    11 => b' ',
                    12 => b'B',
                    13 => b'R',
                    14 => count_hex_char(bus_reads, 0),
                    15 => count_hex_char(bus_reads, 1),
                    16 => count_hex_char(bus_reads, 2),
                    17 => count_hex_char(bus_reads, 3),
                    18 => b' ',
                    19 => b'B',
                    20 => b'W',
                    21 => count_hex_char(bus_writes, 0),
                    22 => count_hex_char(bus_writes, 1),
                    23 => count_hex_char(bus_writes, 2),
                    24 => count_hex_char(bus_writes, 3),
                    25 => b' ',
                    26 => b'U',
                    27 => b'R',
                    28 => count_hex_char(uart_reads, 0),
                    29 => count_hex_char(uart_reads, 1),
                    30 => count_hex_char(uart_reads, 2),
                    31 => count_hex_char(uart_reads, 3),
                    32 => b' ',
                    33 => b'U',
                    34 => b'W',
                    35 => count_hex_char(uart_writes, 0),
                    36 => count_hex_char(uart_writes, 1),
                    37 => count_hex_char(uart_writes, 2),
                    38 => count_hex_char(uart_writes, 3),
                    39 => b'\r',
                    _ => b'\n',
                },
            };
            TxReq8$(valid: true, byte: byte)
        }
    }
}

pub fn card_msg_stream_step(
    state: CardMsgStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: CardMsg,
) -> CardMsgStreamOut {
    state.step_with(
        CardMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}
