use std::conv::concat_arrays;

use shared_components::message_stream::{ByteMsgStreamOut, ByteMsgStreamState, TxReq8, tx_req_none};

use super::protocol::{CardData, Counter, HostAddr, card_size_bytes};

type CardMsgIdx = uint<8>;

pub enum CardMsg {
    None,
    Ok,
    Err,
    Help,
    Mode{pin_debug: bool},
    Present{present: bool},
    Read{addr: HostAddr, value: CardData},
    Status{
        pin_debug: bool,
        present: bool,
        bus_reads: Counter,
        bus_writes: Counter,
        uart_reads: Counter,
        uart_writes: Counter,
    },
}

pub type CardMsgStreamState = ByteMsgStreamState<CardMsg, 8>;
pub type CardMsgStreamOut = ByteMsgStreamOut<CardMsg, 8>;

pub fn init_card_msg_stream() -> CardMsgStreamState {
    ByteMsgStreamState$(
        cur_msg: CardMsg::None(),
        cur_idx: 0,
        pending_msg: CardMsg::None(),
    )
}

fn hex_char(value: uint<4>) -> uint<8> {
    if value < 10 {
        b'0' +. zext(value)
    } else {
        b'A' +. zext(value -. 10)
    }
}

fn addr_hex_char(addr: HostAddr, idx: uint<3>) -> uint<8> {
    match idx {
        0 => hex_char(trunc(addr >> 20)),
        1 => hex_char(trunc(addr >> 16)),
        2 => hex_char(trunc(addr >> 12)),
        3 => hex_char(trunc(addr >> 8)),
        4 => hex_char(trunc(addr >> 4)),
        _ => hex_char(trunc(addr)),
    }
}

fn byte_hex_char(value: CardData, idx: bool) -> uint<8> {
    if !idx {
        hex_char(trunc(value >> 4))
    } else {
        hex_char(trunc(value))
    }
}

fn count_hex_char(value: Counter, idx: uint<2>) -> uint<8> {
    match idx {
        0 => hex_char(trunc(value >> 12)),
        1 => hex_char(trunc(value >> 8)),
        2 => hex_char(trunc(value >> 4)),
        _ => hex_char(trunc(value)),
    }
}

fn help_text() -> [uint<8>; 193] {
    concat_arrays(
        concat_arrays(
            b"rAAAAAA wAAAAAA=BB p0|p1 m0|m1 ? h\r\n",
            b"S0=CE1_RAM# S1=CE6_ROM# S2=OE# S3=R/W\r\n",
        ),
        concat_arrays(
            b"S4=AD_CHG S5=DATA_CHG\r\n",
            concat_arrays(
                b"m0:S6=ADDR18_UART100 S7=DATA8_UART100\r\n",
                b"m1:S6=PINCHR0 S7=PINCHR1 C1 C6 OE RW A0-A9 AA-AH D0-D7\r\n",
            ),
        ),
    )
}

impl CardMsg {
    pub fn is_none(self) -> bool {
        if let Self::None = self { true } else { false }
    }

    fn len(self) -> CardMsgIdx {
        match self {
            Self::None => 0,
            Self::Ok => 4,
            Self::Err => 5,
            Self::Help => 193,
            Self::Mode(_) => 4,
            Self::Present(_) => 4,
            Self::Read(_, _) => 11,
            Self::Status(_, _, _, _, _, _) => 41,
        }
    }

    pub fn byte(self, idx: CardMsgIdx) -> TxReq8 {
        if idx >= self.len() {
            tx_req_none()
        } else {
            let byte = match self {
                Self::None => 0,
                Self::Ok => b"OK\r\n"[trunc(idx)],
                Self::Err => b"ERR\r\n"[trunc(idx)],
                Self::Help => help_text()[trunc(idx)],
                Self::Mode$(pin_debug) => match idx {
                    0 => b'M',
                    1 => if pin_debug { b'1' } else { b'0' },
                    2 => b'\r',
                    _ => b'\n',
                },
                Self::Present$(present) => match idx {
                    0 => b'P',
                    1 => if present { b'1' } else { b'0' },
                    2 => b'\r',
                    _ => b'\n',
                },
                Self::Read$(addr, value) => match idx {
                    0 => addr_hex_char(addr, 0),
                    1 => addr_hex_char(addr, 1),
                    2 => addr_hex_char(addr, 2),
                    3 => addr_hex_char(addr, 3),
                    4 => addr_hex_char(addr, 4),
                    5 => addr_hex_char(addr, 5),
                    6 => b'=',
                    7 => byte_hex_char(value, false),
                    8 => byte_hex_char(value, true),
                    9 => b'\r',
                    _ => b'\n',
                },
                Self::Status$(pin_debug, present, bus_reads, bus_writes, uart_reads, uart_writes) => match idx {
                    0 => b'P',
                    1 => if present { b'1' } else { b'0' },
                    2 => b' ',
                    3 => b'S',
                    4 => hex_char(trunc(card_size_bytes() >> 12)),
                    5 => hex_char(trunc(card_size_bytes() >> 8)),
                    6 => hex_char(trunc(card_size_bytes() >> 4)),
                    7 => hex_char(trunc(card_size_bytes())),
                    8 => b' ',
                    9 => b'M',
                    10 => if pin_debug { b'1' } else { b'0' },
                    11 => b' ',
                    12 => b'B',
                    13 => b'R',
                    14 => count_hex_char(bus_reads, 0),
                    15 => count_hex_char(bus_reads, 1),
                    16 => count_hex_char(bus_reads, 2),
                    17 => count_hex_char(bus_reads, 3),
                    18 => b' ',
                    19 => b'B',
                    20 => b'W',
                    21 => count_hex_char(bus_writes, 0),
                    22 => count_hex_char(bus_writes, 1),
                    23 => count_hex_char(bus_writes, 2),
                    24 => count_hex_char(bus_writes, 3),
                    25 => b' ',
                    26 => b'U',
                    27 => b'R',
                    28 => count_hex_char(uart_reads, 0),
                    29 => count_hex_char(uart_reads, 1),
                    30 => count_hex_char(uart_reads, 2),
                    31 => count_hex_char(uart_reads, 3),
                    32 => b' ',
                    33 => b'U',
                    34 => b'W',
                    35 => count_hex_char(uart_writes, 0),
                    36 => count_hex_char(uart_writes, 1),
                    37 => count_hex_char(uart_writes, 2),
                    38 => count_hex_char(uart_writes, 3),
                    39 => b'\r',
                    _ => b'\n',
                },
            };
            TxReq8$(valid: true, byte: byte)
        }
    }
}

pub fn card_msg_stream_step(
    state: CardMsgStreamState,
    block_tx: bool,
    msg_valid: bool,
    msg: CardMsg,
) -> CardMsgStreamOut {
    state.step_with(
        CardMsg::None(),
        fn |msg| { msg.is_none() },
        fn |msg, idx| { msg.byte(idx) },
        block_tx,
        msg_valid,
        msg,
    )
}
