use shared_components::ascii;

pub(lib) type CardData = uint<8>;
pub(lib) type CardOffset = uint<11>;

pub(lib) enum ParserEvent {
    None,
    ReadRam{addr: CardOffset},
    WriteRam{addr: CardOffset, value: CardData},
    ReadRom{addr: CardOffset},
    WriteRom{addr: CardOffset, value: CardData},
    SetClassifyDelay{cycles: uint<7>},
    SetCtrlWriteDelay{cycles: uint<7>},
    MeasureDump,
    MeasureStatus,
    MeasureClear,
    ParseErr,
}

pub(lib) enum EchoMsg {
    None,
    Byte{byte: uint<8>},
    CrLf,
}

impl ParserEvent {
    pub(lib) fn ram_read(self) -> Option<CardOffset> {
        if let Self::ReadRam$(addr) = self {
            Some(addr)
        } else {
            None
        }
    }

    pub(lib) fn ram_write(self) -> Option<(CardOffset, CardData)> {
        if let Self::WriteRam$(addr, value) = self {
            Some((addr, value))
        } else {
            None
        }
    }

    pub(lib) fn rom_read(self) -> Option<CardOffset> {
        if let Self::ReadRom$(addr) = self {
            Some(addr)
        } else {
            None
        }
    }

    pub(lib) fn rom_write(self) -> Option<(CardOffset, CardData)> {
        if let Self::WriteRom$(addr, value) = self {
            Some((addr, value))
        } else {
            None
        }
    }

    pub(lib) fn classify_delay(self) -> Option<uint<7>> {
        if let Self::SetClassifyDelay$(cycles) = self {
            Some(cycles)
        } else {
            None
        }
    }

    pub(lib) fn ctrl_write_delay(self) -> Option<uint<7>> {
        if let Self::SetCtrlWriteDelay$(cycles) = self {
            Some(cycles)
        } else {
            None
        }
    }

    pub(lib) fn measure_dump_request(self) -> bool {
        if let Self::MeasureDump = self { true } else { false }
    }

    pub(lib) fn measure_status_request(self) -> bool {
        if let Self::MeasureStatus = self { true } else { false }
    }

    pub(lib) fn measure_clear_request(self) -> bool {
        if let Self::MeasureClear = self { true } else { false }
    }

    pub(lib) fn is_parse_err(self) -> bool {
        if let Self::ParseErr = self { true } else { false }
    }
}

pub(lib) enum ParserState {
    Idle,
    ReadAddr{digits: uint<2>, value: CardOffset, rom: bool},
    NeedReadLineEnd{addr: CardOffset, rom: bool},
    WriteAddr{digits: uint<2>, value: CardOffset, rom: bool},
    WriteEq{addr: CardOffset, rom: bool},
    WriteDataHi{addr: CardOffset, rom: bool},
    WriteDataLo{addr: CardOffset, hi: uint<4>, rom: bool},
    NeedWriteLineEnd{addr: CardOffset, value: CardData, rom: bool},
    TimingHi{control: bool},
    TimingLo{tens: uint<4>, control: bool},
    NeedTimingLineEnd{cycles: uint<7>, control: bool},
    Measure,
    NeedMeasureLineEnd{event: ParserEvent},
    Error,
}

pub(lib) struct ParserStepOut {
    state: ParserState,
    event: ParserEvent,
    echo: EchoMsg,
}

pub(lib) fn init_parser() -> ParserState {
    ParserState::Idle()
}


fn parser_out(next_state: ParserState, event: ParserEvent, echo: EchoMsg) -> ParserStepOut {
    ParserStepOut$(state: next_state, event: event, echo: echo)
}

fn parser_error(state: ParserState, rx_byte: uint<8>) -> ParserStepOut {
    if rx_byte.is_line_end() {
        parser_out(ParserState::Idle(), ParserEvent::ParseErr(), EchoMsg::CrLf())
    } else {
        parser_out(ParserState::Error(), ParserEvent::None(), EchoMsg::None())
    }
}

fn addr_accum(value: CardOffset, nibble: uint<4>) -> CardOffset {
    trunc((value << 4) | zext(nibble))
}

fn next_addr_state(digits: uint<2>, value: CardOffset, rom: bool, read: bool) -> ParserState {
    if read {
        if digits == 3 {
            ParserState::NeedReadLineEnd(value, rom)
        } else {
            ParserState::ReadAddr(digits, value, rom)
        }
    } else if digits == 3 {
        ParserState::WriteEq(value, rom)
    } else {
        ParserState::WriteAddr(digits, value, rom)
    }
}

fn addr_digit_step(
    state: ParserState,
    rx_byte: uint<8>,
    digits: uint<2>,
    value: CardOffset,
    rom: bool,
    read: bool,
    nibble_ok: bool,
    nibble: uint<4>,
) -> ParserStepOut {
    if !nibble_ok || (digits == 0 && nibble > 7) {
        parser_error(state, rx_byte)
    } else {
        let next_digits = digits +. 1;
        let next_value = addr_accum(value, nibble);
        parser_out(next_addr_state(next_digits, next_value, rom, read), ParserEvent::None(), EchoMsg::Byte(rx_byte))
    }
}

fn read_event(addr: CardOffset, rom: bool) -> ParserEvent {
    if rom {
        ParserEvent::ReadRom(addr)
    } else {
        ParserEvent::ReadRam(addr)
    }
}

fn write_event(addr: CardOffset, value: CardData, rom: bool) -> ParserEvent {
    if rom {
        ParserEvent::WriteRom(addr, value)
    } else {
        ParserEvent::WriteRam(addr, value)
    }
}

fn parse_timing_cycles(tens: uint<4>, ones: uint<4>) -> uint<7> {
    let tens_u8: uint<8> = zext(tens);
    let ones_u8: uint<8> = zext(ones);
    let ten_u8: uint<8> = 10;
    let tens_times_ten: uint<8> = trunc(tens_u8 * ten_u8);
    trunc(tens_times_ten +. ones_u8)
}

fn parser_idle_cmd(state: ParserState, rx_byte: uint<8>) -> ParserStepOut {
    parser_out(state, ParserEvent::None(), EchoMsg::Byte(rx_byte))
}

fn idle_step(rx_byte: uint<8>) -> ParserStepOut {
    if rx_byte.is_line_end() {
        parser_out(ParserState::Idle(), ParserEvent::None(), EchoMsg::None())
    } else {
        match rx_byte {
            b'r' => parser_idle_cmd(ParserState::ReadAddr(0, 0, false), rx_byte),
            b'R' => parser_idle_cmd(ParserState::ReadAddr(0, 0, true), rx_byte),
            b'w' => parser_idle_cmd(ParserState::WriteAddr(0, 0, false), rx_byte),
            b'W' => parser_idle_cmd(ParserState::WriteAddr(0, 0, true), rx_byte),
            b'T' | b't' => parser_idle_cmd(ParserState::TimingHi(false), rx_byte),
            b'C' | b'c' => parser_idle_cmd(ParserState::TimingHi(true), rx_byte),
            b'M' | b'm' => parser_idle_cmd(ParserState::Measure(), rx_byte),
            _ => parser_error(ParserState::Idle(), rx_byte),
        }
    }
}

pub(lib) fn parser_step(
    state: ParserState,
    rx_valid: bool,
    rx_parity_error: bool,
    rx_byte: uint<8>,
) -> ParserStepOut {
    if !rx_valid {
        ParserStepOut$(state: state, event: ParserEvent::None(), echo: EchoMsg::None())
    } else if rx_parity_error {
        parser_error(state, rx_byte)
    } else {
        let decoded = rx_byte.decode_hex();
        let nibble_ok = decoded.valid;
        let nibble = decoded.value;
        match state {
            ParserState::Idle => idle_step(rx_byte),
            ParserState::ReadAddr$(digits, value, rom) =>
                addr_digit_step(state, rx_byte, digits, value, rom, true, nibble_ok, nibble),
            ParserState::NeedReadLineEnd$(addr, rom) => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), read_event(addr, rom), EchoMsg::CrLf())
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::WriteAddr$(digits, value, rom) =>
                addr_digit_step(state, rx_byte, digits, value, rom, false, nibble_ok, nibble),
            ParserState::WriteEq$(addr, rom) => {
                if rx_byte == b'=' {
                    parser_out(ParserState::WriteDataHi(addr, rom), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::WriteDataHi$(addr, rom) => {
                if nibble_ok {
                    parser_out(ParserState::WriteDataLo(addr, nibble, rom), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::WriteDataLo$(addr, hi, rom) => {
                if nibble_ok {
                    let value: CardData = (zext(hi) << 4) | zext(nibble);
                    parser_out(
                        ParserState::NeedWriteLineEnd(addr, value, rom),
                        ParserEvent::None(),
                        EchoMsg::Byte(rx_byte),
                    )
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::NeedWriteLineEnd$(addr, value, rom) => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), write_event(addr, value, rom), EchoMsg::CrLf())
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::TimingHi$(control) => {
                let digit = rx_byte.decode_digit();
                if digit.valid {
                    parser_out(ParserState::TimingLo(digit.value, control), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::TimingLo$(tens, control) => {
                let digit = rx_byte.decode_digit();
                if digit.valid {
                    parser_out(
                        ParserState::NeedTimingLineEnd(parse_timing_cycles(tens, digit.value), control),
                        ParserEvent::None(),
                        EchoMsg::Byte(rx_byte),
                    )
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::NeedTimingLineEnd$(cycles, control) => {
                if rx_byte.is_line_end() {
                    parser_out(
                        ParserState::Idle(),
                        if control {
                            ParserEvent::SetCtrlWriteDelay(cycles)
                        } else {
                            ParserEvent::SetClassifyDelay(cycles)
                        },
                        EchoMsg::CrLf(),
                    )
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::Measure => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), ParserEvent::MeasureDump(), EchoMsg::CrLf())
                } else if rx_byte == b'?' {
                    parser_out(
                        ParserState::NeedMeasureLineEnd(ParserEvent::MeasureStatus()),
                        ParserEvent::None(),
                        EchoMsg::Byte(rx_byte),
                    )
                } else if rx_byte == b'!' {
                    parser_out(
                        ParserState::NeedMeasureLineEnd(ParserEvent::MeasureClear()),
                        ParserEvent::None(),
                        EchoMsg::Byte(rx_byte),
                    )
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::NeedMeasureLineEnd$(event) => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), event, EchoMsg::CrLf())
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::Error => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), ParserEvent::ParseErr(), EchoMsg::CrLf())
                } else {
                    parser_out(ParserState::Error(), ParserEvent::None(), EchoMsg::None())
                }
            },
        }
    }
}
