pub type BusAddr = uint<18>;
pub type CardData = uint<8>;
pub type SaleaePin = uint<3>;
pub type FfcPin = uint<6>;

pub enum FfcSource {
    Gnd,
    Rw,
    A0,
    A1,
    A2,
    A3,
    A4,
    A5,
    A6,
    A7,
    A8,
    A9,
    A10,
    A11,
    A12,
    A13,
    A14,
    A15,
    A16,
    A17,
    Vcc2,
    D0,
    D1,
    D2,
    D3,
    D4,
    D5,
    D6,
    D7,
    Ce1,
    Ce6,
    Nc,
    Oe,
}

pub struct RouteEntry {
    valid: bool,
    ffc: FfcPin,
}

pub enum RouterMsg {
    None,
    EchoByte{byte: uint<8>},
    EchoDigitDash{digit: uint<8>},
    Ack{saleae: SaleaePin, ffc: FfcPin},
    Err,
}

pub enum ParserState {
    Idle,
    NeedFfcTens{saleae: uint<4>},
    NeedFfcOnes{saleae: uint<4>, tens: uint<4>},
    NeedEnter{saleae: uint<4>, ffc: FfcPin},
}

pub struct ParserStepOut {
    state: ParserState,
    msg: RouterMsg,
    route_write: bool,
    route_saleae: SaleaePin,
    route_ffc: FfcPin,
}

pub fn route_entry_none() -> RouteEntry {
    RouteEntry$(valid: false, ffc: 0)
}

pub fn init_parser() -> ParserState {
    ParserState::Idle()
}

fn parser_step(
    state: ParserState,
    next_state: ParserState,
    msg: RouterMsg,
    route_write: bool,
    route_saleae: SaleaePin,
    route_ffc: FfcPin,
) -> ParserStepOut {
    let _ = state;
    ParserStepOut$(
        state: next_state,
        msg: msg,
        route_write: route_write,
        route_saleae: route_saleae,
        route_ffc: route_ffc,
    )
}

fn is_line_end(byte: uint<8>) -> bool {
    byte == b'\r' || byte == b'\n'
}

fn valid_route(saleae: uint<4>, ffc: FfcPin) -> bool {
    saleae < 8 && ffc < 48
}

fn compose_ffc(tens: uint<4>, ones: uint<4>) -> FfcPin {
    (zext(tens) << 3) +. (zext(tens) << 1) +. zext(ones)
}

pub fn line_parser_step(
    state: ParserState,
    rx_valid: bool,
    rx_parity_error: bool,
    rx_byte: uint<8>,
) -> ParserStepOut {
    if !rx_valid {
        parser_step(state, state, RouterMsg::None(), false, 0, 0)
    } else if rx_parity_error {
        parser_step(state, ParserState::Idle(), RouterMsg::Err(), false, 0, 0)
    } else {
        let digit_ok = rx_byte.is_digit();
        let digit = rx_byte.digit_value();
        match state {
            ParserState::Idle => {
                if digit_ok {
                    parser_step(
                        state,
                        ParserState::NeedFfcTens(digit),
                        RouterMsg::EchoDigitDash(rx_byte),
                        false,
                        0,
                        0,
                    )
                } else if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), RouterMsg::None(), false, 0, 0)
                } else {
                    parser_step(state, ParserState::Idle(), RouterMsg::None(), false, 0, 0)
                }
            },
            ParserState::NeedFfcTens$(saleae) => {
                if digit_ok {
                    parser_step(
                        state,
                        ParserState::NeedFfcOnes(saleae, digit),
                        RouterMsg::EchoByte(rx_byte),
                        false,
                        0,
                        0,
                    )
                } else if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), RouterMsg::Err(), false, 0, 0)
                } else {
                    parser_step(state, state, RouterMsg::None(), false, 0, 0)
                }
            },
            ParserState::NeedFfcOnes$(saleae, tens) => {
                if digit_ok {
                    parser_step(
                        state,
                        ParserState::NeedEnter(saleae, compose_ffc(tens, digit)),
                        RouterMsg::EchoByte(rx_byte),
                        false,
                        0,
                        0,
                    )
                } else if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), RouterMsg::Err(), false, 0, 0)
                } else {
                    parser_step(state, state, RouterMsg::None(), false, 0, 0)
                }
            },
            ParserState::NeedEnter$(saleae, ffc) => {
                if is_line_end(rx_byte) {
                    if valid_route(saleae, ffc) {
                        parser_step(
                            state,
                            ParserState::Idle(),
                            RouterMsg::Ack(trunc(saleae), ffc),
                            true,
                            trunc(saleae),
                            ffc,
                        )
                    } else {
                        parser_step(state, ParserState::Idle(), RouterMsg::Err(), false, 0, 0)
                    }
                } else {
                    parser_step(state, state, RouterMsg::None(), false, 0, 0)
                }
            },
        }
    }
}

pub fn ffc_source_of(pin: FfcPin) -> FfcSource {
    match pin {
        0 => FfcSource::Gnd(),
        1 => FfcSource::Gnd(),
        2 => FfcSource::Rw(),
        3 => FfcSource::A0(),
        4 => FfcSource::A1(),
        5 => FfcSource::Gnd(),
        6 => FfcSource::A2(),
        7 => FfcSource::A3(),
        8 => FfcSource::A4(),
        9 => FfcSource::Gnd(),
        10 => FfcSource::A5(),
        11 => FfcSource::A6(),
        12 => FfcSource::A7(),
        13 => FfcSource::Gnd(),
        14 => FfcSource::A8(),
        15 => FfcSource::A9(),
        16 => FfcSource::A10(),
        17 => FfcSource::Gnd(),
        18 => FfcSource::A11(),
        19 => FfcSource::A12(),
        20 => FfcSource::A13(),
        21 => FfcSource::Gnd(),
        22 => FfcSource::A14(),
        23 => FfcSource::A15(),
        24 => FfcSource::A16(),
        25 => FfcSource::Gnd(),
        26 => FfcSource::A17(),
        27 => FfcSource::Vcc2(),
        28 => FfcSource::D0(),
        29 => FfcSource::Gnd(),
        30 => FfcSource::D1(),
        31 => FfcSource::D2(),
        32 => FfcSource::Gnd(),
        33 => FfcSource::D3(),
        34 => FfcSource::D4(),
        35 => FfcSource::D5(),
        36 => FfcSource::Gnd(),
        37 => FfcSource::D6(),
        38 => FfcSource::D7(),
        39 => FfcSource::Ce1(),
        40 => FfcSource::Gnd(),
        41 => FfcSource::Ce6(),
        42 => FfcSource::Nc(),
        43 => FfcSource::Oe(),
        44 => FfcSource::Gnd(),
        45 => FfcSource::Gnd(),
        46 => FfcSource::Gnd(),
        _ => FfcSource::Gnd(),
    }
}

fn ffc_source_name4(src: FfcSource) -> [uint<8>; 4] {
    match src {
        FfcSource::Gnd => [b'G', b'N', b'D', 0],
        FfcSource::Rw => [b'R', b'W', 0, 0],
        FfcSource::A0 => [b'A', b'0', 0, 0],
        FfcSource::A1 => [b'A', b'1', 0, 0],
        FfcSource::A2 => [b'A', b'2', 0, 0],
        FfcSource::A3 => [b'A', b'3', 0, 0],
        FfcSource::A4 => [b'A', b'4', 0, 0],
        FfcSource::A5 => [b'A', b'5', 0, 0],
        FfcSource::A6 => [b'A', b'6', 0, 0],
        FfcSource::A7 => [b'A', b'7', 0, 0],
        FfcSource::A8 => [b'A', b'8', 0, 0],
        FfcSource::A9 => [b'A', b'9', 0, 0],
        FfcSource::A10 => [b'A', b'1', b'0', 0],
        FfcSource::A11 => [b'A', b'1', b'1', 0],
        FfcSource::A12 => [b'A', b'1', b'2', 0],
        FfcSource::A13 => [b'A', b'1', b'3', 0],
        FfcSource::A14 => [b'A', b'1', b'4', 0],
        FfcSource::A15 => [b'A', b'1', b'5', 0],
        FfcSource::A16 => [b'A', b'1', b'6', 0],
        FfcSource::A17 => [b'A', b'1', b'7', 0],
        FfcSource::Vcc2 => [b'V', b'C', b'C', b'2'],
        FfcSource::D0 => [b'D', b'0', 0, 0],
        FfcSource::D1 => [b'D', b'1', 0, 0],
        FfcSource::D2 => [b'D', b'2', 0, 0],
        FfcSource::D3 => [b'D', b'3', 0, 0],
        FfcSource::D4 => [b'D', b'4', 0, 0],
        FfcSource::D5 => [b'D', b'5', 0, 0],
        FfcSource::D6 => [b'D', b'6', 0, 0],
        FfcSource::D7 => [b'D', b'7', 0, 0],
        FfcSource::Ce1 => [b'C', b'E', b'1', 0],
        FfcSource::Ce6 => [b'C', b'E', b'6', 0],
        FfcSource::Nc => [b'N', b'C', 0, 0],
        FfcSource::Oe => [b'O', b'E', 0, 0],
    }
}

pub fn ffc_source_name_len(src: FfcSource) -> uint<3> {
    match src {
        FfcSource::Gnd => 3,
        FfcSource::Rw => 2,
        FfcSource::A0 => 2,
        FfcSource::A1 => 2,
        FfcSource::A2 => 2,
        FfcSource::A3 => 2,
        FfcSource::A4 => 2,
        FfcSource::A5 => 2,
        FfcSource::A6 => 2,
        FfcSource::A7 => 2,
        FfcSource::A8 => 2,
        FfcSource::A9 => 2,
        FfcSource::A10 => 3,
        FfcSource::A11 => 3,
        FfcSource::A12 => 3,
        FfcSource::A13 => 3,
        FfcSource::A14 => 3,
        FfcSource::A15 => 3,
        FfcSource::A16 => 3,
        FfcSource::A17 => 3,
        FfcSource::Vcc2 => 4,
        FfcSource::D0 => 2,
        FfcSource::D1 => 2,
        FfcSource::D2 => 2,
        FfcSource::D3 => 2,
        FfcSource::D4 => 2,
        FfcSource::D5 => 2,
        FfcSource::D6 => 2,
        FfcSource::D7 => 2,
        FfcSource::Ce1 => 3,
        FfcSource::Ce6 => 3,
        FfcSource::Nc => 2,
        FfcSource::Oe => 2,
    }
}

pub fn ffc_source_name_char(src: FfcSource, idx: uint<2>) -> uint<8> {
    ffc_source_name4(src)[idx]
}

pub fn ffc_pin_tens_char(pin: FfcPin) -> uint<8> {
    if pin < 10 {
        b'0'
    } else if pin < 20 {
        b'1'
    } else if pin < 30 {
        b'2'
    } else if pin < 40 {
        b'3'
    } else {
        b'4'
    }
}

pub fn ffc_pin_ones_char(pin: FfcPin) -> uint<8> {
    let ones: FfcPin = if pin < 10 {
        pin
    } else if pin < 20 {
        pin -. 10
    } else if pin < 30 {
        pin -. 20
    } else if pin < 40 {
        pin -. 30
    } else {
        pin -. 40
    };
    b'0' +. zext(ones)
}

pub fn ffc_pin_value(
    pin: FfcPin,
    rw: bool,
    oe: bool,
    card_ram_ce1: bool,
    card_rom_ce6: bool,
    vcc2: bool,
    nc: bool,
    addr: BusAddr,
    data: CardData,
) -> bool {
    match ffc_source_of(pin) {
        FfcSource::Gnd => false,
        FfcSource::Rw => rw,
        FfcSource::A0 => addr.to_bits()[0],
        FfcSource::A1 => addr.to_bits()[1],
        FfcSource::A2 => addr.to_bits()[2],
        FfcSource::A3 => addr.to_bits()[3],
        FfcSource::A4 => addr.to_bits()[4],
        FfcSource::A5 => addr.to_bits()[5],
        FfcSource::A6 => addr.to_bits()[6],
        FfcSource::A7 => addr.to_bits()[7],
        FfcSource::A8 => addr.to_bits()[8],
        FfcSource::A9 => addr.to_bits()[9],
        FfcSource::A10 => addr.to_bits()[10],
        FfcSource::A11 => addr.to_bits()[11],
        FfcSource::A12 => addr.to_bits()[12],
        FfcSource::A13 => addr.to_bits()[13],
        FfcSource::A14 => addr.to_bits()[14],
        FfcSource::A15 => addr.to_bits()[15],
        FfcSource::A16 => addr.to_bits()[16],
        FfcSource::A17 => addr.to_bits()[17],
        FfcSource::Vcc2 => vcc2,
        FfcSource::D0 => data.to_bits()[0],
        FfcSource::D1 => data.to_bits()[1],
        FfcSource::D2 => data.to_bits()[2],
        FfcSource::D3 => data.to_bits()[3],
        FfcSource::D4 => data.to_bits()[4],
        FfcSource::D5 => data.to_bits()[5],
        FfcSource::D6 => data.to_bits()[6],
        FfcSource::D7 => data.to_bits()[7],
        FfcSource::Ce1 => card_ram_ce1,
        FfcSource::Ce6 => card_rom_ce6,
        FfcSource::Nc => nc,
        FfcSource::Oe => oe,
    }
}
