use shared_components::ascii;
use shared_components::ascii::DigitDecode;

pub type BusAddr = uint<18>;
pub type HostAddr = uint<24>;
pub type CardData = uint<8>;
pub type CardOffset = uint<11>;
pub type Counter = uint<16>;
pub type PinCounter = uint<32>;
pub type DebugMode = uint<1>;

pub fn card_size_bytes() -> HostAddr { 0x000800 }
pub fn window_base() -> HostAddr { 0x040000 }
pub fn window_end_excl() -> HostAddr { 0x080000 }
pub fn card_bus_end_excl() -> BusAddr { 0x000800 }
pub fn mode_sampled() -> DebugMode { 0 }
pub fn mode_usb_counts() -> DebugMode { 1 }
pub fn debug_mode_is_sampled(mode: DebugMode) -> bool { mode == mode_sampled() }
pub fn pin_query_count() -> uint<5> { 30 }

pub enum PinQuery {
    C1,
    C6,
    OE,
    RW,
    Addr{idx: uint<5>},
    Data{idx: uint<3>},
}

pub fn pin_query_char0(pin: PinQuery) -> uint<8> {
    match pin {
        PinQuery::C1 => b'C',
        PinQuery::C6 => b'C',
        PinQuery::OE => b'O',
        PinQuery::RW => b'R',
        PinQuery::Addr(_) => b'A',
        PinQuery::Data(_) => b'D',
    }
}

pub fn pin_query_char1(pin: PinQuery) -> uint<8> {
    match pin {
        PinQuery::C1 => b'1',
        PinQuery::C6 => b'6',
        PinQuery::OE => b'E',
        PinQuery::RW => b'W',
        PinQuery::Addr$(idx) => {
            if idx < 10 {
                b'0' +. zext(idx)
            } else {
                b'A' +. zext(idx -. 10)
            }
        },
        PinQuery::Data$(idx) => b'0' +. zext(idx),
    }
}

pub fn pin_query_from_flat_idx(idx: uint<5>) -> PinQuery {
    match idx {
        0 => PinQuery::C1(),
        1 => PinQuery::C6(),
        2 => PinQuery::OE(),
        3 => PinQuery::RW(),
        4 => PinQuery::Addr(0),
        5 => PinQuery::Addr(1),
        6 => PinQuery::Addr(2),
        7 => PinQuery::Addr(3),
        8 => PinQuery::Addr(4),
        9 => PinQuery::Addr(5),
        10 => PinQuery::Addr(6),
        11 => PinQuery::Addr(7),
        12 => PinQuery::Addr(8),
        13 => PinQuery::Addr(9),
        14 => PinQuery::Addr(10),
        15 => PinQuery::Addr(11),
        16 => PinQuery::Addr(12),
        17 => PinQuery::Addr(13),
        18 => PinQuery::Addr(14),
        19 => PinQuery::Addr(15),
        20 => PinQuery::Addr(16),
        21 => PinQuery::Addr(17),
        22 => PinQuery::Data(0),
        23 => PinQuery::Data(1),
        24 => PinQuery::Data(2),
        25 => PinQuery::Data(3),
        26 => PinQuery::Data(4),
        27 => PinQuery::Data(5),
        28 => PinQuery::Data(6),
        _ => PinQuery::Data(7),
    }
}

pub enum ParserEvent {
    None,
    Read{addr: HostAddr},
    Write{addr: HostAddr, value: CardData},
    SetPresent{present: bool},
    SetMode{mode: DebugMode},
    ReadPinCount{pin: PinQuery},
    DumpAllPinCounts,
    ClearPinCounts,
    Status,
    Help,
    ParseErr,
}

enum SimpleCmd {
    Status,
    Help,
    ClearPinCounts,
    DumpAllPinCounts,
}

pub enum ParserState {
    Idle,
    ReadAddr{digits: uint<3>, value: HostAddr},
    NeedReadLineEnd{addr: HostAddr},
    WriteAddr{digits: uint<3>, value: HostAddr},
    WriteEq{addr: HostAddr},
    WriteDataHi{addr: HostAddr},
    WriteDataLo{addr: HostAddr, hi: uint<4>},
    NeedWriteLineEnd{addr: HostAddr, value: CardData},
    PresentOrPin,
    PinControlDigit,
    PinNeedE,
    PinNeedW,
    PinAddr,
    PinData,
    NeedPresentLineEnd{present: bool},
    ModeValue,
    NeedModeLineEnd{mode: DebugMode},
    NeedPinLineEnd{pin: PinQuery},
    NeedSimpleLineEnd{cmd: SimpleCmd},
    Error,
}

pub struct ParserStepOut {
    state: ParserState,
    event: ParserEvent,
}

pub fn init_parser() -> ParserState {
    ParserState::Idle()
}

pub fn host_addr_valid(addr: HostAddr) -> bool {
    addr >= window_base() && addr < window_end_excl()
}

pub fn host_addr_in_card(addr: HostAddr) -> bool {
    addr >= window_base() && addr < window_base() +. card_size_bytes()
}

pub fn host_addr_offset(addr: HostAddr) -> CardOffset {
    trunc(addr -. window_base())
}

pub fn bus_addr_in_card(addr: BusAddr) -> bool {
    addr < card_bus_end_excl()
}

pub fn bus_addr_offset(addr: BusAddr) -> CardOffset {
    trunc(addr)
}

fn decode_hex_nibble(byte: uint<8>) -> uint<5> {
    let upper = byte.to_upper();
    let valid_base: uint<5> = 16;
    if upper.is_digit() {
        valid_base +. zext(upper.digit_value())
    } else if upper >= b'A' && upper <= b'F' {
        let alpha_value: uint<4> = trunc((upper -. b'A') +. 10);
        valid_base +. zext(alpha_value)
    } else {
        0
    }
}

fn hex_valid(decoded: uint<5>) -> bool {
    decoded >= 16
}

fn hex_value(decoded: uint<5>) -> uint<4> {
    trunc(decoded - 16)
}

fn parser_step(state: ParserState, next_state: ParserState, event: ParserEvent) -> ParserStepOut {
    let _ = state;
    ParserStepOut$(state: next_state, event: event)
}

fn parser_error(state: ParserState) -> ParserStepOut {
    parser_step(state, ParserState::Error(), ParserEvent::ParseErr())
}

fn addr_accum(value: HostAddr, nibble: uint<4>) -> HostAddr {
    (value << 4) | zext(nibble)
}

fn is_line_end(byte: uint<8>) -> bool {
    byte == b'\r' || byte == b'\n'
}

fn decode_addr_pin(byte: uint<8>) -> uint<6> {
    let upper = byte.to_upper();
    let valid_base: uint<6> = 32;
    if upper.is_digit() {
        valid_base +. zext(upper.digit_value())
    } else if upper >= b'A' && upper <= b'H' {
        let alpha_value: uint<5> = trunc((upper -. b'A') +. 10);
        valid_base +. zext(alpha_value)
    } else {
        0
    }
}

fn addr_pin_valid(decoded: uint<6>) -> bool {
    decoded >= 32
}

fn addr_pin_value(decoded: uint<6>) -> uint<5> {
    trunc(decoded - 32)
}

pub fn line_parser_step(
    state: ParserState,
    rx_valid: bool,
    rx_parity_error: bool,
    rx_byte: uint<8>,
) -> ParserStepOut {
    if !rx_valid {
        ParserStepOut$(state: state, event: ParserEvent::None())
    } else if rx_parity_error {
        parser_error(state)
    } else {
        let decoded = decode_hex_nibble(rx_byte);
        let nibble_ok = hex_valid(decoded);
        let nibble = hex_value(decoded);

        match state {
            ParserState::Idle => {
                let upper = rx_byte.to_upper();
                if upper == b'R' {
                    parser_step(state, ParserState::ReadAddr(0, 0), ParserEvent::None())
                } else if upper == b'W' {
                    parser_step(state, ParserState::WriteAddr(0, 0), ParserEvent::None())
                } else if upper == b'P' {
                    parser_step(state, ParserState::PresentOrPin(), ParserEvent::None())
                } else if upper == b'M' {
                    parser_step(state, ParserState::ModeValue(), ParserEvent::None())
                } else if upper == b'A' {
                    parser_step(state, ParserState::NeedSimpleLineEnd(SimpleCmd::DumpAllPinCounts()), ParserEvent::None())
                } else if upper == b'C' {
                    parser_step(state, ParserState::NeedSimpleLineEnd(SimpleCmd::ClearPinCounts()), ParserEvent::None())
                } else if upper == b'H' {
                    parser_step(state, ParserState::NeedSimpleLineEnd(SimpleCmd::Help()), ParserEvent::None())
                } else if rx_byte == b'?' {
                    parser_step(state, ParserState::NeedSimpleLineEnd(SimpleCmd::Status()), ParserEvent::None())
                } else {
                    parser_error(state)
                }
            },
            ParserState::ReadAddr$(digits, value) => {
                if !nibble_ok {
                    parser_error(state)
                } else {
                    let next_digits = digits +. 1;
                    let next_value = addr_accum(value, nibble);
                    if next_digits == 6 {
                        if host_addr_valid(next_value) {
                            parser_step(state, ParserState::NeedReadLineEnd(next_value), ParserEvent::None())
                        } else {
                            parser_error(state)
                        }
                    } else {
                        parser_step(state, ParserState::ReadAddr(next_digits, next_value), ParserEvent::None())
                    }
                }
            },
            ParserState::NeedReadLineEnd$(addr) => {
                if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), ParserEvent::Read(addr))
                } else {
                    parser_error(state)
                }
            },
            ParserState::WriteAddr$(digits, value) => {
                if !nibble_ok {
                    parser_error(state)
                } else {
                    let next_digits = digits +. 1;
                    let next_value = addr_accum(value, nibble);
                    if next_digits == 6 {
                        if host_addr_valid(next_value) {
                            parser_step(state, ParserState::WriteEq(next_value), ParserEvent::None())
                        } else {
                            parser_error(state)
                        }
                    } else {
                        parser_step(state, ParserState::WriteAddr(next_digits, next_value), ParserEvent::None())
                    }
                }
            },
            ParserState::WriteEq$(addr) => {
                if rx_byte == b'=' {
                    parser_step(state, ParserState::WriteDataHi(addr), ParserEvent::None())
                } else {
                    parser_error(state)
                }
            },
            ParserState::WriteDataHi$(addr) => {
                if nibble_ok {
                    parser_step(state, ParserState::WriteDataLo(addr, nibble), ParserEvent::None())
                } else {
                    parser_error(state)
                }
            },
            ParserState::WriteDataLo$(addr, hi) => {
                if nibble_ok {
                    let value: CardData = (zext(hi) << 4) | zext(nibble);
                    parser_step(state, ParserState::NeedWriteLineEnd(addr, value), ParserEvent::None())
                } else {
                    parser_error(state)
                }
            },
            ParserState::NeedWriteLineEnd$(addr, value) => {
                if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), ParserEvent::Write(addr, value))
                } else {
                    parser_error(state)
                }
            },
            ParserState::PresentOrPin => {
                let digit: DigitDecode = rx_byte.decode_digit_max(1);
                let upper = rx_byte.to_upper();
                if digit.valid {
                    parser_step(
                        state,
                        ParserState::NeedPresentLineEnd(digit.value == 1),
                        ParserEvent::None(),
                    )
                } else if upper == b'C' {
                    parser_step(state, ParserState::PinControlDigit(), ParserEvent::None())
                } else if upper == b'O' {
                    parser_step(state, ParserState::PinNeedE(), ParserEvent::None())
                } else if upper == b'R' {
                    parser_step(state, ParserState::PinNeedW(), ParserEvent::None())
                } else if upper == b'A' {
                    parser_step(state, ParserState::PinAddr(), ParserEvent::None())
                } else if upper == b'D' {
                    parser_step(state, ParserState::PinData(), ParserEvent::None())
                } else {
                    parser_error(state)
                }
            },
            ParserState::PinControlDigit => {
                if rx_byte == b'1' {
                    parser_step(state, ParserState::NeedPinLineEnd(PinQuery::C1()), ParserEvent::None())
                } else if rx_byte == b'6' {
                    parser_step(state, ParserState::NeedPinLineEnd(PinQuery::C6()), ParserEvent::None())
                } else {
                    parser_error(state)
                }
            },
            ParserState::PinNeedE => {
                if rx_byte.to_upper() == b'E' {
                    parser_step(state, ParserState::NeedPinLineEnd(PinQuery::OE()), ParserEvent::None())
                } else {
                    parser_error(state)
                }
            },
            ParserState::PinNeedW => {
                if rx_byte.to_upper() == b'W' {
                    parser_step(state, ParserState::NeedPinLineEnd(PinQuery::RW()), ParserEvent::None())
                } else {
                    parser_error(state)
                }
            },
            ParserState::PinAddr => {
                let addr_pin = decode_addr_pin(rx_byte);
                if addr_pin_valid(addr_pin) {
                    parser_step(
                        state,
                        ParserState::NeedPinLineEnd(PinQuery::Addr(addr_pin_value(addr_pin))),
                        ParserEvent::None(),
                    )
                } else {
                    parser_error(state)
                }
            },
            ParserState::PinData => {
                let digit: DigitDecode = rx_byte.decode_digit_max(7);
                if digit.valid {
                    parser_step(
                        state,
                        ParserState::NeedPinLineEnd(PinQuery::Data(trunc(digit.value))),
                        ParserEvent::None(),
                    )
                } else {
                    parser_error(state)
                }
            },
            ParserState::NeedPresentLineEnd$(present) => {
                if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), ParserEvent::SetPresent(present))
                } else {
                    parser_error(state)
                }
            },
            ParserState::ModeValue => {
                let digit: DigitDecode = rx_byte.decode_digit_max(1);
                if digit.valid {
                    parser_step(
                        state,
                        ParserState::NeedModeLineEnd(trunc(digit.value)),
                        ParserEvent::None(),
                    )
                } else {
                    parser_error(state)
                }
            },
            ParserState::NeedModeLineEnd$(mode) => {
                if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), ParserEvent::SetMode(mode))
                } else {
                    parser_error(state)
                }
            },
            ParserState::NeedPinLineEnd$(pin) => {
                if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), ParserEvent::ReadPinCount(pin))
                } else {
                    parser_error(state)
                }
            },
            ParserState::NeedSimpleLineEnd$(cmd) => {
                if is_line_end(rx_byte) {
                    let event = match cmd {
                        SimpleCmd::Status => ParserEvent::Status(),
                        SimpleCmd::Help => ParserEvent::Help(),
                        SimpleCmd::ClearPinCounts => ParserEvent::ClearPinCounts(),
                        SimpleCmd::DumpAllPinCounts => ParserEvent::DumpAllPinCounts(),
                    };
                    parser_step(state, ParserState::Idle(), event)
                } else {
                    parser_error(state)
                }
            },
            ParserState::Error => {
                if is_line_end(rx_byte) {
                    parser_step(state, ParserState::Idle(), ParserEvent::None())
                } else {
                    parser_step(state, ParserState::Error(), ParserEvent::None())
                }
            },
        }
    }
}
