use shared_components::ascii;

pub type CardData = uint<8>;
pub type CardOffset = uint<11>;

pub enum ParserEvent {
    None,
    Read{addr: CardOffset},
    Write{addr: CardOffset, value: CardData},
    SetClassifyDelay{cycles: uint<7>},
    ParseErr,
}

pub enum EchoMsg {
    None,
    Byte{byte: uint<8>},
    CrLf,
}

pub enum ParserState {
    Idle,
    ReadAddr{digits: uint<2>, value: CardOffset},
    NeedReadLineEnd{addr: CardOffset},
    WriteAddr{digits: uint<2>, value: CardOffset},
    WriteEq{addr: CardOffset},
    WriteDataHi{addr: CardOffset},
    WriteDataLo{addr: CardOffset, hi: uint<4>},
    NeedWriteLineEnd{addr: CardOffset, value: CardData},
    TimingHi,
    TimingLo{tens: uint<4>},
    NeedTimingLineEnd{cycles: uint<7>},
    Error,
}

pub struct ParserStepOut {
    state: ParserState,
    event: ParserEvent,
    echo: EchoMsg,
}

pub fn init_parser() -> ParserState {
    ParserState::Idle()
}


fn parser_out(next_state: ParserState, event: ParserEvent, echo: EchoMsg) -> ParserStepOut {
    ParserStepOut$(state: next_state, event: event, echo: echo)
}

fn parser_error(state: ParserState, rx_byte: uint<8>) -> ParserStepOut {
    if rx_byte.is_line_end() {
        parser_out(ParserState::Idle(), ParserEvent::ParseErr(), EchoMsg::CrLf())
    } else {
        parser_out(ParserState::Error(), ParserEvent::None(), EchoMsg::None())
    }
}

fn addr_accum(value: CardOffset, nibble: uint<4>) -> CardOffset {
    trunc((value << 4) | zext(nibble))
}

pub fn parser_step(
    state: ParserState,
    rx_valid: bool,
    rx_parity_error: bool,
    rx_byte: uint<8>,
) -> ParserStepOut {
    if !rx_valid {
        ParserStepOut$(state: state, event: ParserEvent::None(), echo: EchoMsg::None())
    } else if rx_parity_error {
        parser_error(state, rx_byte)
    } else {
        let decoded = rx_byte.decode_hex();
        let nibble_ok = decoded.valid;
        let nibble = decoded.value;
        let upper = rx_byte.to_upper();

        match state {
            ParserState::Idle => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), ParserEvent::None(), EchoMsg::None())
                } else if upper == b'R' {
                    parser_out(ParserState::ReadAddr(0, 0), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else if upper == b'W' {
                    parser_out(ParserState::WriteAddr(0, 0), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else if upper == b'T' {
                    parser_out(ParserState::TimingHi(), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::ReadAddr$(digits, value) => {
                if !nibble_ok || (digits == 0 && nibble > 7) {
                    parser_error(state, rx_byte)
                } else {
                    let next_digits = digits +. 1;
                    let next_value = addr_accum(value, nibble);
                    if next_digits == 3 {
                        parser_out(
                            ParserState::NeedReadLineEnd(next_value),
                            ParserEvent::None(),
                            EchoMsg::Byte(rx_byte),
                        )
                    } else {
                        parser_out(
                            ParserState::ReadAddr(next_digits, next_value),
                            ParserEvent::None(),
                            EchoMsg::Byte(rx_byte),
                        )
                    }
                }
            },
            ParserState::NeedReadLineEnd$(addr) => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), ParserEvent::Read(addr), EchoMsg::CrLf())
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::WriteAddr$(digits, value) => {
                if !nibble_ok || (digits == 0 && nibble > 7) {
                    parser_error(state, rx_byte)
                } else {
                    let next_digits = digits +. 1;
                    let next_value = addr_accum(value, nibble);
                    if next_digits == 3 {
                        parser_out(
                            ParserState::WriteEq(next_value),
                            ParserEvent::None(),
                            EchoMsg::Byte(rx_byte),
                        )
                    } else {
                        parser_out(
                            ParserState::WriteAddr(next_digits, next_value),
                            ParserEvent::None(),
                            EchoMsg::Byte(rx_byte),
                        )
                    }
                }
            },
            ParserState::WriteEq$(addr) => {
                if rx_byte == b'=' {
                    parser_out(ParserState::WriteDataHi(addr), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::WriteDataHi$(addr) => {
                if nibble_ok {
                    parser_out(ParserState::WriteDataLo(addr, nibble), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::WriteDataLo$(addr, hi) => {
                if nibble_ok {
                    let value: CardData = (zext(hi) << 4) | zext(nibble);
                    parser_out(
                        ParserState::NeedWriteLineEnd(addr, value),
                        ParserEvent::None(),
                        EchoMsg::Byte(rx_byte),
                    )
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::NeedWriteLineEnd$(addr, value) => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), ParserEvent::Write(addr, value), EchoMsg::CrLf())
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::TimingHi => {
                let digit = rx_byte.decode_digit();
                if digit.valid {
                    parser_out(ParserState::TimingLo(digit.value), ParserEvent::None(), EchoMsg::Byte(rx_byte))
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::TimingLo$(tens) => {
                let digit = rx_byte.decode_digit();
                if digit.valid {
                    let tens_u8: uint<8> = zext(tens);
                    let digit_u8: uint<8> = zext(digit.value);
                    let ten_u8: uint<8> = 10;
                    let tens_times_ten: uint<8> = trunc(tens_u8 * ten_u8);
                    let cycles_u8: uint<8> = tens_times_ten +. digit_u8;
                    let cycles: uint<7> = trunc(cycles_u8);
                    parser_out(
                        ParserState::NeedTimingLineEnd(cycles),
                        ParserEvent::None(),
                        EchoMsg::Byte(rx_byte),
                    )
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::NeedTimingLineEnd$(cycles) => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), ParserEvent::SetClassifyDelay(cycles), EchoMsg::CrLf())
                } else {
                    parser_error(state, rx_byte)
                }
            },
            ParserState::Error => {
                if rx_byte.is_line_end() {
                    parser_out(ParserState::Idle(), ParserEvent::ParseErr(), EchoMsg::CrLf())
                } else {
                    parser_out(ParserState::Error(), ParserEvent::None(), EchoMsg::None())
                }
            },
        }
    }
}
