use super::protocol::Counter;

pub(lib) struct BoardRenderInputs {
    present: bool,
    bus_read_cycle: bool,
    bus_write_cycle: bool,
    card_ram_ce1: bool,
    card_rom_ce6: bool,
    oe: bool,
    rw: bool,
    addr_changed: bool,
    data_changed: bool,
    parse_err_seen: bool,
    uart_writes: Counter,
    bus_reads: Counter,
    bus_writes: Counter,
    saleae6_line: bool,
    saleae7_line: bool,
}

pub(lib) struct BoardOutputs {
    led: [bool; 8],
    saleae: [bool; 8],
}

fn counter_lsb(value: Counter) -> bool {
    let low: uint<1> = trunc(value);
    low == 1
}

pub(lib) fn render_board_outputs(inputs: BoardRenderInputs) -> BoardOutputs {
    BoardOutputs$(
        led: [
            inputs.present,
            inputs.bus_read_cycle,
            inputs.bus_write_cycle,
            !inputs.card_ram_ce1,
            inputs.parse_err_seen,
            counter_lsb(inputs.uart_writes),
            counter_lsb(inputs.bus_reads),
            counter_lsb(inputs.bus_writes),
        ],
        saleae: [
            inputs.card_ram_ce1,
            inputs.card_rom_ce6,
            inputs.oe,
            inputs.rw,
            inputs.addr_changed,
            inputs.data_changed,
            inputs.saleae6_line,
            inputs.saleae7_line,
        ],
    )
}
