{
    "project": {
        "type": "V1.3",
        "projectName": "sharp-pc-g850-bus",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source\\alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/async_fifo.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_tx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_rx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/ft.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/fifo.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source\\my_uart_tx.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint\\pc-g850-bus.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/ft_v1.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint\\saleae.acf"
                }
            }
        ],
        "ipCores": [
            {
                "name": "clk_wiz_0",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores\\clk_wiz_0\\clk_wiz_0_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores\\clk_wiz_0\\clk_wiz_0.xci"
                    }
                ]
            }
        ]
    }
}